export default {
  "1. FC Kaiserslautern": "קייזרסלאוטרן",
  "1. FC Köln": "קלן",
  "1. FC Nürnberg": "נירנברג",
  "1. FFC Frankfurt": "פרנקפורט (נשים)",
  "1860 Munich": "מינכן 1860",
  "1899 Hoffenheim": "הופנהיים",
  "A.E. Kifisia": "קיפיסיה",
  "AC Ajaccio": "אזקסיו",
  "AC Milan": "מילאן",
  "AC Milan (loan)": "מילאן",
  "ADO Den Haag": "ADO דן האג",
  "AEK Athens": "AEK אתונה",
  "AFC Bournemouth": "בורנמות",
  "AIK": "AIK",
  "APOEL": "אפואל ניקוסיה",
  "AS Monaco": "מונקו",
  "AS Roma": "רומא",
  "ATK": "איי.טי.קיי",
  "ATK (loan)": "איי.טי.קיי",
  "AZ": "אלקמאר",
  "AZ Alkmaar": "אלקמאר",
  "Aberdeen": "אברדין",
  "Abha": "אבהא",
  "Adana Demirspor": "אדנה דמירספור",
  "Adelaide United": "אדלייד יונייטד",
  "Admira Wacker": "אדמירה וואקר",
  "Ajax": "אייאקס",
  "Akhmat Grozny": "אחמט גרוזני",
  "Akron Tolyatti": "אקרון טוליאטי",
  "Al Ahli": "אל אהלי",
  "Al Ahly": "אל אהלי",
  "Al Ain": "אל עין",
  "Al Arabi": "אל ערבי",
  "Al Duhail": "אל דוחייל",
  "Al Ettifaq": "אל אתיפאק",
  "Al Fateh": "אל פאתח",
  "Al Fateh (loan)": "אל פאתח",
  "Al Fayha": "אל פייחה",
  "Al Hazem": "אל חאזם",
  "Al Hilal": "אל הלאל",
  "Al Ittihad": "אל אתיחאד",
  "Al Ittihad (loan)": "אל אתיחאד",
  "Al Jazira": "אל גזירה",
  "Al Khaleej": "אל חליג",
  "Al Kharaitiyat": "אל חוראיתיאת",
  "Al Kholood": "אל חלוד",
  "Al Nassr": "אל נאצר",
  "Al Orobah": "אל אורובה",
  "Al Qadsiah": "אל קאדסייה",
  "Al Raed": "אל ראיד",
  "Al Rayyan": "אל ריאן",
  "Al Riyadh": "אל ריאד",
  "Al Sadd": "אל סד",
  "Al Shabab": "אל שבאב",
  "Al Taawoun": "אל תעאון",
  "Al Ula": "אל עולא",
  "Al Wahda": "אל והדה",
  "Al Wehda": "אל והדה",
  "Al-Ahli": "אל אהלי",
  "Al-Arabi": "אל ערבי",
  "Al-Duhail": "אל דוחייל",
  "Al-Ettifaq": "אל אתיפאק",
  "Al-Gharafa": "אל גראפה",
  "Al-Hilal": "אל הלאל",
  "Al-Ittifaq": "אל אתיפאק",
  "Al-Ittihad": "אל אתיחאד",
  "Al-Markhiya": "אל מרחייה",
  "Al-Nasr": "אל נאסר",
  "Al-Nassr": "אל נאצר",
  "Al-Qadsiah": "אל קאדסייה",
  "Al-Rayyan": "אל ריאן",
  "Al-Sailiya": "אל סיילייה",
  "Al-Shabab": "אל שבאב",
  "Al-Shamal": "אל שמאל",
  "Al-Wakrah": "אל וכרה",
  "Al-Wehda": "אל והדה",
  "Al-Zawraa": "אל זוראא",
  "Alanyaspor": "אלנייספור",
  "Alavés": "אלאבס",
  "Albacete": "אלבסטה",
  "Albirex Niigata": "אלבירקס ניגאטה",
  "Alianza Lima": "אליאנסה לימה",
  "Almería": "אלמריה",
  "Amiens": "אמיין",
  "América": "אמריקה",
  "América Mineiro": "אמריקה מיניירו",
  "América de Cali": "אמריקה דה קאלי",
  "Anderlecht": "אנדרלכט",
  "Angers": "אנזה",
  "Antalyaspor": "אנטליהספור",
  "Antwerp": "אנטוורפן",
  "Anzhi Makhachkala": "אנזי מחצקלה",
  "Apollon Limassol": "אפולון לימסול",
  "Argentinos Juniors": "ארחנטינוס חוניורס",
  "Aris": "אריס סלוניקי",
  "Aris Limassol": "אריס לימסול",
  "Arminia Bielefeld": "ארמיניה בילפלד",
  "Arouca": "אראוקה",
  "Arsenal": "ארסנל",
  "Aston Villa": "אסטון וילה",
  "Atalanta": "אטלנטה",
  "Athletic Bilbao": "אתלטיק בילבאו",
  "Athletico Paranaense": "אתלטיקו פאראנאנסה",
  "Atlanta Beat": "אטלנטה ביט",
  "Atlanta United": "אטלנטה יונייטד",
  "Atlante": "אטלנטה (מקסיקו)",
  "Atlas": "אטלס",
  "Atlético Bucaramanga": "אטלטיקו בוקרמנגה",
  "Atlético Junior": "חוניור",
  "Atlético Madrid": "אתלטיקו מדריד",
  "Atlético Madrid B": "אתלטיקו מדריד ב",
  "Atlético Mineiro": "אטלטיקו מיניירו",
  "Atlético Nacional": "אטלטיקו נסיונל",
  "Atlético Paranaense": "אתלטיקו פאראנאנסה",
  "Atlético San Luis": "אטלטיקו סן לואיס",
  "Atromitos": "אטרומיטוס",
  "Austin FC": "אוסטין",
  "Austria Klagenfurt": "אוסטריה קלגנפורט",
  "Austria Kärnten": "אוסטריה קרנטן",
  "Austria Wien": "אוסטריה וינה",
  "Auxerre": "אוקסר",
  "Avaí": "אוואי",
  "Avispa Fukuoka": "אביספה פוקואוקה",
  "Ayr United": "אייר יונייטד",
  "BK Häcken": "BK הקן",
  "Bahia": "באהיה",
  "Baltika Kaliningrad": "בלטיקה קלינינגרד",
  "Banfield": "בנפילד",
  "Baniyas": "בניאס",
  "Barcelona": "ברצלונה",
  "Barcelona B": "ברצלונה ב",
  "Bari": "בארי",
  "Barnet": "ברנט",
  "Barnsley": "ברנסלי",
  "Basel": "באזל",
  "Bastia": "בסטיה",
  "Bayer Leverkusen": "באייר לברקוזן",
  "Bayern Munich": "באיירן מינכן",
  "Başakşehir": "איסטנבול באשקשהיר",
  "Beerschot": "בירשוט",
  "Beijing Guoan": "ביגינג גואואן",
  "Beitar Jerusalem": "בית״ר ירושלים",
  "Belenenses": "בלננסס",
  "Bellmare Hiratsuka": "בלמארה הירטסוקה",
  "Benfica": "בנפיקה",
  "Benfica B": "בנפיקה ב",
  "Bengaluru": "בנגלור",
  "Bengaluru (loan)": "בנגלור",
  "Beşiktaş": "בשיקטש",
  "Beşiktaş (loan)": "בשיקטש",
  "Birmingham City": "בירמינגהאם סיטי",
  "Blackburn Rovers": "בלאקברן רוברס",
  "Blackpool": "בלקפול",
  "Blau-Weiß Linz": "בלאו-וייס לינץ",
  "Boavista": "בואויסטה",
  "Boca Juniors": "בוקה חוניורס",
  "Bologna": "בולוניה",
  "Bolton Wanderers": "בולטון וונדררס",
  "Bordeaux": "בורדו",
  "Bordeaux (loan)": "בורדו",
  "Borussia Dortmund": "בורוסיה דורטמונד",
  "Borussia Mönchengladbach": "בורוסיה מנשנגלדבך",
  "Boston River": "בוסטון ריבר",
  "Botafogo": "בוטאפוגו",
  "Botafogo-SP": "בוטאפוגו-אס.פי",
  "Boulogne": "בולון",
  "Bournemouth": "בורנמות",
  "Braga": "בראגה",
  "Brentford": "ברנטפורד",
  "Brescia": "ברשה",
  "Brest": "ברסט",
  "Brighton & Hove Albion": "ברייטון",
  "Brisbane Roar": "בריזביין רואר",
  "Bristol City": "בריסטול סיטי",
  "Bristol Rovers": "בריסטול רוברס",
  "Brøndby": "ברנדבי",
  "Budapest Honvéd": "בודפשט הונווד",
  "Bunyodkor": "בוניודקור",
  "Buriram United": "בוריראם יונייטד",
  "Burnley": "ברנלי",
  "Bursaspor": "בורסאספור",
  "Burton Albion": "ברטון אלביון",
  "Bury": "ביורי",
  "CF Montréal": "מונטריאול אימפקט",
  "CR Belouizdad": "סי.אר בלואיזדאד",
  "CSKA Moscow": "צסק״א מוסקבה",
  "CSKA Sofia": "צסק״א סופיה",
  "Caen": "קאן",
  "Cagliari": "קליארי",
  "Cangzhou Mighty Lions": "קאנגזואו מייטי ליונס",
  "Cannes": "קאן",
  "Cardiff City": "קרדיף סיטי",
  "Carlisle United": "קרלייל יונייטד",
  "Casa Pia": "קאסה פיה",
  "Castellón": "קסטיון",
  "Catania": "קטניה",
  "Ceará": "סיארה",
  "Celaya": "סלאיה",
  "Celta Vigo": "סלטה ויגו",
  "Celtic": "סלטיק",
  "Celtic (loan)": "סלטיק",
  "Central Coast Mariners": "סנטרל קוסט מרינרס",
  "Cercle Brugge": "סרקל בריז",
  "Cerezo Osaka": "סרזו אוסקה",
  "Cerro Porteño": "סרו פורטניו",
  "Cesena": "צזנה",
  "Changchun Yatai": "צאנגצון יאטאי",
  "Changchun Yatai (loan)": "צאנגצון יאטאי",
  "Charleroi": "שארלרואה",
  "Charlotte FC": "שרלוט",
  "Charlton Athletic": "צרלטון אתלטיק",
  "Chaves": "שאוש",
  "Chelsea": "צלסי",
  "Chelsea (loan)": "צלסי",
  "Chengdu Rongcheng": "צנגדו רונגצנג",
  "Chennaiyin": "צנאייין",
  "Chiapas": "ציאפאס",
  "Chicago Fire": "שיקגו פייר",
  "Chicago Red Stars": "שיקגו רד סטארס",
  "Chievo": "קייבו",
  "Chivas USA": "ציבאס ארה״ב",
  "Chongqing Lifan": "צונגצינג ליפאן",
  "Chornomorets Odesa": "צורנומורץ אודסה",
  "Churchill Brothers": "צרציל בראדרס",
  "Châteauroux": "שאטורו",
  "Club América": "קלאב אמריקה",
  "Club Brugge": "קלאב בריז",
  "Club Tijuana": "טיחואנה",
  "Cobreloa": "קוברלואה",
  "Colo-Colo": "קולו-קולו",
  "Colorado Rapids": "קולורדו ראפידס",
  "Columbus Crew": "קולומבוס קרו",
  "Colón": "קולון",
  "Como": "קומו",
  "Copenhagen": "קופנהאגן",
  "Corinthians": "קורינתיאנס",
  "Coritiba": "קוריטיבה",
  "Cove Rangers": "קוב ריינגרס",
  "Coventry City": "קובנטרי סיטי",
  "Cremonese": "קרמונזה",
  "Crewe Alexandra": "קרו אלכסנדרה",
  "Criciúma": "קריסיומה",
  "Crotone": "קרוטונה",
  "Cruz Azul": "קרוס אסול",
  "Cruzeiro": "קרוזיירו",
  "Crystal Palace": "קריסטל פאלאס",
  "Cultural Leonesa": "קולטורל לאונסה",
  "Cádiz": "קאדיס",
  "D.C. United": "די.סי. יונייטד",
  "Dalian Aerbin": "דליאן אארבין",
  "Dalian Pro": "דליאן פרו",
  "Dalian Professional": "דליאן פרו",
  "Dalian Shide": "דליאן שידה",
  "Dalian Yifang": "דליאן ייפאנג",
  "Dalian Yingbo": "דליאן יינגבו",
  "Damac FC": "דמאק",
  "Danubio": "דנוביו",
  "Darmstadt 98": "דרמשטדט 98",
  "Defensa y Justicia": "דפנסה אי חוסטיסיה",
  "Defensor Sporting": "דפנסור ספורטינג",
  "Delhi Dynamos": "דלהי דיינמוס",
  "Deportes Quindío": "דפורטס קינדיו",
  "Deportes Tolima": "דפורטס טולימה",
  "Deportivo Cali": "דפורטיבו קאלי",
  "Deportivo La Coruña": "דפורטיבו לה קורוניה",
  "Deportivo Pereira": "דפורטיבו פריירה",
  "Deportivo de La Coruña": "דפורטיבו לה קורוניה",
  "Derby County": "דרבי קאונטי",
  "Dijon": "דיזון",
  "Dinamo Tbilisi": "דינמו טביליסי",
  "Dinamo Zagreb": "דינמו זאגרב",
  "Djurgårdens IF": "דיורגורדן",
  "Dnipro Dnipropetrovsk": "דנייפרו דנייפרופטרובסק",
  "Dundee": "דנדי",
  "Dundee United": "דנדי יונייטד",
  "Dunfermline Athletic": "דאנפרמלין אתלטיק",
  "Dynamo Dresden": "דינמו דרזדן",
  "Dynamo Kyiv": "דינמו קייב",
  "Dynamo Makhachkala": "דינמו מחצקלה",
  "Dynamo Moscow": "דינמו מוסקבה",
  "East Bengal": "איסט בנגל",
  "East Bengal (loan)": "איסט בנגל",
  "Eibar": "אייבר",
  "Eintracht Braunschweig": "איינטרכט בראונשווייג",
  "Eintracht Frankfurt": "איינטרכט פרנקפורט",
  "Elche": "אלצה",
  "Emelec": "אמלק",
  "Emirates Club": "אמיריטס קלאב",
  "Empoli": "אמפולי",
  "Envigado": "אנביגדו",
  "Esbjerg": "אספיירג",
  "Espanyol": "אספניול",
  "Espanyol B": "אספניול ב",
  "Espérance de Tunis": "אספראנס דה תוניס",
  "Estoril": "אשטוריל",
  "Estoril Praia": "אשטוריל",
  "Estrela da Amadora": "אשטרלה דה אמדורה",
  "Estudiantes": "אסטודיאנטס דה לה פלאטה",
  "Estudiantes de La Plata": "אסטודיאנטס דה לה פלאטה",
  "Eupen": "אופן",
  "Everton": "אברטון",
  "Excelsior": "אקסלסיור",
  "F.C. Ashdod": "אשדוד",
  "FC Augsburg": "אוגסבורג",
  "FC Basel": "באזל",
  "FC Cincinnati": "סינסינטי",
  "FC Copenhagen": "קופנהאגן",
  "FC Dallas": "דאלאס",
  "FC Emmen": "אמן",
  "FC Gold Pride": "גולד פרייד",
  "FC Groningen": "חרונינגן",
  "FC Ingolstadt": "אינגולשטאט",
  "FC Kharkiv": "חרקוב",
  "FC Krasnodar": "קרסנודר",
  "FC Liefering": "ליפרינג",
  "FC Machida Zelvia": "מאצידה זלביה",
  "FC Midtjylland": "מידטיולנד",
  "FC Nordsjælland": "נורדשילנד",
  "FC Porto": "פורטו",
  "FC St. Pauli": "זנקט פאולי",
  "FC Tokyo": "אף.סי טוקיו",
  "FC Twente": "טוונטה",
  "FC Ufa": "אופה",
  "FC Utrecht": "אוטרכט",
  "FC Volendam": "וולנדם",
  "FC Zürich": "ציריך",
  "FCSB": "FCSB בוקרשט",
  "FK Čukarički": "צוקאריצקי",
  "FSV Frankfurt": "אף.אס.וי פרנקפורט",
  "Fagiano Okayama": "פאגיאנו אוקאיאמה",
  "Fakel Voronezh": "פקל וורונז",
  "Falkirk": "פאלקירק",
  "Famalicão": "פמליסאו",
  "Farense": "פארנזה",
  "Fatih Karagümrük": "פאתיח קרגומרוק",
  "Feirense": "פיירנסה",
  "Fenerbahçe": "פנרבחצה",
  "Ferencváros": "פרנצווארוש",
  "Feyenoord": "פיינורד",
  "Feyenoord (loan)": "פיינורד",
  "Figueirense": "פיגואירנסה",
  "Fiorentina": "פיורנטינה",
  "Flamengo": "פלמנגו",
  "Fluminense": "פלומיננסה",
  "Fortaleza": "פורטלזה",
  "Fortuna Düsseldorf": "פורטונה דיסלדורף",
  "Fortuna Sittard": "פורטונה סיטארד",
  "Frosinone": "פרוזינונה",
  "Fulham": "פולהאם",
  "Galatasaray": "גלטסראי",
  "Galatasaray (loan)": "גלטסראי",
  "Gamba Osaka": "גמבה אוסקה",
  "Gaziantepspor": "גזיאנטפספור",
  "Genk": "חנק",
  "Genoa": "גנואה",
  "Gent": "חנט",
  "Gençlerbirliği": "גנצלרבירליי",
  "Getafe": "חטאפה",
  "Getafe (loan)": "חטאפה",
  "Gil Vicente": "זיל וישנטה",
  "Gimcheon Sangmu": "גימצאון סנגמו",
  "Gimnasia La Plata": "חימנסיה לה פלאטה",
  "Girona": "חירונה",
  "Go Ahead Eagles": "חו אהד איגלס",
  "Goa": "גואה",
  "Goa (loan)": "גואה",
  "Godoy Cruz": "גודוי קרוס",
  "Goiás": "גויאס",
  "Gokulam Kerala": "גוקולם קראלה",
  "Granada": "גרנדה",
  "Granada (loan)": "גרנדה",
  "Grasshopper": "גראסהופרס",
  "Grasshoppers": "גראסהופרס",
  "Grazer AK": "גראצר AK",
  "Greenock Morton": "גרינוק מורטון",
  "Grenoble": "גרנובל",
  "Greuther Fürth": "גרויטר פירט",
  "Groningen": "חרונינגן",
  "Grêmio": "גרמיו",
  "Guadalajara": "גוادלחארה",
  "Guangzhou Evergrande": "גואנגגואו אוורגרנד",
  "Guangzhou FC": "גואנגגואו",
  "Guangzhou R&F": "גואנגגואו אר אנד אף",
  "Guarani": "גוארני",
  "Guingamp": "גינגאמפ",
  "Górnik Zabrze": "גורניק זבזה",
  "Göztepe": "גוזטפה",
  "HFC Haarlem": "הארלם",
  "HJK": "HJK הלסינקי",
  "HNK Rijeka": "ריקה",
  "Hajduk Split": "הייידוק ספליט",
  "Hamburger SV": "המבורגר",
  "Hangzhou Greentown": "האנגגואו גרינטאון",
  "Hannover 96": "הנובר 96",
  "Hansa Rostock": "הנזה רוסטוק",
  "Hapoel Be'er Sheva": "הפועל באר שבע",
  "Hapoel Haifa": "הפועל חיפה",
  "Hapoel Tel Aviv": "הפועל תל אביב",
  "Hatayspor": "האטאיספור",
  "Heart of Midlothian": "הארט אוף מידלותיאן",
  "Hebei China Fortune": "חביי ציינה פורצן",
  "Hebei China Fortune (loan)": "חביי ציינה פורצן",
  "Hebei FC": "חביי",
  "Heerenveen": "הררנפין",
  "Hellas Verona": "הלאס וורונה",
  "Helsingborgs IF": "הלסינגבורג",
  "Henan FC": "הנאן",
  "Henan FC (loan)": "הנאן",
  "Heracles Almelo": "הרקלס אלמלו",
  "Hertha BSC": "הרטה ברלין",
  "Hibernian": "היברניאן",
  "Hoffenheim": "הופנהיים",
  "Hokkaido Consadole Sapporo": "קונסדולה סאפורו",
  "Holstein Kiel": "הולשטיין קיל",
  "Houston Dynamo": "יוסטון דיינמו",
  "Huddersfield Town": "האדרספילד טאון",
  "Hull City": "האל סיטי",
  "Huracán": "הוראקאן",
  "Hyderabad": "חיידראבד",
  "Hércules": "הרקולס",
  "IF Elfsborg": "אלפסבורג",
  "IFK Göteborg": "גטבורג",
  "Independiente": "אינדפנדיינטה",
  "Independiente Medellín": "אינדפנדיינטה מדיין",
  "Independiente Santa Fe": "אינדפנדיינטה סנטה פה",
  "Independiente del Valle": "אינדפנדיינטה דל ואיה",
  "Indian Arrows": "אינדיאן ארוס",
  "Indian Arrows (loan)": "אינדיאן ארוס",
  "Instituto": "אינסטיטוטו",
  "Inter Miami": "אינטר מיאמי",
  "Inter Milan": "אינטר מילאן",
  "Inter Milan (loan)": "אינטר מילאן",
  "Internacional": "אינטרנסיונל",
  "Internacional (loan)": "אינטרנסיונל",
  "Inverness Caledonian Thistle": "אינברנס קלדוניאן תיסל",
  "Ipswich Town": "איפסוויץ טאון",
  "Iraklis": "אירקליס",
  "Italy": "איטליה",
  "JEF United Chiba": "גף יונייטד ציבה",
  "Jagiellonia Białystok": "יגיילוניה ביאליסטוק",
  "Jamshedpur": "גמשדפור",
  "Jeonbuk Hyundai Motors": "גונבוק יונדאי",
  "Jiangsu Suning": "גיאנגסו סונינג",
  "Joinville": "זוינוויל",
  "Junior": "חוניור",
  "Juventude": "זובנטודה",
  "Juventus": "יובנטוס",
  "Juventus (loan)": "יובנטוס",
  "Juárez": "חוארס",
  "Júbilo Iwata": "זובילו איווטה",
  "K.A.A. Gent": "חנט",
  "KAA Gent": "חנט",
  "Kaiserslautern": "קייזרסלאוטרן",
  "Kansas City Wizards": "קנזס סיטי ויזארדס",
  "Karlsruher SC": "קרלסרואה",
  "Karpaty Lviv": "קרפטי לבוב",
  "Kashima Antlers": "קשימה אנטלרס",
  "Kashiwa Reysol": "קשיווה ריישול",
  "Kasımpaşa": "קסימפשה",
  "Kawasaki Frontale": "קוואסאקי פרונטלה",
  "Kayserispor": "קייסרספור",
  "Kerala Blasters": "קראלה בלאסטרס",
  "Kerala Blasters (loan)": "קראלה בלאסטרס",
  "Kerala Blasters B": "קראלה בלאסטרס ב",
  "Khimki": "חימקי",
  "Khor Fakkan": "חור פקאן",
  "Kickers Offenbach": "קיקרס אופנבך",
  "Kilmarnock": "קילמרנוק",
  "Kitchee": "קיצי",
  "Kolos Kovalivka": "קולוס קובאלבקה",
  "Konyaspor": "קוניהספור",
  "Kortrijk": "קורטרייק",
  "Krasnodar": "קרסנודר",
  "Krylia Sovetov Samara": "קרילייה סובייטוב סמרה",
  "Kuban Krasnodar": "קובאן קרסנודר",
  "Kyoto Purple Sanga": "קיוטו סאנגה",
  "Kyoto Sanga": "קיוטו סאנגה",
  "LA Galaxy": "לוס אנגלס גלאקסי",
  "LAFC": "לוס אנגלס פוטבול קלאב",
  "LASK": "לאסק",
  "LDU Quito": "אל.די.יו קיטו",
  "La Equidad": "לה אקידאד",
  "Lamia": "לאמיה",
  "Lanús": "לאנוס",
  "Las Palmas": "לאס פלמאס",
  "Lausanne-Sport": "לוזאן ספור",
  "Laval": "לאבאל",
  "Lazio": "לאציו",
  "Le Havre": "לה האבר",
  "Le Mans": "לה מאן",
  "Lecce": "לצה",
  "Lech Poznań": "לך פוזנן",
  "Lechia Gdańsk": "לכיה גדנסק",
  "Leeds United": "לידס יונייטד",
  "Leganés": "לגאנס",
  "Legia Warsaw": "לגיה ורשה",
  "Leicester City": "לסטר סיטי",
  "Lens": "לאנס",
  "Levadiakos": "לבדיאקוס",
  "Levante": "לבנטה",
  "León": "ליאון",
  "Liaoning Whowin": "ליאונינג הואווין",
  "Libertad": "ליברטד",
  "Lierse": "ליארסה",
  "Lille": "ליל",
  "Liverpool": "ליברפול",
  "Liverpool (loan)": "ליברפול",
  "Liverpool Montevideo": "ליברפול מונטווידאו",
  "Livingston": "ליווינגסטון",
  "Lokeren": "לוקרן",
  "Lokomotiv Moscow": "לוקומוטיב מוסקבה",
  "Lommel": "לומל",
  "Lorient": "לוריאן",
  "Los Angeles Aztecs": "לוס אנגלס אזטקס",
  "Los Angeles FC": "לוס אנגלס פוטבול קלאב",
  "Ludogorets Razgrad": "לודוגורץ רזגרד",
  "Luton Town": "לוטון טאון",
  "Lyon": "ליון",
  "MVV Maastricht": "מאסטריכט",
  "Maccabi Haifa": "מכבי חיפה",
  "Maccabi Netanya": "מכבי נתניה",
  "Maccabi Petah Tikva": "מכבי פתח תקווה",
  "Maccabi Tel Aviv": "מכבי תל אביב",
  "Mainz 05": "מיינץ",
  "Mallorca": "מיורקה",
  "Malmö FF": "מאלמו",
  "Manchester City": "מנצסטר סיטי",
  "Manchester United": "מנצסטר יונייטד",
  "Manchester United (loan)": "מנצסטר יונייטד",
  "Marseille": "מארסיי",
  "Marseille (loan)": "מארסיי",
  "Marítimo": "מריטימו",
  "Matsumoto Yamaga": "מאצומוטו יאמאגה",
  "Mazatlán": "מסטלן",
  "Mechelen": "מכלן",
  "Meizhou Hakka": "מייגואו הקה",
  "Melbourne City": "מלבורן סיטי",
  "Melbourne Victory": "מלבורן ויקטורי",
  "Metalist Kharkiv": "מטליסט חרקוב",
  "Metalurh Donetsk": "מטלורג דונייצק",
  "MetroStars": "מטרוסטארס",
  "Metz": "מץ",
  "Metz (loan)": "מץ",
  "Miami Fusion": "מיאמי פיוזן",
  "Middlesbrough": "מידלסברו",
  "Midtjylland": "מידטיולנד",
  "Millonarios": "מיליונריוס",
  "Millwall": "מילוול",
  "Milton Keynes Dons": "מילטון קיינס דונס",
  "Minerva Punjab": "מינרווה פנגאב",
  "Minnesota United": "מינסוטה יונייטד",
  "Mito HollyHock": "מיטו הוליהוק",
  "Mogi Mirim": "מוחי מירים",
  "Mohun Bagan": "מוהון בגאן",
  "Mohun Bagan (loan)": "מוהון בגאן",
  "Molde": "מולדה",
  "Monaco": "מונקו",
  "Monterrey": "מונטריי",
  "Montevideo Wanderers": "מונטווידאו ואנדררס",
  "Montpellier": "מונפלייה",
  "Montreal Impact": "מונטריאול אימפקט",
  "Monza": "מונזה",
  "Moreirense": "מוריירנסה",
  "Morelia": "מורליה",
  "Motherwell": "מותרוול",
  "Muangthong United": "מואנגתונג יונייטד",
  "Mumbai City": "מומבאי סיטי",
  "Mumbai City (loan)": "מומבאי סיטי",
  "Málaga": "מלגה",
  "NAC Breda": "ברדה",
  "NEC Nijmegen": "ניימיכן",
  "NK Osijek": "אוסייק",
  "Nacional": "נסיונל",
  "Nagoya Grampus": "נגויה גראמפוס",
  "Nagoya Grampus Eight": "נגויה גראמפוס",
  "Nancy": "נאנסי",
  "Nantes": "נאנט",
  "Nantes (loan)": "נאנט",
  "Nantong Zhiyun": "ננטונג גי יון",
  "Napoli": "נאפולי",
  "Nashville SC": "נאשוויל",
  "Necaxa": "נקאסה",
  "Neom SC": "נאום",
  "Netherlands": "הולנד",
  "New England Revolution": "ניו אינגלנד רבולושן",
  "New York City FC": "ניו יורק סיטי",
  "New York Cosmos": "ניו יורק קוסמוס",
  "New York Red Bulls": "ניו יורק רד בול",
  "Newcastle Jets": "ניוקאסל גטס",
  "Newcastle United": "ניוקאסל יונייטד",
  "Newell's Old Boys": "ניואלס אולד בויז",
  "Nice": "ניס",
  "Nippon TV Beleza": "ניפון טי.וי. בלזה",
  "NorthEast United": "נורתאיסט יונייטד",
  "NorthEast United (loan)": "נורתאיסט יונייטד",
  "Northampton Town": "נורתהמפטון טאון",
  "Norwich City": "נוריץ סיטי",
  "Nottingham Forest": "נוטינגהאם פורסט",
  "Notts County": "נוטס קאונטי",
  "Nîmes": "נים",
  "OFI Crete": "OFI כרתים",
  "OGC Nice": "ניס",
  "Odisha": "אודישה",
  "Oeste": "אואסטה",
  "Oita Trinita": "אויטה טריניטה",
  "Olimpia": "אולימפיה",
  "Olimpija Ljubljana": "אולימפיה לובליאנה",
  "Olympiacos": "אולימפיאקוס",
  "Olympiacos (loan)": "אולימפיאקוס",
  "Olympique de Marseille": "מארסיי",
  "Omiya Ardija": "אומייה ארדיחה",
  "Once Caldas": "ונסה קאלדס",
  "Orenburg": "אורנבורג",
  "Oriente Petrolero": "אוריינטה פטרולרו",
  "Orlando City": "אורלנדו סיטי",
  "Orlando Pride": "אורלנדו פרייד",
  "Osasuna": "אוססונה",
  "Osijek": "אוסייק",
  "PAOK": "פאוק",
  "PAOK (loan)": "פאוק",
  "PAS Giannina": "פאס גאנינה",
  "PEC Zwolle": "צבולה",
  "PSV": "PSV איינדהובן",
  "PSV Eindhoven": "PSV איינדהובן",
  "Pachuca": "פצוקה",
  "Padova": "פדובה",
  "Pafos": "פאפוס",
  "Pakhtakor Tashkent": "פחטקור טשקנט",
  "Palermo": "פלרמו",
  "Palmeiras": "פלמיירס",
  "Panathinaikos": "פנאתינייקוס",
  "Panathinaikos (loan)": "פנאתינייקוס",
  "Panetolikos": "פנאיטוליקוס",
  "Paniliakos": "פניליאקוס",
  "Panionios": "פניוניוס",
  "Panserraikos": "פנסראיקוס",
  "Paris FC": "פריז FC",
  "Paris Saint-Germain": "פריז סן זרמן",
  "Paris Saint-Germain (loan)": "פריז סן זרמן",
  "Parma": "פארמה",
  "Partick Thistle": "פרטיק תיסל",
  "Partizan": "פרטיזן בלגראד",
  "Patro Eisden": "פטרו אייסדן",
  "Paços de Ferreira": "פאסוש דה פררה",
  "Persepolis": "פרספוליס",
  "Perth Glory": "פרת גלורי",
  "Perugia": "פרוגה",
  "Pescara": "פסקרה",
  "Peterborough United": "פיטרבורו יונייטד",
  "Peñarol": "פניארול",
  "Philadelphia Union": "פילדלפיה יוניון",
  "Phoenix Rising": "פיניקס ריייזינג",
  "Piacenza": "פיאצנצה",
  "Pisa": "פיזה",
  "Platense": "פלטנסה",
  "Plymouth Argyle": "פלימות ארגייל",
  "Pogoń Szczecin": "פוגון שצצין",
  "Polissya Zhytomyr": "פוליסיה זיטומיר",
  "Ponte Preta": "פונטה פרטה",
  "Portimonense": "פורטימונאנסה",
  "Portland Thorns FC": "פורטלנד תורנס",
  "Portland Timbers": "פורטלנד טימברס",
  "Porto": "פורטו",
  "Portsmouth": "פורטסמות",
  "Portuguesa": "פורטוגזה",
  "Preston North End": "פרסטון נורת אנד",
  "Puebla": "פואבלה",
  "Pumas UNAM": "פומאס",
  "Pune City": "פונה סיטי",
  "Pune City (loan)": "פונה סיטי",
  "Punjab": "פנגאב",
  "Qarabağ": "קראבאך",
  "Qatar SC": "קטר אס.סי",
  "Qingdao West Coast": "צינגדאו ווסט קוסט",
  "Qingdao West Coast (loan)": "צינגדאו ווסט קוסט",
  "Queen's Park": "קווינס פארק",
  "Queens Park Rangers": "קווינס פארק ריינגרס",
  "Querétaro": "קרטרו",
  "RB Leipzig": "לייפציג",
  "RC Lens": "לאנס",
  "RC Strasbourg": "שטרסבורג",
  "RCD Mallorca": "מיורקה",
  "RKC Waalwijk": "ואלוויק",
  "Racing Club": "רייסינג קלאב",
  "Racing Santander": "רסינג סנטנדר",
  "Raith Rovers": "רית רוברס",
  "Rangers": "ריינגרס",
  "Rapid București": "ראפיד בוקרשט",
  "Rapid Wien": "ראפיד וינה",
  "Ravenna": "ראוונה",
  "Rayo Vallecano": "ראיו ואייקאנו",
  "Reading": "רדינג",
  "Real Betis": "ריאל בטיס",
  "Real Madrid": "ריאל מדריד",
  "Real Madrid Castilla": "ריאל מדריד קסטיה",
  "Real Murcia": "ריאל מורסיה",
  "Real Oviedo": "ריאל אוביידו",
  "Real Salt Lake": "ריאל סולט לייק",
  "Real Sociedad": "ריאל סוסיאדד",
  "Real Valladolid": "ריאל ואיאדוליד",
  "Real Zaragoza": "ריאל סרגוסה",
  "Red Bull Bragantino": "רד בול בראגנטינו",
  "Red Bull Salzburg": "רד בול זלצבורג",
  "Red Star Belgrade": "כוכב אדום בלגראד",
  "Reggiana": "רגאנה",
  "Reims": "ראנס",
  "Rennes": "רן",
  "Rennes (loan)": "רן",
  "Rheindorf Altach": "אלטאך",
  "Rio Ave": "ריו אווה",
  "River Plate": "ריבר פלייט",
  "River Plate Montevideo": "ריבר פלייט מונטווידאו",
  "Roma": "רומא",
  "Roma (loan)": "רומא",
  "Rosario Central": "רוסאריו סנטרל",
  "Rosenborg": "רוזנבורג",
  "Ross County": "רוס קאונטי",
  "Rostov": "רוסטוב",
  "Rotherham United": "רותרהאם יונייטד",
  "Royal Antwerp": "אנטוורפן",
  "Rubin Kazan": "רובין קאזאן",
  "SC Cambuur": "קמבור",
  "SC Freiburg": "פרייבורג",
  "SC Heerenveen": "הררנפין",
  "SKN St. Pölten": "זנקט פלטן",
  "SV Grödig": "גרדיג",
  "SV Horn": "הורן",
  "SV Mattersburg": "מטרסבורג",
  "SV Ried": "ריד",
  "SV Sandhausen": "זנדהאוזן",
  "Sagan Tosu": "סאגאן טוסו",
  "Saint-Étienne": "סנט אטיין",
  "Salernitana": "סלרניטנה",
  "Sampdoria": "סמפדוריה",
  "San Diego FC": "סן דייגו",
  "San Jose Earthquakes": "סן חוזה ארתקווייקס",
  "San Lorenzo": "סן לורנצו",
  "Sanfrecce Hiroshima": "סאנפרצה הירושימה",
  "Santa Clara": "סנטה קלרה",
  "Santa Cruz": "סנטה קרוז",
  "Santa Fe": "אינדפנדיינטה סנטה פה",
  "Santos": "סנטוס",
  "Santos Laguna": "סנטוס לגונה",
  "Sarajevo": "סרייבו",
  "Sarpsborg 08": "שארפסבורג 08",
  "Sassuolo": "סאסואולו",
  "Schalke 04": "שאלקה",
  "Seattle Sounders": "סיאטל סאונדרס",
  "Sepahan": "ספהאן",
  "Servette": "סרווט",
  "Sevilla": "סביליה",
  "Shabab Al Ahli": "שבאב אל אהלי",
  "Shakhtar Donetsk": "שחטאר דונייצק",
  "Shandong Luneng": "שאנדונג טאישאן",
  "Shandong Taishan": "שאנדונג טאישאן",
  "Shanghai East Asia": "שנחאי איסט אסיה",
  "Shanghai Port": "שנחאי פורט",
  "Shanghai SIPG": "שנחאי פורט",
  "Shanghai Shenhua": "שנחאי שנחואה",
  "Shanghai Shenxin": "שנחאי שנשין",
  "Sharjah": "שארגה",
  "Sheffield United": "שפילד יונייטד",
  "Sheffield Wednesday": "שפילד וונזדיי",
  "Shenzhen FC": "שנגן",
  "Shenzhen Peng City": "שנגן פנג סיטי",
  "Shillong Lajong": "שילונג לאגונג",
  "Shimizu S-Pulse": "שימיזו אס-פאלס",
  "Shonan Bellmare": "שונאן בלמארה",
  "Shrewsbury Town": "שרוזברי טאון",
  "Sint-Truiden": "סינט טרוידן",
  "Sion": "סיון",
  "Sivasspor": "סיוואספור",
  "Skoda Xanthi": "סקודה קסנתי",
  "Slavia Prague": "סלביה פראג",
  "Slovan Bratislava": "סלובן ברטיסלאבה",
  "Sochaux": "סושו",
  "Sochi": "סוצי",
  "Southampton": "סאותהמפטון",
  "Sparta Prague": "ספרטה פראג",
  "Sparta Rotterdam": "ספרטה רוטרדם",
  "Spartak Moscow": "ספרטק מוסקבה",
  "Spezia": "ספציה",
  "Sport Recife": "ספורט רסיפה",
  "Sporting CP": "ספורטינג ליסבון",
  "Sporting Gijón": "ספורטינג חיחון",
  "Sporting Goa": "גואה",
  "Sporting Kansas City": "ספורטינג קנזס סיטי",
  "St Johnstone": "סנט גונסטון",
  "St Mirren": "סנט מירן",
  "St. Gallen": "סנקט גאלן",
  "St. Louis City": "סנט לואיס סיטי",
  "Stabæk": "סטאבק",
  "Stade Rennais": "רן",
  "Stade de Reims": "ראנס",
  "Standard Liège": "סטנדרד ליאז",
  "Steaua București": "סטאואה בוקרשט",
  "Stoke City": "סטוק סיטי",
  "Strasbourg": "שטרסבורג",
  "Sturm Graz": "שטורם גראץ",
  "Sturm Graz (loan)": "שטורם גראץ",
  "Sunderland": "סנדרלנד",
  "Sunderland (loan)": "סנדרלנד",
  "Swansea City": "סוונזי סיטי",
  "Sydney FC": "סידני",
  "São Paulo": "סאו פאולו",
  "São Paulo FC": "סאו פאולו",
  "TSG Hoffenheim": "הופנהיים",
  "TSV Hartberg": "הארטברג",
  "Talleres": "טייירס",
  "Tecos": "טקוס",
  "Tenerife": "טנריפה",
  "Tianjin Jinmen Tiger": "טיאנגין גינמן טייגר",
  "Tianjin Quanjian": "טיאנגין קוואנגיאן",
  "Tianjin TEDA": "טיאנגין טדה",
  "Tianjin TEDA (loan)": "טיאנגין טדה",
  "Tianjin Teda": "טיאנגין טדה",
  "Tianjin Tianhai": "טיאנגין טיאנחאי",
  "Tigre": "טיגרה",
  "Tigres UANL": "טיגרס",
  "Tijuana": "טיחואנה",
  "Tokushima Vortis": "טוקושימה ווטרס",
  "Tokyo Verdy": "טוקיו ורדי",
  "Toluca": "טולוקה",
  "Torino": "טורינו",
  "Toronto FC": "טורונטו",
  "Tottenham Hotspur": "טוטנהאם הוטספר",
  "Toulouse": "טולוז",
  "Trabzonspor": "טרבזונספור",
  "Tranmere Rovers": "טרנמר רוברס",
  "Troyes": "טרואה",
  "Twente": "טוונטה",
  "Tyresö FF": "טירסה",
  "UANL": "טיגרס",
  "UD Almería": "אלמריה",
  "UNAM": "פומאס",
  "Udinese": "אודינזה",
  "Ulsan HD": "אולסאן יונדאי",
  "Ulsan Hyundai": "אולסאן יונדאי",
  "Umm Salal": "אום סלאל",
  "Union Berlin": "יוניון ברלין",
  "Union SG": "יוניון סנט זילואז",
  "Union Saint-Gilloise": "יוניון סנט זילואז",
  "Universidad Católica": "אוניברסידד קטוליקה",
  "Universidad de Chile": "אוניברסידד דה צילה",
  "Universitatea Craiova": "אוניברסיטאטה קרייובה",
  "União São João": "יוניאו סאו זואאו",
  "Ural Yekaterinburg": "אורל יקטרינבורג",
  "Urawa Red Diamonds": "אוראווה רד דיאמונדס",
  "Utrecht": "אוטרכט",
  "V-Varen Nagasaki": "וי-וארן נגסקי",
  "VVV-Venlo": "VVV-פנלו",
  "Valencia": "ולנסיה",
  "Valenciennes": "ואלנסיין",
  "Valladolid": "ואיאדוליד",
  "Vancouver Whitecaps": "ונקובר וויטקאפס",
  "Vasco da Gama": "ואסקו דה גאמה",
  "Vegalta Sendai": "וגלטה סנדאי",
  "Vejle BK": "וילה",
  "Venezia": "ונציה",
  "Veracruz": "ורקרוס",
  "VfB Stuttgart": "שטוטגרט",
  "VfL Bochum": "בוכום",
  "VfL Wolfsburg": "וולפסבורג",
  "Vicenza": "ויצנצה",
  "Villarreal": "ויאריאל",
  "Villarreal (loan)": "ויאריאל",
  "Vissel Kobe": "ויסל קובה",
  "Vitesse": "ויטס",
  "Vitória": "ויטוריה",
  "Vitória Guimarães": "ויטוריה גימארש",
  "Vitória S.C.": "ויטוריה גימארש",
  "Vitória SC": "ויטוריה גימארש",
  "Vitória de Guimarães": "ויטוריה גימארש",
  "Vitória de Setúbal": "ויטוריה סטובל",
  "Vojvodina": "וויווודינה",
  "Volendam": "וולנדם",
  "Volos": "בולוס",
  "Vålerenga": "וואלרנגה",
  "Vélez Sarsfield": "ולס סארספילד",
  "WSG Tirol": "טירול",
  "Waasland-Beveren": "וואסלנד-בברן",
  "Wacker Innsbruck": "וואקר אינסברוק",
  "Washington Diplomats": "וושינגטון דיפלומטס",
  "Washington Freedom": "וושינגטון פרידום",
  "Watford": "ווטפורד",
  "Wellington Phoenix": "וולינגטון פיניקס",
  "Werder Bremen": "ורדר ברמן",
  "West Bromwich Albion": "ווסט ברומוויץ אלביון",
  "West Ham United": "ווסט האם יונייטד",
  "Western New York Flash": "ווסטרן ניו יורק פלאש",
  "Western Sydney Wanderers": "ווסטרן סידני ואנדררס",
  "Widzew Łódź": "ווידזב לודז",
  "Wiener Neustadt": "וינר נוישטאט",
  "Wigan Athletic": "וויגן אתלטיק",
  "Willem II": "וילם השני",
  "Wimbledon": "ווימבלדון",
  "Wisła Kraków": "וויסלה קרקוב",
  "Wolfsberger AC": "וולפסברגר",
  "Wolfsburg": "וולפסבורג",
  "Wolverhampton Wanderers": "וולברהמפטון וונדררס",
  "Wolverhampton Wanderers (loan)": "וולברהמפטון וונדררס",
  "Wuhan Three Towns": "ווהאן תרי טאונס",
  "Wuhan Three Towns (loan)": "ווהאן תרי טאונס",
  "Yokohama F. Marinos": "יוקוהאמה מרינוס",
  "Yokohama FC": "יוקוהאמה FC",
  "Young Boys": "יאנג בויז",
  "Zenit Saint Petersburg": "זנית סנט פטרסבורג",
  "Zenit St. Petersburg": "זנית סנט פטרסבורג",
  "Zhejiang FC": "זחגיאנג",
  "Zorya Luhansk": "זוריה לוהנסק",
  "Çaykur Rizespor": "צאיקור ריזספור",
  "Čukarički": "צוקאריצקי",
  "İstanbul Başakşehir": "איסטנבול באשקשהיר",
  "→ AC Milan (loan)": "מילאן",
  "→ Roma (loan)": "רומא",
  "→ Sevilla (loan)": "סביליה",
  "ADO Den Haag (loan)": "ADO דן האג",
  "AEK Athens (loan)": "AEK אתונה",
  "AZ Alkmaar (loan)": "אלקמאר",
  "Aberdeen (loan)": "אברדין",
  "Adana Demirspor (loan)": "אדנה דמירספור",
  "Al Ahli (loan)": "אל אהלי",
  "Al Ain (loan)": "אל עין",
  "Al Ettifaq (loan)": "אל אתיפאק",
  "Al Hazem (loan)": "אל חאזם",
  "Al Khaleej (loan)": "אל חליג",
  "Al Raed (loan)": "אל ראיד",
  "Al Shabab (loan)": "אל שבאב",
  "Al Taawoun (loan)": "אל תעאון",
  "Al Wehda (loan)": "אל והדה",
  "Al-Ahli (loan)": "אל אהלי",
  "Almería (loan)": "אלמריה",
  "Anderlecht (loan)": "אנדרלכט",
  "Aris (loan)": "אריס סלוניקי",
  "Aston Villa (loan)": "אסטון וילה",
  "Athletico Paranaense (loan)": "אתלטיקו פאראנאנסה",
  "Atlético Madrid (loan)": "אתלטיקו מדריד",
  "Atlético Mineiro (loan)": "אטלטיקו מיניירו",
  "Atromitos (loan)": "אטרומיטוס",
  "Austria Wien (loan)": "אוסטריה וינה",
  "Auxerre (loan)": "אוקסר",
  "Barcelona (loan)": "ברצלונה",
  "Barnsley (loan)": "ברנסלי",
  "Bastia (loan)": "בסטיה",
  "Bayern Munich (loan)": "באיירן מינכן",
  "Beijing Guoan (loan)": "ביגינג גואואן",
  "Beitar Jerusalem (loan)": "בית״ר ירושלים",
  "Benfica (loan)": "בנפיקה",
  "Birmingham City (loan)": "בירמינגהאם סיטי",
  "Boavista (loan)": "בואויסטה",
  "Boca Juniors (loan)": "בוקה חוניורס",
  "Bologna (loan)": "בולוניה",
  "Borussia Dortmund (loan)": "בורוסיה דורטמונד",
  "Borussia Mönchengladbach (loan)": "בורוסיה מנשנגלדבך",
  "Botafogo (loan)": "בוטאפוגו",
  "Braga (loan)": "בראגה",
  "Brentford (loan)": "ברנטפורד",
  "Brescia (loan)": "ברשה",
  "Brighton & Hove Albion (loan)": "ברייטון",
  "CSKA Moscow (loan)": "צסק״א מוסקבה",
  "Ceará (loan)": "סיארה",
  "Cercle Brugge (loan)": "סרקל בריז",
  "Cerezo Osaka (loan)": "סרזו אוסקה",
  "Cesena (loan)": "צזנה",
  "Charlton Athletic (loan)": "צרלטון אתלטיק",
  "Chengdu Rongcheng (loan)": "צנגדו רונגצנג",
  "Chennaiyin (loan)": "צנאייין",
  "Chongqing Lifan (loan)": "צונגצינג ליפאן",
  "Club Brugge (loan)": "קלאב בריז",
  "Crotone (loan)": "קרוטונה",
  "Cruzeiro (loan)": "קרוזיירו",
  "Crystal Palace (loan)": "קריסטל פאלאס",
  "Cultural Leonesa (loan)": "קולטורל לאונסה",
  "Dalian Yingbo (loan)": "דליאן יינגבו",
  "Delhi Dynamos (loan)": "דלהי דיינמוס",
  "Dijon (loan)": "דיזון",
  "Dinamo Zagreb (loan)": "דינמו זאגרב",
  "Djurgårdens IF (loan)": "דיורגורדן",
  "Dynamo Moscow (loan)": "דינמו מוסקבה",
  "Eintracht Braunschweig (loan)": "איינטרכט בראונשווייג",
  "Elche (loan)": "אלצה",
  "Eupen (loan)": "אופן",
  "Everton (loan)": "אברטון",
  "Excelsior (loan)": "אקסלסיור",
  "FC Porto (loan)": "פורטו",
  "Fenerbahçe (loan)": "פנרבחצה",
  "Ferencváros (loan)": "פרנצווארוש",
  "Fiorentina (loan)": "פיורנטינה",
  "Flamengo (loan)": "פלמנגו",
  "Fluminense (loan)": "פלומיננסה",
  "Fortuna Düsseldorf (loan)": "פורטונה דיסלדורף",
  "Fulham (loan)": "פולהאם",
  "Gamba Osaka (loan)": "גמבה אוסקה",
  "Gençlerbirliği (loan)": "גנצלרבירליי",
  "Gil Vicente (loan)": "זיל וישנטה",
  "Gokulam Kerala (loan)": "גוקולם קראלה",
  "Grasshopper (loan)": "גראסהופרס",
  "Guangzhou Evergrande (loan)": "גואנגגואו אוורגרנד",
  "Guarani (loan)": "גוארני",
  "Hamburger SV (loan)": "המבורגר",
  "Hatayspor (loan)": "האטאיספור",
  "Hibernian (loan)": "היברניאן",
  "Huddersfield Town (loan)": "האדרספילד טאון",
  "Independiente (loan)": "אינדפנדיינטה",
  "Inter Miami (loan)": "אינטר מיאמי",
  "Inverness Caledonian Thistle (loan)": "אינברנס קלדוניאן תיסל",
  "Jamshedpur (loan)": "גמשדפור",
  "Juventude (loan)": "זובנטודה",
  "Kasımpaşa (loan)": "קסימפשה",
  "Kilmarnock (loan)": "קילמרנוק",
  "LASK (loan)": "לאסק",
  "Las Palmas (loan)": "לאס פלמאס",
  "Le Havre (loan)": "לה האבר",
  "Lechia Gdańsk (loan)": "לכיה גדנסק",
  "Leganés (loan)": "לגאנס",
  "Legia Warsaw (loan)": "לגיה ורשה",
  "Leicester City (loan)": "לסטר סיטי",
  "Lens (loan)": "לאנס",
  "Levadiakos (loan)": "לבדיאקוס",
  "Lille (loan)": "ליל",
  "Luton Town (loan)": "לוטון טאון",
  "Lyon (loan)": "ליון",
  "Mallorca (loan)": "מיורקה",
  "Marítimo (loan)": "מריטימו",
  "Mechelen (loan)": "מכלן",
  "Meizhou Hakka (loan)": "מייגואו הקה",
  "Melbourne City (loan)": "מלבורן סיטי",
  "Minerva Punjab (loan)": "מינרווה פנגאב",
  "Monaco (loan)": "מונקו",
  "Montpellier (loan)": "מונפלייה",
  "Motherwell (loan)": "מותרוול",
  "NK Osijek (loan)": "אוסייק",
  "Nacional (loan)": "נסיונל",
  "Nancy (loan)": "נאנסי",
  "Nantong Zhiyun (loan)": "ננטונג גי יון",
  "Napoli (loan)": "נאפולי",
  "Nashville SC (loan)": "נאשוויל",
  "Newcastle United (loan)": "ניוקאסל יונייטד",
  "Northampton Town (loan)": "נורתהמפטון טאון",
  "Odisha (loan)": "אודישה",
  "Oeste (loan)": "אואסטה",
  "Osasuna (loan)": "אוססונה",
  "PEC Zwolle (loan)": "צבולה",
  "PSV Eindhoven (loan)": "PSV איינדהובן",
  "Palmeiras (loan)": "פלמיירס",
  "Panetolikos (loan)": "פנאיטוליקוס",
  "Panionios (loan)": "פניוניוס",
  "Paris FC (loan)": "פריז FC",
  "Parma (loan)": "פארמה",
  "Perth Glory (loan)": "פרת גלורי",
  "Peterborough United (loan)": "פיטרבורו יונייטד",
  "Platense (loan)": "פלטנסה",
  "Ponte Preta (loan)": "פונטה פרטה",
  "Portimonense (loan)": "פורטימונאנסה",
  "Preston North End (loan)": "פרסטון נורת אנד",
  "Punjab (loan)": "פנגאב",
  "RB Leipzig (loan)": "לייפציג",
  "RC Lens (loan)": "לאנס",
  "Racing Santander (loan)": "רסינג סנטנדר",
  "Rangers (loan)": "ריינגרס",
  "Rapid Wien (loan)": "ראפיד וינה",
  "Rayo Vallecano (loan)": "ראיו ואייקאנו",
  "Real Betis (loan)": "ריאל בטיס",
  "Real Madrid (loan)": "ריאל מדריד",
  "Real Sociedad (loan)": "ריאל סוסיאדד",
  "Real Valladolid (loan)": "ריאל ואיאדוליד",
  "Red Bull Salzburg (loan)": "רד בול זלצבורג",
  "Reims (loan)": "ראנס",
  "Rheindorf Altach (loan)": "אלטאך",
  "Rotherham United (loan)": "רותרהאם יונייטד",
  "Saint-Étienne (loan)": "סנט אטיין",
  "Salernitana (loan)": "סלרניטנה",
  "Sampdoria (loan)": "סמפדוריה",
  "Santa Clara (loan)": "סנטה קלרה",
  "Santos (loan)": "סנטוס",
  "Servette (loan)": "סרווט",
  "Shanghai Port (loan)": "שנחאי פורט",
  "Shanghai SIPG (loan)": "שנחאי פורט",
  "Shanghai Shenhua (loan)": "שנחאי שנחואה",
  "Shenzhen FC (loan)": "שנגן",
  "Slovan Bratislava (loan)": "סלובן ברטיסלאבה",
  "Sochaux (loan)": "סושו",
  "Southampton (loan)": "סאותהמפטון",
  "Sport Recife (loan)": "ספורט רסיפה",
  "Sporting Goa (loan)": "גואה",
  "St. Louis City (loan)": "סנט לואיס סיטי",
  "Stade Rennais (loan)": "רן",
  "Swansea City (loan)": "סוונזי סיטי",
  "Sydney FC (loan)": "סידני",
  "São Paulo (loan)": "סאו פאולו",
  "TSG Hoffenheim (loan)": "הופנהיים",
  "Tenerife (loan)": "טנריפה",
  "Tianjin Jinmen Tiger (loan)": "טיאנגין גינמן טייגר",
  "Tianjin Teda (loan)": "טיאנגין טדה",
  "Torino (loan)": "טורינו",
  "Tottenham Hotspur (loan)": "טוטנהאם הוטספר",
  "Trabzonspor (loan)": "טרבזונספור",
  "Tranmere Rovers (loan)": "טרנמר רוברס",
  "Union Berlin (loan)": "יוניון ברלין",
  "Universitatea Craiova (loan)": "אוניברסיטאטה קרייובה",
  "Valencia (loan)": "ולנסיה",
  "Valenciennes (loan)": "ואלנסיין",
  "Vegalta Sendai (loan)": "וגלטה סנדאי",
  "VfL Bochum (loan)": "בוכום",
  "WSG Tirol (loan)": "טירול",
  "Watford (loan)": "ווטפורד",
  "Werder Bremen (loan)": "ורדר ברמן",
  "West Bromwich Albion (loan)": "ווסט ברומוויץ אלביון",
  "West Ham United (loan)": "ווסט האם יונייטד",
  "Western Sydney Wanderers (loan)": "ווסטרן סידני ואנדררס",
  "Wigan Athletic (loan)": "וויגן אתלטיק",
  "Willem II (loan)": "וילם השני",
  "Wolfsberger AC (loan)": "וולפסברגר",
  "Çaykur Rizespor (loan)": "צאיקור ריזספור",
  "İstanbul Başakşehir (loan)": "איסטנבול באשקשהיר",
};
