export default {
  "1. FC Kaiserslautern": "카이저슬라우테른",
  "1. FC Köln": "쾰른",
  "1. FC Nürnberg": "뉘른베르크",
  "1. FFC Frankfurt": "FFC 프랑크푸르트",
  "1860 Munich": "1860 뮌헨",
  "1899 Hoffenheim": "호펜하임",
  "A.E. Kifisia": "AE 키피시아",
  "AC Ajaccio": "AC 아작시오",
  "AC Milan": "AC 밀란",
  "AC Milan (loan)": "AC 밀란 (임대)",
  "ADO Den Haag": "아데오 덴 하흐",
  "AEK Athens": "AEK 아테네",
  "AFC Bournemouth": "AFC 본머스",
  "AIK": "AIK",
  "APOEL": "아포엘",
  "AS Monaco": "AS 모나코",
  "AS Roma": "AS 로마",
  "ATK": "ATK",
  "ATK (loan)": "ATK (임대)",
  "AZ": "AZ 알크마르",
  "AZ Alkmaar": "AZ 알크마르",
  "Aberdeen": "애버딘",
  "Abha": "아브하",
  "Adana Demirspor": "아다나 데미르스포르",
  "Adelaide United": "아델레이드 유나이티드",
  "Admira Wacker": "아드미라 바커",
  "Ajax": "아약스",
  "Akhmat Grozny": "아흐마트 그로즈니",
  "Akron Tolyatti": "아크론 톨리야티",
  "Al Ahli": "알 아흘리",
  "Al Ahly": "알 아흘리(이집트)",
  "Al Ain": "알 아인",
  "Al Arabi": "알 아라비",
  "Al Duhail": "알 두하일",
  "Al Ettifaq": "알 이티하드",
  "Al Fateh": "알 파테",
  "Al Fateh (loan)": "알 파테 (임대)",
  "Al Fayha": "알 파이하",
  "Al Hazem": "알 하젬",
  "Al Hilal": "알 힐랄",
  "Al Ittihad": "알 이티하드",
  "Al Ittihad (loan)": "알 이티하드 (임대)",
  "Al Jazira": "알 자지라",
  "Al Khaleej": "알 칼리지",
  "Al Kharaitiyat": "알 카라이티야트",
  "Al Kholood": "알 콜루드",
  "Al Nassr": "알 나스르",
  "Al Orobah": "알 오로바",
  "Al Qadsiah": "알 카드시아",
  "Al Raed": "알 라이드",
  "Al Rayyan": "알 라이얀",
  "Al Riyadh": "알 리야드",
  "Al Sadd": "알 사드",
  "Al Shabab": "알 샤바브",
  "Al Taawoun": "알 타아운",
  "Al Ula": "알 울라",
  "Al Wahda": "알 와흐다",
  "Al Wehda": "알 와흐다",
  "Al-Ahli": "알 아흘리",
  "Al-Arabi": "알 아라비",
  "Al-Duhail": "알 두하일",
  "Al-Ettifaq": "알 이티파크",
  "Al-Gharafa": "알 가라파",
  "Al-Hilal": "알 힐랄",
  "Al-Ittifaq": "알 이티파크",
  "Al-Ittihad": "알 이티하드",
  "Al-Markhiya": "알 마르키야",
  "Al-Nasr": "알 나스르(UAE)",
  "Al-Nassr": "알 나스르",
  "Al-Rayyan": "알 라이얀",
  "Al-Sailiya": "알 사일리야",
  "Al-Shabab": "알 샤바브",
  "Al-Shamal": "알 샤말",
  "Al-Wakrah": "알 와크라",
  "Al-Wehda": "알 와흐다",
  "Al-Zawraa": "알 자우라",
  "Alanyaspor": "알란야스포르",
  "Alavés": "알라베스",
  "Albirex Niigata": "알비렉스 니가타",
  "Almería": "알메리아",
  "Amiens": "아미앵",
  "América": "아메리카",
  "América Mineiro": "아메리카 미네이루",
  "América de Cali": "아메리카 데 칼리",
  "Anderlecht": "안더레흐트",
  "Angers": "앙제",
  "Antalyaspor": "안탈리아스포르",
  "Antwerp": "안트베르펜",
  "Anzhi Makhachkala": "안지 마하치칼라",
  "Apollon Limassol": "아폴론 리마솔",
  "Argentinos Juniors": "아르헨티노스 주니어스",
  "Aris": "아리스",
  "Aris Limassol": "아리스 리마솔",
  "Arminia Bielefeld": "아르미니아 빌레펠트",
  "Arouca": "아로우카",
  "Arsenal": "아스널",
  "Aston Villa": "아스톤 빌라",
  "Atalanta": "아탈란타",
  "Athletic Bilbao": "아틀레틱 빌바오",
  "Athletico Paranaense": "아틀레치쿠 파라나엔시",
  "Atlanta Beat": "애틀랜타 비트",
  "Atlanta United": "애틀랜타 유나이티드",
  "Atlas": "아틀라스",
  "Atlético Bucaramanga": "아틀레티코 부카라망가",
  "Atlético Junior": "아틀레티코 후니오르",
  "Atlético Madrid": "아틀레티코 마드리드",
  "Atlético Mineiro": "아틀레치쿠 미네이루",
  "Atlético Nacional": "아틀레티코 나시오날",
  "Atlético Paranaense": "아틀레치쿠 파라나엔시",
  "Atlético San Luis": "아틀레티코 산루이스",
  "Atromitos": "아트로미토스",
  "Austin FC": "오스틴 FC",
  "Austria Klagenfurt": "아우스트리아 클라겐푸르트",
  "Austria Kärnten": "아우스트리아 케른텐",
  "Austria Wien": "아우스트리아 빈",
  "Auxerre": "오세르",
  "Avaí": "아바이",
  "Avispa Fukuoka": "아비스파 후쿠오카",
  "Ayr United": "에어 유나이티드",
  "BK Häcken": "BK 헤켄",
  "Bahia": "바이아",
  "Baltika Kaliningrad": "발티카 칼리닌그라드",
  "Banfield": "반필드",
  "Baniyas": "바니야스",
  "Barcelona": "바르셀로나",
  "Barcelona B": "바르셀로나 B",
  "Bari": "바리",
  "Barnet": "바넷",
  "Barnsley": "반슬리",
  "Basel": "바젤",
  "Bastia": "바스티아",
  "Bayer Leverkusen": "바이어 레버쿠젠",
  "Bayern Munich": "바이에른 뮌헨",
  "Başakşehir": "바샥셰히르",
  "Beerschot": "베이르스호트",
  "Beijing Guoan": "베이징 궈안",
  "Beitar Jerusalem": "베이타르 예루살렘",
  "Bellmare Hiratsuka": "쇼난 벨마레",
  "Benfica": "벤피카",
  "Bengaluru": "벵갈루루",
  "Bengaluru (loan)": "벵갈루루 (임대)",
  "Beşiktaş": "베식타슈",
  "Beşiktaş (loan)": "베식타슈 (임대)",
  "Birmingham City": "버밍엄 시티",
  "Blackburn Rovers": "블랙번 로버스",
  "Blackpool": "블랙풀",
  "Blau-Weiß Linz": "블라우바이스 린츠",
  "Boavista": "보아비스타",
  "Boca Juniors": "보카 주니어스",
  "Bologna": "볼로냐",
  "Bolton Wanderers": "볼턴 원더러스",
  "Bordeaux": "보르도",
  "Bordeaux (loan)": "보르도 (임대)",
  "Borussia Dortmund": "보루시아 도르트문트",
  "Borussia Mönchengladbach": "보루시아 묀헨글라트바흐",
  "Boston River": "보스턴 리버",
  "Botafogo": "보타포구",
  "Boulogne": "불로뉴",
  "Bournemouth": "본머스",
  "Braga": "브라가",
  "Brentford": "브렌트포드",
  "Brescia": "브레시아",
  "Brest": "브레스트",
  "Brighton & Hove Albion": "브라이턴 앤 호브 알비온",
  "Brisbane Roar": "브리즈번 로어",
  "Bristol City": "브리스톨 시티",
  "Bristol Rovers": "브리스톨 로버스",
  "Brøndby": "브뢴비",
  "Budapest Honvéd": "부다페스트 혼베드",
  "Buriram United": "부리람 유나이티드",
  "Burnley": "번리",
  "Bursaspor": "부르사스포르",
  "Burton Albion": "버턴 알비온",
  "CF Montréal": "CF 몬트리올",
  "CR Belouizdad": "CR 벨루이즈다드",
  "CSKA Moscow": "CSKA 모스크바",
  "CSKA Sofia": "CSKA 소피아",
  "Caen": "캉",
  "Cagliari": "칼리아리",
  "Cangzhou Mighty Lions": "창저우 마이티라이온스",
  "Cannes": "칸",
  "Cardiff City": "카디프 시티",
  "Carlisle United": "칼라일 유나이티드",
  "Castellón": "카스테욘",
  "Catania": "카타니아",
  "Celta Vigo": "셀타 비고",
  "Celtic": "셀틱",
  "Celtic (loan)": "셀틱 (임대)",
  "Central Coast Mariners": "센트럴 코스트 마리너스",
  "Cercle Brugge": "세르클러 브뤼허",
  "Cerezo Osaka": "세레소 오사카",
  "Cerro Porteño": "세로 포르테뇨",
  "Cesena": "체세나",
  "Changchun Yatai": "창춘 야타이",
  "Charleroi": "샤를루아",
  "Charlotte FC": "샬럿 FC",
  "Charlton Athletic": "찰턴 애슬레틱",
  "Chelsea": "첼시",
  "Chelsea (loan)": "첼시 (임대)",
  "Chengdu Rongcheng": "청두 룽청",
  "Chennaiyin": "첸나이인",
  "Chicago Fire": "시카고 파이어",
  "Chicago Red Stars": "시카고 레드스타스",
  "Chievo": "키에보",
  "Chivas USA": "치바스 USA",
  "Chornomorets Odesa": "초르노모레츠 오데사",
  "Châteauroux": "샤토루",
  "Club América": "클럽 아메리카",
  "Club Brugge": "클뤼프 브뤼허",
  "Club Tijuana": "클럽 티후아나",
  "Colo-Colo": "콜로콜로",
  "Colorado Rapids": "콜로라도 래피즈",
  "Columbus Crew": "콜럼버스 크루",
  "Colón": "콜론",
  "Como": "코모",
  "Copenhagen": "코펜하겐",
  "Corinthians": "코린치안스",
  "Coritiba": "코리치바",
  "Cove Rangers": "코브 레인저스",
  "Coventry City": "코번트리 시티",
  "Cremonese": "크레모네세",
  "Crewe Alexandra": "크루 알렉산드라",
  "Criciúma": "크리시우마",
  "Crotone": "크로토네",
  "Cruz Azul": "크루스 아술",
  "Cruzeiro": "크루제이루",
  "Crystal Palace": "크리스탈 팰리스",
  "Cultural Leonesa": "쿨투랄 레오네사",
  "Cádiz": "카디스",
  "D.C. United": "DC 유나이티드",
  "Dalian Pro": "다롄 프로",
  "Dalian Professional": "다롄 프로",
  "Dalian Shide": "다롄 스더",
  "Dalian Yifang": "다롄 이팡",
  "Dalian Yingbo": "다롄 잉보",
  "Damac FC": "다막 FC",
  "Danubio": "다누비오",
  "Defensa y Justicia": "데펜사 이 후스티시아",
  "Defensor Sporting": "데펜소르 스포르팅",
  "Delhi Dynamos": "델리 다이나모스",
  "Deportes Tolima": "데포르테스 톨리마",
  "Deportivo Cali": "데포르티보 칼리",
  "Deportivo La Coruña": "데포르티보 라코루냐",
  "Deportivo Pereira": "데포르티보 페레이라",
  "Derby County": "더비 카운티",
  "Dijon": "디종",
  "Dinamo Tbilisi": "디나모 트빌리시",
  "Dinamo Zagreb": "디나모 자그레브",
  "Djurgårdens IF": "유르고르덴스 IF",
  "Dundee": "던디",
  "Dundee United": "던디 유나이티드",
  "Dunfermline Athletic": "던펌린 애슬레틱",
  "Dynamo Dresden": "디나모 드레스덴",
  "Dynamo Kyiv": "디나모 키이우",
  "Dynamo Makhachkala": "디나모 마하치칼라",
  "Dynamo Moscow": "디나모 모스크바",
  "East Bengal": "이스트 벵골",
  "East Bengal (loan)": "이스트 벵골 (임대)",
  "Eibar": "에이바르",
  "Eintracht Braunschweig": "아인트라흐트 브라운슈바이크",
  "Eintracht Frankfurt": "아인트라흐트 프랑크푸르트",
  "Elche": "엘체",
  "Emelec": "에메렉",
  "Emirates Club": "에미레이츠 클럽",
  "Empoli": "엠폴리",
  "Envigado": "엔비가도",
  "Espanyol": "에스파뇰",
  "Espanyol B": "에스파뇰 B",
  "Espérance de Tunis": "에스페랑스 튀니스",
  "Estoril": "이스토릴",
  "Estrela da Amadora": "이스트렐라 다 아마도라",
  "Estudiantes": "에스투디안테스",
  "Estudiantes de La Plata": "에스투디안테스 데 라플라타",
  "Eupen": "외펜",
  "Everton": "에버턴",
  "Excelsior": "엑셀시오르",
  "F.C. Ashdod": "FC 아슈도드",
  "FC Augsburg": "FC 아우크스부르크",
  "FC Basel": "FC 바젤",
  "FC Cincinnati": "FC 신시내티",
  "FC Copenhagen": "FC 코펜하겐",
  "FC Dallas": "FC 댈러스",
  "FC Emmen": "FC 엠멘",
  "FC Gold Pride": "FC 골드 프라이드",
  "FC Groningen": "FC 흐로닝언",
  "FC Ingolstadt": "FC 잉골슈타트",
  "FC Kharkiv": "FC 하르키우",
  "FC Krasnodar": "FC 크라스노다르",
  "FC Liefering": "FC 리페링",
  "FC Machida Zelvia": "FC 마치다 젤비아",
  "FC Midtjylland": "FC 미틸란",
  "FC Nordsjælland": "FC 노르셸란",
  "FC Porto": "FC 포르투",
  "FC St. Pauli": "FC 장크트파울리",
  "FC Tokyo": "FC 도쿄",
  "FC Twente": "FC 트벤테",
  "FC Ufa": "FC 우파",
  "FC Utrecht": "FC 위트레흐트",
  "FC Volendam": "FC 볼렌담",
  "FC Zürich": "FC 취리히",
  "FCSB": "FCSB",
  "FK Čukarički": "FK 추카리치키",
  "FSV Frankfurt": "FSV 프랑크푸르트",
  "Fagiano Okayama": "파지아노 오카야마",
  "Fakel Voronezh": "파켈 보로네시",
  "Falkirk": "폴커크",
  "Famalicão": "파말리캉",
  "Farense": "파렌세",
  "Fatih Karagümrük": "파티흐 카라귐뤼크",
  "Feirense": "페이렌세",
  "Fenerbahçe": "페네르바흐체",
  "Ferencváros": "페렌츠바로시",
  "Feyenoord": "페예노르트",
  "Feyenoord (loan)": "페예노르트 (임대)",
  "Fiorentina": "피오렌티나",
  "Flamengo": "플라멩구",
  "Fluminense": "플루미넨시",
  "Fortaleza": "포르탈레자",
  "Fortuna Düsseldorf": "포르투나 뒤셀도르프",
  "Fortuna Sittard": "포르투나 시타르트",
  "Frosinone": "프로시노네",
  "Fulham": "풀럼",
  "Galatasaray": "갈라타사라이",
  "Galatasaray (loan)": "갈라타사라이 (임대)",
  "Gamba Osaka": "감바 오사카",
  "Genk": "헹크",
  "Genoa": "제노아",
  "Gent": "헹트",
  "Gençlerbirliği": "겐치레르비를리이",
  "Getafe": "헤타페",
  "Getafe (loan)": "헤타페 (임대)",
  "Gil Vicente": "질 비센트",
  "Gimnasia La Plata": "김나시아 라플라타",
  "Girona": "지로나",
  "Go Ahead Eagles": "고 어헤드 이글스",
  "Goa": "고아",
  "Goa (loan)": "고아 (임대)",
  "Godoy Cruz": "고도이 크루스",
  "Goiás": "고이아스",
  "Gokulam Kerala": "고쿨람 케랄라",
  "Granada": "그라나다",
  "Granada (loan)": "그라나다 (임대)",
  "Grasshopper": "그래스호퍼",
  "Grasshoppers": "그래스호퍼스",
  "Grazer AK": "그라처 AK",
  "Greenock Morton": "그리녹 모튼",
  "Grenoble": "그르노블",
  "Greuther Fürth": "그로이터 퓌르트",
  "Groningen": "흐로닝언",
  "Grêmio": "그레미우",
  "Guadalajara": "과달라하라",
  "Guangzhou Evergrande": "광저우 에버그란데",
  "Guangzhou FC": "광저우 FC",
  "Guangzhou R&F": "광저우 R&F",
  "Guarani": "과라니",
  "Guingamp": "갱강",
  "Göztepe": "괴즈테페",
  "HFC Haarlem": "HFC 하를럼",
  "HJK": "HJK 헬싱키",
  "HNK Rijeka": "HNK 리예카",
  "Hajduk Split": "하이두크 스플리트",
  "Hamburger SV": "함부르크 SV",
  "Hangzhou Greentown": "항저우 그린타운",
  "Hannover 96": "하노버 96",
  "Hapoel Be'er Sheva": "하포엘 베르셰바",
  "Hapoel Haifa": "하포엘 하이파",
  "Hapoel Tel Aviv": "하포엘 텔아비브",
  "Hatayspor": "하타이스포르",
  "Heart of Midlothian": "하트 오브 미들로시안",
  "Hebei China Fortune": "허베이 차이나포천",
  "Hebei China Fortune (loan)": "허베이 차이나포천 (임대)",
  "Heerenveen": "헤이렌베인",
  "Hellas Verona": "엘라스 베로나",
  "Helsingborgs IF": "헬싱보리스 IF",
  "Henan FC": "허난 FC",
  "Heracles Almelo": "헤라클레스 알멜로",
  "Hertha BSC": "헤르타 BSC",
  "Hibernian": "히버니안",
  "Hoffenheim": "호펜하임",
  "Hokkaido Consadole Sapporo": "홋카이도 콘사돌레 삿포로",
  "Holstein Kiel": "홀슈타인 킬",
  "Houston Dynamo": "휴스턴 다이너모",
  "Huddersfield Town": "허더즈필드 타운",
  "Hull City": "헐 시티",
  "Huracán": "우라칸",
  "Hyderabad": "하이데라바드",
  "Hércules": "에르쿨레스",
  "IFK Göteborg": "IFK 예테보리",
  "Independiente": "인데펜디엔테",
  "Independiente Medellín": "인데펜디엔테 메데인",
  "Independiente Santa Fe": "인데펜디엔테 산타페",
  "Independiente del Valle": "인데펜디엔테 델바예",
  "Indian Arrows": "인디언 애로우스",
  "Indian Arrows (loan)": "인디언 애로우스 (임대)",
  "Instituto": "인스티투토",
  "Inter Miami": "인터 마이애미",
  "Inter Milan": "인터 밀란",
  "Inter Milan (loan)": "인터 밀란 (임대)",
  "Internacional": "인테르나시오나우",
  "Internacional (loan)": "인테르나시오나우 (임대)",
  "Inverness Caledonian Thistle": "인버네스 칼레도니안 시슬",
  "Ipswich Town": "입스위치 타운",
  "Iraklis": "이라클리스",
  "Italy": "이탈리아",
  "JEF United Chiba": "JEF 유나이티드 지바",
  "Jagiellonia Białystok": "야기엘로니아 비아위스토크",
  "Jamshedpur": "잠셰드푸르",
  "Jeonbuk Hyundai Motors": "전북 현대 모터스",
  "Jiangsu Suning": "장쑤 쑤닝",
  "Joinville": "조인빌리",
  "Junior": "후니오르",
  "Juventude": "유벤투지",
  "Juventus": "유벤투스",
  "Juventus (loan)": "유벤투스 (임대)",
  "Juárez": "후아레스",
  "Júbilo Iwata": "주빌로 이와타",
  "K.A.A. Gent": "KAA 헹트",
  "KAA Gent": "KAA 헹트",
  "Kaiserslautern": "카이저슬라우테른",
  "Kansas City Wizards": "캔자스시티 위저즈",
  "Karlsruher SC": "카를스루에 SC",
  "Kashima Antlers": "가시마 앤틀러스",
  "Kashiwa Reysol": "가시와 레이솔",
  "Kasımpaşa": "카슴파샤",
  "Kawasaki Frontale": "가와사키 프론탈레",
  "Kayserispor": "카이세리스포르",
  "Kerala Blasters": "케랄라 블래스터스",
  "Kerala Blasters (loan)": "케랄라 블래스터스 (임대)",
  "Kerala Blasters B": "케랄라 블래스터스 B",
  "Khimki": "힘키",
  "Kilmarnock": "킬마녹",
  "Kitchee": "키치",
  "Kolos Kovalivka": "콜로스 코발리우카",
  "Konyaspor": "코니아스포르",
  "Kortrijk": "코르트레이크",
  "Krasnodar": "크라스노다르",
  "Krylia Sovetov Samara": "크릴리야 소베토프 사마라",
  "Kuban Krasnodar": "쿠반 크라스노다르",
  "Kyoto Purple Sanga": "교토 퍼플상가",
  "Kyoto Sanga": "교토 상가",
  "LA Galaxy": "LA 갤럭시",
  "LAFC": "로스앤젤레스 FC",
  "LASK": "LASK",
  "LDU Quito": "LDU 키토",
  "La Equidad": "라 에퀴다드",
  "Lamia": "라미아",
  "Lanús": "라누스",
  "Las Palmas": "라스팔마스",
  "Lausanne-Sport": "로잔 스포르",
  "Laval": "라발",
  "Lazio": "라치오",
  "Le Havre": "르아브르",
  "Le Mans": "르망",
  "Lecce": "레체",
  "Lech Poznań": "레흐 포즈난",
  "Lechia Gdańsk": "레히아 그단스크",
  "Leeds United": "리즈 유나이티드",
  "Leganés": "레가네스",
  "Legia Warsaw": "레기아 바르샤바",
  "Leicester City": "레스터 시티",
  "Lens": "랑스",
  "Levante": "레반테",
  "León": "레온",
  "Liaoning Whowin": "랴오닝 훠윈",
  "Lille": "릴",
  "Liverpool": "리버풀",
  "Liverpool (loan)": "리버풀 (임대)",
  "Liverpool Montevideo": "리버풀 몬테비데오",
  "Livingston": "리빙스턴",
  "Lokeren": "로케런",
  "Lokomotiv Moscow": "로코모티프 모스크바",
  "Lommel": "로멀",
  "Lorient": "로리앙",
  "Los Angeles Aztecs": "로스앤젤레스 아즈텍스",
  "Los Angeles FC": "로스앤젤레스 FC",
  "Luton Town": "루턴 타운",
  "Lyon": "리옹",
  "MVV Maastricht": "MVV 마스트리흐트",
  "Maccabi Haifa": "마카비 하이파",
  "Maccabi Netanya": "마카비 네타냐",
  "Maccabi Petah Tikva": "마카비 페타티크바",
  "Maccabi Tel Aviv": "마카비 텔아비브",
  "Mainz 05": "마인츠 05",
  "Mallorca": "마요르카",
  "Malmö FF": "말뫼 FF",
  "Manchester City": "맨체스터 시티",
  "Manchester United": "맨체스터 유나이티드",
  "Manchester United (loan)": "맨체스터 유나이티드 (임대)",
  "Marseille": "마르세유",
  "Marseille (loan)": "마르세유 (임대)",
  "Marítimo": "마리치무",
  "Mechelen": "메헬렌",
  "Meizhou Hakka": "메이저우 커자",
  "Melbourne City": "멜버른 시티",
  "Melbourne Victory": "멜버른 빅토리",
  "MetroStars": "메트로스타스",
  "Metz": "메스",
  "Metz (loan)": "메스 (임대)",
  "Miami Fusion": "마이애미 퓨전",
  "Middlesbrough": "미들즈브러",
  "Midtjylland": "미틸란",
  "Millonarios": "미요나리오스",
  "Millwall": "밀월",
  "Milton Keynes Dons": "밀턴 킨스 던스",
  "Minerva Punjab": "미네르바 펀자브",
  "Minnesota United": "미네소타 유나이티드",
  "Mito HollyHock": "미토 홀리호크",
  "Mogi Mirim": "모지미링",
  "Mohun Bagan": "모훈 바간",
  "Mohun Bagan (loan)": "모훈 바간 (임대)",
  "Molde": "몰데",
  "Monaco": "모나코",
  "Monterrey": "몬테레이",
  "Montevideo Wanderers": "몬테비데오 원더러스",
  "Montpellier": "몽펠리에",
  "Montreal Impact": "몬트리올 임팩트",
  "Monza": "몬차",
  "Moreirense": "모레이렌세",
  "Motherwell": "마더웰",
  "Muangthong United": "무앙통 유나이티드",
  "Mumbai City": "뭄바이 시티",
  "Mumbai City (loan)": "뭄바이 시티 (임대)",
  "Málaga": "말라가",
  "NAC Breda": "NAC 브레다",
  "NEC Nijmegen": "NEC 네이메헌",
  "NK Osijek": "NK 오시예크",
  "Nacional": "나시오날",
  "Nagoya Grampus": "나고야 그램퍼스",
  "Nagoya Grampus Eight": "나고야 그램퍼스 에이트",
  "Nancy": "낭시",
  "Nantes": "낭트",
  "Nantes (loan)": "낭트 (임대)",
  "Nantong Zhiyun": "난퉁 즈윈",
  "Napoli": "나폴리",
  "Nashville SC": "내슈빌 SC",
  "Necaxa": "네카사",
  "Neom SC": "네옴 SC",
  "Netherlands": "네덜란드",
  "New England Revolution": "뉴잉글랜드 레볼루션",
  "New York City FC": "뉴욕 시티 FC",
  "New York Cosmos": "뉴욕 코스모스",
  "New York Red Bulls": "뉴욕 레드불스",
  "Newcastle Jets": "뉴캐슬 제츠",
  "Newcastle United": "뉴캐슬 유나이티드",
  "Newell's Old Boys": "뉴웰스 올드보이스",
  "Nice": "니스",
  "Nippon TV Beleza": "닛폰TV 벨레자",
  "NorthEast United": "노스이스트 유나이티드",
  "NorthEast United (loan)": "노스이스트 유나이티드 (임대)",
  "Northampton Town": "노샘프턴 타운",
  "Norwich City": "노리치 시티",
  "Nottingham Forest": "노팅엄 포레스트",
  "Notts County": "노츠 카운티",
  "Nîmes": "님",
  "OFI Crete": "OFI 크레타",
  "OGC Nice": "OGC 니스",
  "Odisha": "오디샤",
  "Oeste": "오에스치",
  "Oita Trinita": "오이타 트리니타",
  "Olimpija Ljubljana": "올림피야 류블랴나",
  "Olympiacos": "올림피아코스",
  "Olympiacos (loan)": "올림피아코스 (임대)",
  "Olympique de Marseille": "올랭피크 드 마르세유",
  "Omiya Ardija": "오미야 아르디자",
  "Once Caldas": "온세 칼다스",
  "Orenburg": "오렌부르크",
  "Oriente Petrolero": "오리엔테 페트롤레로",
  "Orlando City": "올랜도 시티",
  "Orlando Pride": "올랜도 프라이드",
  "Osasuna": "오사수나",
  "Osijek": "오시예크",
  "PAOK": "PAOK",
  "PAOK (loan)": "PAOK (임대)",
  "PAS Giannina": "PAS 요안니나",
  "PEC Zwolle": "PEC 즈볼레",
  "PSV": "PSV",
  "PSV Eindhoven": "PSV 에인트호번",
  "Pachuca": "파추카",
  "Padova": "파도바",
  "Pakhtakor Tashkent": "파흐타코르 타슈켄트",
  "Palermo": "팔레르모",
  "Palmeiras": "팔메이라스",
  "Panathinaikos": "파나티나이코스",
  "Panathinaikos (loan)": "파나티나이코스 (임대)",
  "Panetolikos": "파네톨리코스",
  "Paniliakos": "파닐리아코스",
  "Panionios": "파니오니오스",
  "Panserraikos": "판세라이코스",
  "Paris FC": "파리 FC",
  "Paris Saint-Germain": "파리 생제르맹",
  "Paris Saint-Germain (loan)": "파리 생제르맹 (임대)",
  "Parma": "파르마",
  "Partick Thistle": "파틱 시슬",
  "Partizan": "파르티잔",
  "Patro Eisden": "파트로 에이스덴",
  "Persepolis": "페르세폴리스",
  "Perth Glory": "퍼스 글로리",
  "Perugia": "페루자",
  "Pescara": "페스카라",
  "Peterborough United": "피터버러 유나이티드",
  "Peñarol": "페냐롤",
  "Philadelphia Union": "필라델피아 유니언",
  "Phoenix Rising": "피닉스 라이징",
  "Piacenza": "피아첸차",
  "Pisa": "피사",
  "Platense": "플라텐세",
  "Plymouth Argyle": "플리머스 아가일",
  "Pogoń Szczecin": "포곤 슈체친",
  "Polissya Zhytomyr": "폴리시아 지토미르",
  "Portimonense": "포르티모넨스",
  "Portland Thorns FC": "포틀랜드 손스 FC",
  "Portland Timbers": "포틀랜드 팀버스",
  "Porto": "포르투",
  "Portsmouth": "포츠머스",
  "Preston North End": "프레스턴 노스엔드",
  "Puebla": "푸에블라",
  "Pumas UNAM": "푸마스 UNAM",
  "Pune City": "푸네 시티",
  "Pune City (loan)": "푸네 시티 (임대)",
  "Punjab": "펀자브",
  "Qarabağ": "카라바흐",
  "Qatar SC": "카타르 SC",
  "Qingdao West Coast": "칭다오 웨스트코스트",
  "Qingdao West Coast (loan)": "칭다오 웨스트코스트 (임대)",
  "Queen's Park": "퀸즈 파크",
  "Queens Park Rangers": "퀸즈 파크 레인저스",
  "Querétaro": "케레타로",
  "RB Leipzig": "RB 라이프치히",
  "RC Lens": "RC 랑스",
  "RC Strasbourg": "RC 스트라스부르",
  "RCD Mallorca": "RCD 마요르카",
  "RKC Waalwijk": "RKC 발베이크",
  "Racing Club": "라싱 클럽",
  "Racing Santander": "라싱 산탄데르",
  "Raith Rovers": "레이스 로버스",
  "Rangers": "레인저스",
  "Rapid București": "라피드 부쿠레슈티",
  "Rapid Wien": "라피트 빈",
  "Ravenna": "라벤나",
  "Rayo Vallecano": "라요 바예카노",
  "Reading": "레딩",
  "Real Betis": "레알 베티스",
  "Real Madrid": "레알 마드리드",
  "Real Madrid Castilla": "레알 마드리드 카스티야",
  "Real Murcia": "레알 무르시아",
  "Real Salt Lake": "레알 솔트레이크",
  "Real Sociedad": "레알 소시에다드",
  "Real Valladolid": "레알 바야돌리드",
  "Real Zaragoza": "레알 사라고사",
  "Red Bull Bragantino": "레드불 브라간치누",
  "Red Bull Salzburg": "레드불 잘츠부르크",
  "Red Star Belgrade": "레드스타 베오그라드",
  "Reggiana": "레자나",
  "Reims": "랭스",
  "Rennes": "렌",
  "Rennes (loan)": "렌 (임대)",
  "Rheindorf Altach": "라인도르프 알타흐",
  "Rio Ave": "리우 아브",
  "River Plate": "리버 플레이트",
  "River Plate Montevideo": "리버 플레이트 몬테비데오",
  "Roma": "로마",
  "Roma (loan)": "로마 (임대)",
  "Rosario Central": "로사리오 센트랄",
  "Rosenborg": "로센보리",
  "Ross County": "로스 카운티",
  "Rostov": "로스토프",
  "Rotherham United": "로더럼 유나이티드",
  "Royal Antwerp": "로열 안트베르펜",
  "Rubin Kazan": "루빈 카잔",
  "SC Cambuur": "SC 캄뷔르",
  "SC Freiburg": "SC 프라이부르크",
  "SC Heerenveen": "SC 헤이렌베인",
  "SKN St. Pölten": "SKN 장크트푈텐",
  "SV Grödig": "SV 그뢰디히",
  "SV Horn": "SV 호른",
  "SV Mattersburg": "SV 마터스부르크",
  "SV Ried": "SV 리트",
  "Sagan Tosu": "사간 도스",
  "Saint-Étienne": "생테티엔",
  "Salernitana": "살레르니타나",
  "Sampdoria": "삼프도리아",
  "San Diego FC": "샌디에이고 FC",
  "San Jose Earthquakes": "산호세 어스퀘이크스",
  "San Lorenzo": "산로렌소",
  "Sanfrecce Hiroshima": "산프레체 히로시마",
  "Santa Clara": "산타클라라",
  "Santa Cruz": "산타크루스",
  "Santos": "산투스",
  "Santos Laguna": "산토스 라구나",
  "Sarajevo": "사라예보",
  "Sarpsborg 08": "사르프스보리 08",
  "Sassuolo": "사수올로",
  "Schalke 04": "샬케 04",
  "Seattle Sounders": "시애틀 사운더스",
  "Sepahan": "세파한",
  "Servette": "세르베트",
  "Sevilla": "세비야",
  "Shakhtar Donetsk": "샤흐타르 도네츠크",
  "Shandong Luneng": "산둥 루넝",
  "Shandong Taishan": "산둥 타이산",
  "Shanghai East Asia": "상하이 둥야",
  "Shanghai Port": "상하이 하이강",
  "Shanghai SIPG": "상하이 상강",
  "Shanghai Shenhua": "상하이 선화",
  "Shanghai Shenxin": "상하이 선신",
  "Sharjah": "샤르자",
  "Sheffield United": "셰필드 유나이티드",
  "Sheffield Wednesday": "셰필드 웬즈데이",
  "Shenzhen FC": "선전 FC",
  "Shenzhen Peng City": "선전 펑청",
  "Shillong Lajong": "실롱 라종",
  "Shimizu S-Pulse": "시미즈 에스펄스",
  "Sint-Truiden": "신트트라위던",
  "Sion": "시옹",
  "Sivasspor": "시바스스포르",
  "Skoda Xanthi": "스코다 크산티",
  "Slavia Prague": "슬라비아 프라하",
  "Slovan Bratislava": "슬로반 브라티슬라바",
  "Sochaux": "소쇼",
  "Sochi": "소치",
  "Southampton": "사우샘프턴",
  "Sparta Prague": "스파르타 프라하",
  "Sparta Rotterdam": "스파르타 로테르담",
  "Spartak Moscow": "스파르타크 모스크바",
  "Spezia": "스페치아",
  "Sporting CP": "스포르팅 CP",
  "Sporting Gijón": "스포르팅 히혼",
  "Sporting Goa": "스포르팅 고아",
  "Sporting Kansas City": "스포르팅 캔자스시티",
  "St Johnstone": "세인트 존스턴",
  "St Mirren": "세인트 미렌",
  "Stabæk": "스타베크",
  "Stade Rennais": "스타드 렌",
  "Stade de Reims": "스타드 드 랭스",
  "Standard Liège": "스탕다르 리에주",
  "Steaua București": "스테아우아 부쿠레슈티",
  "Stoke City": "스토크 시티",
  "Strasbourg": "스트라스부르",
  "Sturm Graz": "슈투름 그라츠",
  "Sturm Graz (loan)": "슈투름 그라츠 (임대)",
  "Sunderland": "선덜랜드",
  "Sunderland (loan)": "선덜랜드 (임대)",
  "Swansea City": "스완지 시티",
  "Sydney FC": "시드니 FC",
  "São Paulo": "상파울루",
  "São Paulo FC": "상파울루 FC",
  "TSG Hoffenheim": "TSG 호펜하임",
  "TSV Hartberg": "TSV 하르트베르크",
  "Talleres": "타예레스",
  "Tenerife": "테네리페",
  "Tianjin Jinmen Tiger": "톈진 진먼타이거",
  "Tianjin Quanjian": "톈진 취안젠",
  "Tianjin TEDA": "톈진 테다",
  "Tianjin Teda": "톈진 테다",
  "Tigre": "티그레",
  "Tigres UANL": "티그레스 UANL",
  "Tijuana": "티후아나",
  "Tokushima Vortis": "도쿠시마 보르티스",
  "Toluca": "톨루카",
  "Torino": "토리노",
  "Toronto FC": "토론토 FC",
  "Tottenham Hotspur": "토트넘 홋스퍼",
  "Toulouse": "툴루즈",
  "Trabzonspor": "트라브존스포르",
  "Tranmere Rovers": "트란미어 로버스",
  "Troyes": "트루아",
  "Twente": "트벤테",
  "Tyresö FF": "튀레쇠 FF",
  "UD Almería": "UD 알메리아",
  "UNAM": "UNAM",
  "Udinese": "우디네세",
  "Ulsan Hyundai": "울산 현대",
  "Umm Salal": "움 살랄",
  "Union Berlin": "우니온 베를린",
  "Union SG": "위니옹 생질루아즈",
  "Union Saint-Gilloise": "위니옹 생질루아즈",
  "Universidad Católica": "우니베르시다드 카톨리카",
  "Universidad de Chile": "우니베르시다드 데 칠레",
  "Universitatea Craiova": "우니베르시타테아 크라이오바",
  "União São João": "우니앙 상주앙",
  "Ural Yekaterinburg": "우랄 예카테린부르크",
  "Urawa Red Diamonds": "우라와 레드다이아몬즈",
  "Utrecht": "위트레흐트",
  "V-Varen Nagasaki": "V파렌 나가사키",
  "VVV-Venlo": "VVV-펜로",
  "Valencia": "발렌시아",
  "Valenciennes": "발랑시엔",
  "Valladolid": "바야돌리드",
  "Vancouver Whitecaps": "밴쿠버 화이트캡스",
  "Vasco da Gama": "바스쿠 다 가마",
  "Vejle BK": "바일레 BK",
  "Venezia": "베네치아",
  "Veracruz": "베라크루스",
  "VfB Stuttgart": "VfB 슈투트가르트",
  "VfL Bochum": "VfL 보훔",
  "VfL Wolfsburg": "VfL 볼프스부르크",
  "Vicenza": "비첸차",
  "Villarreal": "비야레알",
  "Villarreal (loan)": "비야레알 (임대)",
  "Vissel Kobe": "비셀 고베",
  "Vitesse": "비테세",
  "Vitória": "비토리아",
  "Vitória Guimarães": "비토리아 기마랑이스",
  "Vitória S.C.": "비토리아 기마랑이스",
  "Vitória de Guimarães": "비토리아 기마랑이스",
  "Vitória de Setúbal": "비토리아 세투발",
  "Vojvodina": "보이보디나",
  "Volendam": "볼렌담",
  "Volos": "볼로스",
  "Vålerenga": "볼레렝가",
  "Vélez Sarsfield": "벨레스 사르스필드",
  "WSG Tirol": "WSG 티롤",
  "Waasland-Beveren": "바슬란트베베런",
  "Wacker Innsbruck": "바커 인스브루크",
  "Washington Diplomats": "워싱턴 디플로매츠",
  "Washington Freedom": "워싱턴 프리덤",
  "Watford": "왓퍼드",
  "Wellington Phoenix": "웰링턴 피닉스",
  "Werder Bremen": "베르더 브레멘",
  "West Bromwich Albion": "웨스트브롬위치 알비온",
  "West Ham United": "웨스트햄 유나이티드",
  "Western New York Flash": "웨스턴 뉴욕 플래시",
  "Western Sydney Wanderers": "웨스턴 시드니 원더러스",
  "Widzew Łódź": "비제프 우치",
  "Wiener Neustadt": "비너 노이슈타트",
  "Wigan Athletic": "위건 애슬레틱",
  "Willem II": "빌럼 II",
  "Wimbledon": "윔블던",
  "Wisła Kraków": "비스와 크라쿠프",
  "Wolfsberger AC": "볼프스베르거 AC",
  "Wolfsburg": "볼프스부르크",
  "Wolverhampton Wanderers": "울버햄프턴 원더러스",
  "Wolverhampton Wanderers (loan)": "울버햄프턴 원더러스 (임대)",
  "Wuhan Three Towns": "우한 산진",
  "Wuhan Three Towns (loan)": "우한 산진 (임대)",
  "Yokohama F. Marinos": "요코하마 F. 마리노스",
  "Yokohama FC": "요코하마 FC",
  "Young Boys": "영보이스",
  "Zenit Saint Petersburg": "제니트 상트페테르부르크",
  "Zenit St. Petersburg": "제니트 상트페테르부르크",
  "Zhejiang FC": "저장 FC",
  "Zorya Luhansk": "조랴 루한스크",
  "Çaykur Rizespor": "차이쿠르 리제스포르",
  "Čukarički": "추카리치키",
  "İstanbul Başakşehir": "이스탄불 바샥셰히르",
  "אוסטריה וינה": "아우스트리아 빈",
  "אנורתוסיס פמגוסטה": "아노르토시스 파마구스타",
  "ביתר ירושלים": "베이타르 예루살렘",
  "ביתר תל אביב רמלה": "베이타르 텔아비브 라믈라",
  "בני יהודה": "브네이 예후다",
  "בני סכנין": "브네이 사크닌",
  "הפועל אשקלון": "하포엘 아슈켈론",
  "הפועל באר שבע": "하포엘 베르셰바",
  "הפועל חדרה": "하포엘 하데라",
  "הפועל חיפה": "하포엘 하이파",
  "הפועל ירושלים": "하포엘 예루살렘",
  "הפועל כפר סבא": "하포엘 크파르사바",
  "הפועל עכו": "하포엘 아코",
  "הפועל עפולה": "하포엘 아풀라",
  "הפועל פתח תקווה": "하포엘 페타티크바",
  "הפועל ראשון לציון": "하포엘 리숀레지온",
  "הפועל רמת גן": "하포엘 라마트간",
  "הפועל רעננה": "하포엘 라아나나",
  "הפועל תל אביב": "하포엘 텔아비브",
  "ווסט הם": "웨스트햄 유나이티드",
  "חנט": "하나트",
  "ליברפול": "리버풀",
  "מ.ס. אשדוד": "MS 아슈도드",
  "מכבי בני ריינה": "마카비 브네이 라이나",
  "מכבי חיפה": "마카비 하이파",
  "מכבי יפו": "마카비 야포",
  "מכבי נתניה": "마카비 네타냐",
  "מכבי פתח תקווה": "마카비 페타티크바",
  "מכבי תל אביב": "마카비 텔아비브",
  "סטנדרד ליאז'": "스탕다르 리에주",
  "סלטיק": "셀틱",
  "עירוני אשדוד": "이로니 아슈도드",
  "עירוני טבריה": "이로니 티베리아스",
  "עירוני קריית שמונה": "이로니 키르얏시모나",
  "פורטימוננסה": "포르티모넨스",
  "צ'לסי": "첼시",
  "קווינס פארק ריינג'רס": "퀸즈 파크 레인저스",
  "שמשון תל אביב": "샴손 텔아비브",
  "→ AC Milan (loan)": "→ AC 밀란 (임대)",
  "→ Roma (loan)": "→ 로마 (임대)",
  "→ Sevilla (loan)": "→ 세비야 (임대)",
};
