export default {
  "Abedi Pele": { answer: "אבדי פלה" },
  "Abel Hernández": { answer: "אבל הרננדז" },
  "Achraf Hakimi": { answer: "חכימי" },
  "Ada Hegerberg": { answer: "הגרברג" },
  "Adama Traoré (footballer, born 1996)": { answer: "אדאמה טראורה" },
  "Ahmetcan Kaplan": { answer: "קפלן" },
  "Aitana Bonmatí": { answer: "בונמטי" },
  "Akram Afif": { answer: "אכרם עפיף" },
  "Alan Patrick (footballer, born 1991)": { answer: "אלן פטריק" },
  "Alan Shearer": { answer: "שירר" },
  "Alan Varela": { answer: "אלן וארלה" },
  "Alassane Pléa": { answer: "פלאה" },
  "Aleksandar Dragović": { answer: "דרגוביץ׳" },
  "Aleksandar Mitrović": { answer: "מיטרוביץ׳" },
  "Aleksandar Pavlović (footballer)": { answer: "פאבלוביץ" },
  "Alessandro Bastoni": { answer: "בסטוני" },
  "Alessandro Del Piero": { answer: "דל פיירו" },
  "Alessandro Nesta": { answer: "נסטה" },
  "Alessandro Schöpf": { answer: "שוף" },
  "Alex Ferguson": { answer: "סר אלכס פרגוסון" },
  "Alex Meret": { answer: "מרט" },
  "Alex Morgan": { answer: "אלכס מורגן" },
  "Alex Oxlade-Chamberlain": { answer: "אוקסלייד-צ׳מברליין" },
  "Alex Telles": { answer: "אלכס טלס" },
  "Alexander Isak": { answer: "איסאק" },
  "Alexander Sørloth": { answer: "סורלות" },
  "Alexia Putellas": { answer: "פוטייאס" },
  "Alexis Cuello": { answer: "קואיו" },
  "Alexis Sánchez": { answer: "אלכסיס סאנצ׳ס" },
  "Alexis Vega (Mexican footballer)": { answer: "אלכסיס וגה" },
  "Alfredo Morelos": { answer: "אלפרדו מורלוס" },
  "Alisson Becker": { answer: "אליסון" },
  "Alistair Johnston": { answer: "ג׳ונסטון" },
  "Almoez Ali": { answer: "אלמועז עלי" },
  "Almog Cohen (footballer)": { answer: "אלמוג כהן" },
  "Alphonso Davies": { answer: "אלפונסו דייויס" },
  "Amine Gouiri": { answer: "גויירי" },
  "Amir Rrahmani": { answer: "רחמני" },
  "Anatoliy Trubin": { answer: "טרובין" },
  "Andrea Cambiaso": { answer: "קמביאסו" },
  "Andrea Pirlo": { answer: "פירלו" },
  "Andrej Kramarić": { answer: "קראמריץ" },
  "Andrija Živković": { answer: "ז׳יבקוביץ׳" },
  "Andriy Shevchenko": { answer: "שבצ׳נקו" },
  "Andriy Yarmolenko": { answer: "ירמולנקו" },
  "André Onana": { answer: "אונאנה" },
  "Andrés Iniesta": { answer: "אינייסטה" },
  "Anel Ahmedhodžić": { answer: "אחמדהודז׳יץ׳" },
  "Angelo Stiller": { answer: "סטילר" },
  "Anis Hadj Moussa": { answer: "אניס חאג׳ מוסא" },
  "Ansgar Knauff": { answer: "קנאוף" },
  "Ante Rebić": { answer: "רביץ׳" },
  "Antoine Griezmann": { answer: "גריזמן" },
  "Antoine Semenyo": { answer: "סמניו" },
  "Anton Miranchuk": { answer: "מירנצ׳וק" },
  "Antonio Rüdiger": { answer: "רודיגר" },
  "Antonio Valencia": { answer: "אנטוניו ולנסיה" },
  "Antonín Panenka": { answer: "פאננקה" },
  "Arda Güler": { answer: "גולר" },
  "Arjen Robben": { answer: "רובן" },
  "Arrigo Sacchi": { answer: "אריגו סאקי" },
  "Arsène Wenger": { answer: "ארסן ונגר" },
  "Artem Dovbyk": { answer: "דובביק" },
  "Arturo Vidal": { answer: "ארתורו וידאל" },
  "Ashley Young": { answer: "אשלי יאנג" },
  "Asisat Oshoala": { answer: "אושואלה" },
  "Assan Ouédraogo": { answer: "אואדראוגו" },
  "Aurélien Tchouaméni": { answer: "צ׳ואמני" },
  "Avi Nimni": { answer: "אבי נמני" },
  "Aya Miyama": { answer: "מיאמה" },
  "Ayase Ueda": { answer: "אואדה" },
  "Aymeric Laporte": { answer: "לאפורט" },
  "Ayoub El Kaabi": { answer: "אל-כעבי" },
  "Ayoze Pérez": { answer: "איוזה פרז" },
  "Ayyoub Bouaddi": { answer: "איוב בואדי" },
  "Aziz Behich": { answer: "בהיץ׳" },
  "Bastian Schweinsteiger": { answer: "שוויינשטייגר" },
  "Bebeto": { answer: "בבטו" },
  "Ben Sahar": { answer: "בן שהר" },
  "Benjamin André": { answer: "אנדרה" },
  "Benjamin Nygren": { answer: "ניגרן" },
  "Beram Kayal": { answer: "כיאל" },
  "Bibars Natcho": { answer: "נאתכו" },
  "Bill Shankly": { answer: "שנקלי" },
  "Birgit Prinz": { answer: "פרינץ" },
  "Bixente Lizarazu": { answer: "ליזארזו" },
  "Bob Paisley": { answer: "פייזלי" },
  "Bobby Charlton": { answer: "סר בובי צ׳רלטון" },
  "Bobby Moore": { answer: "סר בובי מור" },
  "Bojan Miovski": { answer: "מיובסקי" },
  "Borja Iglesias": { answer: "איגלסיאס" },
  "Brahim Díaz": { answer: "ברהים דיאס" },
  "Braian Romero": { answer: "ברייאן רומרו" },
  "Brandon Vázquez": { answer: "ואסקס" },
  "Brian Rodríguez": { answer: "בריאן רודריגס" },
  "Bruno Fernandes": { answer: "ברונו פרננדש" },
  "Bruno Guimarães": { answer: "ברונו גימראייש" },
  "Bruno Henrique (footballer, born 1990)": { answer: "ברונו הנריקה" },
  "Bryan Mbeumo": { answer: "אמבומו" },
  "Bukayo Saka": { answer: "סאקה" },
  "CJ Egan-Riley": { answer: "איגן-ריילי" },
  "Cafu": { answer: "קאפו" },
  "Callum McGregor": { answer: "מקגרגור" },
  "Calvin Stengs": { answer: "סטנגס" },
  "Cameron Carter-Vickers": { answer: "קרטר ויקרס" },
  "Can Uzun": { answer: "אוזון" },
  "Carles Gil": { answer: "קרלס חיל" },
  "Carles Puyol": { answer: "פויול" },
  "Carlo Ancelotti": { answer: "אנצ׳לוטי" },
  "Carlos Alberto Torres": { answer: "קאפיטה" },
  "Carlos Bacca": { answer: "באקה" },
  "Caroline Graham Hansen": { answer: "גרהאם הנסן" },
  "Casemiro": { answer: "קאסמירו" },
  "Casper Tengstedt": { answer: "טנגסטד" },
  "Charles Aránguiz": { answer: "אראנגיס" },
  "Charles De Ketelaere": { answer: "דה קטלאר" },
  "Chris Führich": { answer: "פיהריך" },
  "Christian Pulisic": { answer: "פוליסיץ" },
  "Christian Vieri": { answer: "כריסטיאן ויירי" },
  "Christoph Baumgartner": { answer: "באומגרטנר" },
  "Clarence Seedorf": { answer: "סידורף" },
  "Cole Palmer": { answer: "פאלמר" },
  "Corentin Tolisso": { answer: "טוליסו" },
  "Craig Goodwin": { answer: "קרייג גודווין" },
  "Craig Halkett": { answer: "הלקט" },
  "Cristiano Ronaldo": { answer: "כריסטיאנו רונאלדו" },
  "Cássio (footballer, born 1987)": { answer: "קאסיו" },
  "Daley Blind": { answer: "בלינד" },
  "Dani Olmo": { answer: "דני אולמו" },
  "Danilo (footballer, born July 1991)": { answer: "דנילו" },
  "Darijo Srna": { answer: "סרנה" },
  "Darwin Núñez": { answer: "נונייז" },
  "David Beckham": { answer: "בקהאם" },
  "David Luiz": { answer: "דויד לואיז" },
  "David Raum": { answer: "ראום" },
  "David Raya": { answer: "ראיה" },
  "David Trezeguet": { answer: "טרזגה" },
  "David Villa": { answer: "וייה" },
  "Davide Calabria": { answer: "קלאבריה" },
  "Davinson Sánchez": { answer: "סאנצ׳ס" },
  "Davor Šuker": { answer: "שוקר" },
  "Davy Klaassen": { answer: "קלאסן" },
  "Dayot Upamecano": { answer: "אופאמקאנו" },
  "DeAndre Yedlin": { answer: "ידלין" },
  "Dean Huijsen": { answer: "האוסן" },
  "Declan Rice": { answer: "רייס" },
  "Deco": { answer: "דקו" },
  "Dejan Kulusevski": { answer: "קולוסבסקי" },
  "Dejan Stanković": { answer: "סטנקוביץ׳" },
  "Denis Bouanga": { answer: "בואנגה" },
  "Denis Zakaria": { answer: "זקאריה" },
  "Deniz Undav": { answer: "אונדב" },
  "Dennis Bergkamp": { answer: "ברגקאמפ" },
  "Dida (footballer, born 1973)": { answer: "דידה" },
  "Didier Drogba": { answer: "דרוגבה" },
  "Diego Chará": { answer: "חארה" },
  "Diego Forlán": { answer: "פורלאן" },
  "Diego Lainez": { answer: "ליינס" },
  "Diego Laxalt": { answer: "לקסאלט" },
  "Diego Maradona": { answer: "מראדונה" },
  "Diego Simeone": { answer: "סימאונה" },
  "Diogo Costa": { answer: "דיוגו קושטה" },
  "Diogo Dalot": { answer: "דאלוט" },
  "Divock Origi": { answer: "אוריגי" },
  "Djordje Mihailovic": { answer: "מיכאילוביץ׳" },
  "Domagoj Vida": { answer: "וידה" },
  "Domenico Berardi": { answer: "ברארדי" },
  "Dominic Calvert-Lewin": { answer: "קלברט לווין" },
  "Douglas Costa": { answer: "דאגלס קוסטה" },
  "Douglas Luiz": { answer: "דאגלס לואיז" },
  "Douglas Santos (footballer, born 1994)": { answer: "דאגלס סנטוס" },
  "Dries Mertens": { answer: "מרטנס" },
  "Dudu (footballer, born 1992)": { answer: "דודו" },
  "Dudu Aouate": { answer: "אוואט" },
  "Dunga": { answer: "דונגה" },
  "Dušan Tadić": { answer: "טאדיץ׳" },
  "Dániel Gazdag": { answer: "גזדאג" },
  "Désiré Doué": { answer: "דואה" },
  "Eberechi Eze": { answer: "אזה" },
  "Eden Hazard": { answer: "הזאר" },
  "Ederson (footballer, born 1993)": { answer: "אדרסון" },
  "Edgar Davids": { answer: "אדגר דווידס" },
  "Eduardo Camavinga": { answer: "קמאבינגה" },
  "Edwin van der Sar": { answer: "ואן דר סאר" },
  "Eli Dasa": { answer: "דסה" },
  "Ellyes Skhiri": { answer: "סחירי" },
  "Elyaniv Barda": { answer: "אליניב ברדה" },
  "Emanuel Mammana": { answer: "מאמאנה" },
  "Emil Forsberg": { answer: "פורסברג" },
  "Emiliano Martínez": { answer: "מרטינז" },
  "Emre Can": { answer: "אמרה ג׳אן" },
  "Emre Mor": { answer: "אמרה מור" },
  "Endrick": { answer: "אנדריק" },
  "Enner Valencia": { answer: "ולנסיה" },
  "Eran Zahavi": { answer: "זהבי" },
  "Erick Pulgar": { answer: "אריק פולגאר" },
  "Erling Haaland": { answer: "הולאנד" },
  "Eusébio": { answer: "אוזביו" },
  "Evander (footballer)": { answer: "אוונדר" },
  "Everton Soares": { answer: "אוורטון" },
  "Exequiel Palacios": { answer: "פלאסיוס" },
  "Exequiel Zeballos": { answer: "סבאיוס" },
  "Eyal Berkovic": { answer: "ברקוביץ" },
  "Fabinho (footballer, born 1993)": { answer: "פאביניו" },
  "Fabio Cannavaro": { answer: "קנאברו" },
  "Fabio Capello": { answer: "קאפלו" },
  "Fabián Ruiz": { answer: "פביאן רויז" },
  "Fabrício Bruno": { answer: "פבריסיו ברונו" },
  "Facundo Colidio": { answer: "קולידיו" },
  "Facundo Pellistri": { answer: "פליסטרי" },
  "Facundo Torres": { answer: "טורס" },
  "Farès Chaïbi": { answer: "שאיבי" },
  "Federico Dimarco": { answer: "דימארקו" },
  "Federico Valverde": { answer: "ואלוורדה" },
  "Felix Nmecha": { answer: "אנמצ׳ה" },
  "Ferenc Puskás": { answer: "פושקאש" },
  "Fermín López": { answer: "פרמין" },
  "Fernando Hierro": { answer: "היירו" },
  "Fernando Muslera": { answer: "מוסלרה" },
  "Fernando Torres": { answer: "טורס" },
  "Filip Kostić": { answer: "קוסטיץ׳" },
  "Filippo Inzaghi": { answer: "אינזאגי" },
  "Florian Wirtz": { answer: "וירץ" },
  "Folarin Balogun": { answer: "באלוגון" },
  "Francesco Totti": { answer: "טוטי" },
  "Francisco Trincão": { answer: "טרינקאו" },
  "Franco Baresi": { answer: "בארזי" },
  "Frank Anguissa": { answer: "זמבו אנגיסה" },
  "Frank Lampard": { answer: "לאמפרד" },
  "Frank Rijkaard": { answer: "רייקארד" },
  "Frank de Boer": { answer: "דה בור" },
  "Franz Beckenbauer": { answer: "בקנבאואר" },
  "Frenkie de Jong": { answer: "דה יונג" },
  "Gabri Veiga": { answer: "וייגה" },
  "Gabriel Arias (footballer)": { answer: "אריאס" },
  "Gabriel Barbosa": { answer: "גביגול" },
  "Gabriel Batistuta": { answer: "באטיסטוטה" },
  "Gabriel Magalhães": { answer: "גבריאל" },
  "Gaku Shibasaki": { answer: "שיבסאקי" },
  "Garrincha": { answer: "גארינצ׳ה" },
  "Gary Neville": { answer: "גארי נוויל" },
  "Gavi (footballer)": { answer: "גאבי" },
  "Gedson Fernandes": { answer: "ז׳דסון פרננדש" },
  "Gennaro Gattuso": { answer: "גאטוזו" },
  "Geoff Hurst": { answer: "הרסט" },
  "Geoffrey Kondogbia": { answer: "קונדוגביה" },
  "George Best": { answer: "בסט" },
  "George Weah": { answer: "וויאה" },
  "Gerard Piqué": { answer: "פיקה" },
  "Gerardo Arteaga": { answer: "ארטיאגה" },
  "Gheorghe Hagi": { answer: "חאג׳י" },
  "Gianluca Mancini": { answer: "מנציני" },
  "Gianluca Scamacca": { answer: "סקאמקה" },
  "Gianluigi Buffon": { answer: "בופון" },
  "Gilberto Mora": { answer: "מורה" },
  "Giorgian de Arrascaeta": { answer: "ארסקאטה" },
  "Giovanni Di Lorenzo": { answer: "די לורנצו" },
  "Giuliano Simeone": { answer: "חוליאנו סימאונה" },
  "Gleison Bremer": { answer: "ברמר" },
  "Gonzalo Montiel": { answer: "מונטיאל" },
  "Gonçalo Inácio": { answer: "אינאסיו" },
  "Graeme Souness": { answer: "סונס" },
  "Granit Xhaka": { answer: "ג׳אקה" },
  "Grant Hanley": { answer: "הנלי" },
  "Gregor Kobel": { answer: "קובל" },
  "Guido Carrillo": { answer: "קאריז׳ו" },
  "Gustav Isaksen": { answer: "איסקסן" },
  "Gustavo Gómez": { answer: "גוסטבו גומס" },
  "Guti": { answer: "גוטי" },
  "Guus Til": { answer: "חוס טיל" },
  "Gōtoku Sakai": { answer: "סאקאי" },
  "Haim Revivo": { answer: "רביבו" },
  "Hakan Çalhanoğlu": { answer: "הקאן צ׳להאנולו" },
  "Hamza Igamane": { answer: "איגמאן" },
  "Hans Vanaken": { answer: "ואנאקן" },
  "Hany Mukhtar": { answer: "האני מוחטאר" },
  "Haris Tabaković": { answer: "טבקוביץ׳" },
  "Harry Kane": { answer: "קיין" },
  "Hatem Abd Elhamed": { answer: "חאתם עבד אלחמיד" },
  "Hendrik Van Crombrugge": { answer: "ואן קרומברוז׳" },
  "Henry Martín": { answer: "הנרי מרטין" },
  "Heorhiy Sudakov": { answer: "סודאקוב" },
  "Hernán Crespo": { answer: "קרספו" },
  "Hidetoshi Nakata": { answer: "נקאטה" },
  "Hirving Lozano": { answer: "לוזאנו" },
  "Homare Sawa": { answer: "סאווה" },
  "Hristo Stoichkov": { answer: "סטויצ׳קוב" },
  "Hugo Lloris": { answer: "לוריס" },
  "Hugo Rodallega": { answer: "רודאלגה" },
  "Hulk (footballer)": { answer: "האלק" },
  "Hwang In-beom": { answer: "הואנג אין-בום" },
  "Héctor Herrera": { answer: "הקטור הררה" },
  "Iago Aspas": { answer: "אספאס" },
  "Ibrahim Mbaye": { answer: "אמבאיה" },
  "Idan Tal": { answer: "עידן טל" },
  "Igor Akinfeev": { answer: "אקינפייב" },
  "Igor Paixão": { answer: "פאיישאו" },
  "Iker Casillas": { answer: "קסיאס" },
  "Isco": { answer: "איסקו" },
  "Islam Slimani": { answer: "סלימאני" },
  "Ismael Doukoure": { answer: "דוקורה" },
  "Ivan Perišić": { answer: "פריסיץ׳" },
  "Ivan Toney": { answer: "טוני" },
  "Iñaki Williams": { answer: "איניאקי וויליאמס" },
  "Jaap Stam": { answer: "סטאם" },
  "Jakub Kiwior": { answer: "קיוויור" },
  "Jamal Musiala": { answer: "מוסיאלה" },
  "James Maddison": { answer: "מדיסון" },
  "Jan Bednarek": { answer: "בדנארק" },
  "Jan Oblak": { answer: "אובלאק" },
  "Jan Vertonghen": { answer: "ורטונגן" },
  "Jarrad Branthwaite": { answer: "ברנדתוויט" },
  "Jasper Cillessen": { answer: "סילסן" },
  "Javier Zanetti": { answer: "זאנטי" },
  "Jean-Philippe Mateta": { answer: "מאטטה" },
  "Jean-Pierre Papin": { answer: "פאפין" },
  "Jerdy Schouten": { answer: "סחאוטן" },
  "Jesús Gallardo": { answer: "גייארדו" },
  "Jhon Córdoba": { answer: "קורדובה" },
  "Jhon Durán": { answer: "דוראן" },
  "Joan Garcia": { answer: "ז׳ואן גארסיה" },
  "Joel Campbell": { answer: "קמפבל" },
  "Joey Veerman": { answer: "וירמן" },
  "Johan Cruyff": { answer: "קרויף" },
  "John Souttar": { answer: "סוטאר" },
  "Jonas Hofmann": { answer: "הופמן" },
  "Jonathan Burkardt": { answer: "בורקארדט" },
  "Jonathan Calleri": { answer: "קאלרי" },
  "Jonathan Clauss": { answer: "קלאוס" },
  "Jonathan David": { answer: "ג׳ונתן דיוויד" },
  "Jonathan Tah": { answer: "טה" },
  "Jordan Lotomba": { answer: "לוטומבה" },
  "Jordan Morris": { answer: "מוריס" },
  "Jordan Veretout": { answer: "ורטו" },
  "Josef Martínez": { answer: "ג׳וזף מרטינז" },
  "Joshua Kimmich": { answer: "קימיך" },
  "Josip Šutalo": { answer: "שוטאלו" },
  "José Gayà": { answer: "גאיה" },
  "José María Giménez": { answer: "חימנס" },
  "José Mourinho": { answer: "מוריניו" },
  "Jota (footballer, born March 1999)": { answer: "ז׳וטה" },
  "João Cancelo": { answer: "קנסלו" },
  "João Félix": { answer: "ז׳ואו פליקס" },
  "João Moutinho": { answer: "מוטיניו" },
  "João Neves": { answer: "ז׳ואו נבש" },
  "Joško Gvardiol": { answer: "גברדיול" },
  "Juan Fernando Quintero": { answer: "קינטרו" },
  "Juan Mata": { answer: "חואן מאטה" },
  "Juan Sebastián Verón": { answer: "ורון" },
  "Jude Bellingham": { answer: "בלינגהאם" },
  "Jules Koundé": { answer: "קונדה" },
  "Julian Brandt": { answer: "ברנדט" },
  "Julian Draxler": { answer: "דרקסלר" },
  "Julián Álvarez": { answer: "אלברס" },
  "Jérémy Doku": { answer: "דוקו" },
  "Júlio César (football goalkeeper, born 1979)": { answer: "חוליו סזאר" },
  "Jürgen Klinsmann": { answer: "קלינסמן" },
  "Jürgen Klopp": { answer: "יורגן קלופ" },
  "Kai Havertz": { answer: "האברץ" },
  "Kaká": { answer: "קאקה" },
  "Kalidou Koulibaly": { answer: "קוליבאלי" },
  "Kamil Grosicki": { answer: "גרוסיצקי" },
  "Kaoru Mitoma": { answer: "מיטומה" },
  "Karim Benzema": { answer: "בנזמה" },
  "Karim Konaté": { answer: "קונאטה" },
  "Karl-Heinz Rummenigge": { answer: "קארל היינץ רומניגה" },
  "Kasper Dolberg": { answer: "דולברג" },
  "Kelechi Iheanacho": { answer: "איהאנצ׳ו" },
  "Kenan Yıldız": { answer: "יילדיז" },
  "Kenny Dalglish": { answer: "דלגליש" },
  "Kevin De Bruyne": { answer: "דה בריינה" },
  "Kevin Zenón": { answer: "זנון" },
  "Khvicha Kvaratskhelia": { answer: "קברצחליה" },
  "Kieran Tierney": { answer: "טירני" },
  "Kim Min-jae (footballer)": { answer: "קים מין ג׳יי" },
  "Kingsley Coman": { answer: "קומאן" },
  "Konrad Laimer": { answer: "קונראד ליימר" },
  "Kostas Fortounis": { answer: "פורטוניס" },
  "Kylian Mbappé": { answer: "אמבפה" },
  "Kō Itakura": { answer: "איטאקורה" },
  "Lamine Yamal": { answer: "לאמין ימאל" },
  "Laurent Blanc": { answer: "בלאן" },
  "Lautaro Martínez": { answer: "מרטינז" },
  "Lawrence Shankland": { answer: "שנקלנד" },
  "Leandro González Pírez": { answer: "גונסלס פירס" },
  "Leandro Paredes": { answer: "פארדס" },
  "Leroy Sané": { answer: "סאנה" },
  "Lev Yashin": { answer: "יאשין" },
  "Lewis Ferguson": { answer: "פרגוסון" },
  "Liel Abada": { answer: "עבדה" },
  "Lilian Thuram": { answer: "ליליאן תוראם" },
  "Linda Caicedo": { answer: "לינדה קאייסדו" },
  "Lionel Messi": { answer: "מסי" },
  "Liston Colaço": { answer: "קולאסו" },
  "Lothar Matthäus": { answer: "מתאוס" },
  "Louis Schaub": { answer: "שאוב" },
  "Louis van Gaal": { answer: "ואן חאל" },
  "Lucas Beraldo": { answer: "בראלדו" },
  "Lucas Chevalier": { answer: "שבלייה" },
  "Lucas Hernández": { answer: "הרננדז" },
  "Lucas Moura": { answer: "לוקאס מורה" },
  "Lucas Torreira": { answer: "טוריירה" },
  "Lucy Bronze": { answer: "ברונז" },
  "Ludovic Blas": { answer: "בלאס" },
  "Luis Chávez (footballer)": { answer: "צ׳אבס" },
  "Luis Muriel": { answer: "מוריאל" },
  "Luis Romo": { answer: "רומו" },
  "Luis Suárez": { answer: "סוארז" },
  "Luiz Araújo (footballer)": { answer: "לואיז אראוחו" },
  "Luiz Henrique (footballer, born 2001)": { answer: "לואיז אנריקה" },
  "Luka Jović": { answer: "יוביץ׳" },
  "Luka Modrić": { answer: "מודריץ׳" },
  "Lukas Hinterseer": { answer: "הינטרסר" },
  "Luís Figo": { answer: "פיגו" },
  "Léo Ceará": { answer: "לאו סיארה" },
  "Léo Ortiz": { answer: "אורטיז" },
  "Maghnes Akliouche": { answer: "אקליוש" },
  "Mahdi Camara": { answer: "קמארה" },
  "Maksim Glushenkov": { answer: "גלושנקוב" },
  "Malcom (footballer)": { answer: "מלקום" },
  "Malick Fofana": { answer: "פופאנה" },
  "Manor Solomon": { answer: "סולומון" },
  "Manuel Locatelli": { answer: "לוקאטלי" },
  "Manuel Neuer": { answer: "נויר" },
  "Manvir Singh (footballer, born 1995)": { answer: "מנביר סינג" },
  "Maor Melikson": { answer: "מליקסון" },
  "Marc Casadó": { answer: "קסאדו" },
  "Marc Guéhi": { answer: "גהי" },
  "Marc Overmars": { answer: "אוברמרס" },
  "Marc-André ter Stegen": { answer: "טר שטגן" },
  "Marcel Desailly": { answer: "דסאיי" },
  "Marcel Sabitzer": { answer: "סביצר" },
  "Marcello Lippi": { answer: "מרצ׳לו ליפי" },
  "Marcelo (footballer, born 1988)": { answer: "מרסלו" },
  "Marcelo Martins Moreno": { answer: "מרסלו מרטינס מורנו" },
  "Marco Asensio": { answer: "אסנסיו" },
  "Marco Reus": { answer: "רויס" },
  "Marco Verratti": { answer: "וראטי" },
  "Marco van Basten": { answer: "ואן באסטן" },
  "Marcos Acuña": { answer: "אקוניה" },
  "Marcos Rojo": { answer: "רוחו" },
  "Marcus Thuram": { answer: "תוראם" },
  "Marek Hamšík": { answer: "האמשיק" },
  "Mario Götze": { answer: "גצה" },
  "Mario Kempes": { answer: "קמפס" },
  "Mario Mandžukić": { answer: "מנדז׳וקיץ׳" },
  "Mario Pašalić": { answer: "פשאליץ׳" },
  "Marius Marin": { answer: "מארין" },
  "Marko Arnautović": { answer: "ארנאוטוביץ׳" },
  "Marko Livaja": { answer: "ליבאיה" },
  "Marlos Moreno": { answer: "מורנו" },
  "Marouane Fellaini": { answer: "פלאיני" },
  "Marquinhos": { answer: "מרקיניוס" },
  "Marta (footballer)": { answer: "מרטה" },
  "Marten de Roon": { answer: "דה רון" },
  "Martin Ødegaard": { answer: "אודגור" },
  "Mary Earps": { answer: "ארפס" },
  "Mason Greenwood": { answer: "גרינווד" },
  "Matan Baltaxa": { answer: "בלטקסה" },
  "Mateo Kovačić": { answer: "קובאצ׳יץ׳" },
  "Matheus Cunha": { answer: "קוניה" },
  "Mathew Leckie": { answer: "מתיו לקי" },
  "Matteo Politano": { answer: "פוליטנו" },
  "Mattia Zaccagni": { answer: "זקאני" },
  "Mattéo Guendouzi": { answer: "גנדוזי" },
  "Mauro Goicoechea": { answer: "גויקוצ׳ה" },
  "Mauro Júnior": { answer: "מאורו ז׳וניור" },
  "Maximilian Beier": { answer: "בייר" },
  "Megan Rapinoe": { answer: "מייגן ראפינו" },
  "Mehdi Taremi": { answer: "טארמי" },
  "Memphis Depay": { answer: "דפאי" },
  "Merih Demiral": { answer: "דמירל" },
  "Mia Hamm": { answer: "האם" },
  "Michael Ballack": { answer: "באלאק" },
  "Michael Laudrup": { answer: "לאודרופ" },
  "Michael Olise": { answer: "אוליסה" },
  "Michael Olunga": { answer: "אולונגה" },
  "Michael Owen": { answer: "אואן" },
  "Michel Platini": { answer: "פלטיני" },
  "Michel Salgado": { answer: "סלגאדו" },
  "Micky van de Ven": { answer: "ואן דה ון" },
  "Miguel Almirón": { answer: "אלמירון" },
  "Mika Biereth": { answer: "בירת" },
  "Mika Mármol": { answer: "מארמול" },
  "Mike Maignan": { answer: "מניאן" },
  "Mikel Oyarzabal": { answer: "אויארסבאל" },
  "Milan Škriniar": { answer: "שקריניאר" },
  "Miles Robinson (soccer)": { answer: "רובינסון" },
  "Milton Giménez": { answer: "מילטון חימנס" },
  "Miralem Pjanić": { answer: "פיאניץ׳" },
  "Mircea Lucescu": { answer: "לוצ׳סקו" },
  "Miroslav Klose": { answer: "קלוזה" },
  "Mislav Oršić": { answer: "אורשיץ׳" },
  "Mohamed Salah": { answer: "סלאח" },
  "Moise Kean": { answer: "מויסה קן" },
  "Moisés Caicedo": { answer: "קאייסדו" },
  "Morgan Gibbs-White": { answer: "גיבס-וייט" },
  "Morgan Rogers": { answer: "רוג׳רס" },
  "Morgan Sanson": { answer: "סנסון" },
  "Moussa Diaby": { answer: "דיאבי" },
  "Moussa Niakhaté": { answer: "ניאקטה" },
  "Moussa Sissoko": { answer: "סיסוקו" },
  "Mu'nas Dabbur": { answer: "דאבור" },
  "Mykola Matviyenko": { answer: "מטביינקו" },
  "Mykola Shaparenko": { answer: "שפארנקו" },
  "N'Golo Kanté": { answer: "קאנטה" },
  "Nadiem Amiri": { answer: "אמירי" },
  "Nadine Angerer": { answer: "אנגרר" },
  "Nathan Aké": { answer: "אקה" },
  "Nathan Tella": { answer: "נתן טלה" },
  "Neal Maupay": { answer: "מופאי" },
  "Nemanja Radonjić": { answer: "רדוניץ׳" },
  "Neymar": { answer: "ניימאר" },
  "Nick Pope": { answer: "פופ" },
  "Nico Paz": { answer: "ניקו פאס" },
  "Nico Schlotterbeck": { answer: "שלוטרבק" },
  "Nico Williams": { answer: "ניקו וויליאמס" },
  "Nicolas Raskin": { answer: "רסקין" },
  "Nicolás Otamendi": { answer: "אוטמנדי" },
  "Nicolò Barella": { answer: "בארלה" },
  "Nicolò Zaniolo": { answer: "זאניולו" },
  "Nir Bitton": { answer: "ביטון" },
  "Noussair Mazraoui": { answer: "מזראווי" },
  "Nuno Mendes (footballer, born 2002)": { answer: "נונו מנדש" },
  "Nélson Semedo": { answer: "סמדו" },
  "Odsonne Édouard": { answer: "אדוארד" },
  "Ofir Marciano": { answer: "מרציאנו" },
  "Oliver Kahn": { answer: "קהאן" },
  "Olivier Giroud": { answer: "ז׳ירו" },
  "Ollie Watkins": { answer: "ווטקינס" },
  "Omri Altman": { answer: "אלטמן" },
  "Orbelín Pineda": { answer: "אורבלין פינדה" },
  "Oriol Romeu": { answer: "רומאו" },
  "Osame Sahraoui": { answer: "סהראווי" },
  "Osman Bukari": { answer: "בוקארי" },
  "Otar Kiteishvili": { answer: "קיטיישווילי" },
  "Ottmar Hitzfeld": { answer: "היצפלד" },
  "Otto Rehhagel": { answer: "אוטו רהאגל" },
  "Ousmane Dembélé": { answer: "דמבלה" },
  "Owen Wijndal": { answer: "וויינדל" },
  "Pablo Sarabia": { answer: "סאראביה" },
  "Paolo Guerrero": { answer: "גררו" },
  "Paolo Maldini": { answer: "מאלדיני" },
  "Park Ji-sung": { answer: "פארק" },
  "Patrick Kluivert": { answer: "קלייברט" },
  "Patrick Vieira": { answer: "ויירה" },
  "Patrik Schick": { answer: "פטריק שיק" },
  "Pau Cubarsí": { answer: "קובארסי" },
  "Paul Scholes": { answer: "סקולס" },
  "Paulinho (footballer, born November 1992)": { answer: "פאוליניו" },
  "Paulo Dybala": { answer: "דיבאלה" },
  "Paulo Henrique Ganso": { answer: "גאנסו" },
  "Pavel Nedvěd": { answer: "פאבל נדבד" },
  "Pedri": { answer: "פדרי" },
  "Pedro (footballer, born 1997)": { answer: "פדרו" },
  "Pedro Gonçalves": { answer: "גונזאלבש" },
  "Pelé": { answer: "פלה" },
  "Pep Guardiola": { answer: "גוארדיולה" },
  "Percy Tau": { answer: "פרסי טאו" },
  "Perr Schuurs": { answer: "פר סחורס" },
  "Peter Schmeichel": { answer: "שמייכל" },
  "Phil Foden": { answer: "פודן" },
  "Philipp Lahm": { answer: "פיליפ להאם" },
  "Philippe Coutinho": { answer: "קוטיניו" },
  "Pierre Kalulu": { answer: "קאלולו" },
  "Pierre-Emile Højbjerg": { answer: "הויביירג" },
  "Piotr Zieliński": { answer: "זיילינסקי" },
  "Preben Elkjær": { answer: "אלקייר" },
  "Predrag Mijatović": { answer: "מיאטוביץ׳" },
  "Quentin Merlin": { answer: "מרלין" },
  "Quinten Timber": { answer: "טימבר" },
  "Radamel Falcao": { answer: "פלקאו" },
  "Radja Nainggolan": { answer: "ניינגולן" },
  "Rafa Silva": { answer: "רפא סילבה" },
  "Rafael Leão": { answer: "לאאו" },
  "Rafael Márquez": { answer: "רפאל מארקז" },
  "Rami Gershon": { answer: "גרשון" },
  "Ramy Bensebaini": { answer: "בנסבייני" },
  "Rani Khedira": { answer: "חדירה" },
  "Raphinha": { answer: "ראפיניה" },
  "Rasmus Højlund": { answer: "הוילונד" },
  "Raúl González": { answer: "ראול" },
  "Reinhold Ranftl": { answer: "רנפטל" },
  "Renato Steffen": { answer: "שטפן" },
  "Reo Hatate": { answer: "האטאטה" },
  "Ricardo Horta": { answer: "הורטה" },
  "Ricardo Pepi": { answer: "פפי" },
  "Riccardo Orsolini": { answer: "אורסוליני" },
  "Richard Ríos": { answer: "ריוס" },
  "Riqui Puig": { answer: "ריקי פוץ" },
  "Ritsu Dōan": { answer: "דואן" },
  "Rivaldo": { answer: "ריבלדו" },
  "Riyad Mahrez": { answer: "מחרז" },
  "Robert Andrich": { answer: "אנדריך" },
  "Robert Lewandowski": { answer: "לבנדובסקי" },
  "Robert Pirès": { answer: "פירס" },
  "Roberto Alvarado": { answer: "אלבראדו" },
  "Roberto Baggio": { answer: "באג׳יו" },
  "Roberto Carlos": { answer: "רוברטו קרלוס" },
  "Roberto Firmino": { answer: "פירמינו" },
  "Robin Le Normand": { answer: "לה נורמן" },
  "Robin van Persie": { answer: "ואן פרסי" },
  "Rodolfo Cota": { answer: "קוטה" },
  "Rodri": { answer: "רודרי" },
  "Rodrigo De Paul": { answer: "דה פול" },
  "Rodrygo": { answer: "רודריגו" },
  "Roger Milla": { answer: "רוג׳ר מילה" },
  "Roman Bürki": { answer: "בורקי" },
  "Roman Zobnin": { answer: "זובנין" },
  "Romelu Lukaku": { answer: "לוקאקו" },
  "Romário": { answer: "רומאריו" },
  "Ronald Koeman": { answer: "רונלד קומאן" },
  "Ronaldinho": { answer: "רונאלדיניו" },
  "Ronaldo (Brazilian footballer)": { answer: "רונאלדו" },
  "Ronny Rosenthal": { answer: "רוני רוזנטל" },
  "Rony (footballer)": { answer: "רוני" },
  "Roy Keane": { answer: "רוי קין" },
  "Rudi Völler": { answer: "רודי וולר" },
  "Rui Costa": { answer: "רוי קוסטה" },
  "Rui Silva (footballer, born 1994)": { answer: "רוי סילבה" },
  "Ruslan Malinovskyi": { answer: "מלינובסקי" },
  "Ruud Gullit": { answer: "חוליט" },
  "Ruud van Nistelrooy": { answer: "ואן ניסטלרוי" },
  "Ryan Gauld": { answer: "גולד" },
  "Ryan Giggs": { answer: "גיגס" },
  "Ryō Miyaichi": { answer: "מיאיצ׳י" },
  "Rúben Dias": { answer: "דיאס" },
  "Rúben Neves": { answer: "רובן נבש" },
  "Sadio Mané": { answer: "מאנה" },
  "Salem Al-Dawsari": { answer: "אל-דוסרי" },
  "Salim Tuama": { answer: "סלים טועמה" },
  "Sam Kerr": { answer: "סאם קר" },
  "Samu Omorodion": { answer: "סאמו" },
  "Samuel Eto'o": { answer: "אטו" },
  "Sandro Tonali": { answer: "טונאלי" },
  "Santiago Ascacíbar": { answer: "אסקאסיבר" },
  "Santiago Giménez": { answer: "סנטיאגו חימנס" },
  "Sardar Azmoun": { answer: "סרדאר אזמון" },
  "Savo Milošević": { answer: "מילושביץ׳" },
  "Scott McTominay": { answer: "מקטומיניי" },
  "Sebastian Nanasi": { answer: "נאנאסי" },
  "Sebastián Coates": { answer: "קואטס" },
  "Sebastián Córdova": { answer: "קורדובה" },
  "Sebastián Driussi": { answer: "דריוסי" },
  "Serge Gnabry": { answer: "גנאברי" },
  "Sergej Milinković-Savić": { answer: "סאביץ" },
  "Sergio Busquets": { answer: "בוסקטס" },
  "Sergiño Dest": { answer: "דסט" },
  "Serhou Guirassy": { answer: "גיראסי" },
  "Shinji Kagawa": { answer: "קגאווה" },
  "Shon Weissman": { answer: "וייסמן" },
  "Shōya Nakajima": { answer: "נקאג׳ימה" },
  "Simon Mignolet": { answer: "מיניולה" },
  "Siniša Mihajlović": { answer: "סינישה מיכאילוביץ׳" },
  "Sissi (footballer)": { answer: "סיסי" },
  "Slaven Bilić": { answer: "ביליץ׳" },
  "Son Heung-min": { answer: "סון" },
  "Soufiane Rahimi": { answer: "רחימי" },
  "Stanislav Lobotka": { answer: "לובוטקה" },
  "Stanley Matthews": { answer: "מתיוס" },
  "Stefan Lainer": { answer: "ליינר" },
  "Stefan Ortega": { answer: "אורטגה" },
  "Stefan de Vrij": { answer: "דה פריי" },
  "Stephen Eustáquio": { answer: "אושטקיו" },
  "Steven Berghuis": { answer: "ברחהאוס" },
  "Steven Bergwijn": { answer: "ברחוויין" },
  "Steven Defour": { answer: "דפור" },
  "Steven Gerrard": { answer: "סטיבן ג׳רארד" },
  "Sun Wen (footballer)": { answer: "סון וון" },
  "Sunil Chhetri": { answer: "צ׳טרי" },
  "Tai Baribo": { answer: "בריבו" },
  "Takashi Usami": { answer: "אוסאמי" },
  "Takefusa Kubo": { answer: "קובו" },
  "Takumi Minamino": { answer: "מינאמינו" },
  "Tal Banin": { answer: "טל בנין" },
  "Tal Ben Haim": { answer: "בן חיים" },
  "Talisca": { answer: "טאליסקה" },
  "Teemu Pukki": { answer: "פוקי" },
  "Teun Koopmeiners": { answer: "קופמיינרס" },
  "Teófilo Gutiérrez": { answer: "גוטיירס" },
  "Thiago Alcântara": { answer: "טיאגו אלקנטרה" },
  "Thiago Almada": { answer: "אלמדה" },
  "Thiago Andrade": { answer: "תיאגו אנדרדה" },
  "Thiago Silva": { answer: "טיאגו סילבה" },
  "Thibaut Courtois": { answer: "קורטואה" },
  "Thierry Henry": { answer: "תיירי הנרי" },
  "Thomas Strakosha": { answer: "סטרקושה" },
  "Thomas Tuchel": { answer: "טוכל" },
  "Théo Hernandez": { answer: "תיאו הרננדס" },
  "Timo Werner": { answer: "ורנר" },
  "Tolgay Arslan": { answer: "ארסלאן" },
  "Tomer Hemed": { answer: "חמד" },
  "Tomáš Chorý": { answer: "חורי" },
  "Trent Alexander-Arnold": { answer: "אלכסנדר-ארנולד" },
  "Trent Sainsbury": { answer: "סיינסבורי" },
  "Unai Simón": { answer: "אונאי סימון" },
  "Uriel Antuna": { answer: "אנטונה" },
  "Uğurcan Çakır": { answer: "צ׳אקיר" },
  "Valentin Rongier": { answer: "רונז׳ייה" },
  "Valentín Carboni": { answer: "קרבוני" },
  "Valeriy Bondar": { answer: "בונדר" },
  "Vanderson (footballer, born 2001)": { answer: "ואנדרסון" },
  "Vangelis Pavlidis": { answer: "פאבלידיס" },
  "Vedat Muriqi": { answer: "מוריקי" },
  "Vicente del Bosque": { answer: "דל בוסקה" },
  "Victor Boniface": { answer: "בוניפייס" },
  "Victor Osimhen": { answer: "אוסימן" },
  "Vincenzo Grifo": { answer: "גריפו" },
  "Vinícius Júnior": { answer: "ויניסיוס" },
  "Virgil van Dijk": { answer: "ואן דייק" },
  "Vitaliy Buyalskyi": { answer: "בויאלסקי" },
  "Vitinha": { answer: "ויטיניה" },
  "Vitor Roque": { answer: "ויטור רוקה" },
  "Vivianne Miedema": { answer: "מידמה" },
  "Volodymyr Brazhko": { answer: "בראז׳קו" },
  "Waldemar Anton": { answer: "אנטון" },
  "Walid Badir": { answer: "באדיר" },
  "Walker Zimmerman": { answer: "צימרמן" },
  "Warren Zaïre-Emery": { answer: "זאיר-אמרי" },
  "Wendel (footballer, born 1997)": { answer: "וונדל" },
  "Wendie Renard": { answer: "רנאר" },
  "Wesley Sneijder": { answer: "סניידר" },
  "Weston McKennie": { answer: "ווסטון מקני" },
  "Weverton (footballer, born 1987)": { answer: "ווברטון" },
  "Wilfred Ndidi": { answer: "נדידי" },
  "Wilfried Zaha": { answer: "זאהה" },
  "Willi Orbán": { answer: "אורבאן" },
  "William Saliba": { answer: "סאליבה" },
  "William Troost-Ekong": { answer: "טרוסט אקונג" },
  "Willian Pacho": { answer: "פאצ׳ו" },
  "Wilmar Barrios": { answer: "באריוס" },
  "Wojciech Szczęsny": { answer: "שצ׳סני" },
  "Wu Lei": { answer: "וו ליי" },
  "Xabi Alonso": { answer: "אלונסו" },
  "Xavi (footballer, born 1980)": { answer: "צ׳אבי" },
  "Xherdan Shaqiri": { answer: "שאקירי" },
  "Yassine Bounou": { answer: "בונו" },
  "Yoane Wissa": { answer: "ויסה" },
  "Yoshinori Muto": { answer: "מוטו" },
  "Yossi Benayoun": { answer: "בניון" },
  "Youri Tielemans": { answer: "טילמאנס" },
  "Youssef En-Nesyri": { answer: "יוסף אנסירי" },
  "Yuri Alberto": { answer: "יורי אלברטו" },
  "Yussuf Poulsen": { answer: "פולסן" },
  "Yusuf Demir": { answer: "דמיר" },
  "Yuya Osako": { answer: "אוסאקו" },
  "Yūki Sōma": { answer: "סומה" },
  "Yūto Nagatomo": { answer: "נגאטומו" },
  "Zack Steffen": { answer: "סטפן" },
  "Zeno Debast": { answer: "דבאסט" },
  "Zhang Linpeng": { answer: "ג׳אנג לינפנג" },
  "Zico (footballer)": { answer: "זיקו" },
  "Zinedine Zidane": { answer: "זידאן" },
  "Zlatan Ibrahimović": { answer: "איברהימוביץ׳" },
  "Zuriko Davitashvili": { answer: "דביטאשווילי" },
  "Zvonimir Boban": { answer: "בובאן" },
  "Álex Baena": { answer: "באנה" },
  "Ángel Correa": { answer: "קוראה" },
  "Ángel Di María": { answer: "די מריה" },
  "Ángel Mena": { answer: "אנחל מנה" },
  "Éder Militão": { answer: "מיליטאו" },
  "Érick Sánchez": { answer: "אריק סאנצ׳ס" },
  "Éver Banega": { answer: "באנגה" },
  "Éverton Ribeiro": { answer: "אברטון ריביירו" },
  "İlkay Gündoğan": { answer: "גונדוגאן" },
  "Jay-Jay Okocha": { answer: "אוקוצ׳ה" },
  "Yaya Touré": { answer: "יאיא טורה" },
  "Michael Essien": { answer: "מייקל אסיין" },
  "Vincent Kompany": { answer: "קומפני" },
  "Marco Materazzi": { answer: "מטראצי" },
  "Emmanuel Petit": { answer: "פטי" },
  "Didier Deschamps": { answer: "דשאן" },
  "Sergio Ramos": { answer: "ראמוס" },
  "Ivan Rakitić": { answer: "ראקיטיץ׳" },
  "Wayne Rooney": { answer: "רוני" },
  "Toni Kroos": { answer: "טוני קרוס" },
  "Thomas Müller": { answer: "מולר" },
  "Gerd Müller": { answer: "גרד מולר" },
  "Franck Ribéry": { answer: "ריברי" },
  "Mesut Özil": { answer: "אוזיל" },
  "Jadon Sancho": { answer: "סאנצ׳ו" },
  "Pierre-Emerick Aubameyang": { answer: "אובמיאנג" },
  "Edin Džeko": { answer: "דז׳קו" },
  "Christian Eriksen": { answer: "אריקסן" },
  "Matthijs de Ligt": { answer: "דה ליכט" },
  "Georginio Wijnaldum": { answer: "ויינאלדום" },
  "Rafael van der Vaart": { answer: "ואן דר וארט" },
  "Nwankwo Kanu": { answer: "קאנו" },
  "Jari Litmanen": { answer: "יארי ליטמאנן" },
  "Nigel de Jong": { answer: "נייג׳ל דה יונג" },
  "James Rodríguez": { answer: "חאמס רודריגז" },
  "Nicolas Anelka": { answer: "אנלקה" },
  "Tim Cahill": { answer: "קאהיל" },
  "Salomón Rondón": { answer: "רונדון" },
  "Ezequiel Lavezzi": { answer: "לאבצי" },
  "Yannick Carrasco": { answer: "קראסקו" },
  "Odion Ighalo": { answer: "איגאלו" },
  "Papiss Cissé": { answer: "סיסה" },
  "Demba Ba": { answer: "דמבה בה" },
  "Fredy Guarín": { answer: "גוארין" },
  "Niklas Süle": { answer: "זולה" },
  "Leon Goretzka": { answer: "גורצקה" },
  "Raphaël Guerreiro": { answer: "גריירו" },
  "Mats Hummels": { answer: "הומלס" },
  "Sami Khedira": { answer: "חדירה" },
  "Kevin-Prince Boateng": { answer: "בואטנג" },
  "Per Mertesacker": { answer: "מרטסאקר" },
  "Dietmar Hamann": { answer: "האמן" },
  "Jens Lehmann": { answer: "להמן" },
  "Mario Gómez": { answer: "מאריו גומז" },
  "Nuri Şahin": { answer: "שאהין" },
  "Kevin Kampl": { answer: "קווין קאמפל" },
  "Roy Makaay": { answer: "מקאיי" },
  "Benjamin Pavard": { answer: "פבאר" },
  "Neven Subotić": { answer: "סובוטיץ׳" },
  "Henrikh Mkhitaryan": { answer: "מחיטריאן" },
  "Axel Witsel": { answer: "ויטסל" },
  "Manuel Akanji": { answer: "אקנג׳י" },
  "Julian Weigl": { answer: "וייגל" },
  "Roman Weidenfeller": { answer: "ויידנפלר" },
  "Christopher Nkunku": { answer: "נקונקו" },
  "Péter Gulácsi": { answer: "גולאצ׳י" },
  "Naby Keïta": { answer: "קייטה" },
  "Dominik Szoboszlai": { answer: "סובוסלאי" },
  "Sócrates": { answer: "סוקרטס" },
  "Richarlison": { answer: "ריצ׳רליסון" },
  "Gabriel Jesus": { answer: "גבריאל ז׳סוס" },
  "Antony (footballer, born 2000)": { answer: "אנטוני" },
  "Willian (footballer, born 1988)": { answer: "וויליאן" },
  "David Neres": { answer: "נרס" },
  "Juan Román Riquelme": { answer: "ריקלמה" },
  "Carlos Tevez": { answer: "טבס" },
  "Sergio Agüero": { answer: "אגוארו" },
  "Javier Mascherano": { answer: "מסצ׳ראנו" },
  "Enzo Fernández": { answer: "פרננדס" },
  "Gonzalo Higuaín": { answer: "איגוואין" },
  "Esteban Cambiasso": { answer: "קמביאסו" },
  "Javier Saviola": { answer: "סביולה" },
  "Ariel Ortega": { answer: "אורטגה" },
  "Pablo Aimar": { answer: "איימאר" },
  "Marcelo Gallardo": { answer: "גז׳ארדו" },
  "Fernando Redondo": { answer: "רדונדו" },
  "Adam Wharton": { answer: "וורטון" },
  "Emiliano Buendía": { answer: "בואנדיה" },
  "Jacob Ramsey": { answer: "ג׳ייקוב רמזי" },
  "James Trafford": { answer: "טראפורד" },
  "Myles Lewis-Skelly": { answer: "מיילס לואיס סקלי" },
  "Dan Burn": { answer: "ברן" },
  "Eric Cantona": { answer: "קנטונה" },
  "Rio Ferdinand": { answer: "פרדיננד" },
  "John Terry": { answer: "טרי" },
  "Ashley Cole": { answer: "אשלי קול" },
  "Cesc Fàbregas": { answer: "פברגאס" },
  "Petr Čech": { answer: "צ׳ך" },
  "Nemanja Vidić": { answer: "וידיץ׳" },
  "Dimitar Berbatov": { answer: "ברבטוב" },
  "Peter Crouch": { answer: "קראוץ" },
  "Andy Cole": { answer: "אנדי קול" },
  "Jamie Carragher": { answer: "קראגר" },
  "David de Gea": { answer: "דה חאה" },
  "Teddy Sheringham": { answer: "שרינגהאם" },
  "Raheem Sterling": { answer: "סטרלינג" },
  "Dele Alli": { answer: "דלה עלי" },
  "Marc Cucurella": { answer: "קוקורייה" },
  "Kyle Walker": { answer: "קייל ווקר" },
  "Jack Grealish": { answer: "גריליש" },
  "Anthony Gordon (footballer)": { answer: "גורדון" },
  "Marcus Rashford": { answer: "ראשפורד" },
  "Jordan Pickford": { answer: "פיקפורד" },
  "Harry Maguire": { answer: "מגוויר" },
  "Dwight Yorke": { answer: "דווייט יורק" },
  "Michael Carrick": { answer: "קאריק" },
  "Patrice Evra": { answer: "אברה" },
  "Javier Hernández (footballer, born 1988)": { answer: "צ׳יצ׳ריטו" },
  "Nemanja Matić": { answer: "מאטיץ׳" },
  "Nani (footballer)": { answer: "נאני" },
  "Tony Adams": { answer: "אדמס" },
  "Ian Wright": { answer: "איאן רייט" },
  "Sol Campbell": { answer: "סול קמפבל" },
  "Freddie Ljungberg": { answer: "פרדי ליונברג" },
  "Kolo Touré": { answer: "קולו טורה" },
  "Emmanuel Adebayor": { answer: "אדבאיור" },
  "Samir Nasri": { answer: "סמיר נאסרי" },
  "Jack Wilshere": { answer: "ג׳ק ווילשר" },
  "Theo Walcott": { answer: "וולקוט" },
  "Laurent Koscielny": { answer: "קוסיילני" },
  "Claude Makélélé": { answer: "מקאללה" },
  "Gianfranco Zola": { answer: "זולה" },
  "Diego Costa": { answer: "דייגו קוסטה" },
  "Marcos Alonso (footballer, born 1990)": { answer: "מרקוס אלונסו" },
  "Branislav Ivanović": { answer: "איבנוביץ׳" },
  "Robbie Fowler": { answer: "פאולר" },
  "David Silva": { answer: "דויד סילבה" },
  "Joe Hart": { answer: "הארט" },
  "Micah Richards": { answer: "ריצ׳רדס" },
  "Pablo Zabaleta": { answer: "זבאלטה" },
  "Bacary Sagna": { answer: "סאניה" },
  "Gareth Bale": { answer: "בייל" },
  "Jermain Defoe": { answer: "דפו" },
  "Ledley King": { answer: "לדלי קינג" },
  "Jamie Vardy": { answer: "וארדי" },
  "Kasper Schmeichel": { answer: "שמייכל" },
  "Wes Morgan": { answer: "ווס מורגן" },
  "Shay Given": { answer: "גיבן" },
  "Leighton Baines": { answer: "ביינס" },
  "Seamus Coleman": { answer: "קולמן" },
  "Mark Noble": { answer: "נובל" },
  "Paolo Di Canio": { answer: "די קאניו" },
  "Matt Le Tissier": { answer: "לה טיסייה" },
  "Les Ferdinand": { answer: "לס פרדיננד" },
  "Paul Ince": { answer: "אינס" },
  "Robbie Keane": { answer: "רובי קין" },
  "Steve McManaman": { answer: "מקמנמן" },
  "Emile Heskey": { answer: "הסקי" },
  "Wayne Bridge": { answer: "ברידג׳" },
  "Glen Johnson": { answer: "ג׳ונסון" },
  "Charlie Adam": { answer: "אדם" },
  "Peter Odemwingie": { answer: "אודמווינגי" },
  "Noni Madueke": { answer: "מדואקה" },
  "Christian Nørgaard": { answer: "נורגארד" },
  "Xavi Simons": { answer: "צ׳אבי סימונס" },
  "Mohammed Kudus": { answer: "קודוס" },
  "João Pedro (footballer, born 2001)": { answer: "ז׳ואו פדרו" },
  "Nick Woltemade": { answer: "וולטמאדה" },
  "Viktor Gyökeres": { answer: "יוקרס" },
  "Martín Zubimendi": { answer: "זובימנדי" },
  "Piero Hincapié": { answer: "הינקפייה" },
  "Ibrahima Konaté": { answer: "קונאטה" },
  "Mikel Merino": { answer: "מרינו" },
  "Jarrod Bowen": { answer: "בואן" },
  "Andy Robertson": { answer: "רוברטסון" },
  "John Stones": { answer: "סטונס" },
  "Luke Shaw": { answer: "לוק שואו" },
  "Lewis Dunk": { answer: "דאנק" },
  "John McGinn": { answer: "מקגין" },
  "Illan Meslier": { answer: "מלייה" },
  "Reece James": { answer: "ריס ג׳יימס" },
  "Eyad Abu Abaid": { answer: "אבו עביד" },
  "Mohammad Abu Fani": { answer: "אבו פאני" },
  "Shimon Abuhatzira": { answer: "אבוחצירא" },
  "Yossi Abukasis": { answer: "אבוקסיס" },
  "Avi Cohen": { answer: "אבי כהן" },
  "Avishay Cohen": { answer: "אבישי כהן" },
  "Sebastián Abreu": { answer: "אבראו" },
  "John Ogu": { answer: "אוגו" },
  "Eli Ohana": { answer: "אוחנה" },
  "Oscar Gloukh": { answer: "אוסקר גלוך" },
  "Eyal Golasa": { answer: "אייל גולסה" },
  "Ilay Madmon": { answer: "אילי מדמון" },
  "Itay Shechter": { answer: "איתי שכטר" },
  "Ethan Azoulay": { answer: "איתן אזולאי" },
  "Gal Alberman": { answer: "אלברמן" },
  "Alon Turgeman": { answer: "אלון תורג'מן" },
  "Enis Alushi": { answer: "אלושי" },
  "Eliel Peretz": { answer: "אליאל פרץ" },
  "Mickaël Alphonse": { answer: "אלפונס" },
  "Pedro Amador (footballer)": { answer: "אמאדור" },
  "Amir Turgeman": { answer: "אמיר תורג'מן" },
  "David Amsalem": { answer: "דוד אמסלם" },
  "Boris Enow": { answer: "בוריס אינו" },
  "Vincent Enyeama": { answer: "אניימה" },
  "Eugene Ansah": { answer: "אנסה" },
  "Omer Atzili": { answer: "אצילי" },
  "Shlomi Arbeitman": { answer: "ארביטמן" },
  "Yuval Ashkenazi": { answer: "אשכנזי" },
  "Ondřej Bačo": { answer: "באצ'ו" },
  "Richmond Boakye": { answer: "בואצ׳י" },
  "Maor Buzaglo": { answer: "בוזגלו" },
  "Jelle Bataille": { answer: "בטאי" },
  "Pini Balili": { answer: "פיני בלילי" },
  "Nick Blackman": { answer: "בלקמן" },
  "Ziv Ben Shimol": { answer: "בן שימול" },
  "Lameck Banda": { answer: "בנדה" },
  "Fatos Bećiraj": { answer: "בצ'יראי" },
  "Gadi Brumer": { answer: "גדי ברומר" },
  "Bruninho (footballer, born 2000)": { answer: "ברוניניו" },
  "Eric Djemba-Djemba": { answer: "ג׳מבה-ג׳מבה" },
  "Gabi Kanichowsky": { answer: "קניקובסקי" },
  "Luka Gadrani": { answer: "גאדרני" },
  "Kenji Gorré": { answer: "גורה" },
  "Edwin Gyasi": { answer: "גיאסי" },
  "Gil Cohen (footballer)": { answer: "גיל כהן" },
  "Omri Glazer": { answer: "גלזר" },
  "Dor Hugi": { answer: "דור חוגי" },
  "Dor Malul": { answer: "דור מלול" },
  "Dor Peretz": { answer: "דור פרץ" },
  "Dor Turgeman": { answer: "דור תורג׳מן" },
  "Dia Saba": { answer: "דיא סבע" },
  "Omer Damari": { answer: "דמארי" },
  "Vitalie Damașcan": { answer: "דמאשקאן" },
  "Dan Biton (footballer)": { answer: "דן ביטון" },
  "Derek Boateng": { answer: "דרק בואטנג" },
  "Ariel Harush": { answer: "הרוש" },
  "Aziz Ouattara": { answer: "עזיז אוואטרה" },
  "Miguel Vítor": { answer: "מיגל ויטור" },
  "Itzhak Vissoker": { answer: "ויסוקר" },
  "Hélio Varela": { answer: "הליו וארלה" },
  "Gil Vermouth": { answer: "ורמוט" },
  "Dario Župarić": { answer: "ז'ופאריץ'" },
  "Itzik Zohar": { answer: "איציק זוהר" },
  "Igor Zlatanović": { answer: "זלטנוביץ'" },
  "Guy Hadida": { answer: "חדידה" },
  "Dolev Haziza": { answer: "חזיזה" },
  "Ze'ev Haimovich": { answer: "חיימוביץ'" },
  "Toto Tamuz": { answer: "טוטו תמוז" },
  "Dudu Twito": { answer: "טויטו" },
  "Ofer Talker": { answer: "עופר טלקר" },
  "Stav Turiel": { answer: "טוריאל" },
  "Rifaat Turk": { answer: "גימי טורק" },
  "Eitan Tibi": { answer: "טיבי" },
  "Daniel Tenenbaum": { answer: "טננבאום" },
  "Đorđe Jovanović (footballer)": { answer: "יובאנוביץ'" },
  "Yonatan Cohen": { answer: "יונתן כהן" },
  "Yossi Mizrahi": { answer: "יוסי מזרחי" },
  "Barak Yitzhaki": { answer: "יצחקי" },
  "Fernand Mayembo": { answer: "מאיימבו" },
  "Alon Mizrahi": { answer: "אלון מזרחי" },
  "Dor Micha": { answer: "מיכה" },
  "Guy Melamed (footballer, born 1992)": { answer: "מלמד" },
  "Naor Sabag": { answer: "נאור סבג" },
  "Andrija Novakovich": { answer: "נובאקוביץ" },
  "Ion Nicolaescu": { answer: "ניקולאסקו" },
  "Nir Levine": { answer: "ניר לוין" },
  "Sari Falah": { answer: "סארי פלאח" },
  "Nahum Stelmach": { answer: "סטלמך" },
  "Kenny Saief": { answer: "סייף" },
  "Miguel Silva (footballer, born April 1995)": { answer: "מיגל סילבה" },
  "Issouf Sissokho": { answer: "סיסוקו" },
  "Wylan Cyprien": { answer: "סיפריאן" },
  "Kyle Spence": { answer: "ספנס" },
  "Rufat Abdullazade": { answer: "עבדולאדזה" },
  "Reuven Atar": { answer: "ראובן עטר" },
  "Ali Mohamed (footballer)": { answer: "עלי מוחמד" },
  "Anan Khalaili": { answer: "ענאן חלאיילי" },
  "Shahar Piven": { answer: "פיבן" },
  "Yehoshua Feigenbaum": { answer: "שייע פייגנבוים" },
  "Ayano Preda": { answer: "פרדה" },
  "Kerim Frei": { answer: "פריי" },
  "David Primo": { answer: "פרימו" },
  "Chico (footballer, born 1998)": { answer: "צ'יקו" },
  "Tjaronn Chery": { answer: "שרי" },
  "Zvi Rosen": { answer: "צבי רוזן" },
  "Shir Tzedek": { answer: "שיר צדק" },
  "Gary Kagelmacher": { answer: "קאגלמאכר" },
  "Carlos Cuéllar": { answer: "קווייאר" },
  "Isaac Cuenca": { answer: "קואנקה" },
  "Roberto Colautti": { answer: "קולאוטי" },
  "Armando Cooper": { answer: "קופר" },
  "Marcus Coco": { answer: "קוקו" },
  "Pierre Cornud": { answer: "קורנו" },
  "Itzik Kornfein": { answer: "קורנפיין" },
  "Yaniv Katan": { answer: "יניב קטן" },
  "Adoram Keisi": { answer: "אדורם קייסי" },
  "Dekel Keinan": { answer: "דקל קינן" },
  "David Keltjens": { answer: "קלטינס" },
  "Patryk Klimala": { answer: "קלימלה" },
  "Nir Klinger": { answer: "קלינגר" },
  "Mohamed Ali Camara": { answer: "קמארה" },
  "Andrian Kraev": { answer: "קרייב" },
  "Liran Rotman": { answer: "רוטמן" },
  "Ronny Levy": { answer: "רוני לוי" },
  "Roy Revivo": { answer: "רוי רביבו" },
  "Nikita Rukavytsya": { answer: "רוקאביצה" },
  "Raz Shlomo": { answer: "רז שלמה" },
  "Marko Rakonjac": { answer: "רקוניאץ'" },
  "Itzhak Shum": { answer: "יצחק שום" },
  "Sean Goldberg": { answer: "שון גולדברג" },
  "Yarden Shua": { answer: "שועה" },
  "Shay Elias": { answer: "שי אליאס" },
  "Shimon Gershon": { answer: "שמעון גרשון" },
  "Giora Spiegel": { answer: "גיורא שפיגל" },
  "Mordechai Spiegler": { answer: "מוטלה שפיגלר" },
  "Shraga Bar": { answer: "שרגא בר" },
  "Tom Ben Zaken": { answer: "בן זקן" },
  "Alessia Russo": { answer: "רוסו" },
  "Mariona Caldentey": { answer: "קלדנטיי" },
  "Patri Guijarro": { answer: "גיחארו" },
  "Khadija Shaw": { answer: "שו" },
  "Mapi León": { answer: "מאפי לאון" },
  "Marie-Antoinette Katoto": { answer: "קאטוטו" },
  "Kadidiatou Diani": { answer: "דיאני" },
  "Sophia Wilson (soccer)": { answer: "וילסון" },
  "Guro Reiten": { answer: "רייטן" },
  "Ewa Pajor": { answer: "פאיור" },
  "Christiane Endler": { answer: "אנדלר" },
  "Debinha": { answer: "דביניה" },
  "Irene Paredes": { answer: "פארדס" },
  "Chloe Kelly": { answer: "קלי" },
  "Lindsey Heaps": { answer: "היפס" },
  "Rose Lavelle": { answer: "לאבל" },
  "Sakina Karchaoui": { answer: "קרשאווי" },
  "Leah Williamson": { answer: "ויליאמסון" },
  "Beth Mead": { answer: "מיד" },
  "Mallory Swanson": { answer: "סוונסון" },
  "Lauren Hemp": { answer: "המפ" },
  "Millie Bright": { answer: "ברייט" },
  "Katie McCabe": { answer: "מקייב" },
  "Ann-Katrin Berger": { answer: "ברגר" },
  "Grace Geyoro": { answer: "גיורו" },
  "Claudia Pina": { answer: "פינה" },
  "Klara Bühl": { answer: "ביהל" },
  "Ona Batlle": { answer: "באטייה" },
  "Lea Schüller": { answer: "שילר" },
  "Melchie Dumornay": { answer: "דומורניי" },
  "Temwa Chawinga": { answer: "צ׳אוינגה" },
  "Selma Bacha": { answer: "באשה" },
  "Chiamaka Nnadozie": { answer: "ננאדוזי" },
  "Georgia Stanway": { answer: "סטאנוויי" },
  "Erin Cuthbert": { answer: "קאת׳ברט" },
  "Manuela Giugliano": { answer: "ג׳וליאנו" },
  "Kim Little": { answer: "ליטל" },
  "Yui Hasegawa": { answer: "האסגאווה" },
  "Caroline Weir": { answer: "ויר" },
  "Trinity Rodman": { answer: "רודמן" },
  "Lauren James": { answer: "ג׳יימס" },
  "Alexandra Popp": { answer: "פופ" },
  "Ella Toone": { answer: "טון" },
  "Caitlin Foord": { answer: "פורד" },
  "Naomi Girma": { answer: "גירמה" },
  "Cristiana Girelli": { answer: "ג׳ירלי" },
  "Delphine Cascarino": { answer: "קסקרינו" },
  "Keira Walsh": { answer: "וולש" },
  "Barbra Banda": { answer: "בנדה" },
  "Fridolina Rolfö": { answer: "רולפו" },
  "Hannah Hampton": { answer: "האמפטון" },
  "Olga Carmona": { answer: "קרמונה" },
  "Giulia Gwinn": { answer: "גווין" },
  "Cata Coll": { answer: "קאטה קול" },
  "Salma Paralluelo": { answer: "פראיואלו" },
  "Alex Greenwood": { answer: "גרינווד" },
  "Frida Maanum": { answer: "מאנום" },
  "Lena Oberdorf": { answer: "אוברדורף" },

  "Claudio Marchisio": { answer: "מרקיסיו" },
  "Lorenzo Insigne": { answer: "אינסינייה" },
  "Federico Chiesa": { answer: "קייזה" },
  "Edinson Cavani": { answer: "קבאני" },
  "Giorgio Chiellini": { answer: "ג׳ורג׳ו קייליני" },
  "Paul Pogba": { answer: "פול פוגבה" },
  "Denzel Dumfries": { answer: "דומפריס" },
  "Andrea Barzagli": { answer: "אנדראה ברזאגלי" },
  "Ciro Immobile": { answer: "אימובילה" },
  "Philippe Mexès": { answer: "מקסס" },
  "Gianluigi Donnarumma": { answer: "דונארומה" },
  "Leonardo Bonucci": { answer: "לאונרדו בונוצ׳י" },
  "Dušan Vlahović": { answer: "ולאחוביץ׳" },
  "Urby Emanuelson": { answer: "אורבי עמנואלסון" },
  "Juan Cuadrado": { answer: "קוואדראדו" },
  "Álvaro Morata": { answer: "מוראטה" },
  "Keisuke Honda": { answer: "הונדה" },
  "Kalidou Koulibaly": { answer: "קוליבאלי" },
  "Alex Sandro": { answer: "אלכס סנדרו" },
  "Daniele De Rossi": { answer: "דניאלה דה רוסי" },
  "Luis Alberto (footballer, born 1992)": { answer: "לואיס אלברטו" },
  "José Callejón": { answer: "קאייחון" },
  "Stephan El Shaarawy": { answer: "סטפן אל שרעאווי" },
  "Stevan Jovetić": { answer: "יובטיץ׳" },
  "Franck Kessié": { answer: "פרנק קסייה" },
  "Sebastian Giovinco": { answer: "ג׳יובינקו" },
  "Mario Balotelli": { answer: "באלוטלי" },
  "Samir Handanović": { answer: "סמיר הנדנוביץ׳" },
  "Antonio Cassano": { answer: "קסאנו" },
  "Mauro Icardi": { answer: "איקרדי" },
  "Marcelo Brozović": { answer: "ברוזוביץ׳" },
  "Mauro Zárate": { answer: "מאורו זראטה" },
  "Andrea Belotti": { answer: "בלוטי" },
  "Federico Bernardeschi": { answer: "ברנרדסקי" },
  "Alexandre Pato": { answer: "פאטו" },
  "Alfred Duncan": { answer: "אלפרד דאנקן" },
  "Nahuel Molina": { answer: "מולינה" },
  "Kevin Lasagna": { answer: "לזאניה" },
  "Hans Hateboer": { answer: "האטבור" },
  "Antonio Candreva": { answer: "קנדרבה" },
  "Pierluigi Gollini": { answer: "גוליני" },
  "Wladimiro Falcone": { answer: "פאלקון" },
  "Gervinho": { answer: "ג׳רביניו" },

  "Roberto Pereyra": { answer: "רוברטו פריירה" },
  "Gerard Deulofeu": { answer: "דאולופאו" },
  "Seko Fofana": { answer: "פופאנה" },
  "Walace": { answer: "וואלאס" },
  "Rolando Mandragora": { answer: "מנדרגורה" },
  "Jens Stryger Larsen": { answer: "סטריגר לארסן" },
  "Juan Iturbe": { answer: "איטורבה" },
  "Rodrigo Becão": { answer: "בקאו" },
  "Davide Frattesi": { answer: "פראטסי" },
};
