export default {
  "Abby Wambach": { answer: "וומבך" },
  "Abedi Pele": { answer: "אבדי פלה" },
  "Abel Hernández": { answer: "הרננדס" },
  "Achraf Hakimi": { answer: "חכימי" },
  "Ada Hegerberg": { answer: "הגרברג" },
  "Adalberto Peñaranda": { answer: "פנרנדה" },
  "Adam Taggart": { answer: "טאגארט" },
  "Adama Traoré (footballer, born 1996)": { answer: "אדאמה טראורה" },
  "Ahmetcan Kaplan": { answer: "קפלן" },
  "Aitana Bonmatí": { answer: "בונמטי" },
  "Akram Afif": { answer: "עפיף" },
  "Alan Patrick (footballer, born 1991)": { answer: "אלן פטריק" },
  "Alan Shearer": { answer: "שירר" },
  "Alan Varela": { answer: "ואראלה" },
  "Alassane Pléa": { answer: "פלאה" },
  "Aleksandar Dragović": { answer: "דרגוביץ׳" },
  "Aleksandar Mitrović": { answer: "מיטרוביץ׳" },
  "Aleksandar Pavlović (footballer)": { answer: "פבלוביץ׳" },
  "Aleksandr Sobolev": { answer: "סובולב" },
  "Alessandro Bastoni": { answer: "בסטוני" },
  "Alessandro Del Piero": { answer: "דל פיירו" },
  "Alessandro Nesta": { answer: "נסטה" },
  "Alessandro Schöpf": { answer: "שופ" },
  "Alex Ferguson": { answer: "פרגוסון" },
  "Alex Meret": { answer: "מרט" },
  "Alex Morgan": { answer: "מורגן" },
  "Alex Oxlade-Chamberlain": { answer: "אוקסלייד-צ׳מברליין" },
  "Alex Telles": { answer: "אלכס טלס" },
  "Alexander Isak": { answer: "איסאק" },
  "Alexander Sørloth": { answer: "סרלוט" },
  "Alexia Putellas": { answer: "פוטיאס" },
  "Alexis Cuello": { answer: "קואיו" },
  "Alexis Sánchez": { answer: "אלכסיס סאנצ׳ס" },
  "Alexis Vega (Mexican footballer)": { answer: "וגה" },
  "Alfredo Morelos": { answer: "מורלוס" },
  "Alisson Becker": { answer: "אליסון" },
  "Alistair Johnston": { answer: "ג׳ונסטון" },
  "Almoez Ali": { answer: "עלי" },
  "Almog Cohen (footballer)": { answer: "אלמוג כהן" },
  "Alphonso Davies": { answer: "דייויס" },
  "Amine Gouiri": { answer: "גויירי" },
  "Amir Rrahmani": { answer: "רחמני" },
  "Anatoliy Trubin": { answer: "טרובין" },
  "Anderson Lopes": { answer: "אנדרסון לופס" },
  "Andrea Cambiaso": { answer: "קמביאסו" },
  "Andrea Pirlo": { answer: "פירלו" },
  "Andrej Kramarić": { answer: "קרמריץ׳" },
  "Andrew Redmayne": { answer: "רדמיין" },
  "Andrija Živković": { answer: "ז׳יבקוביץ׳" },
  "Andriy Shevchenko": { answer: "שבצ׳נקו" },
  "Andriy Yarmolenko": { answer: "ירמולנקו" },
  "André Onana": { answer: "אונאנה" },
  "Andrés Iniesta": { answer: "אינייסטה" },
  "Anel Ahmedhodžić": { answer: "אחמדוביץ׳" },
  "Angelo Stiller": { answer: "שטילר" },
  "Anirudh Thapa": { answer: "תאפה" },
  "Anis Hadj Moussa": { answer: "חאג׳ מוסא" },
  "Ansgar Knauff": { answer: "קנאוף" },
  "Ante Rebić": { answer: "רביץ׳" },
  "Antoine Griezmann": { answer: "גריזמן" },
  "Antoine Semenyo": { answer: "סמניו" },
  "Anton Miranchuk": { answer: "מירנצ׳וק" },
  "Antonio Rüdiger": { answer: "רודיגר" },
  "Antonio Valencia": { answer: "אנטוניו ולנסיה" },
  "Antonín Panenka": { answer: "פאנייקה" },
  "Arda Güler": { answer: "גולר" },
  "Arjen Robben": { answer: "רובן" },
  "Arrigo Sacchi": { answer: "סאקי" },
  "Arsène Wenger": { answer: "וונגר" },
  "Artem Dovbyk": { answer: "דובביק" },
  "Arturo Vidal": { answer: "ויידאל" },
  "Ashique Kuruniyan": { answer: "קורוניאן" },
  "Ashley Young": { answer: "יאנג" },
  "Asisat Oshoala": { answer: "אושואלה" },
  "Assan Ouédraogo": { answer: "אואדראוגו" },
  "Aurélien Tchouaméni": { answer: "צ׳ואמני" },
  "Avi Nimni": { answer: "נמני" },
  "Aya Miyama": { answer: "מיאמה" },
  "Ayase Ueda": { answer: "אואדה" },
  "Aymeric Laporte": { answer: "לפורט" },
  "Ayoub El Kaabi": { answer: "אל-כעבי" },
  "Ayoze Pérez": { answer: "פרס" },
  "Ayyoub Bouaddi": { answer: "בואעדי" },
  "Aziz Behich": { answer: "בהיץ׳" },
  "Bastian Schweinsteiger": { answer: "שוויינשטייגר" },
  "Bebeto": { answer: "בבטו" },
  "Ben Sahar": { answer: "סהר" },
  "Benjamin André": { answer: "אנדרה" },
  "Benjamin Nygren": { answer: "ניגרן" },
  "Beram Kayal": { answer: "קייל" },
  "Bibars Natcho": { answer: "נאתכו" },
  "Bill Shankly": { answer: "שנקלי" },
  "Birgit Prinz": { answer: "פרינץ" },
  "Bixente Lizarazu": { answer: "ליזראזו" },
  "Bob Paisley": { answer: "פייזלי" },
  "Bobby Charlton": { answer: "צ׳רלטון" },
  "Bobby Moore": { answer: "מור" },
  "Bohdan Mykhaylichenko": { answer: "מיכאיליצ׳נקו" },
  "Bojan Miovski": { answer: "מיובסקי" },
  "Borja Iglesias": { answer: "איגלסיאס" },
  "Brahim Díaz": { answer: "בהים דיאס" },
  "Braian Romero": { answer: "ברייאן רומרו" },
  "Brandon Vázquez": { answer: "ואסקס" },
  "Brian Clough": { answer: "קלאף" },
  "Brian Rodríguez": { answer: "בריאן רודריגס" },
  "Bruno Fernandes": { answer: "ברונו פרננדש" },
  "Bruno Guimarães": { answer: "גימאראס" },
  "Bruno Henrique (footballer, born 1990)": { answer: "ברונו הנריקה" },
  "Bryan Mbeumo": { answer: "מבאומו" },
  "Bukayo Saka": { answer: "סאקה" },
  "Béla Guttmann": { answer: "גוטמן" },
  "CJ Egan-Riley": { answer: "איגן-ריילי" },
  "Cafu": { answer: "קאפו" },
  "Callum McGregor": { answer: "מקגרגור" },
  "Calvin Stengs": { answer: "סטנגס" },
  "Cameron Carter-Vickers": { answer: "קרטר-ויקרס" },
  "Can Uzun": { answer: "אוזון" },
  "Carles Gil": { answer: "חיל" },
  "Carles Puyol": { answer: "פויול" },
  "Carli Lloyd": { answer: "לויד" },
  "Carlo Ancelotti": { answer: "אנצ׳לוטי" },
  "Carlos Alberto Torres": { answer: "קרלוס אלברטו" },
  "Carlos Bacca": { answer: "באקה" },
  "Carlos Bilardo": { answer: "בילרדו" },
  "Carlos Rodríguez (footballer, born 1997)": { answer: "צ׳רלי" },
  "Caroline Graham Hansen": { answer: "גרהאם הנסן" },
  "Casemiro": { answer: "קאסמירו" },
  "Casper Tengstedt": { answer: "טנגסטד" },
  "Charles Aránguiz": { answer: "ארנגיס" },
  "Charles De Ketelaere": { answer: "דה קטלייר" },
  "Cho Gue-sung": { answer: "צ׳ו גה-סונג" },
  "Chris Führich": { answer: "פיריך" },
  "Christian Pulisic": { answer: "פוליסיץ׳" },
  "Christian Vieri": { answer: "וייירי" },
  "Christine Sinclair": { answer: "סינקלייר" },
  "Christoph Baumgartner": { answer: "באומגרטנר" },
  "Clarence Seedorf": { answer: "סידורף" },
  "Cole Palmer": { answer: "פאלמר" },
  "Corentin Tolisso": { answer: "טוליסו" },
  "Craig Goodwin": { answer: "גודווין" },
  "Craig Halkett": { answer: "הלקט" },
  "Cristiane (footballer)": { answer: "כריסטיאני" },
  "Cristiano Ronaldo": { answer: "רונאלדו" },
  "Cássio (footballer, born 1987)": { answer: "קסיו" },
  "César Luis Menotti": { answer: "מנוטי" },
  "Daley Blind": { answer: "בלינד" },
  "Dani Olmo": { answer: "דני אולמו" },
  "Danilo (footballer, born July 1991)": { answer: "דנילו" },
  "Darijo Srna": { answer: "סרנה" },
  "Darwin Núñez": { answer: "נונייס" },
  "David Beckham": { answer: "בקהאם" },
  "David Luiz": { answer: "דיוויד לואיז" },
  "David Raum": { answer: "ראום" },
  "David Raya": { answer: "ראיה" },
  "David Trezeguet": { answer: "טרזגה" },
  "David Villa": { answer: "ויה" },
  "Davide Calabria": { answer: "קלבריה" },
  "Davinson Sánchez": { answer: "סנצ׳ס" },
  "Davor Šuker": { answer: "שוקר" },
  "Davy Klaassen": { answer: "קלאסן" },
  "Dayot Upamecano": { answer: "אופאמקאנו" },
  "Dayro Moreno": { answer: "דיירו מורנו" },
  "DeAndre Yedlin": { answer: "ידלין" },
  "Dean Huijsen": { answer: "הויסן" },
  "Declan Rice": { answer: "רייס" },
  "Deco": { answer: "דקו" },
  "Dejan Kulusevski": { answer: "קולוסבסקי" },
  "Dejan Savićević": { answer: "סאבישביץ׳" },
  "Dejan Stanković": { answer: "סטנקוביץ׳" },
  "Denis Bouanga": { answer: "בואנגה" },
  "Denis Zakaria": { answer: "זכריה" },
  "Deniz Undav": { answer: "אונדב" },
  "Dennis Bergkamp": { answer: "ברקמפ" },
  "Dida (footballer, born 1973)": { answer: "דידה" },
  "Didier Drogba": { answer: "דרוגבה" },
  "Diego Chará": { answer: "צ׳ארה" },
  "Diego Forlán": { answer: "פורלן" },
  "Diego Lainez": { answer: "ליינס" },
  "Diego Laxalt": { answer: "לקסלט" },
  "Diego Maradona": { answer: "מרדונה" },
  "Diego Simeone": { answer: "סימאונה" },
  "Diogo Costa": { answer: "דיוגו קושטה" },
  "Diogo Dalot": { answer: "דאלוט" },
  "Divock Origi": { answer: "אוריגי" },
  "Djordje Mihailovic": { answer: "מיהיילוביץ׳" },
  "Dmytro Riznyk": { answer: "ריזניק" },
  "Domagoj Vida": { answer: "וידה" },
  "Domenico Berardi": { answer: "בררדי" },
  "Dominic Calvert-Lewin": { answer: "קלוורט-לואין" },
  "Douglas Costa": { answer: "דאגלס קוסטה" },
  "Douglas Luiz": { answer: "דאגלס לואיס" },
  "Douglas Santos (footballer, born 1994)": { answer: "דאגלס סנטוס" },
  "Dragan Stojković": { answer: "סטויקוביץ׳" },
  "Dries Mertens": { answer: "מרטנס" },
  "Dudu (footballer, born 1992)": { answer: "דודו" },
  "Dudu Aouate": { answer: "אוואט" },
  "Dunga": { answer: "דונגה" },
  "Dušan Tadić": { answer: "טאדיץ׳" },
  "Dániel Gazdag": { answer: "גזדאג" },
  "Désiré Doué": { answer: "דואה" },
  "Eberechi Eze": { answer: "אזה" },
  "Eden Hazard": { answer: "אזאר" },
  "Ederson (footballer, born 1993)": { answer: "אדרסון" },
  "Edgar Davids": { answer: "דייויס" },
  "Eduardo Camavinga": { answer: "קמאבינגה" },
  "Edwin van der Sar": { answer: "ואן דר סאר" },
  "Efraín Álvarez": { answer: "אפריין אלווארס" },
  "Eli Dasa": { answer: "דסה" },
  "Ellyes Skhiri": { answer: "סחירי" },
  "Elyaniv Barda": { answer: "ברדה" },
  "Emanuel Mammana": { answer: "מאמנה" },
  "Emil Forsberg": { answer: "פורשברג" },
  "Emiliano Martínez": { answer: "מרטינס" },
  "Emre Can": { answer: "אמרה קאן" },
  "Emre Mor": { answer: "אמרה מור" },
  "Endrick": { answer: "אנדריק" },
  "Enner Valencia": { answer: "ולנסיה" },
  "Enzo Scifo": { answer: "שיפו" },
  "Eran Zahavi": { answer: "זהבי" },
  "Erick Pulgar": { answer: "פולגר" },
  "Erling Haaland": { answer: "הולנד" },
  "Ernst Happel": { answer: "האפל" },
  "Eusébio": { answer: "אאוזביו" },
  "Evander (footballer)": { answer: "אוונדר" },
  "Everton Soares": { answer: "אוורטון" },
  "Exequiel Palacios": { answer: "פלאסיוס" },
  "Exequiel Zeballos": { answer: "סבאיוס" },
  "Eyal Berkovic": { answer: "ברקוביץ׳" },
  "Fabinho (footballer, born 1993)": { answer: "פביניו" },
  "Fabio Cannavaro": { answer: "קנוארו" },
  "Fabio Capello": { answer: "קאפלו" },
  "Fabián Ruiz": { answer: "רואיס" },
  "Fabrício Bruno": { answer: "פבריסיו ברונו" },
  "Facundo Colidio": { answer: "קולידיו" },
  "Facundo Pellistri": { answer: "פליסטרי" },
  "Facundo Torres": { answer: "טורס" },
  "Farès Chaïbi": { answer: "שעיבי" },
  "Federico Dimarco": { answer: "דימרקו" },
  "Federico Mancuello": { answer: "מנקואלו" },
  "Federico Valverde": { answer: "ואלוורדה" },
  "Felix Nmecha": { answer: "נמצ׳ה" },
  "Ferenc Puskás": { answer: "פושקש" },
  "Fermín López": { answer: "פרמין" },
  "Fernando Couto": { answer: "קוטו" },
  "Fernando Hierro": { answer: "הייררו" },
  "Fernando Morena": { answer: "מורנה" },
  "Fernando Muslera": { answer: "מוסלרה" },
  "Fernando Torres": { answer: "טורס" },
  "Filip Kostić": { answer: "קוסטיץ׳" },
  "Filippo Inzaghi": { answer: "אינזאגי" },
  "Florian Wirtz": { answer: "וירץ" },
  "Folarin Balogun": { answer: "בלוגון" },
  "Formiga (footballer, born 1978)": { answer: "פורמיגה" },
  "Francesco Totti": { answer: "טוטי" },
  "Francisco Trincão": { answer: "טרינקאו" },
  "Franco Baresi": { answer: "בארזי" },
  "Frank Anguissa": { answer: "אנגיסה" },
  "Frank Lampard": { answer: "למפרד" },
  "Frank Rijkaard": { answer: "רייקארד" },
  "Frank de Boer": { answer: "דה בור" },
  "Franz Beckenbauer": { answer: "בקנבאואר" },
  "Frenkie de Jong": { answer: "דה יונג" },
  "Fábio (footballer, born 1980)": { answer: "פביו" },
  "Gabri Veiga": { answer: "גברי וייגה" },
  "Gabriel Arias (footballer)": { answer: "אריאס" },
  "Gabriel Barbosa": { answer: "גבינגול" },
  "Gabriel Batistuta": { answer: "באטיסטוטה" },
  "Gabriel Magalhães": { answer: "גבריאל" },
  "Gaku Shibasaki": { answer: "שיבסאקי" },
  "Gao Tianyi": { answer: "גאו טיאני" },
  "Garrincha": { answer: "גרינצ׳ה" },
  "Gary Neville": { answer: "נוויל" },
  "Gavi (footballer)": { answer: "גאבי" },
  "Gedson Fernandes": { answer: "גדסון פרננדס" },
  "Gennaro Gattuso": { answer: "גאטוזו" },
  "Geoff Hurst": { answer: "הרסט" },
  "Geoffrey Kondogbia": { answer: "קונדוגביה" },
  "George Best": { answer: "בסט" },
  "George Weah": { answer: "וויאה" },
  "Gerard Piqué": { answer: "פיקה" },
  "Gerardo Arteaga": { answer: "ארטיאגה" },
  "Gheorghe Hagi": { answer: "חאג׳י" },
  "Gianluca Mancini": { answer: "מנציני" },
  "Gianluca Scamacca": { answer: "סקאמקה" },
  "Gianluigi Buffon": { answer: "בופון" },
  "Gilberto Mora": { answer: "מורה" },
  "Giorgian de Arrascaeta": { answer: "ארסקאטה" },
  "Giovanni Di Lorenzo": { answer: "די לורנצו" },
  "Giovanni Trapattoni": { answer: "טרפטוני" },
  "Giuliano Simeone": { answer: "חוליאנו סימאונה" },
  "Gleison Bremer": { answer: "ברמר" },
  "Gonzalo Montiel": { answer: "מונטיאל" },
  "Gonçalo Inácio": { answer: "אינסיו" },
  "Graeme Souness": { answer: "סונס" },
  "Granit Xhaka": { answer: "ג׳אקה" },
  "Grant Hanley": { answer: "הנלי" },
  "Gregor Kobel": { answer: "קובל" },
  "Guido Carrillo": { answer: "קריו" },
  "Gurpreet Singh Sandhu": { answer: "סנדהו" },
  "Gustav Isaksen": { answer: "אייסקסן" },
  "Gustavo Gómez": { answer: "גוסטבו גומס" },
  "Guti": { answer: "גוטי" },
  "Guus Til": { answer: "טיל" },
  "Gōtoku Sakai": { answer: "סקאי" },
  "Haim Revivo": { answer: "רביבו" },
  "Hakan Çalhanoğlu": { answer: "צ׳לחאנוגלו" },
  "Hamza Igamane": { answer: "איגמאן" },
  "Hans Vanaken": { answer: "ואנאקן" },
  "Hany Mukhtar": { answer: "מוחתאר" },
  "Haris Tabaković": { answer: "טבקוביץ׳" },
  "Harry Kane": { answer: "קיין" },
  "Hatem Abd Elhamed": { answer: "עבד אלחמיד" },
  "Helenio Herrera": { answer: "הררה" },
  "Hendrik Van Crombrugge": { answer: "ואן קרומברוחה" },
  "Henry Martín": { answer: "הנרי מרטין" },
  "Heorhiy Sudakov": { answer: "סודקוב" },
  "Hernán Crespo": { answer: "קרספו" },
  "Hidetoshi Nakata": { answer: "נקטה" },
  "Hirving Lozano": { answer: "לוסאנו" },
  "Homare Sawa": { answer: "סאווה" },
  "Hope Solo": { answer: "סולו" },
  "Hristo Stoichkov": { answer: "סטויצ׳קוב" },
  "Hugo Lloris": { answer: "לוריס" },
  "Hugo Rodallega": { answer: "רודייגה" },
  "Hulk (footballer)": { answer: "האלק" },
  "Hwang In-beom": { answer: "הואנג אין-בום" },
  "Héctor Herrera": { answer: "הררה" },
  "Iago Aspas": { answer: "אספאס" },
  "Ibrahim Mbaye": { answer: "אמבאיה" },
  "Idan Tal": { answer: "טל" },
  "Ignacio Fernández (footballer)": { answer: "נאצ׳ו פרננדס" },
  "Igor Akinfeev": { answer: "אקינפייב" },
  "Igor Paixão": { answer: "פאישאו" },
  "Iker Casillas": { answer: "קסייס" },
  "Isco": { answer: "איסקו" },
  "Islam Slimani": { answer: "סלימאני" },
  "Ismael Doukoure": { answer: "דוקורה" },
  "Ivan Perišić": { answer: "פריסיץ׳" },
  "Ivan Toney": { answer: "טוני" },
  "Iñaki Williams": { answer: "איניאקי וויליאמס" },
  "Jaap Stam": { answer: "סטאם" },
  "Jakub Kiwior": { answer: "קיביור" },
  "Jamal Musiala": { answer: "מוסיאלה" },
  "James Maddison": { answer: "מאדיסון" },
  "Jan Bednarek": { answer: "בדנארק" },
  "Jan Ceulemans": { answer: "סאולמנס" },
  "Jan Oblak": { answer: "אובלאק" },
  "Jan Vertonghen": { answer: "ורטונגן" },
  "Jarrad Branthwaite": { answer: "ברנת׳וויית" },
  "Jasper Cillessen": { answer: "סילסן" },
  "Jasurbek Yakhshiboev": { answer: "יחשיבוייב" },
  "Javier Zanetti": { answer: "זנטי" },
  "Jean-Philippe Mateta": { answer: "מאטטה" },
  "Jean-Pierre Papin": { answer: "פאפין" },
  "Jerdy Schouten": { answer: "סחאוטן" },
  "Jesús Gallardo": { answer: "גיארדו" },
  "Jhon Córdoba": { answer: "קורדובה" },
  "Jhon Durán": { answer: "חון דוראן" },
  "Joan Garcia": { answer: "ז׳ואן גארסיה" },
  "Joaquín Piquerez": { answer: "פיקרס" },
  "Joel Campbell": { answer: "קמפבל" },
  "Joey Veerman": { answer: "וירמן" },
  "Johan Cruyff": { answer: "קרויף" },
  "Johan Neeskens": { answer: "נסקנס" },
  "John Souttar": { answer: "סאוטר" },
  "Jonas Hofmann": { answer: "הופמן" },
  "Jonathan Burkardt": { answer: "בורקארדט" },
  "Jonathan Calleri": { answer: "קייירי" },
  "Jonathan Clauss": { answer: "קלאוס" },
  "Jonathan David": { answer: "ג׳ונתן דיוויד" },
  "Jonathan Tah": { answer: "טאה" },
  "Jordan Lotomba": { answer: "לוטומבה" },
  "Jordan Morris": { answer: "מוריס" },
  "Jordan Veretout": { answer: "ורטו" },
  "Josef Martínez": { answer: "מרטינס" },
  "Joshua Kimmich": { answer: "קימיך" },
  "Josip Šutalo": { answer: "שוטאלו" },
  "José Gayà": { answer: "גאיה" },
  "José María Giménez": { answer: "חימנס" },
  "José Mourinho": { answer: "מוריניו" },
  "Jota (footballer, born March 1999)": { answer: "ז׳וטה" },
  "João Cancelo": { answer: "קנסלו" },
  "João Félix": { answer: "ז׳ואאו פליקס" },
  "João Moutinho": { answer: "מוטיניו" },
  "João Neves": { answer: "ז׳ואאו נבש" },
  "Joško Gvardiol": { answer: "גברדיול" },
  "Juan Alberto Schiaffino": { answer: "סקיאפינו" },
  "Juan Fernando Quintero": { answer: "קינטרו" },
  "Juan Mata": { answer: "חואן מאטה" },
  "Juan Sebastián Verón": { answer: "ורון" },
  "Jude Bellingham": { answer: "בלינגהאם" },
  "Jules Koundé": { answer: "קונדה" },
  "Julian Brandt": { answer: "ברנדט" },
  "Julian Draxler": { answer: "דרקסלר" },
  "Julián Álvarez": { answer: "אלווארס" },
  "Just Fontaine": { answer: "פונטיין" },
  "Jérémy Doku": { answer: "דוקו" },
  "Júlio César (football goalkeeper, born 1979)": { answer: "חוליו סזאר" },
  "Jürgen Klinsmann": { answer: "קלינסמן" },
  "Jürgen Klopp": { answer: "קלופ" },
  "Kai Havertz": { answer: "האברץ" },
  "Kaká": { answer: "קאקא" },
  "Kalidou Koulibaly": { answer: "קוליבאלי" },
  "Kamil Grosicki": { answer: "גרוסיצקי" },
  "Kaoru Mitoma": { answer: "מיטומה" },
  "Karim Benzema": { answer: "בנזמה" },
  "Karim Konaté": { answer: "קונאטה" },
  "Karl-Heinz Rummenigge": { answer: "רומיניגה" },
  "Kasper Dolberg": { answer: "דולברג" },
  "Kelechi Iheanacho": { answer: "איהאנצ׳ו" },
  "Kenan Yıldız": { answer: "יילדיז" },
  "Kenny Dalglish": { answer: "דלגליש" },
  "Kevin De Bruyne": { answer: "דה ברוינה" },
  "Kevin Zenón": { answer: "זנון" },
  "Khvicha Kvaratskhelia": { answer: "קברטשליה" },
  "Kieran Tierney": { answer: "טירני" },
  "Kim Min-jae (footballer)": { answer: "קים מין-ג׳ה" },
  "Kim Young-gwon": { answer: "קים יאנג-גוואן" },
  "Kingsley Coman": { answer: "קומאן" },
  "Konrad Laimer": { answer: "ליימר" },
  "Kostas Fortounis": { answer: "פורטוניס" },
  "Kylian Mbappé": { answer: "אמבפה" },
  "Kō Itakura": { answer: "איטאקורה" },
  "Lallianzuala Chhangte": { answer: "צ׳נגטה" },
  "Lamine Yamal": { answer: "יאמאל" },
  "Laurent Blanc": { answer: "בלאן" },
  "Lautaro Martínez": { answer: "לאוטארו" },
  "Lawrence Shankland": { answer: "שנקלנד" },
  "Leandro González Pírez": { answer: "גונסלס פירס" },
  "Leandro Paredes": { answer: "פארדס" },
  "Leroy Sané": { answer: "סאנה" },
  "Lev Yashin": { answer: "יאשין" },
  "Lewis Ferguson": { answer: "פרגוסון" },
  "Liel Abada": { answer: "עבדה" },
  "Lilian Thuram": { answer: "תוראם" },
  "Linda Caicedo": { answer: "לינדה קאיסידו" },
  "Lionel Messi": { answer: "מסי" },
  "Liston Colaço": { answer: "קולאסו" },
  "Lothar Matthäus": { answer: "מתאוס" },
  "Louis Schaub": { answer: "שאוב" },
  "Louis van Gaal": { answer: "ואן חאל" },
  "Louisa Cadamuro": { answer: "נסיב" },
  "Lucas Beraldo": { answer: "בראלדו" },
  "Lucas Chevalier": { answer: "שבלייה" },
  "Lucas Hernández": { answer: "הרננדס" },
  "Lucas Moura": { answer: "לוקאס מוארה" },
  "Lucas Torreira": { answer: "טוריירה" },
  "Lucy Bronze": { answer: "ברונז" },
  "Ludovic Blas": { answer: "בלאס" },
  "Luis Aragonés": { answer: "ארגונס" },
  "Luis Chávez (footballer)": { answer: "צ׳אבס" },
  "Luis Muriel": { answer: "מוריאל" },
  "Luis Romo": { answer: "רומו" },
  "Luis Suárez": { answer: "סוארס" },
  "Luiz Araújo (footballer)": { answer: "לואיס אראוחו" },
  "Luiz Henrique (footballer, born 2001)": { answer: "לואיס הנריקה" },
  "Luka Jović": { answer: "יוביץ׳" },
  "Luka Modrić": { answer: "מודריץ׳" },
  "Lukas Hinterseer": { answer: "הינטרסיר" },
  "Luís Figo": { answer: "פיגו" },
  "Léo Ceará": { answer: "לאו סיארה" },
  "Léo Ortiz": { answer: "לאו אורטיז" },
  "Maghnes Akliouche": { answer: "אקליוש" },
  "Mahdi Camara": { answer: "כאמרה" },
  "Maksim Glushenkov": { answer: "גלושנקוב" },
  "Malcom (footballer)": { answer: "מלקום" },
  "Malick Fofana": { answer: "פופאנה" },
  "Manor Solomon": { answer: "סולומון" },
  "Manuel Locatelli": { answer: "לוקאטלי" },
  "Manuel Neuer": { answer: "נוייר" },
  "Manvir Singh (footballer, born 1995)": { answer: "מנביר סינג" },
  "Maor Melikson": { answer: "מליקסון" },
  "Marc Casadó": { answer: "קסאדו" },
  "Marc Guéhi": { answer: "גואהי" },
  "Marc Overmars": { answer: "אוברמרס" },
  "Marc Wilmots": { answer: "וילמוטס" },
  "Marc-André ter Stegen": { answer: "טר שטגן" },
  "Marcel Desailly": { answer: "דסאיי" },
  "Marcel Sabitzer": { answer: "סביצר" },
  "Marcello Lippi": { answer: "ליפי" },
  "Marcelo (footballer, born 1988)": { answer: "מרסלו" },
  "Marcelo Martins Moreno": { answer: "מרסלו מרטינס מורנו" },
  "Marco Asensio": { answer: "אסנסיו" },
  "Marco Reus": { answer: "רויס" },
  "Marco Verratti": { answer: "וראטי" },
  "Marco van Basten": { answer: "ואן באסטן" },
  "Marcos Acuña": { answer: "אקוניה" },
  "Marcos Rojo": { answer: "רוחו" },
  "Marcus Thuram": { answer: "תוראם" },
  "Marek Hamšík": { answer: "חמשיק" },
  "Mario Götze": { answer: "גצה" },
  "Mario Kempes": { answer: "קמפס" },
  "Mario Mandžukić": { answer: "מנדז׳וקיץ׳" },
  "Mario Pašalić": { answer: "פשליץ׳" },
  "Marius Marin": { answer: "מרין" },
  "Marko Arnautović": { answer: "ארנאוטוביץ׳" },
  "Marko Livaja": { answer: "ליוואיה" },
  "Marlos Moreno": { answer: "מרלוס מורנו" },
  "Marouane Fellaini": { answer: "פלייני" },
  "Marquinhos": { answer: "מרקיניוס" },
  "Marta (footballer)": { answer: "מארטה" },
  "Marten de Roon": { answer: "דה רון" },
  "Martin Boyle": { answer: "בויל" },
  "Martin Ødegaard": { answer: "אודגארד" },
  "Mary Earps": { answer: "ארפס" },
  "Mason Greenwood": { answer: "גרינווד" },
  "Matan Baltaxa": { answer: "בלטקסה" },
  "Mateo Kovačić": { answer: "קובאצ׳יץ׳" },
  "Matheus Cunha": { answer: "קונה" },
  "Mathew Leckie": { answer: "לקי" },
  "Matteo Politano": { answer: "פוליטנו" },
  "Matthias Sammer": { answer: "סאמר" },
  "Mattia Zaccagni": { answer: "זקאני" },
  "Mattéo Guendouzi": { answer: "גנדוזי" },
  "Matías Zaracho": { answer: "סראצ׳ו" },
  "Mauro Goicoechea": { answer: "גויקוצ׳ה" },
  "Mauro Júnior": { answer: "מאורו ז׳וניור" },
  "Maximilian Beier": { answer: "בייאר" },
  "Megan Rapinoe": { answer: "רפינו" },
  "Mehdi Taremi": { answer: "טארמי" },
  "Mehmet Scholl": { answer: "שול" },
  "Memphis Depay": { answer: "דיפאי" },
  "Merih Demiral": { answer: "דמירל" },
  "Mia Hamm": { answer: "האם" },
  "Michael Ballack": { answer: "באלאק" },
  "Michael Laudrup": { answer: "לאודרופ" },
  "Michael Olise": { answer: "אוליסה" },
  "Michael Olunga": { answer: "אולונגה" },
  "Michael Owen": { answer: "אואן" },
  "Michel Platini": { answer: "פלטיני" },
  "Michel Salgado": { answer: "סלגדו" },
  "Michelle Akers": { answer: "אייקרס" },
  "Micky van de Ven": { answer: "ואן דה פן" },
  "Miguel Almirón": { answer: "אלמירון" },
  "Miguel Merentiel": { answer: "מרנטיאל" },
  "Mika Biereth": { answer: "בירת" },
  "Mika Mármol": { answer: "מרמול" },
  "Mike Maignan": { answer: "מנייאן" },
  "Mikel Oyarzabal": { answer: "אויארסאבל" },
  "Milan Škriniar": { answer: "שקריניאר" },
  "Miles Robinson (soccer)": { answer: "רובינסון" },
  "Milton Giménez": { answer: "מילטון חימנס" },
  "Miralem Pjanić": { answer: "פיאניץ׳" },
  "Mircea Lucescu": { answer: "לוצ׳סקו" },
  "Miroslav Klose": { answer: "קלוזה" },
  "Mislav Oršić": { answer: "אורשיץ׳" },
  "Mohamed Salah": { answer: "סלאח" },
  "Mohamed Sherif": { answer: "שריף" },
  "Moise Kean": { answer: "קין" },
  "Moisés Caicedo": { answer: "קאיסידו" },
  "Morgan Gibbs-White": { answer: "גיבס-וייט" },
  "Morgan Rogers": { answer: "רוג׳רס" },
  "Morgan Sanson": { answer: "סנסון" },
  "Moussa Diaby": { answer: "דיאבי" },
  "Moussa Niakhaté": { answer: "ניאכטה" },
  "Moussa Sissoko": { answer: "סיסוקו" },
  "Mu'nas Dabbur": { answer: "דבור" },
  "Mykola Matviyenko": { answer: "מטבייאנקו" },
  "Mykola Shaparenko": { answer: "שפרנקו" },
  "N'Golo Kanté": { answer: "קאנטה" },
  "Nadiem Amiri": { answer: "אמירי" },
  "Nadine Angerer": { answer: "אנגרר" },
  "Nathan Aké": { answer: "אקה" },
  "Nathan Tella": { answer: "טלה" },
  "Neal Maupay": { answer: "מופיי" },
  "Nemanja Radonjić": { answer: "רדוניץ׳" },
  "Neymar": { answer: "ניימאר" },
  "Nguyễn Quang Hải (footballer, born 1997)": { answer: "קוואנג היי" },
  "Nick Pope": { answer: "פופ" },
  "Nico Paz": { answer: "פאס" },
  "Nico Schlotterbeck": { answer: "שלוטרבק" },
  "Nico Williams": { answer: "ניקו וויליאמס" },
  "Nicolas Raskin": { answer: "רסקין" },
  "Nicolás Ibáñez (footballer, born 1994)": { answer: "איבנייס" },
  "Nicolás Otamendi": { answer: "אוטמנדי" },
  "Nicolò Barella": { answer: "בארלה" },
  "Nicolò Zaniolo": { answer: "זניולו" },
  "Niklas Hedl": { answer: "הדל" },
  "Nir Bitton": { answer: "ביטון" },
  "Noussair Mazraoui": { answer: "מזראווי" },
  "Nuno Mendes (footballer, born 2002)": { answer: "נונו מנדש" },
  "Nélson Semedo": { answer: "סמדו" },
  "Obdulio Varela": { answer: "וארלה" },
  "Odsonne Édouard": { answer: "אדואר" },
  "Ofir Marciano": { answer: "מרציאנו" },
  "Oleksandr Karavayev": { answer: "קרוואייב" },
  "Oliver Kahn": { answer: "קאהן" },
  "Olivier Giroud": { answer: "ז׳ירו" },
  "Ollie Watkins": { answer: "ווטקינס" },
  "Omri Altman": { answer: "אלטמן" },
  "Orbelín Pineda": { answer: "פינדה" },
  "Oriol Romeu": { answer: "רומאו" },
  "Osame Sahraoui": { answer: "סהראווי" },
  "Osman Bukari": { answer: "בוקארי" },
  "Otar Kiteishvili": { answer: "קיטישווילי" },
  "Ottmar Hitzfeld": { answer: "היצפלד" },
  "Otto Rehhagel": { answer: "רהאגל" },
  "Ousmane Dembélé": { answer: "דמבלה" },
  "Owen Wijndal": { answer: "וויינדל" },
  "Pablo Sarabia": { answer: "סאראביה" },
  "Paolo Guerrero": { answer: "גררו" },
  "Paolo Maldini": { answer: "מלדיני" },
  "Park Ji-sung": { answer: "פארק ג׳י-סונג" },
  "Patrick Kluivert": { answer: "קלויברט" },
  "Patrick Vieira": { answer: "ויירה" },
  "Patrik Schick": { answer: "שיק" },
  "Pau Cubarsí": { answer: "קוברסי" },
  "Paul Scholes": { answer: "סקולס" },
  "Paul Van Himst": { answer: "ואן הימסט" },
  "Paulinho (footballer, born November 1992)": { answer: "פאוליניו" },
  "Paulo Dybala": { answer: "דיבאלה" },
  "Paulo Henrique Ganso": { answer: "גאנסו" },
  "Pavel Nedvěd": { answer: "נדבד" },
  "Pedri": { answer: "פדרי" },
  "Pedro (footballer, born 1997)": { answer: "פדרו" },
  "Pedro Gonçalves": { answer: "פדרו גונסאלבש" },
  "Pelé": { answer: "פלה" },
  "Pep Guardiola": { answer: "גווארדיולה" },
  "Percy Tau": { answer: "טאו" },
  "Pernille Harder": { answer: "הרדר" },
  "Perr Schuurs": { answer: "סחורס" },
  "Peter Schmeichel": { answer: "שמייכל" },
  "Phil Foden": { answer: "פודן" },
  "Philipp Lahm": { answer: "לאהם" },
  "Philippe Coutinho": { answer: "קוטיניו" },
  "Pierre Kalulu": { answer: "קלולו" },
  "Pierre-Emile Højbjerg": { answer: "הויברג" },
  "Piotr Zieliński": { answer: "זיילינסקי" },
  "Pol Fernández": { answer: "פול פרננדס" },
  "Preben Elkjær": { answer: "אלקייר" },
  "Predrag Mijatović": { answer: "מיאטוביץ׳" },
  "Quentin Merlin": { answer: "מרלן" },
  "Quinten Timber": { answer: "טימבר" },
  "Radamel Falcao": { answer: "פלקאו" },
  "Radja Nainggolan": { answer: "ניינגולן" },
  "Rafa Silva": { answer: "רפא סילבה" },
  "Rafael Leão": { answer: "ליאאו" },
  "Rafael Márquez": { answer: "מארקס" },
  "Rahul Bheke": { answer: "בהקה" },
  "Rami Gershon": { answer: "גרשון" },
  "Ramy Bensebaini": { answer: "בן סבעיני" },
  "Rani Khedira": { answer: "חדירה" },
  "Raphinha": { answer: "רפיניה" },
  "Rasmus Højlund": { answer: "הויילונד" },
  "Raymond Kopa": { answer: "קופה" },
  "Raúl González": { answer: "ראול" },
  "Reinhold Ranftl": { answer: "רנפטל" },
  "Renato Steffen": { answer: "שטפן" },
  "Reo Hatate": { answer: "האטאטה" },
  "Rhyan Grant": { answer: "גרנט" },
  "Ricardo Horta": { answer: "הורטה" },
  "Ricardo Pepi": { answer: "פפי" },
  "Riccardo Orsolini": { answer: "אורסוליני" },
  "Richard Ríos": { answer: "ריוס" },
  "Rinus Michels": { answer: "מיכלס" },
  "Riqui Puig": { answer: "ריקי פויג" },
  "Ritsu Dōan": { answer: "דואן" },
  "Rivaldo": { answer: "ריבלדו" },
  "Riyad Mahrez": { answer: "מחרז" },
  "Robert Andrich": { answer: "אנדריך" },
  "Robert Lewandowski": { answer: "לבנדובסקי" },
  "Robert Pirès": { answer: "פיירס" },
  "Robert Prosinečki": { answer: "פרושינצקי" },
  "Roberto Alvarado": { answer: "אלוורדו" },
  "Roberto Baggio": { answer: "באג׳ו" },
  "Roberto Carlos": { answer: "רוברטו קרלוס" },
  "Roberto Firmino": { answer: "פירמינו" },
  "Robin Le Normand": { answer: "לה נורמן" },
  "Robin van Persie": { answer: "ואן פרסי" },
  "Rodolfo Cota": { answer: "קוטה" },
  "Rodri": { answer: "רודרי" },
  "Rodrigo Aguirre": { answer: "אגירה" },
  "Rodrigo De Paul": { answer: "דה פאול" },
  "Rodrygo": { answer: "רודריגו" },
  "Roger Milla": { answer: "מילה" },
  "Roman Bürki": { answer: "בורקי" },
  "Roman Zobnin": { answer: "זובנין" },
  "Romelu Lukaku": { answer: "לוקאקו" },
  "Romário": { answer: "רומריו" },
  "Ronald Koeman": { answer: "קומאן" },
  "Ronaldinho": { answer: "רונאלדיניו" },
  "Ronaldo (Brazilian footballer)": { answer: "רונאלדו" },
  "Ronny Rosenthal": { answer: "רוזנטל" },
  "Rony (footballer)": { answer: "רוני" },
  "Roy Keane": { answer: "קין" },
  "Rudi Völler": { answer: "פלר" },
  "Rui Costa": { answer: "רואי קושטה" },
  "Rui Silva (footballer, born 1994)": { answer: "רואי סילבה" },
  "Ruslan Malinovskyi": { answer: "מלינובסקי" },
  "Ruud Gullit": { answer: "חוליט" },
  "Ruud Krol": { answer: "קרול" },
  "Ruud van Nistelrooy": { answer: "ואן ניסטלרוי" },
  "Ryan Gauld": { answer: "גולד" },
  "Ryan Giggs": { answer: "גיגס" },
  "Ryō Miyaichi": { answer: "מיאיצ׳י" },
  "Rúben Dias": { answer: "דיאש" },
  "Rúben Neves": { answer: "נבש" },
  "Sadio Mané": { answer: "מאנה" },
  "Salem Al-Dawsari": { answer: "אל-דוסרי" },
  "Salim Tuama": { answer: "תואמה" },
  "Sam Kerr": { answer: "קר" },
  "Samu Omorodion": { answer: "סאמו" },
  "Samuel Eto'o": { answer: "אטו" },
  "Samuel Şahin-Radlinger": { answer: "שאהין-רדלינגר" },
  "Sandesh Jhingan": { answer: "ג׳ינגן" },
  "Sandro Tonali": { answer: "טונאלי" },
  "Santiago Ascacíbar": { answer: "אסקסיבר" },
  "Santiago Giménez": { answer: "סנטיאגו חימנס" },
  "Sardar Azmoun": { answer: "עזמון" },
  "Savo Milošević": { answer: "מילושביץ׳" },
  "Scott McTominay": { answer: "מקטומיניי" },
  "Sebastian Nanasi": { answer: "ננסי" },
  "Sebastián Coates": { answer: "קואטס" },
  "Sebastián Córdova": { answer: "קורדובה" },
  "Sebastián Driussi": { answer: "דריוסי" },
  "Sebastián Villa (footballer)": { answer: "בייה" },
  "Serge Gnabry": { answer: "גנברי" },
  "Sergej Milinković-Savić": { answer: "מילינקוביץ׳-סאביץ׳" },
  "Sergio Busquets": { answer: "בוסקטס" },
  "Sergiño Dest": { answer: "דסט" },
  "Serhou Guirassy": { answer: "גיראסי" },
  "Shinji Kagawa": { answer: "קאגאווה" },
  "Shon Weissman": { answer: "וייסמן" },
  "Shōya Nakajima": { answer: "נקאג׳ימה" },
  "Simon Mignolet": { answer: "מיניולה" },
  "Siniša Mihajlović": { answer: "מיהיילוביץ׳" },
  "Sissi (footballer)": { answer: "סיסי" },
  "Slaven Bilić": { answer: "ביליץ׳" },
  "Son Heung-min": { answer: "סון" },
  "Soufiane Rahimi": { answer: "רחימי" },
  "Stanislav Lobotka": { answer: "לובוטקה" },
  "Stanley Matthews": { answer: "מת׳יוס" },
  "Stefan Lainer": { answer: "ליינר" },
  "Stefan Ortega": { answer: "אורטגה" },
  "Stefan de Vrij": { answer: "דה פריי" },
  "Stephen Eustáquio": { answer: "אאוסטקיו" },
  "Steven Berghuis": { answer: "ברחאויס" },
  "Steven Bergwijn": { answer: "ברחוויין" },
  "Steven Defour": { answer: "דפור" },
  "Steven Gerrard": { answer: "ג׳רארד" },
  "Subhasish Bose": { answer: "בוס" },
  "Sun Wen (footballer)": { answer: "סון וון" },
  "Sunil Chhetri": { answer: "צ׳טרי" },
  "Sócrates (footballer)": { answer: "סוקרטס" },
  "Tai Baribo": { answer: "טאי בריבו" },
  "Takashi Usami": { answer: "אוסאמי" },
  "Takefusa Kubo": { answer: "קובו" },
  "Takumi Minamino": { answer: "מינאמינו" },
  "Tal Banin": { answer: "בנין" },
  "Tal Ben Haim": { answer: "בן חיים" },
  "Talisca": { answer: "טליסקה" },
  "Teemu Pukki": { answer: "פוקי" },
  "Teerasil Dangda": { answer: "דנגדה" },
  "Teun Koopmeiners": { answer: "קופמיינרס" },
  "Teófilo Gutiérrez": { answer: "גוטיירס" },
  "Thiago Alcântara": { answer: "תיאגו אלקנטרה" },
  "Thiago Almada": { answer: "אלמדה" },
  "Thiago Andrade": { answer: "תיאגו אנדרדה" },
  "Thiago Silva": { answer: "תיאגו סילבה" },
  "Thibaut Courtois": { answer: "קורטואה" },
  "Thierry Henry": { answer: "אנרי" },
  "Thomas Strakosha": { answer: "סטרקושה" },
  "Thomas Tuchel": { answer: "טוכל" },
  "Théo Hernandez": { answer: "תיאו הרננדס" },
  "Timmy Simons": { answer: "סימונס" },
  "Timo Werner": { answer: "ורנר" },
  "Tolgay Arslan": { answer: "ארסלאן" },
  "Tomer Hemed": { answer: "חמד" },
  "Tomáš Chorý": { answer: "כורי" },
  "Tostão": { answer: "טוסטאו" },
  "Trent Alexander-Arnold": { answer: "אלכסנדר-ארנולד" },
  "Trent Sainsbury": { answer: "סיינסברי" },
  "Unai Simón": { answer: "אונאי סימון" },
  "Uriel Antuna": { answer: "אנטונה" },
  "Uğurcan Çakır": { answer: "צ׳אקיר" },
  "Valentin Rongier": { answer: "רונז׳ייה" },
  "Valentín Carboni": { answer: "קרבוני" },
  "Valeriy Bondar": { answer: "בונדר" },
  "Valeriy Lobanovskyi": { answer: "לובנובסקי" },
  "Vanderson (footballer, born 2001)": { answer: "ואנדרסון" },
  "Vangelis Pavlidis": { answer: "פבלידיס" },
  "Vedat Muriqi": { answer: "מוריצ׳י" },
  "Vicente del Bosque": { answer: "דל בוסקה" },
  "Victor Boniface": { answer: "בוניפייס" },
  "Victor Osimhen": { answer: "אוסימן" },
  "Vincenzo Grifo": { answer: "גריפו" },
  "Vinícius Júnior": { answer: "ויניסיוס" },
  "Virgil van Dijk": { answer: "ואן דייק" },
  "Vitaliy Buyalskyi": { answer: "בויאלסקי" },
  "Vitinha": { answer: "ויטינה" },
  "Vitor Roque": { answer: "ויטור רוקה" },
  "Vivianne Miedema": { answer: "מידמה" },
  "Vladimir Jugović": { answer: "יוגוביץ׳" },
  "Vladyslav Kabayev": { answer: "קבייב" },
  "Volodymyr Brazhko": { answer: "בראז׳קו" },
  "Waldemar Anton": { answer: "אנטון" },
  "Walid Badir": { answer: "בדיר" },
  "Walker Zimmerman": { answer: "צימרמן" },
  "Wang Dalei": { answer: "וואנג דאליי" },
  "Warren Zaïre-Emery": { answer: "זאיר-אמרי" },
  "Wei Shihao": { answer: "וויי שיהאו" },
  "Wendel (footballer, born 1997)": { answer: "ונדל" },
  "Wendie Renard": { answer: "רנאר" },
  "Wesley Sneijder": { answer: "סניידר" },
  "Weston McKennie": { answer: "מקנני" },
  "Weverton (footballer, born 1987)": { answer: "וברטון" },
  "Wilfred Ndidi": { answer: "נדידי" },
  "Wilfried Zaha": { answer: "זאהה" },
  "Willi Orbán": { answer: "אורבאן" },
  "William Saliba": { answer: "סליבה" },
  "William Troost-Ekong": { answer: "טרוסט-אקונג" },
  "Willian Pacho": { answer: "פאצ׳ו" },
  "Wilmar Barrios": { answer: "באריוס" },
  "Witan Sulaeman": { answer: "סולימאן" },
  "Wojciech Szczęsny": { answer: "שצ׳סני" },
  "Wu Lei": { answer: "וו ליי" },
  "Wu Xi (footballer)": { answer: "וו שי" },
  "Xabi Alonso": { answer: "אלונסו" },
  "Xavi (footballer, born 1980)": { answer: "חאבי" },
  "Xherdan Shaqiri": { answer: "שאקירי" },
  "Xie Pengfei": { answer: "שיה פנגפיי" },
  "Yan Junling": { answer: "יאן ג׳ונלינג" },
  "Yassine Bounou": { answer: "בונו" },
  "Yoane Wissa": { answer: "ויסה" },
  "Yoshinori Muto": { answer: "מוטו" },
  "Yossi Benayoun": { answer: "בניון" },
  "Youri Djorkaeff": { answer: "ג׳ורקאף" },
  "Youri Tielemans": { answer: "טילמנס" },
  "Youssef En-Nesyri": { answer: "אנסירי" },
  "Youssef Msakni": { answer: "מסקני" },
  "Yuri Alberto": { answer: "יורי אלברטו" },
  "Yussuf Poulsen": { answer: "פולסן" },
  "Yusuf Demir": { answer: "דמיר" },
  "Yuya Osako": { answer: "אוסאקו" },
  "Yūki Sōma": { answer: "סומה" },
  "Yūto Nagatomo": { answer: "נגאטומו" },
  "Zack Steffen": { answer: "סטפן" },
  "Zeno Debast": { answer: "דבאסט" },
  "Zhang Linpeng": { answer: "ג׳אנג לינפנג" },
  "Zhang Xizhe": { answer: "ג׳אנג שיז׳ה" },
  "Zhang Yuning (footballer, born 1997)": { answer: "ג׳אנג יונינג" },
  "Zico (footballer)": { answer: "זיקו" },
  "Zinedine Zidane": { answer: "זידאן" },
  "Zlatan Ibrahimović": { answer: "איברהימוביץ׳" },
  "Zuriko Davitashvili": { answer: "דויטשוילי" },
  "Zvonimir Boban": { answer: "בובאן" },
  "Álex Baena": { answer: "באנה" },
  "Álvaro Recoba": { answer: "רקובה" },
  "Ángel Correa": { answer: "קוראה" },
  "Ángel Di María": { answer: "די מריה" },
  "Ángel Mena": { answer: "מנה" },
  "Ángel Sepúlveda": { answer: "ספולבדה" },
  "Éder Militão": { answer: "מיליטאו" },
  "Érick Sánchez": { answer: "אריק סנצ׳ס" },
  "Éver Banega": { answer: "באנגה" },
  "Éverton Ribeiro": { answer: "אוורטון ריביירו" },
  "İlkay Gündoğan": { answer: "גינדואן" },
  "Jay-Jay Okocha": { answer: "אוקוצ׳ה" },
  "Yaya Touré": { answer: "טורה" },
  "Michael Essien": { answer: "אסיאן" },
  "Vincent Kompany": { answer: "קומפני" },
  "Marco Materazzi": { answer: "מטראצי" },
  "Emmanuel Petit": { answer: "פטיט" },
  "Didier Deschamps": { answer: "דשאן" },
  "Xavi Hernández": { answer: "חאבי" },
  "Sergio Ramos": { answer: "ראמוס" },
  "Raúl (footballer)": { answer: "ראול" },
  "Ivan Rakitić": { answer: "ראקיטיץ׳" },
  "Wayne Rooney": { answer: "רוני" },
  "Toni Kroos": { answer: "קרוס" },
  "Thomas Müller": { answer: "מולר" },
  "Gerd Müller": { answer: "גרד מולר" },
  "Franck Ribéry": { answer: "ריברי" },
  "Mesut Özil": { answer: "אוזיל" },
  "Jadon Sancho": { answer: "סאנשו" },
  "Pierre-Emerick Aubameyang": { answer: "אובמיאנג" },
  "Edin Džeko": { answer: "דז׳קו" },
  "Christian Eriksen": { answer: "אריקסן" },
  "Matthijs de Ligt": { answer: "דה ליחט" },
  "Georginio Wijnaldum": { answer: "ויינאלדום" },
  "Rafael van der Vaart": { answer: "ואן דר ואארט" },
  "Nwankwo Kanu": { answer: "קאנו" },
  "Jari Litmanen": { answer: "ליטמנן" },
  "Nigel de Jong": { answer: "ניגל דה יונג" },
  "James Rodríguez": { answer: "רודריגס" },
  "Nicolas Anelka": { answer: "אנלקה" },
  "Tim Cahill": { answer: "קאהיל" },
  "Salomón Rondón": { answer: "רונדון" },
  "Ezequiel Lavezzi": { answer: "לבזי" },
  "Yannick Carrasco": { answer: "קראסקו" },
  "Odion Ighalo": { answer: "איגאלו" },
  "Papiss Cissé": { answer: "סיסה" },
  "Demba Ba": { answer: "דמבה בה" },
  "Fredy Guarín": { answer: "גוארין" },
  "Niklas Süle": { answer: "זילה" },
  "Leon Goretzka": { answer: "גורצקה" },
  "Raphaël Guerreiro": { answer: "גררו" },
  "Mats Hummels": { answer: "הומלס" },
  "Sami Khedira": { answer: "חדירה" },
  "Kevin-Prince Boateng": { answer: "בואטנג" },
  "Per Mertesacker": { answer: "מרטסקר" },
  "Andreas Brehme": { answer: "ברהמה" },
  "Paul Breitner": { answer: "ברייטנר" },
  "Thomas Häßler": { answer: "הסלר" },
  "Dietmar Hamann": { answer: "האמן" },
  "Jens Lehmann": { answer: "לימן" },
  "Mario Gómez": { answer: "גומז" },
  "Nuri Şahin": { answer: "שאהין" },
  "Torsten Frings": { answer: "פרינגס" },
  "Kevin Kampl": { answer: "קמפל" },
  "Roy Makaay": { answer: "מקאיי" },
  "Giovane Élber": { answer: "אלבר" },
  "Hasan Salihamidžić": { answer: "סליחמידזיץ׳" },
  "Benjamin Pavard": { answer: "פאבאר" },
  "Neven Subotić": { answer: "סובוטיץ׳" },
  "Henrikh Mkhitaryan": { answer: "מחיתריאן" },
  "Axel Witsel": { answer: "ויטסל" },
  "Manuel Akanji": { answer: "אקנג׳י" },
  "Julian Weigl": { answer: "וייגל" },
  "Roman Weidenfeller": { answer: "ויידנפלר" },
  "Christopher Nkunku": { answer: "נקונקו" },
  "Péter Gulácsi": { answer: "גולאצ׳י" },
  "Naby Keïta": { answer: "קייטה" },
  "Dominik Szoboszlai": { answer: "סובוסלאי" },
  "Sócrates": { answer: "סוקרטס" },
  "Rivellino": { answer: "ריבלינו" },
  "Careca": { answer: "קארקה" },
  "Richarlison": { answer: "ריצ׳רליסון" },
  "Gabriel Jesus": { answer: "ז׳סוס" },
  "Antony (footballer, born 2000)": { answer: "אנטוני" },
  "Willian (footballer, born 1988)": { answer: "ויליאן" },
  "David Neres": { answer: "נרס" },
  "Juan Román Riquelme": { answer: "ריקלמה" },
  "Carlos Tevez": { answer: "טבס" },
  "Sergio Agüero": { answer: "אגואירו" },
  "Javier Mascherano": { answer: "מסצ׳רנו" },
  "Enzo Fernández": { answer: "פרננדס" },
  "Gonzalo Higuaín": { answer: "איגוואין" },
  "Esteban Cambiasso": { answer: "קמביאסו" },
  "Javier Saviola": { answer: "סביולה" },
  "Ariel Ortega": { answer: "אורטגה" },
  "Pablo Aimar": { answer: "איימאר" },
  "Marcelo Gallardo": { answer: "גאיירדו" },
  "Fernando Redondo": { answer: "רדונדו" },
  "Osvaldo Ardiles": { answer: "ארדילס" },
};
