export default {
  "Abedi Pele": { answer: "אבדי פלה" },
  "Abel Hernández": { answer: "אבל הרננדז" },
  "Achraf Hakimi": { answer: "חכימי" },
  "Ada Hegerberg": { answer: "הגרברג" },
  "Adama Traoré (footballer, born 1996)": { answer: "אדאמה טראורה" },
  "Ahmetcan Kaplan": { answer: "קפלן" },
  "Aitana Bonmatí": { answer: "בונמטי" },
  "Akram Afif": { answer: "אכרם עפיף" },
  "Alan Patrick (footballer, born 1991)": { answer: "אלן פטריק" },
  "Alan Shearer": { answer: "שירר" },
  "Alan Varela": { answer: "אלן וארלה" },
  "Alassane Pléa": { answer: "פלאה" },
  "Aleksandar Dragović": { answer: "דרגוביץ" },
  "Aleksandar Mitrović": { answer: "מיטרוביץ" },
  "Aleksandar Pavlović (footballer)": { answer: "פאבלוביץ" },
  "Alessandro Bastoni": { answer: "בסטוני" },
  "Alessandro Del Piero": { answer: "דל פיירו" },
  "Alessandro Nesta": { answer: "נסטה" },
  "Alessandro Schöpf": { answer: "שוף" },
  "Alex Ferguson": { answer: "סר אלכס פרגוסון" },
  "Alex Meret": { answer: "מרט" },
  "Alex Morgan": { answer: "אלכס מורגן" },
  "Alex Oxlade-Chamberlain": { answer: "אוקסלייד-צמברליין" },
  "Alex Telles": { answer: "אלכס טלס" },
  "Alexander Isak": { answer: "איסאק" },
  "Alexander Sørloth": { answer: "סורלות" },
  "Alexia Putellas": { answer: "פוטייאס" },
  "Alexis Cuello": { answer: "קואיו" },
  "Alexis Sánchez": { answer: "אלכסיס סאנצס" },
  "Alexis Vega (Mexican footballer)": { answer: "אלכסיס וגה" },
  "Alfredo Morelos": { answer: "אלפרדו מורלוס" },
  "Alisson Becker": { answer: "אליסון" },
  "Alistair Johnston": { answer: "גונסטון" },
  "Almoez Ali": { answer: "אלמועז עלי" },
  "Almog Cohen (footballer)": { answer: "אלמוג כהן" },
  "Alphonso Davies": { answer: "אלפונסו דייויס" },
  "Amine Gouiri": { answer: "גויירי" },
  "Amir Rrahmani": { answer: "רחמני" },
  "Anatoliy Trubin": { answer: "טרובין" },
  "Andrea Cambiaso": { answer: "קמביאסו" },
  "Andrea Pirlo": { answer: "פירלו" },
  "Andrej Kramarić": { answer: "קראמריץ" },
  "Andrija Živković": { answer: "זיבקוביץ" },
  "Andriy Shevchenko": { answer: "שבצנקו" },
  "Andriy Yarmolenko": { answer: "ירמולנקו" },
  "André Onana": { answer: "אונאנה" },
  "Andrés Iniesta": { answer: "אינייסטה" },
  "Anel Ahmedhodžić": { answer: "אחמדהודזיץ" },
  "Angelo Stiller": { answer: "סטילר" },
  "Anis Hadj Moussa": { answer: "אניס חאג מוסא" },
  "Ansgar Knauff": { answer: "קנאוף" },
  "Ante Rebić": { answer: "רביץ" },
  "Antoine Griezmann": { answer: "גריזמן" },
  "Antoine Semenyo": { answer: "סמניו" },
  "Anton Miranchuk": { answer: "מירנצוק" },
  "Antonio Rüdiger": { answer: "רודיגר" },
  "Antonio Valencia": { answer: "אנטוניו ולנסיה" },
  "Antonín Panenka": { answer: "פאננקה" },
  "Arda Güler": { answer: "גולר" },
  "Arjen Robben": { answer: "רובן" },
  "Arrigo Sacchi": { answer: "אריגו סאקי" },
  "Arsène Wenger": { answer: "ארסן ונגר" },
  "Artem Dovbyk": { answer: "דובביק" },
  "Arturo Vidal": { answer: "ארתורו וידאל" },
  "Ashley Young": { answer: "אשלי יאנג" },
  "Asisat Oshoala": { answer: "אושואלה" },
  "Assan Ouédraogo": { answer: "אואדראוגו" },
  "Aurélien Tchouaméni": { answer: "טשואמני" },
  "Avi Nimni": { answer: "אבי נמני" },
  "Aya Miyama": { answer: "מיאמה" },
  "Ayase Ueda": { answer: "אואדה" },
  "Aymeric Laporte": { answer: "לאפורט" },
  "Ayoub El Kaabi": { answer: "אל-כעבי" },
  "Ayoze Pérez": { answer: "איוזה פרז" },
  "Ayyoub Bouaddi": { answer: "איוב בואדי" },
  "Aziz Behich": { answer: "בהיץ" },
  "Bastian Schweinsteiger": { answer: "שוויינשטייגר" },
  "Bebeto": { answer: "בבטו" },
  "Ben Sahar": { answer: "בן שהר" },
  "Benjamin André": { answer: "אנדרה" },
  "Benjamin Nygren": { answer: "ניגרן" },
  "Beram Kayal": { answer: "כיאל" },
  "Bibars Natcho": { answer: "נאתכו" },
  "Bill Shankly": { answer: "שנקלי" },
  "Birgit Prinz": { answer: "פרינץ" },
  "Bixente Lizarazu": { answer: "ליזארזו" },
  "Bob Paisley": { answer: "פייזלי" },
  "Bobby Charlton": { answer: "סר בובי צרלטון" },
  "Bobby Moore": { answer: "סר בובי מור" },
  "Bojan Miovski": { answer: "מיובסקי" },
  "Borja Iglesias": { answer: "איגלסיאס" },
  "Brahim Díaz": { answer: "ברהים דיאס" },
  "Braian Romero": { answer: "ברייאן רומרו" },
  "Brandon Vázquez": { answer: "ואסקס" },
  "Brian Rodríguez": { answer: "בריאן רודריגס" },
  "Bruno Fernandes": { answer: "ברונו פרננדש" },
  "Bruno Guimarães": { answer: "ברונו גימראייש" },
  "Bruno Henrique (footballer, born 1990)": { answer: "ברונו הנריקה" },
  "Bryan Mbeumo": { answer: "אמבואמו" },
  "Bukayo Saka": { answer: "סאקה" },
  "CJ Egan-Riley": { answer: "איגן ריילי" },
  "Cafu": { answer: "קאפו" },
  "Callum McGregor": { answer: "מקגרגור" },
  "Calvin Stengs": { answer: "סטנגס" },
  "Cameron Carter-Vickers": { answer: "קרטר ויקרס" },
  "Can Uzun": { answer: "אוזון" },
  "Carles Gil": { answer: "קרלס חיל" },
  "Carles Puyol": { answer: "פויול" },
  "Carlo Ancelotti": { answer: "אנצלוטי" },
  "Carlos Alberto Torres": { answer: "קאפיטה" },
  "Carlos Bacca": { answer: "באקה" },
  "Caroline Graham Hansen": { answer: "גרהאם הנסן" },
  "Casemiro": { answer: "קאסמירו" },
  "Casper Tengstedt": { answer: "טנגסטד" },
  "Charles Aránguiz": { answer: "אראנגיס" },
  "Charles De Ketelaere": { answer: "דה קטלאר" },
  "Chris Führich": { answer: "פיהריך" },
  "Christian Pulisic": { answer: "פוליסיץ" },
  "Christian Vieri": { answer: "כריסטיאן ויירי" },
  "Christoph Baumgartner": { answer: "באומגרטנר" },
  "Clarence Seedorf": { answer: "סידורף" },
  "Cole Palmer": { answer: "פאלמר" },
  "Corentin Tolisso": { answer: "טוליסו" },
  "Craig Goodwin": { answer: "קרייג גודווין" },
  "Craig Halkett": { answer: "הלקט" },
  "Cristiano Ronaldo": { answer: "כריסטיאנו רונאלדו" },
  "Cássio (footballer, born 1987)": { answer: "קאסיו" },
  "Daley Blind": { answer: "בלינד" },
  "Dani Olmo": { answer: "דני אולמו" },
  "Danilo (footballer, born July 1991)": { answer: "דנילו" },
  "Darijo Srna": { answer: "סרנה" },
  "Darwin Núñez": { answer: "נונייז" },
  "David Beckham": { answer: "בקהאם" },
  "David Luiz": { answer: "דויד לואיז" },
  "David Raum": { answer: "ראום" },
  "David Raya": { answer: "ראיה" },
  "David Trezeguet": { answer: "טרזגה" },
  "David Villa": { answer: "וייה" },
  "Davide Calabria": { answer: "קלאבריה" },
  "Davinson Sánchez": { answer: "סאנצס" },
  "Davor Šuker": { answer: "שוקר" },
  "Davy Klaassen": { answer: "קלאסן" },
  "Dayot Upamecano": { answer: "אופאמקאנו" },
  "DeAndre Yedlin": { answer: "ידלין" },
  "Dean Huijsen": { answer: "האוסן" },
  "Declan Rice": { answer: "רייס" },
  "Deco": { answer: "דקו" },
  "Dejan Kulusevski": { answer: "קולוסבסקי" },
  "Dejan Stanković": { answer: "סטנקוביץ" },
  "Denis Bouanga": { answer: "בואנגה" },
  "Denis Zakaria": { answer: "זקאריה" },
  "Deniz Undav": { answer: "אונדב" },
  "Dennis Bergkamp": { answer: "ברגקאמפ" },
  "Dida (footballer, born 1973)": { answer: "דידה" },
  "Didier Drogba": { answer: "דרוגבה" },
  "Diego Chará": { answer: "חארה" },
  "Diego Forlán": { answer: "פורלאן" },
  "Diego Lainez": { answer: "ליינס" },
  "Diego Laxalt": { answer: "לקסאלט" },
  "Diego Maradona": { answer: "מראדונה" },
  "Diego Simeone": { answer: "סימאונה" },
  "Diogo Costa": { answer: "דיוגו קושטה" },
  "Diogo Dalot": { answer: "דאלוט" },
  "Divock Origi": { answer: "אוריגי" },
  "Djordje Mihailovic": { answer: "מיכאילוביץ" },
  "Domagoj Vida": { answer: "וידה" },
  "Domenico Berardi": { answer: "ברארדי" },
  "Dominic Calvert-Lewin": { answer: "קלברט לווין" },
  "Douglas Costa": { answer: "דאגלס קוסטה" },
  "Douglas Luiz": { answer: "דאגלס לואיז" },
  "Douglas Santos (footballer, born 1994)": { answer: "דאגלס סנטוס" },
  "Dries Mertens": { answer: "מרטנס" },
  "Dudu (footballer, born 1992)": { answer: "דודו" },
  "Dudu Aouate": { answer: "אוואט" },
  "Dunga": { answer: "דונגה" },
  "Dušan Tadić": { answer: "טאדיץ" },
  "Dániel Gazdag": { answer: "גזדאג" },
  "Désiré Doué": { answer: "דואה" },
  "Eberechi Eze": { answer: "אזה" },
  "Eden Hazard": { answer: "הזאר" },
  "Ederson (footballer, born 1993)": { answer: "אדרסון" },
  "Edgar Davids": { answer: "אדגר דווידס" },
  "Eduardo Camavinga": { answer: "קמאבינגה" },
  "Edwin van der Sar": { answer: "ואן דר סאר" },
  "Eli Dasa": { answer: "דסה" },
  "Ellyes Skhiri": { answer: "סחירי" },
  "Elyaniv Barda": { answer: "אליניב ברדה" },
  "Emanuel Mammana": { answer: "מאמאנה" },
  "Emil Forsberg": { answer: "פורסברג" },
  "Emiliano Martínez": { answer: "מרטינז" },
  "Emre Can": { answer: "אמרה גאן" },
  "Emre Mor": { answer: "אמרה מור" },
  "Endrick": { answer: "אנדריק" },
  "Enner Valencia": { answer: "ולנסיה" },
  "Eran Zahavi": { answer: "זהבי" },
  "Erick Pulgar": { answer: "אריק פולגאר" },
  "Erling Haaland": { answer: "האלנד" },
  "Eusébio": { answer: "אוזביו" },
  "Evander (footballer)": { answer: "אוונדר" },
  "Everton Soares": { answer: "אוורטון" },
  "Exequiel Palacios": { answer: "פלאסיוס" },
  "Exequiel Zeballos": { answer: "סבאיוס" },
  "Eyal Berkovic": { answer: "ברקוביץ" },
  "Fabinho (footballer, born 1993)": { answer: "פאביניו" },
  "Fabio Cannavaro": { answer: "קנאברו" },
  "Fabio Capello": { answer: "קאפלו" },
  "Fabián Ruiz": { answer: "פביאן רויז" },
  "Fabrício Bruno": { answer: "פבריסיו ברונו" },
  "Facundo Colidio": { answer: "קולידיו" },
  "Facundo Pellistri": { answer: "פליסטרי" },
  "Facundo Torres": { answer: "טורס" },
  "Farès Chaïbi": { answer: "שאיבי" },
  "Federico Dimarco": { answer: "דימארקו" },
  "Federico Valverde": { answer: "ואלוורדה" },
  "Felix Nmecha": { answer: "אנמצה" },
  "Ferenc Puskás": { answer: "פושקאש" },
  "Fermín López": { answer: "פרמין" },
  "Fernando Hierro": { answer: "היירו" },
  "Fernando Muslera": { answer: "מוסלרה" },
  "Fernando Torres": { answer: "טורס" },
  "Filip Kostić": { answer: "קוסטיץ" },
  "Filippo Inzaghi": { answer: "אינזאגי" },
  "Florian Wirtz": { answer: "וירץ" },
  "Folarin Balogun": { answer: "באלוגון" },
  "Francesco Totti": { answer: "טוטי" },
  "Francisco Trincão": { answer: "טרינקאו" },
  "Franco Baresi": { answer: "בארזי" },
  "Frank Anguissa": { answer: "זמבו אנגיסה" },
  "Frank Lampard": { answer: "לאמפרד" },
  "Frank Rijkaard": { answer: "רייקארד" },
  "Frank de Boer": { answer: "דה בור" },
  "Franz Beckenbauer": { answer: "בקנבאואר" },
  "Frenkie de Jong": { answer: "דה יונג" },
  "Gabri Veiga": { answer: "וייגה" },
  "Gabriel Arias (footballer)": { answer: "אריאס" },
  "Gabriel Barbosa": { answer: "גביגול" },
  "Gabriel Batistuta": { answer: "באטיסטוטה" },
  "Gabriel Magalhães": { answer: "גבריאל" },
  "Gaku Shibasaki": { answer: "שיבסאקי" },
  "Garrincha": { answer: "גארינצה" },
  "Gary Neville": { answer: "גארי נוויל" },
  "Gavi (footballer)": { answer: "גאבי" },
  "Gedson Fernandes": { answer: "זדסון פרננדש" },
  "Gennaro Gattuso": { answer: "גאטוזו" },
  "Geoff Hurst": { answer: "הרסט" },
  "Geoffrey Kondogbia": { answer: "קונדוגביה" },
  "George Best": { answer: "בסט" },
  "George Weah": { answer: "וויאה" },
  "Gerard Piqué": { answer: "פיקה" },
  "Gerardo Arteaga": { answer: "ארטיאגה" },
  "Gheorghe Hagi": { answer: "חאגי" },
  "Gianluca Mancini": { answer: "מנציני" },
  "Gianluca Scamacca": { answer: "סקאמקה" },
  "Gianluigi Buffon": { answer: "בופון" },
  "Gilberto Mora": { answer: "מורה" },
  "Giorgian de Arrascaeta": { answer: "ארסקאטה" },
  "Giovanni Di Lorenzo": { answer: "די לורנצו" },
  "Giuliano Simeone": { answer: "חוליאנו סימאונה" },
  "Gleison Bremer": { answer: "ברמר" },
  "Gonzalo Montiel": { answer: "מונטיאל" },
  "Gonçalo Inácio": { answer: "אינאסיו" },
  "Graeme Souness": { answer: "סונס" },
  "Granit Xhaka": { answer: "גאקה" },
  "Grant Hanley": { answer: "הנלי" },
  "Gregor Kobel": { answer: "קובל" },
  "Guido Carrillo": { answer: "קאריזו" },
  "Gustav Isaksen": { answer: "איסקסן" },
  "Gustavo Gómez": { answer: "גוסטבו גומס" },
  "Guti": { answer: "גוטי" },
  "Guus Til": { answer: "חוס טיל" },
  "Gōtoku Sakai": { answer: "סאקאי" },
  "Haim Revivo": { answer: "רביבו" },
  "Hakan Çalhanoğlu": { answer: "הקאן צלהאנולו" },
  "Hamza Igamane": { answer: "איגמאן" },
  "Hans Vanaken": { answer: "ואנאקן" },
  "Hany Mukhtar": { answer: "האני מוחטאר" },
  "Haris Tabaković": { answer: "טבקוביץ" },
  "Harry Kane": { answer: "קיין" },
  "Hatem Abd Elhamed": { answer: "חאתם עבד אלחמיד" },
  "Hendrik Van Crombrugge": { answer: "ואן קרומברוז" },
  "Henry Martín": { answer: "הנרי מרטין" },
  "Heorhiy Sudakov": { answer: "סודאקוב" },
  "Hernán Crespo": { answer: "קרספו" },
  "Hidetoshi Nakata": { answer: "נקאטה" },
  "Hirving Lozano": { answer: "לוזאנו" },
  "Homare Sawa": { answer: "סאווה" },
  "Hristo Stoichkov": { answer: "סטויצקוב" },
  "Hugo Lloris": { answer: "לוריס" },
  "Hugo Rodallega": { answer: "רודאלגה" },
  "Hulk (footballer)": { answer: "האלק" },
  "Hwang In-beom": { answer: "הואנג אין-בום" },
  "Héctor Herrera": { answer: "הקטור הררה" },
  "Iago Aspas": { answer: "אספאס" },
  "Ibrahim Mbaye": { answer: "אמבאיה" },
  "Idan Tal": { answer: "עידן טל" },
  "Igor Akinfeev": { answer: "אקינפייב" },
  "Igor Paixão": { answer: "פאישאו" },
  "Iker Casillas": { answer: "קסיאס" },
  "Isco": { answer: "איסקו" },
  "Islam Slimani": { answer: "סלימאני" },
  "Ismael Doukoure": { answer: "דוקורה" },
  "Ivan Perišić": { answer: "פריסיץ" },
  "Ivan Toney": { answer: "טוני" },
  "Iñaki Williams": { answer: "איניאקי וויליאמס" },
  "Jaap Stam": { answer: "סטאם" },
  "Jakub Kiwior": { answer: "קיוויור" },
  "Jamal Musiala": { answer: "מוסיאלה" },
  "James Maddison": { answer: "מדיסון" },
  "Jan Bednarek": { answer: "בדנארק" },
  "Jan Oblak": { answer: "אובלאק" },
  "Jan Vertonghen": { answer: "ורטונגן" },
  "Jarrad Branthwaite": { answer: "ברנתווייט" },
  "Jasper Cillessen": { answer: "סילסן" },
  "Javier Zanetti": { answer: "זאנטי" },
  "Jean-Philippe Mateta": { answer: "מאטטה" },
  "Jean-Pierre Papin": { answer: "פאפין" },
  "Jerdy Schouten": { answer: "סחאוטן" },
  "Jesús Gallardo": { answer: "גייארדו" },
  "Jhon Córdoba": { answer: "קורדובה" },
  "Jhon Durán": { answer: "דוראן" },
  "Joan Garcia": { answer: "זואן גארסיה" },
  "Joel Campbell": { answer: "קמפבל" },
  "Joey Veerman": { answer: "וירמן" },
  "Johan Cruyff": { answer: "קרויף" },
  "John Souttar": { answer: "סוטאר" },
  "Jonas Hofmann": { answer: "הופמן" },
  "Jonathan Burkardt": { answer: "בורקארדט" },
  "Jonathan Calleri": { answer: "קאלרי" },
  "Jonathan Clauss": { answer: "קלאוס" },
  "Jonathan David": { answer: "גונתן דיוויד" },
  "Jonathan Tah": { answer: "טה" },
  "Jordan Lotomba": { answer: "לוטומבה" },
  "Jordan Morris": { answer: "מוריס" },
  "Jordan Veretout": { answer: "ורטו" },
  "Josef Martínez": { answer: "גוזף מרטינז" },
  "Joshua Kimmich": { answer: "קימיך" },
  "Josip Šutalo": { answer: "שוטאלו" },
  "José Gayà": { answer: "גאיה" },
  "José María Giménez": { answer: "חימנס" },
  "José Mourinho": { answer: "מוריניו" },
  "Jota (footballer, born March 1999)": { answer: "זוטה" },
  "João Cancelo": { answer: "קנסלו" },
  "João Félix": { answer: "זואו פליקס" },
  "João Moutinho": { answer: "מוטיניו" },
  "João Neves": { answer: "זואו נבש" },
  "Joško Gvardiol": { answer: "גבארדיול" },
  "Juan Fernando Quintero": { answer: "קינטרו" },
  "Juan Mata": { answer: "חואן מאטה" },
  "Juan Sebastián Verón": { answer: "ורון" },
  "Jude Bellingham": { answer: "בלינגהאם" },
  "Jules Koundé": { answer: "קונדה" },
  "Julian Brandt": { answer: "ברנדט" },
  "Julian Draxler": { answer: "דרקסלר" },
  "Julián Álvarez": { answer: "אלברס" },
  "Jérémy Doku": { answer: "דוקו" },
  "Júlio César (football goalkeeper, born 1979)": { answer: "חוליו סזאר" },
  "Jürgen Klinsmann": { answer: "קלינסמן" },
  "Jürgen Klopp": { answer: "יורגן קלופ" },
  "Kai Havertz": { answer: "האברץ" },
  "Kaká": { answer: "קאקה" },
  "Kalidou Koulibaly": { answer: "קוליבאלי" },
  "Kamil Grosicki": { answer: "גרוסיצקי" },
  "Kaoru Mitoma": { answer: "מיטומה" },
  "Karim Benzema": { answer: "בנזמה" },
  "Karim Konaté": { answer: "קונאטה" },
  "Karl-Heinz Rummenigge": { answer: "קארל היינץ רומניגה" },
  "Kasper Dolberg": { answer: "דולברג" },
  "Kelechi Iheanacho": { answer: "איהנאצו" },
  "Kenan Yıldız": { answer: "יילדיז" },
  "Kenny Dalglish": { answer: "דלגליש" },
  "Kevin De Bruyne": { answer: "דה בריינה" },
  "Kevin Zenón": { answer: "זנון" },
  "Khvicha Kvaratskhelia": { answer: "קברצחליה" },
  "Kieran Tierney": { answer: "טירני" },
  "Kim Min-jae (footballer)": { answer: "קים מין גיי" },
  "Kingsley Coman": { answer: "קומאן" },
  "Konrad Laimer": { answer: "קונראד ליימר" },
  "Kostas Fortounis": { answer: "פורטוניס" },
  "Kylian Mbappé": { answer: "אמבפה" },
  "Kō Itakura": { answer: "איטאקורה" },
  "Lamine Yamal": { answer: "לאמין ימאל" },
  "Laurent Blanc": { answer: "בלאן" },
  "Lautaro Martínez": { answer: "מרטינז" },
  "Lawrence Shankland": { answer: "שנקלנד" },
  "Leandro González Pírez": { answer: "גונסלס פירס" },
  "Leandro Paredes": { answer: "פארדס" },
  "Leroy Sané": { answer: "סאנה" },
  "Lev Yashin": { answer: "יאשין" },
  "Lewis Ferguson": { answer: "פרגוסון" },
  "Liel Abada": { answer: "עבדה" },
  "Lilian Thuram": { answer: "ליליאן תוראם" },
  "Linda Caicedo": { answer: "לינדה קאייסדו" },
  "Lionel Messi": { answer: "מסי" },
  "Liston Colaço": { answer: "קולאסו" },
  "Lothar Matthäus": { answer: "מתאוס" },
  "Louis Schaub": { answer: "שאוב" },
  "Louis van Gaal": { answer: "ואן חאל" },
  "Lucas Beraldo": { answer: "בראלדו" },
  "Lucas Chevalier": { answer: "שבלייה" },
  "Lucas Hernández": { answer: "הרננדז" },
  "Lucas Moura": { answer: "לוקאס מורה" },
  "Lucas Torreira": { answer: "טוריירה" },
  "Lucy Bronze": { answer: "ברונז" },
  "Ludovic Blas": { answer: "בלאס" },
  "Luis Chávez (footballer)": { answer: "צאבס" },
  "Luis Muriel": { answer: "מוריאל" },
  "Luis Romo": { answer: "רומו" },
  "Luis Suárez": { answer: "סוארז" },
  "Luiz Araújo (footballer)": { answer: "לואיז אראוחו" },
  "Luiz Henrique (footballer, born 2001)": { answer: "לואיז אנריקה" },
  "Luka Jović": { answer: "יוביץ" },
  "Luka Modrić": { answer: "מודריץ" },
  "Lukas Hinterseer": { answer: "הינטרסר" },
  "Luís Figo": { answer: "פיגו" },
  "Léo Ceará": { answer: "לאו סיארה" },
  "Léo Ortiz": { answer: "אורטיז" },
  "Maghnes Akliouche": { answer: "אקליוש" },
  "Mahdi Camara": { answer: "קמארה" },
  "Maksim Glushenkov": { answer: "גלושנקוב" },
  "Malcom (footballer)": { answer: "מלקום" },
  "Malick Fofana": { answer: "פופאנה" },
  "Manor Solomon": { answer: "סולומון" },
  "Manuel Locatelli": { answer: "לוקאטלי" },
  "Manuel Neuer": { answer: "נויר" },
  "Manvir Singh (footballer, born 1995)": { answer: "מנביר סינג" },
  "Maor Melikson": { answer: "מליקסון" },
  "Marc Casadó": { answer: "קסאדו" },
  "Marc Guéhi": { answer: "גוהי" },
  "Marc Overmars": { answer: "אוברמרס" },
  "Marc-André ter Stegen": { answer: "טר שטגן" },
  "Marcel Desailly": { answer: "דסאיי" },
  "Marcel Sabitzer": { answer: "סביצר" },
  "Marcello Lippi": { answer: "מרצלו ליפי" },
  "Marcelo (footballer, born 1988)": { answer: "מרסלו" },
  "Marcelo Martins Moreno": { answer: "מרסלו מרטינס מורנו" },
  "Marco Asensio": { answer: "אסנסיו" },
  "Marco Reus": { answer: "רויס" },
  "Marco Verratti": { answer: "וראטי" },
  "Marco van Basten": { answer: "ואן באסטן" },
  "Marcos Acuña": { answer: "אקוניה" },
  "Marcos Rojo": { answer: "רוחו" },
  "Marcus Thuram": { answer: "תוראם" },
  "Marek Hamšík": { answer: "האמשיק" },
  "Mario Götze": { answer: "גצה" },
  "Mario Kempes": { answer: "קמפס" },
  "Mario Mandžukić": { answer: "מנדזוקיץ" },
  "Mario Pašalić": { answer: "פשאליץ" },
  "Marius Marin": { answer: "מארין" },
  "Marko Arnautović": { answer: "ארנאוטוביץ" },
  "Marko Livaja": { answer: "ליבאיה" },
  "Marlos Moreno": { answer: "מורנו" },
  "Marouane Fellaini": { answer: "פלאיני" },
  "Marquinhos": { answer: "מרקיניוס" },
  "Marta (footballer)": { answer: "מרטה" },
  "Marten de Roon": { answer: "דה רון" },
  "Martin Ødegaard": { answer: "אודגארד" },
  "Mary Earps": { answer: "ארפס" },
  "Mason Greenwood": { answer: "גרינווד" },
  "Matan Baltaxa": { answer: "בלטקסה" },
  "Mateo Kovačić": { answer: "קובאציץ" },
  "Matheus Cunha": { answer: "קוניה" },
  "Mathew Leckie": { answer: "מתיו לקי" },
  "Matteo Politano": { answer: "פוליטנו" },
  "Mattia Zaccagni": { answer: "זקאני" },
  "Mattéo Guendouzi": { answer: "גנדוזי" },
  "Mauro Goicoechea": { answer: "גויקוצה" },
  "Mauro Júnior": { answer: "מאורו זוניור" },
  "Maximilian Beier": { answer: "בייר" },
  "Megan Rapinoe": { answer: "מייגן ראפינו" },
  "Mehdi Taremi": { answer: "טארמי" },
  "Memphis Depay": { answer: "דפאי" },
  "Merih Demiral": { answer: "דמירל" },
  "Mia Hamm": { answer: "האם" },
  "Michael Ballack": { answer: "באלאק" },
  "Michael Laudrup": { answer: "לאודרופ" },
  "Michael Olise": { answer: "אוליסה" },
  "Michael Olunga": { answer: "אולונגה" },
  "Michael Owen": { answer: "אואן" },
  "Michel Platini": { answer: "פלטיני" },
  "Michel Salgado": { answer: "סלגאדו" },
  "Micky van de Ven": { answer: "ואן דה ון" },
  "Miguel Almirón": { answer: "אלמירון" },
  "Mika Biereth": { answer: "בירת" },
  "Mika Mármol": { answer: "מארמול" },
  "Mike Maignan": { answer: "מניאן" },
  "Mikel Oyarzabal": { answer: "אויארסבאל" },
  "Milan Škriniar": { answer: "שקריניאר" },
  "Miles Robinson (soccer)": { answer: "רובינסון" },
  "Milton Giménez": { answer: "מילטון חימנס" },
  "Miralem Pjanić": { answer: "פיאניץ" },
  "Mircea Lucescu": { answer: "לוצסקו" },
  "Miroslav Klose": { answer: "קלוזה" },
  "Mislav Oršić": { answer: "אורשיץ" },
  "Mohamed Salah": { answer: "סלאח" },
  "Moise Kean": { answer: "מויסה קן" },
  "Moisés Caicedo": { answer: "קאייסדו" },
  "Morgan Gibbs-White": { answer: "גיבס-וייט" },
  "Morgan Rogers": { answer: "רוגרס" },
  "Morgan Sanson": { answer: "סנסון" },
  "Moussa Diaby": { answer: "דיאבי" },
  "Moussa Niakhaté": { answer: "ניאקטה" },
  "Moussa Sissoko": { answer: "סיסוקו" },
  "Mu'nas Dabbur": { answer: "דאבור" },
  "Mykola Matviyenko": { answer: "מטביינקו" },
  "Mykola Shaparenko": { answer: "שפארנקו" },
  "N'Golo Kanté": { answer: "קאנטה" },
  "Nadiem Amiri": { answer: "אמירי" },
  "Nadine Angerer": { answer: "אנגרר" },
  "Nathan Aké": { answer: "אקה" },
  "Nathan Tella": { answer: "נתן טלה" },
  "Neal Maupay": { answer: "מופאי" },
  "Nemanja Radonjić": { answer: "רדוניץ" },
  "Neymar": { answer: "ניימאר" },
  "Nick Pope": { answer: "פופ" },
  "Nico Paz": { answer: "ניקו פאס" },
  "Nico Schlotterbeck": { answer: "שלוטרבק" },
  "Nico Williams": { answer: "ניקו וויליאמס" },
  "Nicolas Raskin": { answer: "רסקין" },
  "Nicolás Otamendi": { answer: "אוטמנדי" },
  "Nicolò Barella": { answer: "בארלה" },
  "Nicolò Zaniolo": { answer: "זאניולו" },
  "Nir Bitton": { answer: "ביטון" },
  "Noussair Mazraoui": { answer: "מזראווי" },
  "Nuno Mendes (footballer, born 2002)": { answer: "נונו מנדש" },
  "Nélson Semedo": { answer: "סמדו" },
  "Odsonne Édouard": { answer: "אדוארד" },
  "Ofir Marciano": { answer: "מרציאנו" },
  "Oliver Kahn": { answer: "קהאן" },
  "Olivier Giroud": { answer: "זירו" },
  "Ollie Watkins": { answer: "ווטקינס" },
  "Omri Altman": { answer: "אלטמן" },
  "Orbelín Pineda": { answer: "אורבלין פינדה" },
  "Oriol Romeu": { answer: "רומאו" },
  "Osame Sahraoui": { answer: "סהראווי" },
  "Osman Bukari": { answer: "בוקארי" },
  "Otar Kiteishvili": { answer: "קיטיישווילי" },
  "Ottmar Hitzfeld": { answer: "היצפלד" },
  "Otto Rehhagel": { answer: "אוטו רהאגל" },
  "Ousmane Dembélé": { answer: "דמבלה" },
  "Owen Wijndal": { answer: "וויינדל" },
  "Pablo Sarabia": { answer: "סאראביה" },
  "Paolo Guerrero": { answer: "גררו" },
  "Paolo Maldini": { answer: "מאלדיני" },
  "Park Ji-sung": { answer: "פארק" },
  "Patrick Kluivert": { answer: "קלייברט" },
  "Patrick Vieira": { answer: "ויירה" },
  "Patrik Schick": { answer: "פטריק שיק" },
  "Pau Cubarsí": { answer: "קובארסי" },
  "Paul Scholes": { answer: "סקולס" },
  "Paulinho (footballer, born November 1992)": { answer: "פאוליניו" },
  "Paulo Dybala": { answer: "דיבאלה" },
  "Paulo Henrique Ganso": { answer: "גאנסו" },
  "Pavel Nedvěd": { answer: "פאבל נדבד" },
  "Pedri": { answer: "פדרי" },
  "Pedro (footballer, born 1997)": { answer: "פדרו" },
  "Pedro Gonçalves": { answer: "גונזאלבש" },
  "Pelé": { answer: "פלה" },
  "Pep Guardiola": { answer: "גוארדיולה" },
  "Percy Tau": { answer: "פרסי טאו" },
  "Perr Schuurs": { answer: "פר סחורס" },
  "Peter Schmeichel": { answer: "שמייכל" },
  "Phil Foden": { answer: "פודן" },
  "Philipp Lahm": { answer: "פיליפ להאם" },
  "Philippe Coutinho": { answer: "קוטיניו" },
  "Pierre Kalulu": { answer: "קאלולו" },
  "Pierre-Emile Højbjerg": { answer: "הויביירג" },
  "Piotr Zieliński": { answer: "זיילינסקי" },
  "Preben Elkjær": { answer: "אלקייר" },
  "Predrag Mijatović": { answer: "מיאטוביץ" },
  "Quentin Merlin": { answer: "מרלין" },
  "Quinten Timber": { answer: "טימבר" },
  "Radamel Falcao": { answer: "פלקאו" },
  "Radja Nainggolan": { answer: "ניינגולן" },
  "Rafa Silva": { answer: "רפא סילבה" },
  "Rafael Leão": { answer: "לאאו" },
  "Rafael Márquez": { answer: "רפאל מארקז" },
  "Rami Gershon": { answer: "גרשון" },
  "Ramy Bensebaini": { answer: "בנסבייני" },
  "Rani Khedira": { answer: "חדירה" },
  "Raphinha": { answer: "ראפיניה" },
  "Rasmus Højlund": { answer: "הוילונד" },
  "Raúl González": { answer: "ראול" },
  "Reinhold Ranftl": { answer: "רנפטל" },
  "Renato Steffen": { answer: "שטפן" },
  "Reo Hatate": { answer: "האטאטה" },
  "Ricardo Horta": { answer: "הורטה" },
  "Ricardo Pepi": { answer: "פפי" },
  "Riccardo Orsolini": { answer: "אורסוליני" },
  "Richard Ríos": { answer: "ריוס" },
  "Riqui Puig": { answer: "ריקי פוץ" },
  "Ritsu Dōan": { answer: "דואן" },
  "Rivaldo": { answer: "ריבלדו" },
  "Riyad Mahrez": { answer: "מחרז" },
  "Robert Andrich": { answer: "אנדריך" },
  "Robert Lewandowski": { answer: "לבנדובסקי" },
  "Robert Pirès": { answer: "פירס" },
  "Roberto Alvarado": { answer: "אלבראדו" },
  "Roberto Baggio": { answer: "באגיו" },
  "Roberto Carlos": { answer: "רוברטו קרלוס" },
  "Roberto Firmino": { answer: "פירמינו" },
  "Robin Le Normand": { answer: "לה נורמן" },
  "Robin van Persie": { answer: "ואן פרסי" },
  "Rodolfo Cota": { answer: "קוטה" },
  "Rodri": { answer: "רודרי" },
  "Rodrigo De Paul": { answer: "דה פול" },
  "Rodrygo": { answer: "רודריגו" },
  "Roger Milla": { answer: "רוגר מילה" },
  "Roman Bürki": { answer: "בורקי" },
  "Roman Zobnin": { answer: "זובנין" },
  "Romelu Lukaku": { answer: "לוקאקו" },
  "Romário": { answer: "רומאריו" },
  "Ronald Koeman": { answer: "רונלד קומאן" },
  "Ronaldinho": { answer: "רונאלדיניו" },
  "Ronaldo (Brazilian footballer)": { answer: "רונאלדו" },
  "Ronny Rosenthal": { answer: "רוני רוזנטל" },
  "Rony (footballer)": { answer: "רוני" },
  "Roy Keane": { answer: "רוי קין" },
  "Rudi Völler": { answer: "רודי פלר" },
  "Rui Costa": { answer: "רוי קוסטה" },
  "Rui Silva (footballer, born 1994)": { answer: "רוי סילבה" },
  "Ruslan Malinovskyi": { answer: "מלינובסקי" },
  "Ruud Gullit": { answer: "חוליט" },
  "Ruud van Nistelrooy": { answer: "ואן ניסטלרוי" },
  "Ryan Gauld": { answer: "גולד" },
  "Ryan Giggs": { answer: "גיגס" },
  "Ryō Miyaichi": { answer: "מיאיצי" },
  "Rúben Dias": { answer: "דיאס" },
  "Rúben Neves": { answer: "רובן נבש" },
  "Sadio Mané": { answer: "מאנה" },
  "Salem Al-Dawsari": { answer: "אל דוסרי" },
  "Salim Tuama": { answer: "סלים טועמה" },
  "Sam Kerr": { answer: "סאם קר" },
  "Samu Omorodion": { answer: "סאמו" },
  "Samuel Eto'o": { answer: "אטו" },
  "Sandro Tonali": { answer: "טונאלי" },
  "Santiago Ascacíbar": { answer: "אסקאסיבר" },
  "Santiago Giménez": { answer: "סנטיאגו חימנס" },
  "Sardar Azmoun": { answer: "סרדאר אזמון" },
  "Savo Milošević": { answer: "מילושביץ" },
  "Scott McTominay": { answer: "מקטומיניי" },
  "Sebastian Nanasi": { answer: "נאנאסי" },
  "Sebastián Coates": { answer: "קואטס" },
  "Sebastián Córdova": { answer: "קורדובה" },
  "Sebastián Driussi": { answer: "דריוסי" },
  "Serge Gnabry": { answer: "גנאברי" },
  "Sergej Milinković-Savić": { answer: "סאביץ" },
  "Sergio Busquets": { answer: "בוסקטס" },
  "Sergiño Dest": { answer: "דסט" },
  "Serhou Guirassy": { answer: "גיראסי" },
  "Shinji Kagawa": { answer: "קגאווה" },
  "Shon Weissman": { answer: "וייסמן" },
  "Shōya Nakajima": { answer: "נקאגימה" },
  "Simon Mignolet": { answer: "מיניולה" },
  "Siniša Mihajlović": { answer: "סינישה מיכאילוביץ" },
  "Sissi (footballer)": { answer: "סיסי" },
  "Slaven Bilić": { answer: "ביליץ" },
  "Son Heung-min": { answer: "סון" },
  "Soufiane Rahimi": { answer: "רחימי" },
  "Stanislav Lobotka": { answer: "לובוטקה" },
  "Stanley Matthews": { answer: "מתיוס" },
  "Stefan Lainer": { answer: "ליינר" },
  "Stefan Ortega": { answer: "אורטגה" },
  "Stefan de Vrij": { answer: "דה פריי" },
  "Stephen Eustáquio": { answer: "אושטקיו" },
  "Steven Berghuis": { answer: "ברחהאוס" },
  "Steven Bergwijn": { answer: "ברחוויין" },
  "Steven Defour": { answer: "דפור" },
  "Steven Gerrard": { answer: "סטיבן גרארד" },
  "Sun Wen (footballer)": { answer: "סון וון" },
  "Sunil Chhetri": { answer: "צטרי" },
  "Tai Baribo": { answer: "בריבו" },
  "Takashi Usami": { answer: "אוסאמי" },
  "Takefusa Kubo": { answer: "קובו" },
  "Takumi Minamino": { answer: "מינאמינו" },
  "Tal Banin": { answer: "טל בנין" },
  "Tal Ben Haim": { answer: "בן חיים" },
  "Talisca": { answer: "טאליסקה" },
  "Teemu Pukki": { answer: "פוקי" },
  "Teun Koopmeiners": { answer: "קופמיינרס" },
  "Teófilo Gutiérrez": { answer: "גוטיירס" },
  "Thiago Alcântara": { answer: "טיאגו אלקנטרה" },
  "Thiago Almada": { answer: "אלמדה" },
  "Thiago Andrade": { answer: "תיאגו אנדרדה" },
  "Thiago Silva": { answer: "טיאגו סילבה" },
  "Thibaut Courtois": { answer: "קורטואה" },
  "Thierry Henry": { answer: "תיירי הנרי" },
  "Thomas Strakosha": { answer: "סטרקושה" },
  "Thomas Tuchel": { answer: "טוכל" },
  "Théo Hernandez": { answer: "תיאו הרננדס" },
  "Timo Werner": { answer: "ורנר" },
  "Tolgay Arslan": { answer: "ארסלאן" },
  "Tomer Hemed": { answer: "חמד" },
  "Tomáš Chorý": { answer: "חורי" },
  "Trent Alexander-Arnold": { answer: "אלכסנדר ארנולד" },
  "Trent Sainsbury": { answer: "סיינסבורי" },
  "Unai Simón": { answer: "אונאי סימון" },
  "Uriel Antuna": { answer: "אנטונה" },
  "Uğurcan Çakır": { answer: "צאקיר" },
  "Valentin Rongier": { answer: "רונזייה" },
  "Valentín Carboni": { answer: "קרבוני" },
  "Valeriy Bondar": { answer: "בונדר" },
  "Vanderson (footballer, born 2001)": { answer: "ואנדרסון" },
  "Vangelis Pavlidis": { answer: "פאבלידיס" },
  "Vedat Muriqi": { answer: "מוריקי" },
  "Vicente del Bosque": { answer: "דל בוסקה" },
  "Victor Boniface": { answer: "בוניפייס" },
  "Victor Osimhen": { answer: "אוסימן" },
  "Vincenzo Grifo": { answer: "גריפו" },
  "Vinícius Júnior": { answer: "ויניסיוס" },
  "Virgil van Dijk": { answer: "ואן דייק" },
  "Vitaliy Buyalskyi": { answer: "בויאלסקי" },
  "Vitinha": { answer: "ויטיניה" },
  "Vitor Roque": { answer: "ויטור רוקה" },
  "Vivianne Miedema": { answer: "מידמה" },
  "Volodymyr Brazhko": { answer: "בראזקו" },
  "Waldemar Anton": { answer: "אנטון" },
  "Walid Badir": { answer: "באדיר" },
  "Walker Zimmerman": { answer: "צימרמן" },
  "Warren Zaïre-Emery": { answer: "זאיר אמרי" },
  "Wendel (footballer, born 1997)": { answer: "וונדל" },
  "Wendie Renard": { answer: "רנאר" },
  "Wesley Sneijder": { answer: "סניידר" },
  "Weston McKennie": { answer: "ווסטון מקני" },
  "Weverton (footballer, born 1987)": { answer: "ווברטון" },
  "Wilfred Ndidi": { answer: "נדידי" },
  "Wilfried Zaha": { answer: "זאהה" },
  "Willi Orbán": { answer: "אורבאן" },
  "William Saliba": { answer: "סאליבה" },
  "William Troost-Ekong": { answer: "טרוסט אקונג" },
  "Willian Pacho": { answer: "פאצו" },
  "Wilmar Barrios": { answer: "באריוס" },
  "Wojciech Szczęsny": { answer: "שצסני" },
  "Wu Lei": { answer: "וו ליי" },
  "Xabi Alonso": { answer: "אלונסו" },
  "Xavi (footballer, born 1980)": { answer: "צאבי" },
  "Xherdan Shaqiri": { answer: "שאקירי" },
  "Yassine Bounou": { answer: "בונו" },
  "Yoane Wissa": { answer: "ויסה" },
  "Yoshinori Muto": { answer: "מוטו" },
  "Yossi Benayoun": { answer: "בניון" },
  "Youri Tielemans": { answer: "טילמאנס" },
  "Youssef En-Nesyri": { answer: "יוסף אנסירי" },
  "Yuri Alberto": { answer: "יורי אלברטו" },
  "Yussuf Poulsen": { answer: "פולסן" },
  "Yusuf Demir": { answer: "דמיר" },
  "Yuya Osako": { answer: "אוסאקו" },
  "Yūki Sōma": { answer: "סומה" },
  "Yūto Nagatomo": { answer: "נגאטומו" },
  "Zack Steffen": { answer: "סטפן" },
  "Zeno Debast": { answer: "דבאסט" },
  "Zhang Linpeng": { answer: "גאנג לינפנג" },
  "Zico (footballer)": { answer: "זיקו" },
  "Zinedine Zidane": { answer: "זידאן" },
  "Zlatan Ibrahimović": { answer: "איברהימוביץ" },
  "Zuriko Davitashvili": { answer: "דביטאשווילי" },
  "Zvonimir Boban": { answer: "בובאן" },
  "Álex Baena": { answer: "באנה" },
  "Ángel Correa": { answer: "קוראה" },
  "Ángel Di María": { answer: "די מריה" },
  "Ángel Mena": { answer: "אנחל מנה" },
  "Éder Militão": { answer: "מיליטאו" },
  "Érick Sánchez": { answer: "אריק סאנצס" },
  "Éver Banega": { answer: "באנגה" },
  "Éverton Ribeiro": { answer: "אברטון ריביירו" },
  "İlkay Gündoğan": { answer: "גונדוגאן" },
  "Jay-Jay Okocha": { answer: "אוקוצה" },
  "Yaya Touré": { answer: "יאיא טורה" },
  "Michael Essien": { answer: "מייקל אסיין" },
  "Vincent Kompany": { answer: "קומפני" },
  "Marco Materazzi": { answer: "מטראצי" },
  "Emmanuel Petit": { answer: "פטי" },
  "Didier Deschamps": { answer: "דשאן" },
  "Sergio Ramos": { answer: "ראמוס" },
  "Ivan Rakitić": { answer: "ראקיטיץ" },
  "Wayne Rooney": { answer: "רוני" },
  "Toni Kroos": { answer: "טוני קרוס" },
  "Thomas Müller": { answer: "מולר" },
  "Gerd Müller": { answer: "גרד מולר" },
  "Franck Ribéry": { answer: "ריברי" },
  "Mesut Özil": { answer: "אוזיל" },
  "Jadon Sancho": { answer: "סאנצו" },
  "Pierre-Emerick Aubameyang": { answer: "אובמיאנג" },
  "Edin Džeko": { answer: "דזקו" },
  "Christian Eriksen": { answer: "אריקסן" },
  "Matthijs de Ligt": { answer: "דה ליכט" },
  "Georginio Wijnaldum": { answer: "ויינאלדום" },
  "Rafael van der Vaart": { answer: "ואן דר וארט" },
  "Nwankwo Kanu": { answer: "קאנו" },
  "Jari Litmanen": { answer: "יארי ליטמאנן" },
  "Nigel de Jong": { answer: "נייגל דה יונג" },
  "James Rodríguez": { answer: "חאמס רודריגז" },
  "Nicolas Anelka": { answer: "אנלקה" },
  "Tim Cahill": { answer: "קאהיל" },
  "Salomón Rondón": { answer: "רונדון" },
  "Ezequiel Lavezzi": { answer: "לאבצי" },
  "Yannick Carrasco": { answer: "קראסקו" },
  "Odion Ighalo": { answer: "איגאלו" },
  "Papiss Cissé": { answer: "סיסה" },
  "Demba Ba": { answer: "דמבה בה" },
  "Fredy Guarín": { answer: "גוארין" },
  "Niklas Süle": { answer: "זולה" },
  "Leon Goretzka": { answer: "גורצקה" },
  "Raphaël Guerreiro": { answer: "גריירו" },
  "Mats Hummels": { answer: "הומלס" },
  "Sami Khedira": { answer: "חדירה" },
  "Kevin-Prince Boateng": { answer: "בואטנג" },
  "Per Mertesacker": { answer: "מרטסאקר" },
  "Dietmar Hamann": { answer: "האמן" },
  "Jens Lehmann": { answer: "להמן" },
  "Mario Gómez": { answer: "מאריו גומז" },
  "Nuri Şahin": { answer: "שאהין" },
  "Kevin Kampl": { answer: "קווין קאמפל" },
  "Roy Makaay": { answer: "מקאיי" },
  "Benjamin Pavard": { answer: "פבאר" },
  "Neven Subotić": { answer: "סובוטיץ" },
  "Henrikh Mkhitaryan": { answer: "מחיטריאן" },
  "Axel Witsel": { answer: "ויטסל" },
  "Manuel Akanji": { answer: "אקנגי" },
  "Julian Weigl": { answer: "וייגל" },
  "Roman Weidenfeller": { answer: "ויידנפלר" },
  "Christopher Nkunku": { answer: "נקונקו" },
  "Péter Gulácsi": { answer: "גולאצי" },
  "Naby Keïta": { answer: "קייטה" },
  "Dominik Szoboszlai": { answer: "סובוסלאי" },
  "Sócrates": { answer: "סוקרטס" },
  "Richarlison": { answer: "ריצרליסון" },
  "Gabriel Jesus": { answer: "גבריאל זסוס" },
  "Antony (footballer, born 2000)": { answer: "אנטוני" },
  "Willian (footballer, born 1988)": { answer: "וויליאן" },
  "David Neres": { answer: "נרס" },
  "Juan Román Riquelme": { answer: "ריקלמה" },
  "Carlos Tevez": { answer: "טבס" },
  "Sergio Agüero": { answer: "אגוארו" },
  "Javier Mascherano": { answer: "מסצראנו" },
  "Enzo Fernández": { answer: "פרננדס" },
  "Gonzalo Higuaín": { answer: "איגוואין" },
  "Esteban Cambiasso": { answer: "קמביאסו" },
  "Javier Saviola": { answer: "סביולה" },
  "Ariel Ortega": { answer: "אורטגה" },
  "Pablo Aimar": { answer: "איימאר" },
  "Marcelo Gallardo": { answer: "גזארדו" },
  "Fernando Redondo": { answer: "רדונדו" },
  "Adam Wharton": { answer: "וורטון" },
  "Emiliano Buendía": { answer: "בואנדיה" },
  "Jacob Ramsey": { answer: "גייקוב רמזי" },
  "James Trafford": { answer: "טראפורד" },
  "Myles Lewis-Skelly": { answer: "מיילס לואיס סקלי" },
  "Dan Burn": { answer: "ברן" },
  "Eric Cantona": { answer: "קנטונה" },
  "Rio Ferdinand": { answer: "פרדיננד" },
  "John Terry": { answer: "טרי" },
  "Ashley Cole": { answer: "אשלי קול" },
  "Cesc Fàbregas": { answer: "פברגאס" },
  "Petr Čech": { answer: "צך" },
  "Nemanja Vidić": { answer: "וידיץ" },
  "Dimitar Berbatov": { answer: "ברבאטוב" },
  "Peter Crouch": { answer: "קראוץ" },
  "Andy Cole": { answer: "אנדי קול" },
  "Jamie Carragher": { answer: "קראגר" },
  "David de Gea": { answer: "דה חאה" },
  "Teddy Sheringham": { answer: "שרינגהאם" },
  "Raheem Sterling": { answer: "סטרלינג" },
  "Dele Alli": { answer: "דלה עלי" },
  "Marc Cucurella": { answer: "קוקורייה" },
  "Kyle Walker": { answer: "קייל ווקר" },
  "Jack Grealish": { answer: "גריליש" },
  "Anthony Gordon (footballer)": { answer: "גורדון" },
  "Marcus Rashford": { answer: "ראשפורד" },
  "Jordan Pickford": { answer: "פיקפורד" },
  "Harry Maguire": { answer: "מגוויר" },
  "Dwight Yorke": { answer: "דווייט יורק" },
  "Michael Carrick": { answer: "קאריק" },
  "Patrice Evra": { answer: "אברה" },
  "Javier Hernández (footballer, born 1988)": { answer: "ציצריטו" },
  "Nemanja Matić": { answer: "מאטיץ" },
  "Nani (footballer)": { answer: "נאני" },
  "Tony Adams": { answer: "אדמס" },
  "Ian Wright": { answer: "איאן רייט" },
  "Sol Campbell": { answer: "סול קמפבל" },
  "Freddie Ljungberg": { answer: "פרדי ליונברג" },
  "Kolo Touré": { answer: "קולו טורה" },
  "Emmanuel Adebayor": { answer: "אדבאיור" },
  "Samir Nasri": { answer: "סמיר נאסרי" },
  "Jack Wilshere": { answer: "גק ווילשר" },
  "Theo Walcott": { answer: "וולקוט" },
  "Laurent Koscielny": { answer: "קוסיילני" },
  "Claude Makélélé": { answer: "מקאללה" },
  "Gianfranco Zola": { answer: "זולה" },
  "Diego Costa": { answer: "דייגו קוסטה" },
  "Marcos Alonso (footballer, born 1990)": { answer: "מרקוס אלונסו" },
  "Branislav Ivanović": { answer: "איבנוביץ" },
  "Robbie Fowler": { answer: "פאולר" },
  "David Silva": { answer: "דויד סילבה" },
  "Joe Hart": { answer: "הארט" },
  "Micah Richards": { answer: "ריצרדס" },
  "Pablo Zabaleta": { answer: "זבאלטה" },
  "Bacary Sagna": { answer: "סאניה" },
  "Gareth Bale": { answer: "בייל" },
  "Jermain Defoe": { answer: "דפו" },
  "Ledley King": { answer: "לדלי קינג" },
  "Jamie Vardy": { answer: "וארדי" },
  "Kasper Schmeichel": { answer: "שמייכל" },
  "Wes Morgan": { answer: "ווס מורגן" },
  "Shay Given": { answer: "גיבן" },
  "Leighton Baines": { answer: "ביינס" },
  "Seamus Coleman": { answer: "קולמן" },
  "Mark Noble": { answer: "נובל" },
  "Paolo Di Canio": { answer: "די קאניו" },
  "Matt Le Tissier": { answer: "לה טיסייה" },
  "Les Ferdinand": { answer: "לס פרדיננד" },
  "Paul Ince": { answer: "אינס" },
  "Robbie Keane": { answer: "רובי קין" },
  "Steve McManaman": { answer: "מקמנמן" },
  "Emile Heskey": { answer: "הסקי" },
  "Wayne Bridge": { answer: "ברידג" },
  "Glen Johnson": { answer: "גונסון" },
  "Charlie Adam": { answer: "אדם" },
  "Peter Odemwingie": { answer: "אודמווינגי" },
  "Noni Madueke": { answer: "מדואקה" },
  "Christian Nørgaard": { answer: "נורגארד" },
  "Xavi Simons": { answer: "צאבי סימונס" },
  "Mohammed Kudus": { answer: "קודוס" },
  "João Pedro (footballer, born 2001)": { answer: "זואו פדרו" },
  "Nick Woltemade": { answer: "וולטמאדה" },
  "Viktor Gyökeres": { answer: "יוקרס" },
  "Martín Zubimendi": { answer: "זובימנדי" },
  "Piero Hincapié": { answer: "הינקפייה" },
  "Ibrahima Konaté": { answer: "קונאטה" },
  "Mikel Merino": { answer: "מרינו" },
  "Jarrod Bowen": { answer: "בואן" },
  "Andy Robertson": { answer: "רוברטסון" },
  "John Stones": { answer: "סטונס" },
  "Luke Shaw": { answer: "לוק שואו" },
  "Lewis Dunk": { answer: "דאנק" },
  "John McGinn": { answer: "מקגין" },
  "Illan Meslier": { answer: "מלייה" },
  "Reece James": { answer: "ריס גיימס" },
  "Eyad Abu Abaid": { answer: "אבו עביד" },
  "Mohammad Abu Fani": { answer: "אבו פאני" },
  "Shimon Abuhatzira": { answer: "אבוחצירא" },
  "Yossi Abukasis": { answer: "אבוקסיס" },
  "Avi Cohen": { answer: "אבי כהן" },
  "Avishay Cohen": { answer: "אבישי כהן" },
  "Sebastián Abreu": { answer: "אבראו" },
  "John Ogu": { answer: "אוגו" },
  "Eli Ohana": { answer: "אוחנה" },
  "Oscar Gloukh": { answer: "אוסקר גלוך" },
  "Eyal Golasa": { answer: "אייל גולסה" },
  "Ilay Madmon": { answer: "אילי מדמון" },
  "Itay Shechter": { answer: "איתי שכטר" },
  "Ethan Azoulay": { answer: "איתן אזולאי" },
  "Gal Alberman": { answer: "אלברמן" },
  "Alon Turgeman": { answer: "אלון תורגמן" },
  "Enis Alushi": { answer: "אלושי" },
  "Eliel Peretz": { answer: "אליאל פרץ" },
  "Mickaël Alphonse": { answer: "אלפונס" },
  "Pedro Amador (footballer)": { answer: "אמאדור" },
  "Amir Turgeman": { answer: "אמיר תורגמן" },
  "David Amsalem": { answer: "דוד אמסלם" },
  "Boris Enow": { answer: "בוריס אינו" },
  "Vincent Enyeama": { answer: "אניימה" },
  "Eugene Ansah": { answer: "אנסה" },
  "Omer Atzili": { answer: "אצילי" },
  "Shlomi Arbeitman": { answer: "ארביטמן" },
  "Yuval Ashkenazi": { answer: "אשכנזי" },
  "Ondřej Bačo": { answer: "באצו" },
  "Richmond Boakye": { answer: "בואצי" },
  "Maor Buzaglo": { answer: "בוזגלו" },
  "Jelle Bataille": { answer: "בטאי" },
  "Pini Balili": { answer: "פיני בלילי" },
  "Nick Blackman": { answer: "בלקמן" },
  "Ziv Ben Shimol": { answer: "בן שימול" },
  "Lameck Banda": { answer: "בנדה" },
  "Fatos Bećiraj": { answer: "בציראי" },
  "Gadi Brumer": { answer: "גדי ברומר" },
  "Bruninho (footballer, born 2000)": { answer: "ברוניניו" },
  "Eric Djemba-Djemba": { answer: "גמבה-גמבה" },
  "Gabi Kanichowsky": { answer: "קניקובסקי" },
  "Luka Gadrani": { answer: "גאדרני" },
  "Kenji Gorré": { answer: "גורה" },
  "Edwin Gyasi": { answer: "גיאסי" },
  "Gil Cohen (footballer)": { answer: "גיל כהן" },
  "Omri Glazer": { answer: "גלזר" },
  "Dor Hugi": { answer: "דור חוגי" },
  "Dor Malul": { answer: "דור מלול" },
  "Dor Peretz": { answer: "דור פרץ" },
  "Dor Turgeman": { answer: "דור תורגמן" },
  "Dia Saba": { answer: "דיא סבע" },
  "Omer Damari": { answer: "דמארי" },
  "Vitalie Damașcan": { answer: "דמאשקאן" },
  "Dan Biton (footballer)": { answer: "דן ביטון" },
  "Derek Boateng": { answer: "דרק בואטנג" },
  "Ariel Harush": { answer: "הרוש" },
  "Aziz Ouattara": { answer: "עזיז אוואטרה" },
  "Miguel Vítor": { answer: "מיגל ויטור" },
  "Itzhak Vissoker": { answer: "ויסוקר" },
  "Hélio Varela": { answer: "הליו וארלה" },
  "Gil Vermouth": { answer: "ורמוט" },
  "Dario Župarić": { answer: "זופאריץ" },
  "Itzik Zohar": { answer: "איציק זוהר" },
  "Igor Zlatanović": { answer: "זלטנוביץ" },
  "Guy Hadida": { answer: "חדידה" },
  "Dolev Haziza": { answer: "חזיזה" },
  "Ze'ev Haimovich": { answer: "חיימוביץ" },
  "Toto Tamuz": { answer: "טוטו תמוז" },
  "Dudu Twito": { answer: "טויטו" },
  "Ofer Talker": { answer: "עופר טלקר" },
  "Stav Turiel": { answer: "טוריאל" },
  "Rifaat Turk": { answer: "גימי טורק" },
  "Eitan Tibi": { answer: "טיבי" },
  "Daniel Tenenbaum": { answer: "טננבאום" },
  "Đorđe Jovanović (footballer)": { answer: "יובאנוביץ" },
  "Yonatan Cohen": { answer: "יונתן כהן" },
  "Yossi Mizrahi": { answer: "יוסי מזרחי" },
  "Barak Yitzhaki": { answer: "יצחקי" },
  "Fernand Mayembo": { answer: "מאיימבו" },
  "Alon Mizrahi": { answer: "אלון מזרחי" },
  "Dor Micha": { answer: "מיכה" },
  "Guy Melamed (footballer, born 1992)": { answer: "מלמד" },
  "Naor Sabag": { answer: "נאור סבג" },
  "Andrija Novakovich": { answer: "נובאקוביץ" },
  "Ion Nicolaescu": { answer: "ניקולאסקו" },
  "Nir Levine": { answer: "ניר לוין" },
  "Sari Falah": { answer: "סארי פלאח" },
  "Nahum Stelmach": { answer: "סטלמך" },
  "Kenny Saief": { answer: "סייף" },
  "Miguel Silva (footballer, born April 1995)": { answer: "מיגל סילבה" },
  "Issouf Sissokho": { answer: "סיסוקו" },
  "Wylan Cyprien": { answer: "סיפריאן" },
  "Kyle Spence": { answer: "ספנס" },
  "Rufat Abdullazade": { answer: "עבדולאדזה" },
  "Reuven Atar": { answer: "ראובן עטר" },
  "Ali Mohamed (footballer)": { answer: "עלי מוחמד" },
  "Anan Khalaili": { answer: "ענאן חלאיילי" },
  "Shahar Piven": { answer: "פיבן" },
  "Yehoshua Feigenbaum": { answer: "שייע פייגנבוים" },
  "Ayano Preda": { answer: "פרדה" },
  "Kerim Frei": { answer: "פריי" },
  "David Primo": { answer: "פרימו" },
  "Chico (footballer, born 1998)": { answer: "ציקו" },
  "Tjaronn Chery": { answer: "שרי" },
  "Zvi Rosen": { answer: "צבי רוזן" },
  "Shir Tzedek": { answer: "שיר צדק" },
  "Gary Kagelmacher": { answer: "קאגלמאכר" },
  "Carlos Cuéllar": { answer: "קווייאר" },
  "Isaac Cuenca": { answer: "קואנקה" },
  "Roberto Colautti": { answer: "קולאוטי" },
  "Armando Cooper": { answer: "קופר" },
  "Marcus Coco": { answer: "קוקו" },
  "Pierre Cornud": { answer: "קורנו" },
  "Itzik Kornfein": { answer: "קורנפיין" },
  "Yaniv Katan": { answer: "יניב קטן" },
  "Adoram Keisi": { answer: "אדורם קייסי" },
  "Dekel Keinan": { answer: "דקל קינן" },
  "David Keltjens": { answer: "קלטינס" },
  "Patryk Klimala": { answer: "קלימלה" },
  "Nir Klinger": { answer: "קלינגר" },
  "Mohamed Ali Camara": { answer: "קמארה" },
  "Andrian Kraev": { answer: "קרייב" },
  "Liran Rotman": { answer: "רוטמן" },
  "Ronny Levy": { answer: "רוני לוי" },
  "Roy Revivo": { answer: "רוי רביבו" },
  "Nikita Rukavytsya": { answer: "רוקאביצה" },
  "Raz Shlomo": { answer: "רז שלמה" },
  "Marko Rakonjac": { answer: "רקוניאץ" },
  "Itzhak Shum": { answer: "יצחק שום" },
  "Sean Goldberg": { answer: "שון גולדברג" },
  "Yarden Shua": { answer: "שועה" },
  "Shay Elias": { answer: "שי אליאס" },
  "Shimon Gershon": { answer: "שמעון גרשון" },
  "Giora Spiegel": { answer: "גיורא שפיגל" },
  "Mordechai Spiegler": { answer: "מוטלה שפיגלר" },
  "Shraga Bar": { answer: "שרגא בר" },
  "Tom Ben Zaken": { answer: "בן זקן" },
  "Alessia Russo": { answer: "רוסו" },
  "Mariona Caldentey": { answer: "קלדנטיי" },
  "Patri Guijarro": { answer: "גיחארו" },
  "Khadija Shaw": { answer: "שו" },
  "Mapi León": { answer: "מאפי לאון" },
  "Marie-Antoinette Katoto": { answer: "קאטוטו" },
  "Kadidiatou Diani": { answer: "דיאני" },
  "Sophia Wilson (soccer)": { answer: "וילסון" },
  "Guro Reiten": { answer: "רייטן" },
  "Ewa Pajor": { answer: "פאיור" },
  "Christiane Endler": { answer: "אנדלר" },
  "Debinha": { answer: "דביניה" },
  "Irene Paredes": { answer: "פארדס" },
  "Chloe Kelly": { answer: "קלי" },
  "Lindsey Heaps": { answer: "היפס" },
  "Rose Lavelle": { answer: "לאבל" },
  "Sakina Karchaoui": { answer: "קרשאווי" },
  "Leah Williamson": { answer: "ויליאמסון" },
  "Beth Mead": { answer: "מיד" },
  "Mallory Swanson": { answer: "סוונסון" },
  "Lauren Hemp": { answer: "המפ" },
  "Millie Bright": { answer: "ברייט" },
  "Katie McCabe": { answer: "מקייב" },
  "Ann-Katrin Berger": { answer: "ברגר" },
  "Grace Geyoro": { answer: "גיורו" },
  "Claudia Pina": { answer: "פינה" },
  "Klara Bühl": { answer: "ביהל" },
  "Ona Batlle": { answer: "באטייה" },
  "Lea Schüller": { answer: "שילר" },
  "Melchie Dumornay": { answer: "דומורניי" },
  "Temwa Chawinga": { answer: "צאוינגה" },
  "Selma Bacha": { answer: "באשה" },
  "Chiamaka Nnadozie": { answer: "ננאדוזי" },
  "Georgia Stanway": { answer: "סטאנוויי" },
  "Erin Cuthbert": { answer: "קאתברט" },
  "Manuela Giugliano": { answer: "גוליאנו" },
  "Kim Little": { answer: "ליטל" },
  "Yui Hasegawa": { answer: "האסגאווה" },
  "Caroline Weir": { answer: "ויר" },
  "Trinity Rodman": { answer: "רודמן" },
  "Lauren James": { answer: "גיימס" },
  "Alexandra Popp": { answer: "פופ" },
  "Ella Toone": { answer: "טון" },
  "Caitlin Foord": { answer: "פורד" },
  "Naomi Girma": { answer: "גירמה" },
  "Cristiana Girelli": { answer: "גירלי" },
  "Delphine Cascarino": { answer: "קסקרינו" },
  "Keira Walsh": { answer: "וולש" },
  "Barbra Banda": { answer: "בנדה" },
  "Fridolina Rolfö": { answer: "רולפו" },
  "Hannah Hampton": { answer: "האמפטון" },
  "Olga Carmona": { answer: "קרמונה" },
  "Giulia Gwinn": { answer: "גווין" },
  "Cata Coll": { answer: "קאטה קול" },
  "Salma Paralluelo": { answer: "פראיואלו" },
  "Alex Greenwood": { answer: "גרינווד" },
  "Frida Maanum": { answer: "מאנום" },
  "Lena Oberdorf": { answer: "אוברדורף" },

  "Claudio Marchisio": { answer: "מרקיסיו" },
  "Lorenzo Insigne": { answer: "אינסינייה" },
  "Federico Chiesa": { answer: "קייזה" },
  "Edinson Cavani": { answer: "קבאני" },
  "Giorgio Chiellini": { answer: "גורגו קייליני" },
  "Paul Pogba": { answer: "פול פוגבה" },
  "Denzel Dumfries": { answer: "דומפריס" },
  "Andrea Barzagli": { answer: "אנדראה ברזאגלי" },
  "Ciro Immobile": { answer: "אימובילה" },
  "Philippe Mexès": { answer: "מקסס" },
  "Gianluigi Donnarumma": { answer: "דונארומה" },
  "Leonardo Bonucci": { answer: "לאונרדו בונוצי" },
  "Dušan Vlahović": { answer: "ולאחוביץ" },
  "Urby Emanuelson": { answer: "אורבי עמנואלסון" },
  "Juan Cuadrado": { answer: "קוואדראדו" },
  "Álvaro Morata": { answer: "מוראטה" },
  "Keisuke Honda": { answer: "הונדה" },
  "Kalidou Koulibaly": { answer: "קוליבאלי" },
  "Alex Sandro": { answer: "אלכס סנדרו" },
  "Daniele De Rossi": { answer: "דניאלה דה רוסי" },
  "Luis Alberto (footballer, born 1992)": { answer: "לואיס אלברטו" },
  "José Callejón": { answer: "קאייחון" },
  "Stephan El Shaarawy": { answer: "סטפן אל שרעאווי" },
  "Stevan Jovetić": { answer: "יובטיץ" },
  "Franck Kessié": { answer: "פרנק קסייה" },
  "Sebastian Giovinco": { answer: "גיובינקו" },
  "Mario Balotelli": { answer: "באלוטלי" },
  "Samir Handanović": { answer: "סמיר הנדנוביץ" },
  "Antonio Cassano": { answer: "קסאנו" },
  "Mauro Icardi": { answer: "איקרדי" },
  "Marcelo Brozović": { answer: "ברוזוביץ" },
  "Mauro Zárate": { answer: "מאורו זראטה" },
  "Andrea Belotti": { answer: "בלוטי" },
  "Federico Bernardeschi": { answer: "ברנרדסקי" },
  "Alexandre Pato": { answer: "פאטו" },
  "Alfred Duncan": { answer: "אלפרד דאנקן" },
  "Nahuel Molina": { answer: "מולינה" },
  "Kevin Lasagna": { answer: "לזאניה" },
  "Hans Hateboer": { answer: "האטבור" },
  "Antonio Candreva": { answer: "קנדרבה" },
  "Pierluigi Gollini": { answer: "גוליני" },
  "Wladimiro Falcone": { answer: "פאלקון" },
  "Gervinho": { answer: "גרביניו" },

  "Roberto Pereyra": { answer: "רוברטו פריירה" },
  "Gerard Deulofeu": { answer: "דאולופאו" },
  "Seko Fofana": { answer: "פופאנה" },
  "Walace": { answer: "וואלאס" },
  "Rolando Mandragora": { answer: "מנדרגורה" },
  "Jens Stryger Larsen": { answer: "סטריגר לארסן" },
  "Juan Iturbe": { answer: "איטורבה" },
  "Rodrigo Becão": { answer: "בקאו" },
  "Davide Frattesi": { answer: "פראטסי" },
  "Zlatan Ibrahimovic": { answer: "זלאטן איברהימוביץ" },
  "Edinson Cavani": { answer: "אדינסון קבאני" },
  "Javier Pastore": { answer: "חאבייר פסטורה" },
  "Juninho": { answer: "זוניניו" },
  "Jeremy Menez": { answer: "זראמי מנז" },
  "Blaise Matuidi": { answer: "בלז מטווידי" },
  "Thiago Motta": { answer: "טיאגו מוטה" },
  "Jordan Ferri": { answer: "זורדן פרי" },
  "Maxwell": { answer: "מקסוול" },
  "Salvatore Sirigu": { answer: "סלבטורה סיריגו" },
  "Gregory van der Wiel": { answer: "גרגורי ואן דר ויל" },
  "Kevin Gameiro": { answer: "קווין גאמיירו" },
  "Guillaume Hoarau": { answer: "גיום הוארו" },
  "Nene": { answer: "ננה" },
  "Mamadou Sakho": { answer: "מאמדו סאקו" },
  "Presnel Kimpembe": { answer: "פרסנל קימפמבה" },
  "Ruben Aguilar": { answer: "רובן אגילאר" },
  "Baptiste Santamaria": { answer: "בטיסט סנטמריה" },
  "Julian Draxler": { answer: "יוליאן דראקסלר" },
  "Thomas Meunier": { answer: "תומא מונייה" },
  "Layvin Kurzawa": { answer: "לאבן קורזאווה" },
  "Alexandre Lacazette": { answer: "אלכסנדר לקאזט" },
  "Nabil Fekir": { answer: "נביל פקיר" },
  "Maxime Gonalons": { answer: "מקסים גונאלון" },
  "Clement Grenier": { answer: "קלמן גרנייה" },
  "Yoann Gourcuff": { answer: "יואן גורקוף" },
  "Bafetimbi Gomis": { answer: "באפטימבי גומיס" },
  "Lisandro Lopez": { answer: "ליסנדרו לופס" },
  "Michel Bastos": { answer: "מישל באסטוס" },
  "Jimmy Briand": { answer: "זימי בריאן" },
  "Dejan Lovren": { answer: "דיאן לוברן" },
  "Samuel Umtiti": { answer: "סמואל אומטיטי" },
  "Anthony Lopes": { answer: "אנתוני לופס" },
  "Jeremy Morel": { answer: "זראמי מורל" },
  "Mapou Yanga-Mbiwa": { answer: "מאפו יאנגה מביווה" },
  "Bertrand Traore": { answer: "ברטראן טראורה" },
  "Mariano Diaz": { answer: "מריאנו דיאס" },
  "Houssem Aouar": { answer: "חוסם אואר" },
  "Maxwel Cornet": { answer: "מקסוול קורנה" },
  "Rachid Ghezzal": { answer: "ראשיד גזאל" },
  "Mathieu Valbuena": { answer: "מתייה ולבואנה" },
  "Tanguy Ndombele": { answer: "טאנגי אנדומבלה" },
  "Lucas Tousart": { answer: "לוקאס טוסאר" },
  "Joachim Andersen": { answer: "יואכים אנדרסן" },
  "Karl Toko Ekambi": { answer: "קארל טוקו אקמבי" },
  "Jason Denayer": { answer: "גייסון דנאייר" },
  "Maor Melikson": { answer: "מאור מליקסון" },
  "Yohan Cabaye": { answer: "יוהאן קבאיי" },
  "Mathieu Debuchy": { answer: "מתייה דבושי" },
  "Rio Mavuba": { answer: "ריו מאבובה" },
  "Moussa Sow": { answer: "מוסא סו" },
  "Adil Rami": { answer: "עדיל ראמי" },
  "Aurelien Chedjou": { answer: "אורליאן שדזו" },
  "Dimitri Payet": { answer: "דימיטרי פאייט" },
  "Eliran Atar": { answer: "אלירן עטר" },
  "Salomon Kalou": { answer: "סלומון קאלו" },
  "Nolan Roux": { answer: "נולאן רו" },
  "Dylan Batubinsika": { answer: "דילן בטובינסיקה" },
  "Pierre Cornud": { answer: "פייר קורנו" },
  "Eden Ben Basat": { answer: "עדן בן בסט" },
  "Alon Mizrahi": { answer: "אלון מזרחי" },
  "Sofiane Boufal": { answer: "סופיאן בופאל" },
  "Vincent Enyeama": { answer: "וינסנט אניימה" },
  "Sebastien Corchia": { answer: "סבסטיאן קורשיה" },
  "Rony Lopes": { answer: "רוני לופס" },
  "Yassine Benzia": { answer: "יאסין בנזיה" },
  "Jonathan Bamba": { answer: "גונתן במבה" },
  "Renato Sanches": { answer: "רנאטו סאנשס" },
  "Burak Yilmaz": { answer: "בוראק ילמאז" },
  "Yusuf Yazici": { answer: "יוסוף יאזיגי" },
  "Zeki Celik": { answer: "זקי צליק" },
  "Jose Fonte": { answer: "זוזה פונטה" },
  "Kylian Mbappe": { answer: "קיליאן אמבפה" },
  "James Rodriguez": { answer: "חאמס רודריגס" },
  "Joao Moutinho": { answer: "זואאו מוטיניו" },
  "Anthony Martial": { answer: "אנתוני מרסיאל" },
  "Yannick Carrasco": { answer: "יאניק קראסקו" },
  "Ricardo Carvalho": { answer: "ריקרדו קרבאליו" },
  "Dimitar Berbatov": { answer: "דימיטר ברבאטוב" },
  "Valere Germain": { answer: "ואלר זרמן" },
  "Benjamin Mendy": { answer: "בנזמן מנדי" },
  "Tiemoue Bakayoko": { answer: "טימואה בקאיוקו" },
  "Thomas Lemar": { answer: "תומא למאר" },
  "Djibril Sidibe": { answer: "זיבריל סידיבה" },
  "Kamil Glik": { answer: "קמיל גליק" },
  "Danijel Subasic": { answer: "דניאל סובאשיץ" },
  "Guido Carrillo": { answer: "גידו קאריזו" },
  "Stevan Jovetic": { answer: "סטבן יובטיץ" },
  "Keita Balde": { answer: "קייטה באלדה" },
  "Aleksandr Golovin": { answer: "אלכסנדר גולובין" },
  "Wissam Ben Yedder": { answer: "ויסאם בן ידר" },
  "Gelson Martins": { answer: "זלסון מרטינס" },
  "Amine Harit": { answer: "אמין חריט" },
  "Sofiane Diop": { answer: "סופיאן דיופ" },
  "Caio Henrique": { answer: "קאיו אנריקה" },
  "Andre-Pierre Gignac": { answer: "אנדרה פייר זיניאק" },
  "Loic Remy": { answer: "לואיק רמי" },
  "Andre Ayew": { answer: "אנדרה איו" },
  "Jordan Ayew": { answer: "זורדן איו" },
  "Stephane Mbia": { answer: "סטפן מביה" },
  "Steve Mandanda": { answer: "סטיב מנדנדה" },
  "Nicolas NKoulou": { answer: "ניקולא אנקולו" },
  "Morgan Amalfitano": { answer: "מורגן אמלפיטאנו" },
  "Florian Thauvin": { answer: "פלוריאן תובן" },
  "Romain Alessandrini": { answer: "רומן אלסנדריני" },
  "Michy Batshuayi": { answer: "מישי בטשואי" },
  "Giannelli Imbula": { answer: "זיאנלי אימבולה" },
  "Mario Lemina": { answer: "מריו למינה" },
  "Clinton NJie": { answer: "קלינטון אנזיה" },
  "Remy Cabella": { answer: "רמי קאבלה" },
  "Luiz Gustavo": { answer: "לואיז גוסטבו" },
  "Lucas Ocampos": { answer: "לוקאס אוקמפוס" },
  "Bouna Sarr": { answer: "בונה סאר" },
  "Hiroki Sakai": { answer: "הירוקי סקאי" },
  "Duje Caleta-Car": { answer: "דויה צאלטה צאר" },
  "Alassane Plea": { answer: "אלסאן פלאה" },
  "Wylan Cyprien": { answer: "וילאן סיפריאן" },
  "Valentin Eysseric": { answer: "ולנטן אייסריק" },
  "Dalbert Henrique": { answer: "דלבר אנריקה" },
  "Allan Saint-Maximin": { answer: "אלן סן מקסימן" },
  "Dante": { answer: "דאנטה" },
  "Younes Belhanda": { answer: "יונס בלהנדה" },
  "Kasper Dolberg": { answer: "קספר דולברג" },
  "Youcef Atal": { answer: "יוסף אטאל" },
  "Melvin Bard": { answer: "מלווין בארד" },
  "Josuha Guilavogui": { answer: "זושואה גילאבוגי" },
  "Faycal Fajr": { answer: "פייסל פאזר" },
  "Azzedine Ounahi": { answer: "עזדין אונאחי" },
  "Max-Alain Gradel": { answer: "מקס אלן גראדל" },
  "Romain Hamouma": { answer: "רומן אמומה" },
  "Loic Perrin": { answer: "לואיק פרן" },
  "Stephane Ruffier": { answer: "סטפן רופייה" },
  "Mevlut Erdinc": { answer: "מבלוט ארדינץ" },
  "Ricky van Wolfswinkel": { answer: "ריקי ואן וולפסווינקל" },
  "Wahbi Khazri": { answer: "והבי חאזרי" },
  "Denis Bouanga": { answer: "דניס בואנגה" },
  "Vitorino Hilton": { answer: "ויטורינו הילטון" },
  "Benjamin Stambouli": { answer: "בנזמן סטמבולי" },
  "Andy Delort": { answer: "אנדי דלור" },
  "Gaetan Laborde": { answer: "גאטן לאבורד" },
  "Ryad Boudebouz": { answer: "ריאד בודבוז" },
  "Teji Savanier": { answer: "טזי סבאנייה" },
  "Benoit Tremoulinas": { answer: "בנואה טרמולינאס" },
  "Cedric Carrasso": { answer: "סדריק קראסו" },
  "Francois Kamano": { answer: "פרנסואה קמאנו" },
  "Jules Kounde": { answer: "זול קונדה" },
  "Ismaila Sarr": { answer: "איסמעילה סאר" },
  "Ousmane Dembele": { answer: "עוסמאן דמבלה" },
  "Benjamin Bourigeaud": { answer: "בנזמן בוריזו" },
  "Martin Terrier": { answer: "מרטן טרייה" },
  "MBaye Niang": { answer: "אמבאייה ניאנג" },
  "Zakaria Aboukhlal": { answer: "זכריה אבוחלאל" },
  "Paul-Georges Ntep": { answer: "פול זורז נטפ" },
  "Abdoulaye Doucoure": { answer: "עבדולאייה דוקורה" },
  "Steven Nzonzi": { answer: "סטיבן אנזונזי" },
  "Emiliano Sala": { answer: "אמיליאנו סאלה" },
  "Jordan Veretout": { answer: "זורדן ורטו" },
  "Leo Dubois": { answer: "לאו דובואה" },
  "Papy Djilobodji": { answer: "פאפי דזילובודזי" },
  "Adrien Thomasson": { answer: "אדריאן תומאסון" },
  "Yunis Abdelhamid": { answer: "יונס עבד אלחמיד" },
  "Randal Kolo Muani": { answer: "רנדל קולו מואני" },
  "Moses Simon": { answer: "מוזס סיימון" },
  "Alban Lafont": { answer: "אלבן לפון" },
  "Pedro Chirivella": { answer: "פדרו ציריבייה" },
  "Seko Fofana": { answer: "סקו פופאנה" },
  "Loic Bade": { answer: "לואיק באדה" },
  "Cheick Doucoure": { answer: "שייק דוקורה" },
  "Gael Kakuta": { answer: "גאל קאקוטה" },
  "Arnaud Kalimuendo": { answer: "ארנו קלימואנדו" },
  "Przemyslaw Frankowski": { answer: "פשמיסלב פרנקובסקי" },
  "Facundo Medina": { answer: "פקונדו מדינה" },
  "Kevin Danso": { answer: "קווין דנסו" },
  "Brice Samba": { answer: "בריס סמבה" },
  "Habib Diallo": { answer: "חביב דיאלו" },
  "Ludovic Ajorque": { answer: "לודוביק אזורק" },
  "Kenny Lala": { answer: "קני לאלה" },
  "Alexander Djiku": { answer: "אלכסנדר דזיקו" },
  "Matz Sels": { answer: "מאטס סלס" },
  "Habib Diarra": { answer: "חביב דיארה" },
  "Sofiane Feghouli": { answer: "סופיאן פגולי" },
  "Romain Del Castillo": { answer: "רומן דל קסטיו" },
  "Franck Honorat": { answer: "פרנק אונורה" },
  "Irvin Cardona": { answer: "אירבן קרדונה" },
  "Steve Mounie": { answer: "סטיב מונייה" },
  "Romain Faivre": { answer: "רומן פבר" },
  "Youcef Belaili": { answer: "יוסף בלאילי" },
  "Haris Belkebla": { answer: "האריס בלקבלה" },
  "Brendan Chardonnet": { answer: "ברנדן שרדונה" },
  "Angel Gomes": { answer: "אנחל גומש" },
  "Edon Zhegrova": { answer: "אדון זגרובה" },
  "Benjamin Andre": { answer: "בנזמן אנדרה" },
  "Tiago Djalo": { answer: "טיאגו דזאלו" },
  "Bafode Diakite": { answer: "באפודה דיאקיטה" },
  "Leny Yoro": { answer: "לני יורו" },
  "Hakon Arnar Haraldsson": { answer: "האקון ארנר האראלדסון" },
  "Bradley Barcola": { answer: "בראדלי ברקולה" },
  "Rayan Cherki": { answer: "ראיין שרקי" },
  "Malo Gusto": { answer: "מאלו גוסטו" },
  "Castello Lukeba": { answer: "קסטלו לוקבה" },
  "Elye Wahi": { answer: "אלי ואהי" },
  "Naim Sliti": { answer: "נעים סליטי" },
  "Desire Doue": { answer: "דזירה דואה" },
  "Warren Zaire-Emery": { answer: "וורן זאיר אמרי" },
  "Abdukodir Khusanov": { answer: "עבדוקודיר חוסאנוב" },
  "Ludovic Giuly": { answer: "לודוביק זולי" },
  "Christophe Jallet": { answer: "כריסטוף זאלה" },
  "Jeremy Toulalan": { answer: "זרמי טולאלאן" },
  "Kim Kallstrom": { answer: "קים קלסטרום" },
  "Rod Fanni": { answer: "רוד פאני" },
  "Georges-Kevin Nkoudou": { answer: "זורז קווין אנקודו" },
  "Lucas Silva": { answer: "לוקאס סילבה" },
  "Mauricio Isla": { answer: "מאוריסיו איסלה" },
  "Lassana Diarra": { answer: "לאסנה דיארה" },
  "Rolando": { answer: "רולאנדו" },
  "Kostas Mitroglou": { answer: "קוסטאס מיטרוגלו" },
  "Jordan Amavi": { answer: "זורדן אמאבי" },
  "Nemanja Radonjic": { answer: "נמניה ראדוניץ" },
  "Dario Benedetto": { answer: "דריו בנדטו" },
  "Alvaro Gonzalez": { answer: "אלברו גונסאלס" },
  "Grzegorz Krychowiak": { answer: "גזגוז קריכוביאק" },
  "Pol Lirola": { answer: "פול לירולה" },
  "Gerson": { answer: "זרסון" },
  "Nuno Tavares": { answer: "נונו טבארש" },
  "Ruslan Malinovskyi": { answer: "רוסלן מלינובסקי" },
  "Sead Kolasinac": { answer: "סיאד קולשינאץ" },
  "Pierre Lees-Melou": { answer: "פייר ליס מלו" },
  "Lilian Brassier": { answer: "ליליאן בראסייה" },
  "Marco Bizot": { answer: "מרקו ביזוט" },
  "Jeremy Le Douaron": { answer: "זרמי לה דוארון" },
  "Farid Boulaya": { answer: "פאריד בולאיה" },
  "Terem Moffi": { answer: "טרם מופי" },
  "Jeremie Boga": { answer: "זרמי בוגה" },
  "Evann Guessand": { answer: "אוואן גסאן" },
  "Jean-Clair Todibo": { answer: "זאן קלר טודיבו" },
  "Marcin Bulka": { answer: "מרצין בולקה" },
  "Pablo Rosario": { answer: "פאבלו רוסאריו" },
  "Jordan Lotomba": { answer: "זורדן לוטומבה" },
  "Alexis Claude-Maurice": { answer: "אלכסיס קלוד מוריס" },
  "Florent Mollet": { answer: "פלורן מולה" },
  "Mostafa Mohamed": { answer: "מוסטפא מוחמד" },
  "Ignatius Ganago": { answer: "איגנטיוס גנאגו" },
  "Marcus Coco": { answer: "מרקוס קוקו" },
  "Jean-Charles Castelletto": { answer: "זאן שארל קסטלטו" },
  "Nicolas Pallois": { answer: "ניקולא פאלואה" },
  "Junya Ito": { answer: "גוניה איטו" },
  "Keito Nakamura": { answer: "קייטו נקאמורה" },
  "Marshall Munetsi": { answer: "מרשל מונצי" },
  "Teddy Teuma": { answer: "טדי טאומה" },
  "Emmanuel Agbadou": { answer: "עמנואל אגבאדו" },
  "Breel Embolo": { answer: "בריל אמבולו" },
  "Vanderson": { answer: "ונדרסון" },
  "Wilfried Singo": { answer: "וילפריד סינגו" },
  "Eliesse Ben Seghir": { answer: "אליאס בן סגיר" },
  "Thilo Kehrer": { answer: "טילו קרר" },
  "George Ilenikhena": { answer: "גורג אילניחנה" },
  "Goncalo Ramos": { answer: "גונסאלו ראמוס" },
  "Bilal Boutobba": { answer: "בילאל בוטובה" },
  "Imran Louza": { answer: "עימראן לוזה" },
  "Lucas Hernandez": { answer: "לוקאס הרננדס" },
  "Matvey Safonov": { answer: "מטווי ספונוב" },
  "Kang-in Lee": { answer: "לי קאנג אין" },
  "Ludovic Obraniak": { answer: "לודוביק אוברניאק" },
  "Etienne Capoue": { answer: "אטיין קאפו" },
  "Orel Mangala": { answer: "אורל מנגלה" },
  "Ernest Nuamah": { answer: "ארנסט נואמה" },
  "Martin Braithwaite": { answer: "מרטין ברייתווייט" },
  "Filip Djordjevic": { answer: "פיליפ דורדביץ" },
  "Gift Orban": { answer: "גיפט אורבן" },
  "Ainsley Maitland-Niles": { answer: "איינסלי מייטלנד ניילס" },
  "Mama Balde": { answer: "מאמה באלדה" },
  "Georges Mikautadze": { answer: "זורז מיקאוטאדזה" },
  "Tanner Tessmann": { answer: "טאנר טסמן" },
  "Geronimo Rulli": { answer: "חרונימו רולי" },
  "Laurent Abergel": { answer: "לורן אברגיל" },
  "Mason Holgate": { answer: "הולגייט" },
  "Harrison Reed": { answer: "ריד" },
  "Chris Mepham": { answer: "מפאם" },
  "César Azpilicueta": { answer: "אזפיליקואטה" },
  "Gary Cahill": { answer: "קהיל" },
  "Toby Alderweireld": { answer: "אלדרווירלד" },
  "Mousa Dembélé": { answer: "דמבלה" },
  "Jamal Lowe": { answer: "ג'מאל לואו" },
  "Eric Dier": { answer: "דייר" },
  "Danny Rose": { answer: "דני רוז" },
  "Kieran Trippier": { answer: "טריפייר" },
  "Erik Lamela": { answer: "לאמלה" },
  "Aaron Lennon": { answer: "לנון" },
  "Carlos Forbs": { answer: "פורבס" },
  "Scott Parker": { answer: "פארקר" },
  "Clint Dempsey": { answer: "דמפסי" },
  "Javier Hernández": { answer: "צ׳יצ׳אריטו" },
  "Manuel Benson": { answer: "בנסון" },
  "Hjalmar Ekdal": { answer: "אקדל" },
  "Ander Herrera": { answer: "אנדר הררה" },
  "Rafael da Silva": { answer: "רפאל" },
  "Chris Smalling": { answer: "סמולינג" },
  "Phil Jones": { answer: "פיל ג'ונס" },
  "Jonny Evans": { answer: "אוונס" },
  "Tim Ream": { answer: "טים ריאם" },
  "Anthony Martial": { answer: "מרסיאל" },
  "Jesse Lingard": { answer: "לינגארד" },
  "William Smallbone": { answer: "סמולבון" },
  "Mateus Fernandes": { answer: "פרננדש" },
  "Mario Balotelli": { answer: "באלוטלי" },
  "Marvelous Nakamba": { answer: "נקאמבה" },
  "James Milner": { answer: "מילנר" },
  "Gareth Barry": { answer: "בארי" },
  "Joleon Lescott": { answer: "לסקוט" },
  "Aleksandar Kolarov": { answer: "קולארוב" },
  "Gaël Clichy": { answer: "קלישי" },
  "Fernandinho": { answer: "פרננדיניו" },
  "Jesús Navas": { answer: "חסוס נבאס" },
  "Stevan Jovetić": { answer: "יובטיץ" },
  "Álvaro Negredo": { answer: "נגרדו" },
  "Wilfried Bony": { answer: "בוני" },
  "Bernardo Silva": { answer: "ברנרדו סילבה" },
  "Oleksandr Zinchenko": { answer: "זינצ'נקו" },
  "Leander Dendoncker": { answer: "דנדונקר" },
  "Jean Michaël Seri": { answer: "סרי" },
  "Florent Malouda": { answer: "מאלודה" },
  "Salomon Kalou": { answer: "סלומון קאלו" },
  "John Obi Mikel": { answer: "ג'ון אובי מיקל" },
  "Ramires": { answer: "רמירס" },
  "Oscar": { answer: "אוסקר" },
  "Calum Chambers": { answer: "צ'יימברס" },
  "Victor Moses": { answer: "ויקטור מוזס" },
  "Kurt Zouma": { answer: "זומה" },
  "André Schürrle": { answer: "שורלה" },
  "Juan Cuadrado": { answer: "קוואדרדו" },
  "Daniel Sturridge": { answer: "סטארידג" },
  "Raul Meireles": { answer: "מיירלש" },
  "Ferdi Kadıoğlu": { answer: "קאדיוגלו" },
  "Alexandre Lacazette": { answer: "לקאזט" },
  "Aaron Ramsey": { answer: "ראמזי" },
  "Santi Cazorla": { answer: "קאסורלה" },
  "Mikel Arteta": { answer: "ארטטה" },
  "Alex Song": { answer: "אלכס סונג" },
  "Abou Diaby": { answer: "אבו דיאבי" },
  "Tomas Rosicky": { answer: "רוזיצקי" },
  "Andrey Arshavin": { answer: "ארשבין" },
  "Jason Steele": { answer: "סטיל" },
  "Lukas Podolski": { answer: "פודולסקי" },
  "Nicklas Bendtner": { answer: "בנדטנר" },
  "Marouane Chamakh": { answer: "צ׳מאך" },
  "Thomas Vermaelen": { answer: "ורמאלן" },
  "Kieran Gibbs": { answer: "גיבס" },
  "Nacho Monreal": { answer: "מונריאל" },
  "Héctor Bellerín": { answer: "ביירין" },
  "Gabriel Paulista": { answer: "גבריאל פאוליסטה" },
  "Shkodran Mustafi": { answer: "מוסטאפי" },
  "Danny Welbeck": { answer: "וולבק" },
  "Alex Iwobi": { answer: "איוובי" },
  "Lucas Pérez": { answer: "לוקאס פרס" },
  "Albert Sambi Lokonga": { answer: "סמבי לוקונגה" },
  "Gabriel Martinelli": { answer: "מרטינלי" },
  "Jordan Henderson": { answer: "הנדרסון" },
  "Adam Lallana": { answer: "אדם ללאנה" },
  "Wout Faes": { answer: "פאס" },
  "Lucas Leiva": { answer: "לוקאס לייבה" },
  "Dirk Kuyt": { answer: "דירק קאוט" },
  "Maxi Rodríguez": { answer: "מקסי רודריגז" },
  "Andy Carroll": { answer: "אנדי קארול" },
  "Stewart Downing": { answer: "דאונינג" },
  "Jonjo Shelvey": { answer: "שלבי" },
  "Joe Allen": { answer: "ג'ו אלן" },
  "Martin Škrtel": { answer: "שקרטל" },
  "Daniel Agger": { answer: "אגר" },
  "José Enrique": { answer: "חוסה אנריקה" },
  "Pepe Reina": { answer: "ריינה" },
  "Loris Karius": { answer: "קאריוס" },
  "Julio Enciso": { answer: "אנסיסו" },
  "Diogo Jota": { answer: "ז'וטה" },
  "Ricardo Pereira": { answer: "ריקרדו פריירה" },
  "Steven Pienaar": { answer: "פינאר" },
  "Phil Jagielka": { answer: "ג'אגיילקה" },
  "Sylvain Distin": { answer: "דיסטין" },
  "Harry Toffolo": { answer: "טופולו" },
  "Kevin Mirallas": { answer: "מיירלס" },
  "Arouna Koné": { answer: "קונה" },
  "Ross Barkley": { answer: "בארקלי" },
  "Gerard Deulofeu": { answer: "דאולופאו" },
  "James McCarthy": { answer: "מקארתי" },
  "Idrissa Gueye": { answer: "גיי" },
  "Tim Howard": { answer: "הווארד" },
  "Joel Robles": { answer: "רובלס" },
  "Louis Saha": { answer: "סאהה" },
  "Darron Gibson": { answer: "גיבסון" },
  "Tom Cleverley": { answer: "קלברלי" },
  "Gylfi Sigurðsson": { answer: "סיגורדסון" },
  "Abdoulaye Doucouré": { answer: "דוקורה" },
  "Maxwel Cornet": { answer: "קורנט" },
  "Allan": { answer: "אלאן" },
  "Lucas Digne": { answer: "דין" },
  "Yannick Bolasie": { answer: "בולאסי" },
  "Cenk Tosun": { answer: "טוסון" },
  "Serge Aurier": { answer: "סרז' אורייה" },
  "André Gomes": { answer: "אנדרה גומש" },
  "Yerry Mina": { answer: "ירי מינה" },
  "Michael Keane": { answer: "מייקל קין" },
  "Danny Drinkwater": { answer: "דרינקווטר" },
  "Shinji Okazaki": { answer: "שינג'י אוקזאקי" },
  "Leonardo Ulloa": { answer: "אוז'ואה" },
  "Marc Albrighton": { answer: "אולברייטון" },
  "Robert Huth": { answer: "הות" },
  "Christian Fuchs": { answer: "פוקס" },
  "Ryan Yates": { answer: "יאטס" },
  "Jeff Schlupp": { answer: "שלופ" },
  "Andy King": { answer: "קינג" },
  "Demarai Gray": { answer: "גריי" },
  "Harvey Barnes": { answer: "בארנס" },
  "Zeki Amdouni": { answer: "זקי אמדוני" },
  "Michu": { answer: "מיצ'ו" },
  "Jonathan de Guzmán": { answer: "דה גוזמן" },
  "Sander Berge": { answer: "ברג" },
  "Josh Brownhill": { answer: "בראונהיל" },
  "Dango Ouattara": { answer: "אוואטרה" },
  "Ashley Williams": { answer: "אשלי ויליאמס" },
  "Ángel Rangel": { answer: "אנחל ראנגל" },
  "Michel Vorm": { answer: "וורם" },
  "Max Aarons": { answer: "אהרונס" },
  "Bafétimbi Gomis": { answer: "גומיס" },
  "Leroy Fer": { answer: "לירוי פר" },
  "Fernando Llorente": { answer: "יורנטה" },
  "Wilson Odobert": { answer: "אודוברט" },
  "Jayden Bogle": { answer: "בוגל" },
  "Jack Cork": { answer: "קורק" },
  "James McAtee": { answer: "מקאטי" },
  "Jason Puncheon": { answer: "פונצא'ון" },
  "Mile Jedinak": { answer: "ידינאק" },
  "Yohan Cabaye": { answer: "יוהאן קבאיי" },
  "Andros Townsend": { answer: "טאונסנד" },
  "Christian Benteke": { answer: "בנטקה" },
  "Issa Kaboré": { answer: "קאבורה" },
  "Carlton Morris": { answer: "קרלטון מוריס" },
  "Wayne Hennessey": { answer: "הנסי" },
  "Flynn Downes": { answer: "דאונס" },
  "Joel Ward": { answer: "וורד" },
  "Patrick van Aanholt": { answer: "ואן אנהולט" },
  "James McArthur": { answer: "מקארתור" },
  "Cheikhou Kouyaté": { answer: "קויאטה" },
  "Kamaldeen Sulemana": { answer: "סולמאנה" },
  "Vicente Guaita": { answer: "גואיטה" },
  "Michael Olise": { answer: "אוליסה" },
  "Hatem Ben Arfa": { answer: "בן ארפה" },
  "Cheick Tioté": { answer: "טיוטה" },
  "Fabricio Coloccini": { answer: "קולוצ'יני" },
  "Mathieu Debuchy": { answer: "דבושי" },
  "Tim Krul": { answer: "טים קרול" },
  "Jonas Gutiérrez": { answer: "גוטיירס" },
  "Matt Ritchie": { answer: "מאט ריצ'י" },
  "Chancel Mbemba": { answer: "אמבמבה" },
  "Florian Thauvin": { answer: "תאובין" },
  "Rémy Cabella": { answer: "קאבלה" },
  "Evan Ferguson": { answer: "אוון פרגוסון" },
  "Keane Lewis-Potter": { answer: "לואיס פוטר" },
  "Youssouf Mulumbu": { answer: "מולומבו" },
  "Mohammed Salisu": { answer: "סאליסו" },
  "Ben Foster": { answer: "בן פוסטר" },
  "Saido Berahino": { answer: "סיידו ברהינו" },
  "Shane Long": { answer: "שיין לונג" },
  "Sébastien Pocognoli": { answer: "פוקוניולי" },
  "Stéphane Sessègnon": { answer: "ססניון" },
  "Toti Gomes": { answer: "טוטי" },
  "Claudio Yacob": { answer: "יאקוב" },
  "Nacer Chadli": { answer: "צאדלי" },
  "Matt Phillips": { answer: "פיליפס" },
  "Jay Rodriguez": { answer: "ג'יי רודריגס" },
  "Craig Dawson": { answer: "דוסון" },
  "Ahmed Hegazi": { answer: "חיג׳אזי" },
  "Charlie Austin": { answer: "אוסטין" },
  "Rickie Lambert": { answer: "למברט" },
  "Morgan Schneiderlin": { answer: "שניידרלין" },
  "Victor Wanyama": { answer: "ווניאמה" },
  "Graziano Pellè": { answer: "גרציאנו פלה" },
  "José Fonte": { answer: "פונטה" },
  "Ryan Bertrand": { answer: "ברטרנד" },
  "Nathaniel Clyne": { answer: "קליין" },
  "Carlos Alcaraz": { answer: "אלקראס" },
  "Fraser Forster": { answer: "פורסטר" },
  "Dejan Lovren": { answer: "לוברן" },
  "James Ward-Prowse": { answer: "וורד פראוס" },
  "Joe Aribo": { answer: "אריבו" },
  "Junior Hoilett": { answer: "הוילט" },
  "Bojan Krkić": { answer: "בויאן קרקיץ'" },
  "Mame Biram Diouf": { answer: "מאמה דיוף" },
  "Steven Nzonzi": { answer: "אנזונזי" },
  "Asmir Begović": { answer: "בגוביץ" },
  "Ryan Shawcross": { answer: "שואוקרוס" },
  "Steven Caulker": { answer: "קאולקר" },
  "Erik Pieters": { answer: "פיטרס" },
  "Glenn Whelan": { answer: "ווילן" },
  "Brad Guzan": { answer: "בראד גוזאן" },
  "Yakubu": { answer: "יעקובו" },
  "Rory Delap": { answer: "רורי דלאפ" },
  "Sandro": { answer: "סנדרו" },
  "Marc Muniesa": { answer: "מונייסה" },
  "Dimitri Payet": { answer: "דימיטרי פאייט" },
  "Manuel Lanzini": { answer: "לאנזיני" },
  "Michail Antonio": { answer: "אנטוניו" },
  "Enes Ünal": { answer: "אונאל" },
  "Lisandro Martínez": { answer: "ליסנדרו מרטינז" },
  "Mason Mount": { answer: "מאונט" },
  "Alejandro Garnacho": { answer: "גרנאצ'ו" },
  "Kobbie Mainoo": { answer: "קובי מאיינו" },
  "Jaden Philogene": { answer: "ג'יידן פילוג׳ין" },
  "Bobby De Cordova-Reid": { answer: "בובי ריד" },
  "Jóhann Berg Guðmundsson": { answer: "גודמונדסון" },
  "Julián Álvarez": { answer: "חוליאן אלבארס" },
  "Leandro Trossard": { answer: "טרוסארד" },
  "Thomas Partey": { answer: "פארטיי" },
  "Jorginho": { answer: "ז'ורז'יניו" },
  "Cristian Romero": { answer: "רומרו" },
  "Rodrigo Bentancur": { answer: "בנטנקור" },
  "Pedro Porro": { answer: "פדרו פורו" },
  "Pascal Groß": { answer: "פסקל גרוס" },
  "Solly March": { answer: "סולי מארץ" },
  "Raúl Jiménez": { answer: "ראול חימנס" },
  "Pedro Neto": { answer: "פדרו נטו" },
  "Conor Coady": { answer: "קודי" },
  "Max Kilman": { answer: "קילמן" },
  "Chris Wood": { answer: "כריס ווד" },
  "Lucas Paquetá": { answer: "פאקטה" },
  "Sebastian Larsson": { answer: "לארסון" },
  "Lee Cattermole": { answer: "קאטרמול" },
  "Jack Rodwell": { answer: "רודוול" },
  "Gabriel Agbonlahor": { answer: "אגבונלהור" },
  "El Hadji Diouf": { answer: "אל חאג'י דיוף" },
  "Johan Elmander": { answer: "אלמנדר" },
  "Robert Snodgrass": { answer: "סנודגראס" },
  "Nathan Redmond": { answer: "רדמונד" },
  "Tom Huddlestone": { answer: "האדלסטון" },
  "Robbie Brady": { answer: "רובי בריידי" },
  "Jake Livermore": { answer: "ליברמור" },
  "Hal Robson-Kanu": { answer: "רובסון קאנו" },
  "Daryl Janmaat": { answer: "יאנמאט" },
  "Alex Scott": { answer: "אלכס סקוט" },
  "Mark Flekken": { answer: "פלקן" },
  "Yankuba Minteh": { answer: "מינטה" },
  "Yasin Ayari": { answer: "אייארי" },
  "Carlos Baleba": { answer: "באלבה" },
  "Kevin Schade": { answer: "שאדה" },
  "Jack Hinshelwood": { answer: "הינשלווד" },
  "Nathan Patterson": { answer: "פטרסון" },
  "Calvin Bassey": { answer: "באסי" },
  "Harry Wilson": { answer: "וילסון" },
  "Tom Cairney": { answer: "קיירני" },
  "Rodrigo Muniz": { answer: "מוניז" },
  "Sean Longstaff": { answer: "לונגסטאף" },
  "Jacob Murphy": { answer: "מרפי" },
  "Santiago Bueno": { answer: "בואנו" },
  "Jean-Ricner Bellegarde": { answer: "בלגארדה" },
  "Emerson Palmieri": { answer: "אמרסון" },
  "Claudio Bravo": { answer: "בראבו" },
  "Eliaquim Mangala": { answer: "מנגאלה" },
  "Fabian Delph": { answer: "פביאן דלף" },
  "Martín Demichelis": { answer: "דמיקליס" },
  "Fernando": { answer: "פרננדו" },
  "Javi García": { answer: "חאבי גארסיה" },
  "Scott Sinclair": { answer: "סינקלייר" },
  "Joel Matip": { answer: "מאטיפ" },
  "Rhian Brewster": { answer: "ברוסטר" },
  "Lazar Marković": { answer: "מרקוביץ" },
  "Tiago Ilori": { answer: "אילורי" },
  "Rob Holding": { answer: "הולדינג" },
  "Mathieu Flamini": { answer: "פלאמיני" },
  "Francis Coquelin": { answer: "קוקלן" },
  "Sokratis Papastathopoulos": { answer: "סוקרטיס" },
  "Paulo Gazzaniga": { answer: "גזאניגה" },
  "Georges-Kévin Nkoudou": { answer: "אנקודו" },
  "Roberto Soldado": { answer: "סולדאדו" },
  "Benjamin Stambouli": { answer: "סטאמבולי" },
  "Kyle Naughton": { answer: "נאוטון" },
  "Lewis Holtby": { answer: "הולטבי" },
  "Ben Mee": { answer: "בן מי" },
  "Sam Vokes": { answer: "סם ווקס" },
  "Jeff Hendrick": { answer: "הנדריק" },
  "Steve Cook": { answer: "קוק" },
  "Dan Gosling": { answer: "גוסלינג" },
  "Benik Afobe": { answer: "אפובה" },
  "Max Gradel": { answer: "גראדל" },
  "Jordon Ibe": { answer: "אייב" },
  "Lys Mousset": { answer: "מוסט" },
  "José Holebas": { answer: "הולבאס" },
  "Sebastian Prödl": { answer: "פרודל" },
  "Ken Sema": { answer: "קן סמה" },
  "Maarten Stekelenburg": { answer: "שטקלנבורג" },
  "Tom Davies": { answer: "טום דייויס" },
  "Ramiro Funes Mori": { answer: "פונס מורי" },
  "Steven Naismith": { answer: "נייסמית" },
  "Aiden McGeady": { answer: "מקגידי" },
  "Bryan Oviedo": { answer: "אוביידו" },
  "Todd Cantwell": { answer: "קנטוול" },
  "Anan Khalaili": { answer: "ענאן חלאילי" },
  "Itay Shechter": { answer: "איתי שכטר" },
  "Milan van Ewijk": { answer: "מילאן ואן אוויק" },
  "Ellis Simms": { answer: "אליס סימס" },
  "Haji Wright": { answer: "חאג'י רייט" },
  "John Egan": { answer: "איגן" },
  "Oliver McBurnie": { answer: "מקבורני" },
  "Leif Davis": { answer: "ליף דייויס" },
  "Kasey McAteer": { answer: "מקאטיר" },
  "Tyler Dibling": { answer: "דיבלינג" },
  "Jake O'Brien": { answer: "אובריין" },
  "James Hill": { answer: "היל" },
  "Rayan": { answer: "ראיין" },
  "Eli Junior Kroupi": { answer: "קרופי" },
  "Alex Tóth": { answer: "תות" },
  "Jaidon Anthony": { answer: "ג'יידון אנתוני" },
  "Daniel Ballard": { answer: "באלארד" },
  "Trai Hume": { answer: "טריי הום" },
  "Chris Rigg": { answer: "כריס ריג" },
  "Jocelin Ta Bi": { answer: "טאבי" },
  "Theo Hernández": { answer: "תיאו הרננדז" },
  "Carlos Tévez": { answer: "קרלוס טבז" },
  "Kevin-Prince Boateng": { answer: "קווין פרינס בואטנג" },
  "Stefano Okaka": { answer: "אוקאקה" },
  "Ilija Nestorovski": { answer: "נסטורובסקי" },
  "Simone Zaza": { answer: "סימונה זאזה" },
  "Daniele Baselli": { answer: "דניאלה באזלי" },
  "Cristian Ansaldi": { answer: "אנסלדי" },
  "Tomás Rincón": { answer: "רינקון" },
  "Armando Izzo": { answer: "ארמנדו איצו" },
  "Simone Pepe": { answer: "סימונה פפה" },
  "M'Baye Niang": { answer: "ניאנג" },
  "Adem Ljajić": { answer: "אדם לאיץ׳" },
  "Bruno Peres": { answer: "ברונו פרס" },
  "Kamil Glik": { answer: "קמיל גליק" },
  "Matteo Darmian": { answer: "דרמיאן" },
  "Alessio Cerci": { answer: "אלסיו צ׳רצ׳י" },
  "Fabio Quagliarella": { answer: "קוואליארלה" },
  "Manolo Gabbiadini": { answer: "גביאדיני" },
  "Gastón Ramírez": { answer: "גסטון ראמירס" },
  "Éder": { answer: "אדר" },
  "Roberto Soriano": { answer: "רוברטו סוריאנו" },
  "Dennis Praet": { answer: "דניס פראט" },
  "Jakub Jankto": { answer: "יאנקטו" },
  "Maya Yoshida": { answer: "מאיה יושידה" },
  "Omar Colley": { answer: "קולי" },
  "Bartosz Bereszyński": { answer: "ברזינסקי" },
  "Emil Audero": { answer: "אודרו" },
  "Antonio Sanabria": { answer: "סנאבריה" },
  "Josip Brekalo": { answer: "ברקאלו" },
  "Duván Zapata": { answer: "דובאן זפאטה" },
  "Josip Iličić": { answer: "איליצ׳יץ׳" },
  "Alejandro Gómez": { answer: "פאפו גומז" },
  "Remo Freuler": { answer: "רמו פרוילר" },
  "Berat Djimsiti": { answer: "דג׳ימסיטי" },
  "Rafael Tolói": { answer: "טולוי" },
  "Robin Gosens": { answer: "גוסנס" },
  "Matteo Pessina": { answer: "פסינה" },
  "Jérémie Boga": { answer: "בוגה" },
  "Cristian Romero": { answer: "רומרו" },
  "Andrea Consigli": { answer: "קונסילי" },
  "Francesco Caputo": { answer: "קאפוטו" },
  "Grégoire Defrel": { answer: "דפרל" },
  "Filip Đuričić": { answer: "דוריצ׳יץ" },
  "Pol Lirola": { answer: "לירולה" },
  "Gian Marco Ferrari": { answer: "פרארי" },
  "Mert Müldür": { answer: "מולדור" },
  "Hamed Junior Traorè": { answer: "חאמד טראורה" },
  "Giacomo Raspadori": { answer: "רספאדורי" },
  "Martín Cáceres": { answer: "קאסרס" },
  "Nicolás Domínguez": { answer: "דומינגס" },
  "Takehiro Tomiyasu": { answer: "טומיאסו" },
  "Gary Medel": { answer: "גארי מדל" },
  "Rodrigo Palacio": { answer: "פלאסיו" },
  "Mattia Destro": { answer: "דסטרו" },
  "Andreas Skov Olsen": { answer: "סקוב אולסן" },
  "Nikola Milenković": { answer: "מילנקוביץ׳" },
  "Germán Pezzella": { answer: "פצלה" },
  "Cristiano Biraghi": { answer: "ביראגי" },
  "Gaetano Castrovilli": { answer: "קסטרובילי" },
  "Sofyan Amrabat": { answer: "אמרבאט" },
  "Nicolás González": { answer: "גונזאלז" },
  "Jonathan Ikoné": { answer: "ג׳ונתן איקונה" },
  "Darko Lazović": { answer: "לאזוביץ׳" },
  "Giovanni Simeone": { answer: "סימאונה" },
  "Felipe Anderson": { answer: "פליפה אנדרסון" },
  "Allan": { answer: "אלאן" },
  "Suso": { answer: "סוסו" },
  "Giacomo Bonaventura": { answer: "בונאבנטורה" },
  "Jérémy Ménez": { answer: "מנז" },
  "Giampaolo Pazzini": { answer: "פאציני" },
  "Felipe Caicedo": { answer: "קאייסדו" },
  "Chris Smalling": { answer: "כריס סמולינג" },
  "Marco Sau": { answer: "מרקו סאו" },
  "Víctor Ibarbo": { answer: "איבארבו" },
  "Albin Ekdal": { answer: "אקדל" },
  "Mauricio Isla": { answer: "איסלה" },
  "Diego Farias": { answer: "פריאס" },
  "Leonardo Pavoletti": { answer: "פאבולטי" },
  "Artur Ioniță": { answer: "יוניצה" },
  "Simone Padoin": { answer: "פדואין" },
  "Ragnar Klavan": { answer: "קלאבן" },
  "Mattia De Sciglio": { answer: "דה שיליו" },
  "Nahitan Nández": { answer: "ננדז" },
  "Alberto Paloschi": { answer: "פאלוסקי" },
  "Sergio Pellissier": { answer: "פליסייר" },
  "Valter Birsa": { answer: "בירסה" },
  "Perparim Hetemaj": { answer: "הטמאי" },
  "Diego Milito": { answer: "מיליטו" },
  "Roberto Inglese": { answer: "אינגלזה" },
  "Stefano Sorrentino": { answer: "סורנטינו" },
  "Roberto Gagliardini": { answer: "גליארדיני" },
  "Andrea Masiello": { answer: "מסיילו" },
  "Jasmin Kurtić": { answer: "קורטיץ׳" },
  "Germán Denis": { answer: "חרמן דניס" },
  "Maxi Moralez": { answer: "מקסי מוראלס" },
  "Alberto Grassi": { answer: "אלברטו גראסי" },
  "Marco D'Alessandro": { answer: "ד׳אלסנדרו" },
  "Leonardo Spinazzola": { answer: "ספינצולה" },
  "Andrea Petagna": { answer: "פטאניה" },
  "Andreas Cornelius": { answer: "קורנליוס" },
  "Timothy Castagne": { answer: "קסטנייה" },
  "José Luis Palomino": { answer: "פאלומינו" },
  "Marco Sportiello": { answer: "ספורטיילו" },
  "Etrit Berisha": { answer: "אטריט ברישה" },
  "Federico Peluso": { answer: "פלוסו" },
  "Paolo Cannavaro": { answer: "קנבארו" },
  "Stephan Lichtsteiner": { answer: "ליכטשטיינר" },
  "Thiago Motta": { answer: "טיאגו מוטה" },
  "Nicola Sansone": { answer: "סנסונה" },
  "Simone Verdi": { answer: "ורדי" },
  "Emanuele Giaccherini": { answer: "ג׳יאקריני" },
  "Godfred Donsah": { answer: "דונסה" },
  "Amadou Diawara": { answer: "דיאוורה" },
  "Adam Masina": { answer: "מסינה" },
  "Ibrahima Mbaye": { answer: "אמבאייה" },
  "Ladislav Krejčí": { answer: "קרצ׳י" },
  "Ádám Nagy": { answer: "נאגי" },
  "Blerim Džemaili": { answer: "דזמיילי" },
  "Federico Di Francesco": { answer: "די פרנצ׳סקו" },
  "Andrea Poli": { answer: "פולי" },
  "Mitchell Dijks": { answer: "דייקס" },
  "Lorenzo De Silvestri": { answer: "דה סילבסטרי" },
  "Marco Mancosu": { answer: "מנקוסו" },
  "Khouma Babacar": { answer: "בבקאר" },
  "Giulio Donati": { answer: "דונאטי" },
  "Gabriel Strefezza": { answer: "סטרפצה" },
  "Júlio César": { answer: "ז׳וליו סזאר" },
  "Federico Baschirotto": { answer: "בסקירוטו" },
  "Patrick Cutrone": { answer: "קוטרונה" },
  "Andrea Pinamonti": { answer: "פינאמונטי" },
  "Stefano Sturaro": { answer: "סטורארו" },
  "Domenico Criscito": { answer: "קרישיטו" },
  "Cristian Zapata": { answer: "זפאטה" },
  "Goran Pandev": { answer: "פאנדב" },
  "Mattia Bani": { answer: "באני" },
  "Riccardo Saponara": { answer: "ספונארה" },
  "Miguel Veloso": { answer: "מיגל ולוסו" },
  "Adrien Tameze": { answer: "טאמזה" },
  "Ivan Ilić": { answer: "איליץ׳" },
  "Mattia Perin": { answer: "פרין" },
  "Pedro Obiang": { answer: "אוביאנג" },
  "Afriyie Acquah": { answer: "אקווה" },
  "Lorenzo Tonelli": { answer: "טונלי" },
  "Dani Osvaldo": { answer: "אוסבלדו" },
  "Maxi López": { answer: "מקסי לופז" },
  "Morgan De Sanctis": { answer: "דה סנטיס" },
  "Juan Manuel Vargas": { answer: "ורגאס" },
  "Andrea Bertolacci": { answer: "ברטולאצ׳י" },
  "Juraj Kucka": { answer: "יוראי קוצקה" },
  "Luca Antonelli": { answer: "אנטונלי" },
  "Andreas Granqvist": { answer: "גראנקוויסט" },
  "Nenad Tomović": { answer: "טומוביץ׳" },
  "Ignazio Abate": { answer: "אבאטה" },
  "Federico Macheda": { answer: "מקדה" },
  "Ezequiel Schelotto": { answer: "שלוטו" },
  "Walter Gargano": { answer: "גרגאנו" },
  "Cristian Maggio": { answer: "מאגי׳ו" },
  "Antonio Mirante": { answer: "מיראנטה" },
  "Jonathan Biabiany": { answer: "ביאביאני" },
  "Ishak Belfodil": { answer: "בלפודיל" },
  "Amauri": { answer: "אמאורי" },
  "Antonio Nocerino": { answer: "נוצ׳רינו" },
  "Raffaele Palladino": { answer: "פלאדינו" },
  "Gabriel Paletta": { answer: "פאלטה" },
  "Adrian Mutu": { answer: "מוטו" },
  "Rachid Ghezzal": { answer: "גזאל" },
  "Andrea Raggi": { answer: "ראגי" },
  "Alessandro Diamanti": { answer: "דיאמנטי" },
  "Robert Acquafresca": { answer: "אקווהפרסקה" },
  "Alberto Aquilani": { answer: "אקווילני" },
  "Antonio Floro Flores": { answer: "פלורו פלורס" },
  "Antonio Di Natale": { answer: "די נטאלה" },
  "Kwadwo Asamoah": { answer: "אסמואה" },
  "Dušan Basta": { answer: "בסטה" },
  "Mehdi Benatia": { answer: "בנעטיה" },
  "Pablo Armero": { answer: "פבלו ארמרו" },
  "Eljero Elia": { answer: "אליה" },
  "Silvan Widmer": { answer: "סילבן וידמר" },
  "Orestis Karnezis": { answer: "קרנזיס" },
  "Mirko Vučinić": { answer: "מירקו ווצ׳יניץ׳" },
  "Stipe Perica": { answer: "סטיפה פריצה" },
  "Juan Camilo Zúñiga": { answer: "זוניגה" },
  "Federico Viviani": { answer: "ויויאני" },
  "Mohamed Fares": { answer: "מוחמד פארס" },
  "Alessio Romagnoli": { answer: "רומאניולי" },
  "Alberto Gilardino": { answer: "ג׳ילארדינו" },
  "Marco Borriello": { answer: "בוריילו" },
  "Alessandro Matri": { answer: "אלסנדרו מאטרי" },
  "Luca Toni": { answer: "לוקה טוני" },
  "Giuseppe Rossi": { answer: "רוסי" },
  "Angelo Ogbonna": { answer: "אוגבונה" },
  "Francesco Zampano": { answer: "זמפאנו" },
  "Bruno Zuculini": { answer: "זוקוליני" },
  "Andrea Ranocchia": { answer: "ראנוקיה" },
  "Davide Santon": { answer: "סנטון" },
  "Jonathan de Guzmán": { answer: "דה גוזמן" },
  "Gökhan Inler": { answer: "אינלר" },
  "Valon Behrami": { answer: "ואלון ברהאמי" },
  "Birkir Bjarnason": { answer: "ביארנסון" },
  "Lucas Biglia": { answer: "ביגליה" },
  "Milan Badelj": { answer: "מילאן באדיי" },
  "Franco Vázquez": { answer: "פרנקו ואסקז" },
  "Diego Perotti": { answer: "פרוטי" },
  "Federico Fazio": { answer: "פאזיו" },
  "Kostas Manolas": { answer: "מנולאס" },
  "Juan Jesus": { answer: "חואן ז׳סוס" },
  "Mario Rui": { answer: "מריו רוי" },
  "Elseid Hysaj": { answer: "הוסאי" },
  "Arkadiusz Milik": { answer: "מיליק" },
  "Nikola Maksimović": { answer: "מקסימוביץ׳" },
  "Vlad Chiricheș": { answer: "צ׳ירצ׳יס" },
  "Adam Ounas": { answer: "אונאס" },
  "Marko Rog": { answer: "מרקו רוג" },
  "Nikola Kalinić": { answer: "קאליניץ׳" },
  "Borja Valero": { answer: "בורחה ואלרו" },
  "Matías Vecino": { answer: "וסינו" },
  "Dalbert": { answer: "דאלברט" },
  "Ricardo Rodríguez": { answer: "ריקרדו רודריגס" },
  "Mateo Musacchio": { answer: "מוסאקיו" },
  "Samu Castillejo": { answer: "סאמו קסטייחו" },
  "Fabio Borini": { answer: "פאביו בוריני" },
  "Tiemoué Bakayoko": { answer: "בקאיוקו" },
  "Andrea Conti": { answer: "קונטי" },
  "Mattia Caldara": { answer: "קלדארה" },
  "Krzysztof Piątek": { answer: "פיונטק" },
  "Lucas Leiva": { answer: "לוקאס לייבה" },
  "Stefan Radu": { answer: "ראדו" },
  "Senad Lulić": { answer: "לוליץ׳" },
  "Adam Marušić": { answer: "מארושיץ׳" },
  "Marco Parolo": { answer: "מרקו פארולו" },
  "Gianluca Caprari": { answer: "קפרארי" },
  "Federico Bonazzoli": { answer: "בונאצולי" },
  "Karol Linetty": { answer: "קרול לינטי" },
  "Roger Ibañez": { answer: "איבנז" },
  "Dejan Kulusevski": { answer: "קולוסבסקי" },
  "Arkadiusz Reca": { answer: "ארקדיוש רצה" },
  "Emiliano Rigoni": { answer: "ריגוני" },
  "Federico Santander": { answer: "סנטנדר" },
  "Łukasz Skorupski": { answer: "סקורופסקי" },
  "Salvatore Sirigu": { answer: "סיריגו" },
  "Ola Aina": { answer: "אולה איינה" },
  "Saša Lukić": { answer: "לוקיץ׳" },
  "Lyanco": { answer: "ליאנקו" },
  "Kevin Bonifazi": { answer: "בוניפאצי" },
  "Marco Benassi": { answer: "בנאסי" },
  "Emiliano Viviano": { answer: "ויויאנו" },
  "Bryan Dabo": { answer: "דאבו" },
  "Rade Krunić": { answer: "קרוניץ׳" },
  "Bartłomiej Drągowski": { answer: "דרגובסקי" },
  "Sebastiano Luperto": { answer: "לופרטו" },
  "Junior Messias": { answer: "מסיאס" },
  "Simy": { answer: "סימי" },
  "Tommaso Augello": { answer: "אאוגלו" },
  "Morten Thorsby": { answer: "תורסבי" },
  "Tommaso Pobega": { answer: "פובגה" },
  "Maxime Lopez": { answer: "מקסים לופז" },
  "Rogério": { answer: "רוג׳ריו" },
  "Marash Kumbulla": { answer: "קומבולה" },
  "Matteo Lovato": { answer: "לובאטו" },
  "Koray Günter": { answer: "גונטר" },
  "Davide Faraoni": { answer: "פראוני" },
  "Alessio Cragno": { answer: "קראניו" },
  "Răzvan Marin": { answer: "מארין" },
  "Gabriele Zappa": { answer: "זאפה" },
  "Eldor Shomurodov": { answer: "שומורודוב" },
  "Marko Pjaca": { answer: "פיאצה" },
  "Nicolò Rovella": { answer: "רובלה" },
  "Davide Zappacosta": { answer: "זאפאקוסטה" },
  "Kevin Strootman": { answer: "סטרוטמן" },
  "Rick Karsdorp": { answer: "קארסדורפ" },
  "Bram Nuytinck": { answer: "נויטינק" },
  "Christian Kouamé": { answer: "קואמה" },
  "Marvin Zeegelaar": { answer: "זיגלאר" },
  "Hernanes": { answer: "הרננס" },
  "Fabrizio Miccoli": { answer: "מיקולי" },
  "Seydou Doumbia": { answer: "דומביה" },
  "Adel Taarabt": { answer: "אדל טאראבט" },
  "Felipe Melo": { answer: "פליפה מלו" },
};
