export default {
  "Abby Wambach": { answer: "애비 웜백" },
  "Abedi Pele": { answer: "아베디 펠레" },
  "Achraf Hakimi": { answer: "아슈라프 하키미" },
  "Ada Hegerberg": { answer: "아다 헤게르베르그" },
  "Adama Traoré (footballer, born 1996)": { answer: "아다마 트라오레" },
  "Ademola Lookman": { answer: "루크만" },
  "Adriano (footballer, born February 1982)": { answer: "아드리아누" },
  "Adrien Rabiot": { answer: "라비오" },
  "Aitana Bonmatí": { answer: "아이타나 본마티" },
  "Alan Shearer": { answer: "시어러" },
  "Alessandro Bastoni": { answer: "바스토니" },
  "Alessandro Del Piero": { answer: "델피에로" },
  "Alessandro Nesta": { answer: "네스타" },
  "Alex Ferguson": { answer: "퍼거슨" },
  "Alex Morgan": { answer: "알렉스 모건" },
  "Alexia Putellas": { answer: "알렉시아 푸텍야스" },
  "Alexis Sánchez": { answer: "알렉시스 산체스" },
  "Alisson Becker": { answer: "알리송" },
  "Andrea Pirlo": { answer: "피를로" },
  "Andriy Shevchenko": { answer: "셰브첸코" },
  "Andrés Iniesta": { answer: "이니에스타" },
  "Andy Robertson (footballer)": { answer: "로버트슨" },
  "Antoine Griezmann": { answer: "그리즈만" },
  "Antony (footballer, born 2000)": { answer: "안토니" },
  "Antonín Panenka": { answer: "파넨카" },
  "Arjen Robben": { answer: "로번" },
  "Arrigo Sacchi": { answer: "사키" },
  "Arsène Wenger": { answer: "벵거" },
  "Arturo Vidal": { answer: "비달" },
  "Ashley Cole": { answer: "애슐리 콜" },
  "Asisat Oshoala": { answer: "아시사트 오숄라" },
  "Aurélien Tchouaméni": { answer: "추아메니" },
  "Aya Miyama": { answer: "미야마 아야" },
  "Aymeric Laporte": { answer: "라포르트" },
  "Bastian Schweinsteiger": { answer: "슈바인슈타이거" },
  "Bebeto": { answer: "베베투" },
  "Bernardo Silva": { answer: "베르나르두 실바" },
  "Bill Shankly": { answer: "생클리" },
  "Birgit Prinz": { answer: "비르기트 프린츠" },
  "Bob Paisley": { answer: "페이즐리" },
  "Bobby Moore": { answer: "보비 무어" },
  "Bradley Barcola": { answer: "바르콜라" },
  "Brian Clough": { answer: "클러프" },
  "Bruno Fernandes": { answer: "브루누 페르난드스" },
  "Bukayo Saka": { answer: "사카" },
  "Béla Guttmann": { answer: "구트만" },
  "Cafu": { answer: "카푸" },
  "Carles Puyol": { answer: "푸욜" },
  "Carli Lloyd": { answer: "칼리 로이드" },
  "Carlo Ancelotti": { answer: "안첼로티" },
  "Carlos Alberto Torres": { answer: "카를루스 알베르투" },
  "Carlos Bilardo": { answer: "빌라르도" },
  "Carlos Tevez": { answer: "테베즈" },
  "Caroline Graham Hansen": { answer: "카롤리네 그람 한센" },
  "Casemiro": { answer: "카세미루" },
  "Cesc Fàbregas": { answer: "파브레가스" },
  "Cho Gue-sung": { answer: "조규성" },
  "Christian Eriksen": { answer: "크리스티안 에릭센" },
  "Christian Vieri": { answer: "비에리" },
  "Christine Sinclair": { answer: "크리스틴 싱클레어" },
  "Christopher Nkunku": { answer: "은쿤쿠" },
  "Ciro Immobile": { answer: "임모빌레" },
  "Clarence Seedorf": { answer: "세도르프" },
  "Cody Gakpo": { answer: "가쿠포" },
  "Cole Palmer": { answer: "콜 파머" },
  "Cristiane (footballer)": { answer: "크리스치아니" },
  "Cristiano Ronaldo": { answer: "호날두" },
  "César Luis Menotti": { answer: "메노티" },
  "Dani Carvajal": { answer: "카르바할" },
  "Dani Olmo": { answer: "다니 올모" },
  "Danilo (footballer, born 1999)": { answer: "다닐루" },
  "Darwin Núñez": { answer: "다르윈 누녜스" },
  "David Alaba": { answer: "알라바" },
  "David Beckham": { answer: "베컴" },
  "David Luiz": { answer: "다비드 루이스" },
  "David Silva": { answer: "다비드 실바" },
  "David Silva (footballer, born December 1986)": { answer: "다비드 실바" },
  "David Trezeguet": { answer: "트레제게" },
  "David Villa": { answer: "다비드 비야" },
  "Davide Frattesi": { answer: "프라테시" },
  "Dayot Upamecano": { answer: "위파메카노" },
  "Declan Rice": { answer: "라이스" },
  "Deco": { answer: "데쿠" },
  "Dennis Bergkamp": { answer: "베르캄프" },
  "Denzel Dumfries": { answer: "덤프리스" },
  "Dida (footballer, born 1973)": { answer: "지다" },
  "Didier Deschamps": { answer: "데샹" },
  "Didier Drogba": { answer: "드로그바" },
  "Diego Costa": { answer: "디에고 코스타" },
  "Diego Forlán": { answer: "포를란" },
  "Diego Maradona": { answer: "마라도나" },
  "Diego Simeone": { answer: "시메오네" },
  "Dimitri Payet": { answer: "파예" },
  "Diogo Dalot": { answer: "디오구 달로트" },
  "Divock Origi": { answer: "오리기" },
  "Douglas Costa": { answer: "더글라스 코스타" },
  "Dries Mertens": { answer: "메르텐스" },
  "Dunga": { answer: "둥가" },
  "Désiré Doué": { answer: "데지레 두에" },
  "Eden Hazard": { answer: "아자르" },
  "Ederson (footballer, born 1993)": { answer: "에데르송" },
  "Edgar Davids": { answer: "다비즈" },
  "Eduardo Camavinga": { answer: "카마빙가" },
  "Edwin van der Sar": { answer: "판데르사르" },
  "Emiliano Martínez": { answer: "에밀리아노 마르티네스" },
  "Endrick": { answer: "엔드리키" },
  "Enzo Fernández": { answer: "엔소 페르난데스" },
  "Eric Cantona": { answer: "칸토나" },
  "Erling Haaland": { answer: "홀란드" },
  "Ernst Happel": { answer: "하펠" },
  "Eusébio": { answer: "에우제비우" },
  "Fabinho (footballer, born 1993)": { answer: "파비뉴" },
  "Fabio Cannavaro": { answer: "카나바로" },
  "Fabio Capello": { answer: "카펠로" },
  "Federico Chiesa": { answer: "키에사" },
  "Federico Valverde": { answer: "발베르데" },
  "Ferenc Puskás": { answer: "푸스카스" },
  "Ferland Mendy": { answer: "멘디" },
  "Fernando Couto": { answer: "페르난두 코투" },
  "Fernando Hierro": { answer: "이에로" },
  "Fernando Torres": { answer: "페르난도 토레스" },
  "Ferran Torres": { answer: "페란 토레스" },
  "Filippo Inzaghi": { answer: "인자기" },
  "Florian Wirtz": { answer: "비르츠" },
  "Formiga (footballer, born 1978)": { answer: "포르미가" },
  "Francesco Totti": { answer: "토티" },
  "Franco Baresi": { answer: "바레시" },
  "Frank Lampard": { answer: "램파드" },
  "Frank de Boer": { answer: "프랑크 더 부르" },
  "Franz Beckenbauer": { answer: "베켄바워" },
  "Frenkie de Jong": { answer: "더용" },
  "Gabriel Batistuta": { answer: "바티스투타" },
  "Gabriel Jesus": { answer: "가브리에우 제주스" },
  "Gareth Bale": { answer: "가레스 베일" },
  "Garrincha": { answer: "가린샤" },
  "Gary Neville": { answer: "네빌" },
  "Gavi (footballer)": { answer: "가비" },
  "Gennaro Gattuso": { answer: "가투소" },
  "Geoff Hurst": { answer: "허스트" },
  "George Best": { answer: "조지 베스트" },
  "George Weah": { answer: "조지 웨아" },
  "Gerard Piqué": { answer: "피케" },
  "Gheorghe Hagi": { answer: "하지" },
  "Gianluigi Buffon": { answer: "부폰" },
  "Gianluigi Donnarumma": { answer: "돈나룸마" },
  "Giorgio Chiellini": { answer: "키엘리니" },
  "Giovanni Di Lorenzo": { answer: "디로렌초" },
  "Giovanni Trapattoni": { answer: "트라파토니" },
  "Gleison Bremer": { answer: "브레메르" },
  "Gonzalo Higuaín": { answer: "이과인" },
  "Gonçalo Ramos": { answer: "곤살루 하무스" },
  "Graeme Souness": { answer: "수네스" },
  "Granit Xhaka": { answer: "샤카" },
  "Guti": { answer: "구티" },
  "Harry Kane": { answer: "해리 케인" },
  "Helenio Herrera": { answer: "에레라" },
  "Hernán Crespo": { answer: "크레스포" },
  "Hidetoshi Nakata": { answer: "나카타" },
  "Homare Sawa": { answer: "사와 호마레" },
  "Hope Solo": { answer: "호프 솔로" },
  "Hristo Stoichkov": { answer: "스토이치코프" },
  "Hugo Lloris": { answer: "요리스" },
  "Hwang Hee-chan": { answer: "황희찬" },
  "Hwang In-beom": { answer: "황인범" },
  "Ibrahima Konaté": { answer: "코나테" },
  "Iker Casillas": { answer: "카시야스" },
  "Isco": { answer: "이스코" },
  "Ivan Perišić": { answer: "페리시치" },
  "Ivan Rakitić": { answer: "라키티치" },
  "Jaap Stam": { answer: "스탐" },
  "Jack Grealish": { answer: "그릴리시" },
  "Jamal Musiala": { answer: "무시알라" },
  "James Rodríguez": { answer: "하메스 로드리게스" },
  "Jan Oblak": { answer: "오블라크" },
  "Jang Hyun-soo": { answer: "장현수" },
  "Javier Mascherano": { answer: "마스체라노" },
  "Javier Zanetti": { answer: "사네티" },
  "Jay-Jay Okocha": { answer: "오코차" },
  "Jean-Pierre Papin": { answer: "파팽" },
  "Jeong Woo-yeong": { answer: "정우영" },
  "Johan Cruyff": { answer: "크루이프" },
  "Johan Neeskens": { answer: "니스켄스" },
  "John Terry": { answer: "테리" },
  "Jordi Alba": { answer: "조르디 알바" },
  "Joshua Kimmich": { answer: "키미히" },
  "José Mourinho": { answer: "무리뉴" },
  "João Cancelo": { answer: "주앙 칸셀루" },
  "João Félix": { answer: "주앙 펠릭스" },
  "Juan Román Riquelme": { answer: "리켈메" },
  "Juan Sebastián Verón": { answer: "베론" },
  "Jude Bellingham": { answer: "벨링엄" },
  "Jules Koundé": { answer: "쿤데" },
  "Julián Álvarez": { answer: "훌리안 알바레스" },
  "Just Fontaine": { answer: "퐁텐" },
  "Jérémy Doku": { answer: "도쿠" },
  "Júlio César (football goalkeeper, born 1979)": { answer: "줄리우 세자르" },
  "Jürgen Klinsmann": { answer: "클린스만" },
  "Jürgen Klopp": { answer: "클롭" },
  "Kai Havertz": { answer: "하베르츠" },
  "Kaká": { answer: "카카" },
  "Karim Benzema": { answer: "벤제마" },
  "Karl-Heinz Rummenigge": { answer: "루메니게" },
  "Kelechi Iheanacho": { answer: "이헤아나초" },
  "Kenny Dalglish": { answer: "달글리시" },
  "Kevin De Bruyne": { answer: "더 브라위너" },
  "Khvicha Kvaratskhelia": { answer: "크바라츠헬리아" },
  "Khéphren Thuram": { answer: "케프렌 튀랑" },
  "Kim Ju-sung": { answer: "김주성" },
  "Kim Min-jae (footballer)": { answer: "김민재" },
  "Kim Min-tae": { answer: "김민태" },
  "Kim Seung-gyu": { answer: "김승규" },
  "Kim Young-gwon": { answer: "김영권" },
  "Kingsley Coman": { answer: "코망" },
  "Kolo Touré": { answer: "콜로 투레" },
  "Kylian Mbappé": { answer: "음바페" },
  "Lamine Yamal": { answer: "라민 야말" },
  "Laurent Blanc": { answer: "블랑" },
  "Lautaro Martínez": { answer: "라우타로 마르티네스" },
  "Leandro Paredes": { answer: "파레데스" },
  "Lee Jae-sung": { answer: "이재성" },
  "Lee Kang-in": { answer: "이강인" },
  "Leonardo Bonucci": { answer: "보누치" },
  "Leroy Sané": { answer: "사네" },
  "Lev Yashin": { answer: "야신" },
  "Lilian Thuram": { answer: "튀랑" },
  "Linda Caicedo": { answer: "린다 카이세도" },
  "Lionel Messi": { answer: "메시" },
  "Lisandro Martínez": { answer: "리산드로 마르티네스" },
  "Lorenzo Insigne": { answer: "인시녜" },
  "Lothar Matthäus": { answer: "마테우스" },
  "Louis van Gaal": { answer: "판할" },
  "Lucy Bronze": { answer: "루시 브론즈" },
  "Luis Aragonés": { answer: "아라고네스" },
  "Luis Suárez (footballer, born 1987)": { answer: "수아레스" },
  "Luka Modrić": { answer: "모드리치" },
  "Lukas Podolski": { answer: "포돌스키" },
  "Luís Figo": { answer: "피구" },
  "Manuel Locatelli": { answer: "로카텔리" },
  "Manuel Neuer": { answer: "노이어" },
  "Marc Overmars": { answer: "오버마스" },
  "Marcel Desailly": { answer: "드사이" },
  "Marcello Lippi": { answer: "리피" },
  "Marcelo (footballer, born 1988)": { answer: "마르셀루" },
  "Marcelo Brozović": { answer: "브로조비치" },
  "Marco Asensio": { answer: "마르코 아센시오" },
  "Marco Reus": { answer: "로이스" },
  "Marco Verratti": { answer: "베라티" },
  "Marco van Basten": { answer: "반바스텐" },
  "Marcos Acuña": { answer: "아쿠냐" },
  "Marcus Rashford": { answer: "래시퍼드" },
  "Marcus Thuram": { answer: "마르퀴스 튀랑" },
  "Marek Hamšík": { answer: "함식" },
  "Mario Balotelli": { answer: "발로텔리" },
  "Mario Götze": { answer: "괴체" },
  "Mario Kempes": { answer: "켐페스" },
  "Marquinhos": { answer: "마르키뉴스" },
  "Marta (footballer)": { answer: "마르타" },
  "Martin Ødegaard": { answer: "외데고르" },
  "Mary Earps": { answer: "메리 이어프스" },
  "Mateo Retegui": { answer: "레테기" },
  "Mats Hummels": { answer: "훔멜스" },
  "Matteo Politano": { answer: "폴리타노" },
  "Matthias Sammer": { answer: "자머" },
  "Matthijs de Ligt": { answer: "더리흐트" },
  "Mattia Zaccagni": { answer: "자카니" },
  "Mauro Icardi": { answer: "이카르디" },
  "Megan Rapinoe": { answer: "메건 라피노" },
  "Mehmet Scholl": { answer: "숄" },
  "Memphis Depay": { answer: "멤피스 데파이" },
  "Mesut Özil": { answer: "외질" },
  "Mia Hamm": { answer: "미아 햄" },
  "Michael Ballack": { answer: "발락" },
  "Michael Essien": { answer: "에시앙" },
  "Michael Laudrup": { answer: "라우드루프" },
  "Michael Owen": { answer: "오언" },
  "Michel Platini": { answer: "플라티니" },
  "Michel Salgado": { answer: "미첼 살가도" },
  "Michelle Akers": { answer: "미셸 에이커스" },
  "Miralem Pjanić": { answer: "피야니치" },
  "Mircea Lucescu": { answer: "루체스쿠" },
  "Miroslav Klose": { answer: "클로제" },
  "Mohamed Salah": { answer: "살라" },
  "Moise Kean": { answer: "모이제 킨" },
  "Moisés Caicedo": { answer: "카이세도" },
  "Moussa Dembélé (French footballer)": { answer: "무사 뎀벨레" },
  "Moussa Dembélé (footballer, born 1996)": { answer: "무사 뎀벨레" },
  "N'Golo Kanté": { answer: "캉테" },
  "Na Sang-ho": { answer: "나상호" },
  "Nabil Fekir": { answer: "페키르" },
  "Nadine Angerer": { answer: "나디네 앙게러" },
  "Nahuel Molina": { answer: "나우엘 몰리나" },
  "Nam Tae-hee": { answer: "남태희" },
  "Neymar": { answer: "네이마르" },
  "Nico Williams": { answer: "니코 윌리아메스" },
  "Nicolás Otamendi": { answer: "오타멘디" },
  "Nicolò Barella": { answer: "바렐라" },
  "Nwankwo Kanu": { answer: "카누" },
  "Oliver Kahn": { answer: "칸" },
  "Olivier Giroud": { answer: "지루" },
  "Ottmar Hitzfeld": { answer: "히츠펠트" },
  "Otto Rehhagel": { answer: "레하겔" },
  "Ousmane Dembélé": { answer: "뎀벨레" },
  "Paolo Guerrero": { answer: "게레로" },
  "Paolo Maldini": { answer: "말디니" },
  "Park Ji-sung": { answer: "박지성" },
  "Patrick Kluivert": { answer: "클루이베르트" },
  "Patrick Vieira": { answer: "비에라" },
  "Paul Scholes": { answer: "스콜스" },
  "Paulo Dybala": { answer: "디발라" },
  "Pavel Nedvěd": { answer: "네드베드" },
  "Pedri": { answer: "페드리" },
  "Pelé": { answer: "펠레" },
  "Pep Guardiola": { answer: "과르디올라" },
  "Pernille Harder": { answer: "페르닐레 하데르" },
  "Peter Schmeichel": { answer: "슈마이켈" },
  "Phil Foden": { answer: "포든" },
  "Philipp Lahm": { answer: "람" },
  "Philippe Coutinho": { answer: "쿠티뉴" },
  "Presnel Kimpembe": { answer: "킴펨베" },
  "Radamel Falcao": { answer: "팔카오" },
  "Radja Nainggolan": { answer: "나인골란" },
  "Rafael Leão": { answer: "하파엘 레앙" },
  "Rafael Márquez": { answer: "마르케스" },
  "Raheem Sterling": { answer: "스털링" },
  "Randal Kolo Muani": { answer: "콜로 무아니" },
  "Raphinha": { answer: "하피냐" },
  "Rasmus Højlund": { answer: "회일룬" },
  "Raymond Kopa": { answer: "코파" },
  "Raúl González": { answer: "라울" },
  "Rinus Michels": { answer: "미헬스" },
  "Rio Ferdinand": { answer: "퍼디난드" },
  "Rivaldo": { answer: "히바우두" },
  "Riyad Mahrez": { answer: "마레즈" },
  "Robert Lewandowski": { answer: "레반도프스키" },
  "Robert Pirès": { answer: "피레스" },
  "Roberto Baggio": { answer: "바조" },
  "Roberto Carlos": { answer: "호베르투 카를루스" },
  "Roberto Firmino": { answer: "호베르투 피르미누" },
  "Robin van Persie": { answer: "반페르시" },
  "Robinho": { answer: "호비뉴" },
  "Rodri": { answer: "로드리" },
  "Rodrigo De Paul": { answer: "데파울" },
  "Rodrygo": { answer: "호드리구" },
  "Roger Milla": { answer: "밀라" },
  "Romelu Lukaku": { answer: "루카쿠" },
  "Romário": { answer: "호마리우" },
  "Ronald Koeman": { answer: "쿠만" },
  "Ronaldinho": { answer: "호나우지뉴" },
  "Ronaldo (Brazilian footballer)": { answer: "호나우두" },
  "Ronaldo Nazário": { answer: "호나우두" },
  "Roy Keane": { answer: "로이 킨" },
  "Rudi Völler": { answer: "푈러" },
  "Rui Costa": { answer: "후이 코스타" },
  "Ruud Gullit": { answer: "굴리트" },
  "Ruud Krol": { answer: "크롤" },
  "Ruud van Nistelrooy": { answer: "판니스텔로이" },
  "Ryan Giggs": { answer: "긱스" },
  "Rúben Dias": { answer: "후벵 디아스" },
  "Sam Kerr": { answer: "샘 커" },
  "Samuel Eto'o": { answer: "에투" },
  "Sardar Azmoun": { answer: "아즈문" },
  "Serge Gnabry": { answer: "그나브리" },
  "Sergej Milinković-Savić": { answer: "밀린코비치사비치" },
  "Sergio Agüero": { answer: "아구에로" },
  "Sergio Busquets": { answer: "부스케츠" },
  "Sergio Ramos": { answer: "라모스" },
  "Sissi (footballer)": { answer: "시시" },
  "Son Heung-min": { answer: "손흥민" },
  "Stanley Matthews": { answer: "스탠리 매튜스" },
  "Steven Gerrard": { answer: "제라드" },
  "Sun Wen (footballer)": { answer: "쑨원" },
  "Sócrates": { answer: "소크라치스" },
  "Sócrates (footballer)": { answer: "소크라치스" },
  "Teemu Pukki": { answer: "푸키" },
  "Thiago Alcântara": { answer: "치아구 알칸타라" },
  "Thiago Silva": { answer: "치아구 실바" },
  "Thierry Henry": { answer: "앙리" },
  "Thomas Müller": { answer: "뮐러" },
  "Thomas Tuchel": { answer: "투헬" },
  "Timo Werner": { answer: "베르너" },
  "Timothy Weah": { answer: "티모시 웨아" },
  "Toni Kroos": { answer: "크로스" },
  "Tostão": { answer: "토스탕" },
  "Trent Alexander-Arnold": { answer: "트렌트 알렉산더아널드" },
  "Valeriy Lobanovskyi": { answer: "로바놉스키" },
  "Vanja Milinković-Savić": { answer: "바냐 밀린코비치사비치" },
  "Vicente del Bosque": { answer: "델보스케" },
  "Victor Osimhen": { answer: "오시멘" },
  "Vincent Kompany": { answer: "콤파니" },
  "Vinícius Júnior": { answer: "비니시우스 주니오르" },
  "Virgil van Dijk": { answer: "반다이크" },
  "Vitor Roque": { answer: "비토르 호키" },
  "Vivianne Miedema": { answer: "미데마" },
  "Wayne Rooney": { answer: "루니" },
  "Wendie Renard": { answer: "르나르" },
  "Wesley Sneijder": { answer: "스네이더" },
  "Wilfried Zaha": { answer: "자하" },
  "William Saliba": { answer: "살리바" },
  "Wissam Ben Yedder": { answer: "벤예데르" },
  "Won Du-jae": { answer: "원두재" },
  "Xabi Alonso": { answer: "사비 알론소" },
  "Xavi (footballer, born 1980)": { answer: "차비" },
  "Xavi Simons": { answer: "사비 시몬스" },
  "Xherdan Shaqiri": { answer: "샤키리" },
  "Yaya Touré": { answer: "야야 투레" },
  "Youri Djorkaeff": { answer: "조르카에프" },
  "Zico (footballer)": { answer: "지쿠" },
  "Zidane Iqbal": { answer: "지단 이크발" },
  "Zinedine Zidane": { answer: "지단" },
  "Zlatan Ibrahimović": { answer: "즈라탄 이브라히모비치" },
  "Álvaro Morata": { answer: "알바로 모라타" },
  "Ángel Di María": { answer: "디마리아" },
  "Éder Militão": { answer: "에데르 밀리탕" },
  "Édouard Mendy": { answer: "에두아르 멘디" },
  "İlkay Gündoğan": { answer: "귄도안" },
  "Xavi": { answer: "사비" },
  "Gaizka Mendieta": { answer: "가이스카 멘디에타" },
  "Sami Khedira": { answer: "사미 케디라" },
  "Luis Enrique": { answer: "루이스 엔리케" },
  "Iván Zamorano": { answer: "이반 사모라노" },
  "Nicolas Anelka": { answer: "니콜라 아넬카" },
  "Emmanuel Petit": { answer: "에마뉘엘 프티" },
  "Arda Turan": { answer: "아르다 투란" },
  "Fernando Llorente": { answer: "페르난도 요렌테" },
  "Javier Saviola": { answer: "하비에르 사비올라" },
  "Diego Milito": { answer: "디에고 밀리토" },
  "Andoni Zubizarreta": { answer: "안도니 수비사레타" },
  "Gary Lineker": { answer: "게리 리네커" },
  "Mark Hughes": { answer: "마크 휴즈" },
  "Ronald de Boer": { answer: "로날드 데 부르" },
  "Phillip Cocu": { answer: "필립 코쿠" },
  "Mauro Silva": { answer: "마우로 실바" },
  "Djalminha": { answer: "잘미냐" },
  "Roy Makaay": { answer: "로이 마카이" },
  "Franck Ribéry": { answer: "프랑크 리베리" },
  "Giovane Élber": { answer: "지오바니 엘베르" },
  "Claudio Pizarro": { answer: "클라우디오 피사로" },
  "Roque Santa Cruz": { answer: "로케 산타크루스" },
  "Hasan Salihamidžić": { answer: "하산 살리하미지치" },
  "Corentin Tolisso": { answer: "코렁탱 톨리소" },
  "Benjamin Pavard": { answer: "뱅자맹 파바르" },
  "Lucas Hernández": { answer: "루카스 에르난데스" },
  "Jürgen Kohler": { answer: "위르겐 콜러" },
  "Thomas Helmer": { answer: "토마스 헬머" },
  "Andreas Möller": { answer: "안드레아스 묄러" },
  "Karl-Heinz Riedle": { answer: "카를하인츠 리들레" },
  "Roman Weidenfeller": { answer: "로만 바이덴펠러" },
  "Kevin Großkreutz": { answer: "케빈 그로스크로이츠" },
  "Neven Subotić": { answer: "네벤 수보티치" },
  "Łukasz Piszczek": { answer: "우카시 피슈체크" },
  "Julian Weigl": { answer: "율리안 바이글" },
  "Shinji Kagawa": { answer: "가가와 신지" },
  "Henrikh Mkhitaryan": { answer: "헨리흐 므키타리안" },
  "Jadon Sancho": { answer: "제이든 산초" },
  "Pierre-Emerick Aubameyang": { answer: "피에르 에메릭 오바메양" },
  "Christian Pulisic": { answer: "크리스티안 풀리시치" },
  "Axel Witsel": { answer: "악셀 비첼" },
  "Manuel Akanji": { answer: "마누엘 아칸지" },
  "Sébastien Haller": { answer: "세바스티앙 알레르" },
  "Julian Brandt": { answer: "율리안 브란트" },
  "Lars Bender": { answer: "라르스 벤더" },
  "Sven Bender": { answer: "스벤 벤더" },
  "Stefan Kießling": { answer: "슈테판 키슬링" },
  "Ulf Kirsten": { answer: "울프 키르스텐" },
  "Lukáš Hrádecký": { answer: "루카시 흐라데츠키" },
  "Naby Keïta": { answer: "나비 케이타" },
  "Emil Forsberg": { answer: "에밀 포르스베리" },
  "Dominik Szoboszlai": { answer: "도미니크 소보슬러이" },
  "Péter Gulácsi": { answer: "페테르 굴라치" },
  "Benjamin Šeško": { answer: "베냐민 셰슈코" },
  "Loïs Openda": { answer: "루아 오펜다" },
  "Hakan Çalhanoğlu": { answer: "하칸 찰하놀루" },
  "Uwe Seeler": { answer: "우베 젤러" },
  "Horst Hrubesch": { answer: "호르스트 흐루베슈" },
  "Aílton (footballer, born 1973)": { answer: "아일톤" },
  "Naldo (footballer, born 1982)": { answer: "날두" },
  "Diego (footballer, born 1985)": { answer: "지에구" },
  "Grafite": { answer: "그라피치" },
  "Edin Džeko": { answer: "에딘 제코" },
  "Raúl (footballer)": { answer: "라울" },
  "Klaas-Jan Huntelaar": { answer: "클라스얀 훈텔라르" },
  "Julian Draxler": { answer: "율리안 드락슬러" },
  "Ante Rebić": { answer: "안테 레비치" },
  "Jan Vertonghen": { answer: "얀 페르통언" },
  "Stefan de Vrij": { answer: "스테판 더프레이" },
  "Mohammed Kudus": { answer: "모하메드 쿠두스" },
  "Noussair Mazraoui": { answer: "누사이르 마즈라위" },
  "Nigel de Jong": { answer: "니헐 더용" },
  "John Heitinga": { answer: "욘 헤이팅아" },
  "Ryan Babel": { answer: "라이언 바벨" },
  "Danny Blind": { answer: "대니 블린트" },
  "Aron Winter": { answer: "아론 빈터르" },
  "Bryan Roy": { answer: "브라이언 로이" },
  "Winston Bogarde": { answer: "윈스턴 보하르더" },
  "Cristian Chivu": { answer: "크리스티안 키부" },
  "Wim Kieft": { answer: "빔 키프트" },
  "Hans van Breukelen": { answer: "한스 판브뢰켈런" },
  "Siem de Jong": { answer: "시엠 더용" },
  "Steven Bergwijn": { answer: "스테번 베르흐베인" },
  "Donyell Malen": { answer: "도니엘 말런" },
  "Teun Koopmeiners": { answer: "퇴은 코프마이네르스" },
  "Jurrien Timber": { answer: "유리엔 팀버" },
  "Edson Álvarez": { answer: "에드손 알바레스" },
  "André Onana": { answer: "앙드레 오나나" },
  "Georginio Wijnaldum": { answer: "조르지니오 베이날둠" },
  "Frank Rijkaard": { answer: "프랑크 레이카르트" },
  "Rafael van der Vaart": { answer: "라파엘 판데르파르트" },
  "Jon Dahl Tomasson": { answer: "욘달 토마손" },
  "Kevin Strootman": { answer: "케빈 스트로트만" },
  "Willem van Hanegem": { answer: "빌럼 판하네험" },
  "Toby Alderweireld": { answer: "토비 알더베이렐트" },
  "Hakim Ziyech": { answer: "하킴 지예시" },
  "Michael Reiziger": { answer: "마이클 레이지허르" },
  "Jari Litmanen": { answer: "야리 리트마넨" },
  "Pierre van Hooijdonk": { answer: "피에르 판후이동크" },
  "Mark van Bommel": { answer: "마르크 판봄멜" },
  "Giovanni van Bronckhorst": { answer: "조반니 판브롱크호르스트" },
  "Dirk Kuyt": { answer: "디르크 카위트" },
  "David Ginola": { answer: "다비드 지놀라" },
  "Bixente Lizarazu": { answer: "비상트 리자라쥐" },
  "Willy Sagnol": { answer: "윌리 사뇰" },
  "Claude Makélélé": { answer: "클로드 마켈렐레" },
  "Sylvain Wiltord": { answer: "실뱅 윌토르" },
  "Djibril Cissé": { answer: "지브릴 시세" },
  "Ludovic Giuly": { answer: "뤼도비크 줄리" },
  "Mikaël Silvestre": { answer: "미카엘 실베스트르" },
  "William Gallas": { answer: "윌리엄 갈라스" },
  "Steed Malbranque": { answer: "스티드 말브랑크" },
  "Louis Saha": { answer: "루이 사아" },
  "Mathieu Flamini": { answer: "마티외 플라미니" },
  "Edinson Cavani": { answer: "에딘손 카바니" },
  "Dani Alves": { answer: "다니 아우베스" },
  "Thomas Meunier": { answer: "토마 뫼니에" },
  "Layvin Kurzawa": { answer: "레이빈 쿠르자와" },
  "Moussa Diaby": { answer: "무사 디아비" },
  "Pauleta": { answer: "파울레타" },
  "Bernard Lama": { answer: "베르나르 라마" },
  "Youri Tielemans": { answer: "유리 틸레만스" },
  "Florent Malouda": { answer: "플로랑 말루다" },
  "Bacary Sagna": { answer: "바카리 사냐" },
  "Jérémy Ménez": { answer: "제레미 메네즈" },
  "Frank Leboeuf": { answer: "프랑크 르뵈프" },
  "Vincent Candela": { answer: "뱅상 캉델라" },
  "Chris Waddle": { answer: "크리스 워들" },
  "Basile Boli": { answer: "바질 볼리" },
  "Petr Čech": { answer: "페트르 체흐" },
  "Willian": { answer: "윌리안" },
  "Marcos Alonso (footballer, born 1990)": { answer: "마르코스 알론소" },
  "Branislav Ivanović": { answer: "브라니슬라프 이바노비치" },
  "Sadio Mané": { answer: "사디오 마네" },
  "Joe Hart": { answer: "조 하트" },
  "Micah Richards": { answer: "마이카 리처즈" },
  "Pablo Zabaleta": { answer: "파블로 사발레타" },
  "Fernandinho (footballer, born 1985)": { answer: "페르난지뉴" },
  "Jermain Defoe": { answer: "제르메인 데포" },
  "Ledley King": { answer: "레들리 킹" },
  "Jamie Vardy": { answer: "제이미 바디" },
  "Kasper Schmeichel": { answer: "카스페르 슈마이켈" },
  "Shay Given": { answer: "셰이 기븐" },
  "Tim Cahill": { answer: "팀 케이힐" },
  "Leighton Baines": { answer: "레이턴 베인스" },
  "Seamus Coleman": { answer: "셰이머스 콜먼" },
  "Duncan Ferguson": { answer: "던컨 퍼거슨" },
  "Mark Noble": { answer: "마크 노블" },
  "Paolo Di Canio": { answer: "파올로 디카니오" },
  "Matt Le Tissier": { answer: "매트 르티시에" },
  "Les Ferdinand": { answer: "레스 퍼디난드" },
  "Gary Speed": { answer: "게리 스피드" },
  "Paul Ince": { answer: "폴 인스" },
  "David Platt": { answer: "데이비드 플랫" },
  "Dennis Wise": { answer: "데니스 와이즈" },
  "Robbie Keane": { answer: "로비 킨" },
  "Steve McManaman": { answer: "스티브 맥마나만" },
  "Emile Heskey": { answer: "에밀 헤스키" },
  "Wayne Bridge": { answer: "웨인 브리지" },
  "Glen Johnson": { answer: "글렌 존슨" },
  "Ray Parlour": { answer: "레이 팔러" },
  "Martín Palermo": { answer: "마르틴 팔레르모" },
  "Fernando Redondo": { answer: "페르난도 레돈도" },
  "Gabriel Heinze": { answer: "가브리엘 에인세" },
  "Walter Samuel": { answer: "왈테르 사무엘" },
  "Maxi Rodríguez": { answer: "막시 로드리게스" },
  "Javier Pastore": { answer: "하비에르 파스토레" },
  "Nicolás Tagliafico": { answer: "니콜라스 타글리아피코" },
  "Ricardo Bochini": { answer: "리카르도 보치니" },
  "José Sand": { answer: "호세 산드" },
  "José Luis Chilavert": { answer: "호세 루이스 칠라베르트" },
  "Juan Pablo Sorín": { answer: "후안 파블로 소린" },
  "Lucas Pratto": { answer: "루카스 프라토" },
  "Osvaldo Ardiles": { answer: "오스발도 아르딜레스" },
  "Esteban Cambiasso": { answer: "에스테반 캄비아소" },
  "Marcelo Gallardo": { answer: "마르셀로 가야르도" },
  "Pablo Aimar": { answer: "파블로 아이마르" },
  "Ariel Ortega": { answer: "아리엘 오르테가" },
  "Enzo Francescoli": { answer: "엔소 프란체스콜리" },
  "Daniel Passarella": { answer: "다니엘 파사렐라" },
  "Alexis Mac Allister": { answer: "알렉시스 마크 알리스테르" },
  "Franco Armani": { answer: "프랑코 아르마니" },
  "Alfredo Di Stéfano": { answer: "알프레도 디 스테파노" },
  "Omar Sívori": { answer: "오마르 시보리" },
  "Jorge Burruchaga": { answer: "호르헤 부루차가" },
  "Daniel Bertoni": { answer: "다니엘 베르토니" },
  "Alberto Tarantini": { answer: "알베르토 타란티니" },
  "Matías Almeyda": { answer: "마티아스 알메이다" },
  "Claudio Caniggia": { answer: "클라우디오 카니자" },
  "Mauricio Pochettino": { answer: "마우리시오 포체티노" },
  "Jorge Valdano": { answer: "호르헤 발다노" },
  "Ezequiel Garay": { answer: "에세키엘 가라이" },
  "Gabriel Milito": { answer: "가브리엘 밀리토" },
  "Rodrigo Palacio": { answer: "로드리고 팔라시오" },
  "Sergio Romero": { answer: "세르히오 로메로" },
  "Willy Caballero": { answer: "윌리 카바예로" },
  "Nicolás Gaitán": { answer: "니콜라스 가이탄" },
  "Nicolás Domínguez": { answer: "니콜라스 도밍게스" },
  "Guido Pizarro": { answer: "기도 피사로" },
};
