export default {
  "Abby Wambach": { answer: "애비 웜백" },
  "Abedi Pele": { answer: "아베디 펠레" },
  "Achraf Hakimi": { answer: "아슈라프 하키미" },
  "Ada Hegerberg": { answer: "아다 헤게르베르그" },
  "Adama Traoré (footballer, born 1996)": { answer: "아다마 트라오레" },
  "Ademola Lookman": { answer: "루크만" },
  "Adriano (footballer, born February 1982)": { answer: "아드리아누" },
  "Adrien Rabiot": { answer: "라비오" },
  "Aitana Bonmatí": { answer: "아이타나 본마티" },
  "Alan Shearer": { answer: "시어러" },
  "Alessandro Bastoni": { answer: "바스토니" },
  "Alessandro Del Piero": { answer: "델피에로" },
  "Alessandro Nesta": { answer: "네스타" },
  "Alex Ferguson": { answer: "퍼거슨" },
  "Alex Morgan": { answer: "알렉스 모건" },
  "Alexia Putellas": { answer: "알렉시아 푸텍야스" },
  "Alexis Sánchez": { answer: "알렉시스 산체스" },
  "Alisson Becker": { answer: "알리송" },
  "Andrea Pirlo": { answer: "피를로" },
  "Andriy Shevchenko": { answer: "셰브첸코" },
  "Andrés Iniesta": { answer: "이니에스타" },
  "Andy Robertson (footballer)": { answer: "로버트슨" },
  "Antoine Griezmann": { answer: "그리즈만" },
  "Antony (footballer, born 2000)": { answer: "안토니" },
  "Antonín Panenka": { answer: "파넨카" },
  "Arjen Robben": { answer: "로번" },
  "Arrigo Sacchi": { answer: "사키" },
  "Arsène Wenger": { answer: "벵거" },
  "Arturo Vidal": { answer: "비달" },
  "Ashley Cole": { answer: "애슐리 콜" },
  "Asisat Oshoala": { answer: "아시사트 오숄라" },
  "Aurélien Tchouaméni": { answer: "추아메니" },
  "Aya Miyama": { answer: "미야마 아야" },
  "Aymeric Laporte": { answer: "라포르트" },
  "Bastian Schweinsteiger": { answer: "슈바인슈타이거" },
  "Bebeto": { answer: "베베투" },
  "Bernardo Silva": { answer: "베르나르두 실바" },
  "Bill Shankly": { answer: "생클리" },
  "Birgit Prinz": { answer: "비르기트 프린츠" },
  "Bob Paisley": { answer: "페이즐리" },
  "Bobby Moore": { answer: "보비 무어" },
  "Bradley Barcola": { answer: "바르콜라" },
  "Brian Clough": { answer: "클러프" },
  "Bruno Fernandes": { answer: "브루누 페르난드스" },
  "Bukayo Saka": { answer: "사카" },
  "Béla Guttmann": { answer: "구트만" },
  "Cafu": { answer: "카푸" },
  "Carles Puyol": { answer: "푸욜" },
  "Carli Lloyd": { answer: "칼리 로이드" },
  "Carlo Ancelotti": { answer: "안첼로티" },
  "Carlos Alberto Torres": { answer: "카를루스 알베르투" },
  "Carlos Bilardo": { answer: "빌라르도" },
  "Carlos Tevez": { answer: "테베즈" },
  "Caroline Graham Hansen": { answer: "카롤리네 그람 한센" },
  "Casemiro": { answer: "카세미루" },
  "Cesc Fàbregas": { answer: "파브레가스" },
  "Cho Gue-sung": { answer: "조규성" },
  "Christian Eriksen": { answer: "크리스티안 에릭센" },
  "Christian Vieri": { answer: "비에리" },
  "Christine Sinclair": { answer: "크리스틴 싱클레어" },
  "Christopher Nkunku": { answer: "은쿤쿠" },
  "Ciro Immobile": { answer: "임모빌레" },
  "Clarence Seedorf": { answer: "세도르프" },
  "Cody Gakpo": { answer: "가쿠포" },
  "Cole Palmer": { answer: "콜 파머" },
  "Cristiane (footballer)": { answer: "크리스치아니" },
  "Cristiano Ronaldo": { answer: "호날두" },
  "César Luis Menotti": { answer: "메노티" },
  "Dani Carvajal": { answer: "카르바할" },
  "Dani Olmo": { answer: "다니 올모" },
  "Danilo (footballer, born 1999)": { answer: "다닐루" },
  "Darwin Núñez": { answer: "다르윈 누녜스" },
  "David Alaba": { answer: "알라바" },
  "David Beckham": { answer: "베컴" },
  "David Luiz": { answer: "다비드 루이스" },
  "David Silva": { answer: "다비드 실바" },
  "David Silva (footballer, born December 1986)": { answer: "다비드 실바" },
  "David Trezeguet": { answer: "트레제게" },
  "David Villa": { answer: "다비드 비야" },
  "Davide Frattesi": { answer: "프라테시" },
  "Dayot Upamecano": { answer: "위파메카노" },
  "Declan Rice": { answer: "라이스" },
  "Deco": { answer: "데쿠" },
  "Dennis Bergkamp": { answer: "베르캄프" },
  "Denzel Dumfries": { answer: "덤프리스" },
  "Dida (footballer, born 1973)": { answer: "지다" },
  "Didier Deschamps": { answer: "데샹" },
  "Didier Drogba": { answer: "드로그바" },
  "Diego Costa": { answer: "디에고 코스타" },
  "Diego Forlán": { answer: "포를란" },
  "Diego Maradona": { answer: "마라도나" },
  "Diego Simeone": { answer: "시메오네" },
  "Dimitri Payet": { answer: "파예" },
  "Diogo Dalot": { answer: "디오구 달로트" },
  "Divock Origi": { answer: "오리기" },
  "Douglas Costa": { answer: "더글라스 코스타" },
  "Dries Mertens": { answer: "메르텐스" },
  "Dunga": { answer: "둥가" },
  "Désiré Doué": { answer: "데지레 두에" },
  "Eden Hazard": { answer: "아자르" },
  "Ederson (footballer, born 1993)": { answer: "에데르송" },
  "Edgar Davids": { answer: "다비즈" },
  "Eduardo Camavinga": { answer: "카마빙가" },
  "Edwin van der Sar": { answer: "판데르사르" },
  "Emiliano Martínez": { answer: "에밀리아노 마르티네스" },
  "Endrick": { answer: "엔드리키" },
  "Enzo Fernández": { answer: "엔소 페르난데스" },
  "Eric Cantona": { answer: "칸토나" },
  "Erling Haaland": { answer: "홀란드" },
  "Ernst Happel": { answer: "하펠" },
  "Eusébio": { answer: "에우제비우" },
  "Fabinho (footballer, born 1993)": { answer: "파비뉴" },
  "Fabio Cannavaro": { answer: "카나바로" },
  "Fabio Capello": { answer: "카펠로" },
  "Federico Chiesa": { answer: "키에사" },
  "Federico Valverde": { answer: "발베르데" },
  "Ferenc Puskás": { answer: "푸스카스" },
  "Ferland Mendy": { answer: "멘디" },
  "Fernando Couto": { answer: "페르난두 코투" },
  "Fernando Hierro": { answer: "이에로" },
  "Fernando Torres": { answer: "페르난도 토레스" },
  "Ferran Torres": { answer: "페란 토레스" },
  "Filippo Inzaghi": { answer: "인자기" },
  "Florian Wirtz": { answer: "비르츠" },
  "Formiga (footballer, born 1978)": { answer: "포르미가" },
  "Francesco Totti": { answer: "토티" },
  "Franco Baresi": { answer: "바레시" },
  "Frank Lampard": { answer: "램파드" },
  "Frank de Boer": { answer: "프랑크 더 부르" },
  "Franz Beckenbauer": { answer: "베켄바워" },
  "Frenkie de Jong": { answer: "더용" },
  "Gabriel Batistuta": { answer: "바티스투타" },
  "Gabriel Jesus": { answer: "가브리에우 제주스" },
  "Gareth Bale": { answer: "가레스 베일" },
  "Garrincha": { answer: "가린샤" },
  "Gary Neville": { answer: "네빌" },
  "Gavi (footballer)": { answer: "가비" },
  "Gennaro Gattuso": { answer: "가투소" },
  "Geoff Hurst": { answer: "허스트" },
  "George Best": { answer: "조지 베스트" },
  "George Weah": { answer: "조지 웨아" },
  "Gerard Piqué": { answer: "피케" },
  "Gheorghe Hagi": { answer: "하지" },
  "Gianluigi Buffon": { answer: "부폰" },
  "Gianluigi Donnarumma": { answer: "돈나룸마" },
  "Giorgio Chiellini": { answer: "키엘리니" },
  "Giovanni Di Lorenzo": { answer: "디로렌초" },
  "Giovanni Trapattoni": { answer: "트라파토니" },
  "Gleison Bremer": { answer: "브레메르" },
  "Gonzalo Higuaín": { answer: "이과인" },
  "Gonçalo Ramos": { answer: "곤살루 하무스" },
  "Graeme Souness": { answer: "수네스" },
  "Granit Xhaka": { answer: "샤카" },
  "Guti": { answer: "구티" },
  "Harry Kane": { answer: "해리 케인" },
  "Helenio Herrera": { answer: "에레라" },
  "Hernán Crespo": { answer: "크레스포" },
  "Hidetoshi Nakata": { answer: "나카타" },
  "Homare Sawa": { answer: "사와 호마레" },
  "Hope Solo": { answer: "호프 솔로" },
  "Hristo Stoichkov": { answer: "스토이치코프" },
  "Hugo Lloris": { answer: "요리스" },
  "Hwang Hee-chan": { answer: "황희찬" },
  "Hwang In-beom": { answer: "황인범" },
  "Ibrahima Konaté": { answer: "코나테" },
  "Iker Casillas": { answer: "카시야스" },
  "Isco": { answer: "이스코" },
  "Ivan Perišić": { answer: "페리시치" },
  "Ivan Rakitić": { answer: "라키티치" },
  "Jaap Stam": { answer: "스탐" },
  "Jack Grealish": { answer: "그릴리시" },
  "Jamal Musiala": { answer: "무시알라" },
  "James Rodríguez": { answer: "하메스 로드리게스" },
  "Jan Oblak": { answer: "오블라크" },
  "Jang Hyun-soo": { answer: "장현수" },
  "Javier Mascherano": { answer: "마스체라노" },
  "Javier Zanetti": { answer: "사네티" },
  "Jay-Jay Okocha": { answer: "오코차" },
  "Jean-Pierre Papin": { answer: "파팽" },
  "Jeong Woo-yeong": { answer: "정우영" },
  "Johan Cruyff": { answer: "크루이프" },
  "Johan Neeskens": { answer: "니스켄스" },
  "John Terry": { answer: "테리" },
  "Jordi Alba": { answer: "조르디 알바" },
  "Joshua Kimmich": { answer: "키미히" },
  "José Mourinho": { answer: "무리뉴" },
  "João Cancelo": { answer: "주앙 칸셀루" },
  "João Félix": { answer: "주앙 펠릭스" },
  "Juan Román Riquelme": { answer: "리켈메" },
  "Juan Sebastián Verón": { answer: "베론" },
  "Jude Bellingham": { answer: "벨링엄" },
  "Jules Koundé": { answer: "쿤데" },
  "Julián Álvarez": { answer: "훌리안 알바레스" },
  "Just Fontaine": { answer: "퐁텐" },
  "Jérémy Doku": { answer: "도쿠" },
  "Júlio César (football goalkeeper, born 1979)": { answer: "줄리우 세자르" },
  "Jürgen Klinsmann": { answer: "클린스만" },
  "Jürgen Klopp": { answer: "클롭" },
  "Kai Havertz": { answer: "하베르츠" },
  "Kaká": { answer: "카카" },
  "Karim Benzema": { answer: "벤제마" },
  "Karl-Heinz Rummenigge": { answer: "루메니게" },
  "Kelechi Iheanacho": { answer: "이헤아나초" },
  "Kenny Dalglish": { answer: "달글리시" },
  "Kevin De Bruyne": { answer: "더 브라위너" },
  "Khvicha Kvaratskhelia": { answer: "크바라츠헬리아" },
  "Khéphren Thuram": { answer: "케프렌 튀랑" },
  "Kim Ju-sung": { answer: "김주성" },
  "Kim Min-jae (footballer)": { answer: "김민재" },
  "Kim Min-tae": { answer: "김민태" },
  "Kim Seung-gyu": { answer: "김승규" },
  "Kim Young-gwon": { answer: "김영권" },
  "Kingsley Coman": { answer: "코망" },
  "Kolo Touré": { answer: "콜로 투레" },
  "Kylian Mbappé": { answer: "음바페" },
  "Lamine Yamal": { answer: "라민 야말" },
  "Laurent Blanc": { answer: "블랑" },
  "Lautaro Martínez": { answer: "라우타로 마르티네스" },
  "Leandro Paredes": { answer: "파레데스" },
  "Lee Jae-sung": { answer: "이재성" },
  "Lee Kang-in": { answer: "이강인" },
  "Leonardo Bonucci": { answer: "보누치" },
  "Leroy Sané": { answer: "사네" },
  "Lev Yashin": { answer: "야신" },
  "Lilian Thuram": { answer: "튀랑" },
  "Linda Caicedo": { answer: "린다 카이세도" },
  "Lionel Messi": { answer: "메시" },
  "Lisandro Martínez": { answer: "리산드로 마르티네스" },
  "Lorenzo Insigne": { answer: "인시녜" },
  "Lothar Matthäus": { answer: "마테우스" },
  "Louis van Gaal": { answer: "판할" },
  "Lucy Bronze": { answer: "루시 브론즈" },
  "Luis Aragonés": { answer: "아라고네스" },
  "Luis Suárez (footballer, born 1987)": { answer: "수아레스" },
  "Luka Modrić": { answer: "모드리치" },
  "Lukas Podolski": { answer: "포돌스키" },
  "Luís Figo": { answer: "피구" },
  "Manuel Locatelli": { answer: "로카텔리" },
  "Manuel Neuer": { answer: "노이어" },
  "Marc Overmars": { answer: "오버마스" },
  "Marcel Desailly": { answer: "드사이" },
  "Marcello Lippi": { answer: "리피" },
  "Marcelo (footballer, born 1988)": { answer: "마르셀루" },
  "Marcelo Brozović": { answer: "브로조비치" },
  "Marco Asensio": { answer: "마르코 아센시오" },
  "Marco Reus": { answer: "로이스" },
  "Marco Verratti": { answer: "베라티" },
  "Marco van Basten": { answer: "반바스텐" },
  "Marcos Acuña": { answer: "아쿠냐" },
  "Marcus Rashford": { answer: "래시퍼드" },
  "Marcus Thuram": { answer: "마르퀴스 튀랑" },
  "Marek Hamšík": { answer: "함식" },
  "Mario Balotelli": { answer: "발로텔리" },
  "Mario Götze": { answer: "괴체" },
  "Mario Kempes": { answer: "켐페스" },
  "Marquinhos": { answer: "마르키뉴스" },
  "Marta (footballer)": { answer: "마르타" },
  "Martin Ødegaard": { answer: "외데고르" },
  "Mary Earps": { answer: "메리 이어프스" },
  "Mateo Retegui": { answer: "레테기" },
  "Mats Hummels": { answer: "훔멜스" },
  "Matteo Politano": { answer: "폴리타노" },
  "Matthias Sammer": { answer: "자머" },
  "Matthijs de Ligt": { answer: "더리흐트" },
  "Mattia Zaccagni": { answer: "자카니" },
  "Mauro Icardi": { answer: "이카르디" },
  "Megan Rapinoe": { answer: "메건 라피노" },
  "Mehmet Scholl": { answer: "숄" },
  "Memphis Depay": { answer: "멤피스 데파이" },
  "Mesut Özil": { answer: "외질" },
  "Mia Hamm": { answer: "미아 햄" },
  "Michael Ballack": { answer: "발락" },
  "Michael Essien": { answer: "에시앙" },
  "Michael Laudrup": { answer: "라우드루프" },
  "Michael Owen": { answer: "오언" },
  "Michel Platini": { answer: "플라티니" },
  "Michel Salgado": { answer: "미첼 살가도" },
  "Michelle Akers": { answer: "미셸 에이커스" },
  "Miralem Pjanić": { answer: "피야니치" },
  "Mircea Lucescu": { answer: "루체스쿠" },
  "Miroslav Klose": { answer: "클로제" },
  "Mohamed Salah": { answer: "살라" },
  "Moise Kean": { answer: "모이제 킨" },
  "Moisés Caicedo": { answer: "카이세도" },
  "Moussa Dembélé (French footballer)": { answer: "무사 뎀벨레" },
  "Moussa Dembélé (footballer, born 1996)": { answer: "무사 뎀벨레" },
  "N'Golo Kanté": { answer: "캉테" },
  "Na Sang-ho": { answer: "나상호" },
  "Nabil Fekir": { answer: "페키르" },
  "Nadine Angerer": { answer: "나디네 앙게러" },
  "Nahuel Molina": { answer: "나우엘 몰리나" },
  "Nam Tae-hee": { answer: "남태희" },
  "Neymar": { answer: "네이마르" },
  "Nico Williams": { answer: "니코 윌리아메스" },
  "Nicolás Otamendi": { answer: "오타멘디" },
  "Nicolò Barella": { answer: "바렐라" },
  "Nwankwo Kanu": { answer: "카누" },
  "Oliver Kahn": { answer: "칸" },
  "Olivier Giroud": { answer: "지루" },
  "Ottmar Hitzfeld": { answer: "히츠펠트" },
  "Otto Rehhagel": { answer: "레하겔" },
  "Ousmane Dembélé": { answer: "뎀벨레" },
  "Paolo Guerrero": { answer: "게레로" },
  "Paolo Maldini": { answer: "말디니" },
  "Park Ji-sung": { answer: "박지성" },
  "Patrick Kluivert": { answer: "클루이베르트" },
  "Patrick Vieira": { answer: "비에라" },
  "Paul Scholes": { answer: "스콜스" },
  "Paulo Dybala": { answer: "디발라" },
  "Pavel Nedvěd": { answer: "네드베드" },
  "Pedri": { answer: "페드리" },
  "Pelé": { answer: "펠레" },
  "Pep Guardiola": { answer: "과르디올라" },
  "Pernille Harder": { answer: "페르닐레 하데르" },
  "Peter Schmeichel": { answer: "슈마이켈" },
  "Phil Foden": { answer: "포든" },
  "Philipp Lahm": { answer: "람" },
  "Philippe Coutinho": { answer: "쿠티뉴" },
  "Presnel Kimpembe": { answer: "킴펨베" },
  "Radamel Falcao": { answer: "팔카오" },
  "Radja Nainggolan": { answer: "나인골란" },
  "Rafael Leão": { answer: "하파엘 레앙" },
  "Rafael Márquez": { answer: "마르케스" },
  "Raheem Sterling": { answer: "스털링" },
  "Randal Kolo Muani": { answer: "콜로 무아니" },
  "Raphinha": { answer: "하피냐" },
  "Rasmus Højlund": { answer: "회일룬" },
  "Raymond Kopa": { answer: "코파" },
  "Raúl González": { answer: "라울" },
  "Rinus Michels": { answer: "미헬스" },
  "Rio Ferdinand": { answer: "퍼디난드" },
  "Rivaldo": { answer: "히바우두" },
  "Riyad Mahrez": { answer: "마레즈" },
  "Robert Lewandowski": { answer: "레반도프스키" },
  "Robert Pirès": { answer: "피레스" },
  "Roberto Baggio": { answer: "바조" },
  "Roberto Carlos": { answer: "호베르투 카를루스" },
  "Roberto Firmino": { answer: "호베르투 피르미누" },
  "Robin van Persie": { answer: "반페르시" },
  "Robinho": { answer: "호비뉴" },
  "Rodri": { answer: "로드리" },
  "Rodrigo De Paul": { answer: "데파울" },
  "Rodrygo": { answer: "호드리구" },
  "Roger Milla": { answer: "밀라" },
  "Romelu Lukaku": { answer: "루카쿠" },
  "Romário": { answer: "호마리우" },
  "Ronald Koeman": { answer: "쿠만" },
  "Ronaldinho": { answer: "호나우지뉴" },
  "Ronaldo (Brazilian footballer)": { answer: "호나우두" },
  "Ronaldo Nazário": { answer: "호나우두" },
  "Roy Keane": { answer: "로이 킨" },
  "Rudi Völler": { answer: "푈러" },
  "Rui Costa": { answer: "후이 코스타" },
  "Ruud Gullit": { answer: "굴리트" },
  "Ruud Krol": { answer: "크롤" },
  "Ruud van Nistelrooy": { answer: "판니스텔로이" },
  "Ryan Giggs": { answer: "긱스" },
  "Rúben Dias": { answer: "후벵 디아스" },
  "Sam Kerr": { answer: "샘 커" },
  "Samuel Eto'o": { answer: "에투" },
  "Sardar Azmoun": { answer: "아즈문" },
  "Serge Gnabry": { answer: "그나브리" },
  "Sergej Milinković-Savić": { answer: "밀린코비치사비치" },
  "Sergio Agüero": { answer: "아구에로" },
  "Sergio Busquets": { answer: "부스케츠" },
  "Sergio Ramos": { answer: "라모스" },
  "Sissi (footballer)": { answer: "시시" },
  "Son Heung-min": { answer: "손흥민" },
  "Stanley Matthews": { answer: "스탠리 매튜스" },
  "Steven Gerrard": { answer: "제라드" },
  "Sun Wen (footballer)": { answer: "쑨원" },
  "Sócrates": { answer: "소크라치스" },
  "Sócrates (footballer)": { answer: "소크라치스" },
  "Teemu Pukki": { answer: "푸키" },
  "Thiago Alcântara": { answer: "치아구 알칸타라" },
  "Thiago Silva": { answer: "치아구 실바" },
  "Thierry Henry": { answer: "앙리" },
  "Thomas Müller": { answer: "뮐러" },
  "Thomas Tuchel": { answer: "투헬" },
  "Timo Werner": { answer: "베르너" },
  "Timothy Weah": { answer: "티모시 웨아" },
  "Toni Kroos": { answer: "크로스" },
  "Tostão": { answer: "토스탕" },
  "Trent Alexander-Arnold": { answer: "트렌트 알렉산더아널드" },
  "Valeriy Lobanovskyi": { answer: "로바놉스키" },
  "Vanja Milinković-Savić": { answer: "바냐 밀린코비치사비치" },
  "Vicente del Bosque": { answer: "델보스케" },
  "Victor Osimhen": { answer: "오시멘" },
  "Vincent Kompany": { answer: "콤파니" },
  "Vinícius Júnior": { answer: "비니시우스 주니오르" },
  "Virgil van Dijk": { answer: "반다이크" },
  "Vitor Roque": { answer: "비토르 호키" },
  "Vivianne Miedema": { answer: "미데마" },
  "Wayne Rooney": { answer: "루니" },
  "Wendie Renard": { answer: "르나르" },
  "Wesley Sneijder": { answer: "스네이더" },
  "Wilfried Zaha": { answer: "자하" },
  "William Saliba": { answer: "살리바" },
  "Wissam Ben Yedder": { answer: "벤예데르" },
  "Won Du-jae": { answer: "원두재" },
  "Xabi Alonso": { answer: "사비 알론소" },
  "Xavi (footballer, born 1980)": { answer: "차비" },
  "Xavi Simons": { answer: "사비 시몬스" },
  "Xherdan Shaqiri": { answer: "샤키리" },
  "Yaya Touré": { answer: "야야 투레" },
  "Youri Djorkaeff": { answer: "조르카에프" },
  "Zico (footballer)": { answer: "지쿠" },
  "Zidane Iqbal": { answer: "지단 이크발" },
  "Zinedine Zidane": { answer: "지단" },
  "Zlatan Ibrahimović": { answer: "즈라탄 이브라히모비치" },
  "Álvaro Morata": { answer: "알바로 모라타" },
  "Ángel Di María": { answer: "디마리아" },
  "Éder Militão": { answer: "에데르 밀리탕" },
  "Édouard Mendy": { answer: "에두아르 멘디" },
  "İlkay Gündoğan": { answer: "귄도안" },
};
